<div class="associated-devices">
	<h3>Associated Devices</h3>
	<div>
		<ul class="row device-items" style="margin: 0px;">
			<li class="col-md-3 col-sm-2 col-xs-6" ng-repeat="device in associatedDevices" device-name="{{device.deviceModel}}" ui-sref="line-devices-details.devices({deviceID: '{{$index}}', deviceType: 'lines', lineNumber: lineNumber, lineType: device.type})">
				<div class="device-img"><img ng-src="{{imgHost}}{{device.deviceMiniImageUri}}"></div>
				<div class="device-name">{{(device.deviceMiniImageUri=='ott_tablet'?device.ottDeviceName:device.deviceModel)}}</div>
			</li>
			<li class="col-sm-2 col-xs-6" style="border-right: 1px solid #acacac;" ng-hide="hideAddDevice(type)">
				<div class="add-device" ng-click="addNewDevice();">
					<img ng-src="assets/images/add-new-device.png">
				</div>
			</li>
		</ul>
	</div>
</div>