<style type="text/css">
ul.device-items li:first-child, ul.device-items li:last-child { border-right: 1px solid #acacac !important; }
</style>
<div class="associated-devices">
	<h3>Associated Devices v1</h3>
	<div>
		<ul class="row device-items" style="margin: 0px;">

			<li class="col-md-3 col-sm-2 col-xs-6" device-name="{{device.title}}" ng-repeat="device in devices | limitTo:1">
				<div class="device-img"><img ng-src="{{device.icon}}"></div>
				<div class="device-name"><a href="#">{{device.title}}</a></div>
			</li>

			<li style="float: left; font-size: 36px; min-width: 36px; width: 36px; color: #CD040B; background: transparent; border: none;">
				+
			</li>
			<li class="col-md-3 col-sm-2 col-xs-6" ng-repeat="device in devices" device-name="{{device.title}}" ui-sref="line-devices-details.devices({deviceID: '{{$index}}'})" ng-if="$index >= 1">
				<div class="device-img"><img ng-src="{{device.icon}}"></div>
				<div class="device-name"><a href="#">{{device.title}}</a></div>
			</li>
		</ul>
	</div>
</div>