<div id="wrapper" class="user-features-page selective-call-acceptance-rejection">
    <section id="pre-authorize" class='main-section center-content'>
        <div id="enterprise-features" class="features" >
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>User Features
              </a>
            </div>
            <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{SELECTIVE_CALL_REJECTION_TITLE}}">
            </vz-sub-header>
            <!-- <div class="heading">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 page-title">
                    <h4>{{SELECTIVE_CALL_REJECTION_TITLE}}</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12"><p class="desc margin-top-30px">{{SELECTIVE_CALL_REJECTION_DESC}}</p></div>
                </div>
            </div> -->
            <!-- <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block> -->
            <div class="container-fluid npl npr">
                <div class="clearfix total">
                    <div class="col-xs-12 col-sm-12 npl button-group">
                       <div class="button-group-item" ng-class="{selected:tabSelected=='acceptance'}" ng-click="selectTab('acceptance')">Acceptance </div>
                        <div class="button-group-item" ng-class="{selected:tabSelected=='rejection'}" ng-click="selectTab('rejection')">Rejection</div>
                    </div>
                </div>
            </div>

            <vz-sub-header
                    css="icon-night-forwarding"
                    desc="{{SELECTIVE_CALL_REJECTION_DESC}}"
                    instructions="instructions">
            </vz-sub-header>

            <div class="non-admin-container escalamation-container font-medium" ng-if="tabSelected=='rejection'">
              <span class="escalamation">&nbsp;</span>
              <span class="contact">If Selective Call Acceptance is on, it will be used first.</span>
            </div>

            <div class="relative-position" >
                 <div ng-include src="tplUrl"></div>
                 <!-- <ng-include src="tplUrl" loadFlag="loadFlag"></ng-include> -->
                 <!-- <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>   -->
        </div>
    </section>
</div>