.header {
    margin-bottom: 15px;

    .title-row {
        margin-bottom: 15px;

        h4 {
            @include vzw-font(bold, 24px, $red);
            margin: 0;
        }
        .partial-desc-row {
            display: block;
            margin: 15px 0;
        }
    }

    .full-desc-row {
        display: none;
    }

    p {
        @include vzw-font(roman, 14px, $black);
    }

    @media (min-width: $tablet-width) {
        .title-row {
            @include flexbox(horizontal);
            @include flexbox-align(center);
            h4 {
                font-size: 32px;
                @include flex(1);
            }
            .partial-desc-row {
                display: none;
            }
        }

        .full-desc-row {
            display: block;
            text-align: justify;
        }
    }
}