<div class="line-top-level-div" style="height:50px; margin: 10px 0;">
	<div class="col-xs-6 col-md-6 col-sm-6 pull-right" style="padding:0px;">
		<label style="margin-right: 5px;">Filter By: </label>
	    <select class="form-control" style="display:inline-block;width: 180px;margin:0 10px 0 0;"
	    ng-model="lineDeviceFilterOptions.selectedOption" ng-options="item.name for item in lineDeviceFilterOptions.availableOptions track by item.id"></select>
	    <input type="text" ng-model="lineDeviceFilterInputText" placeholder="Search" class="form-control" style="width:220px; display:inline-block">
	</div>
</div>

<div style="position: relative; height: 500px;">
	<!-- <vz-grid type="{{type}}" tpl="{{vzGridTpl}}" init="lines" ng-model="collection"><vz-grid> -->
</div>

<div class="take-actions" style="clear: both; position: relative;">
	<button class="red-button">Save</button>
</div>