<div ng-controller="businessCtrl" id="business" ng-class="loading ? 'loading' : ''">
    <section class="main-section center-content">
        <vz-sub-header
            title="{{ pageTitle }}"
            desc="{{ pageDesc }}"
            instructions="instructionDetails">
        </vz-sub-header>

        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

        <div class="pill">
            <div class="content">
                <button ng-click="activePreset = '247'" ng-class="activePreset == '247' ? 'active' : ''">24 X 7</button>
                <button ng-click="activePreset = '925'" ng-class="activePreset == '925' ? 'active' : ''">9 - 5</button>
                <button ng-click="activePreset = 'custom'" ng-class="activePreset == 'custom' ? 'active' : ''">Custom</button>
            </div>
        </div>

        <div class="schedule">
            <table class="desktop">
                <thead>
                    <tr>
                        <th colspan="3">Day</th>
                        <th class="weekend">Sun</th>
                        <th class="weekday">Mon</th>
                        <th class="weekday">Tue</th>
                        <th class="weekday">Wed</th>
                        <th class="weekday">Thu</th>
                        <th class="weekday">Fri</th>
                        <th class="weekend">Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat-start="schedule in schedules">
                        <td rowspan="2" class="row-identifier">Time {{ $index + 1 }}</td>
                        <td rowspan="2" class="delete">
                            <span class="icon icon-delete" ng-click="onDeleteClick(schedule)"></span>
                        </td>
                        <td class="start-time">Start Time</td>
                        <td ng-repeat="day in schedule.days" ng-class="'input' + (day.errorMessage ? ' hasError' : '')" data-error="{{ day.errorMessage }}">
                            <select class="phoenix"
                                    ng-model="day.startTime"
                                    ng-options="time.value as time.name for time in day.startTimes"
                                    ng-change="onTimeChange(schedule, day)">
                                    <option value="" disabled="" selected="" hidden="">{{ day.startTimePlaceholder }}</option>
                            </select>
                        </td>
                    </tr>
                    <tr ng-repeat-end>
                        <td class="end-time">End Time</td>
                        <td ng-repeat="day in schedule.days" ng-class="'input' + (day.errorMessage ? ' hasError' : '')" data-error="{{ day.errorMessage }}">
                            <select class="phoenix"
                                    ng-model="day.endTime"
                                    ng-options="time.value as time.name for time in day.endTimes"
                                    ng-change="onTimeChange(schedule, day)">
                                    <option value="" disabled="" selected="" hidden="">{{ day.endTimePlaceholder }}</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
                <tfoot ng-show="schedules.length < 2">
                    <tr>
                        <td colspan="10">
                            <button class="icon icon-add-new-schedule" ng-click="onNewClick()">Add New Time</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="buttons hbox pack-center">
            <button class="phoenix vzw-cta back" ng-click="onCancel()">Details</button>
            <button class="phoenix" ng-click="onSubmit()">Submit</button>
        </div>
    </section>
</div>