<div ng-controller="holidayCtrl" id="holiday" ng-class="loading ? 'loading' : ''">
    <section class="main-section center-content">
        <vz-sub-header
            title="{{ pageTitle }}"
            desc="{{ pageDesc }}"
            instructions="instructionDetails">
        </vz-sub-header>

        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

        <div class="calendar row">
            <div class="col-xs-12">
                <table cellpadding="0" cellspacing="0" ng-controller="scheduleCalendarCtrl">
                    <thead>
                        <tr>
                            <th colspan="7">
                                <div class="nav hbox align-center pack-center">
                                    <a class="prev" ng-click="prev()"></a>
                                    <span>{{ month }}, {{ year }}</span>
                                    <select ng-model="jumpTo" ng-options="date.value as date.name for date in jumpOptions">
                                    </select>
                                    <a class="next" ng-click="next()"></a>
                                </div>
                            </th>
                        </tr>
                        <tr class="days">
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thur</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="week in weeks">
                            <td ng-repeat="day in week" ng-class="(day.today ? 'today' : '') + (day.selected ? ' selected' : '')" ng-click="onDayClick(day)">{{ day.date }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="events" ng-controller="scheduleEventsCtrl" ng-show="events.length">
            <p>Define hours of schedule for the selected days</p>
            <table class="table-striped" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th><span>Holiday</span></th>
                        <th class="time"><span>Start Time</span></th>
                        <th class="time"><span>End Time</span></th>
                        <th class="allday">
                            <div class="hbox align-center">
                                <input type="checkbox"  class="phoenix" ng-model="allDay" ng-click="onAllDayChange()" />
                                <span>All Day</span>
                            </div>
                        </th>
                        <th class="recurring">
                            <div class="hbox align-center">
                                <input type="checkbox" class="phoenix" ng-model="recurring" ng-click="onRecurranceChange()" />
                                <span>Repeat Every Year</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="event in events" ng-class="event.errorMessage ? 'hasError' : ''">
                        <td><div class="errorIcon" data-error="{{ event.errorMessage }}"></div>{{ getMonth(event.month) }} {{ event.date }}{{ event.recurring ? '' : ', ' + event.year }}</td>
                        <td class="time">
                            <select class="phoenix"
                                    ng-model="event.startTime"
                                    ng-options="time.value as time.name for time in event.times"
                                    ng-change="validateTime(event)">
                                    <option value="" disabled="" selected="" hidden="">{{ event.startTimePlaceholder }}</option>
                            </select>
                        </td>
                        <td class="time">
                            <select class="phoenix"
                                    ng-model="event.endTime"
                                    ng-options="time.value as time.name for time in event.times"
                                    ng-change="validateTime(event)">
                                    <option value="" disabled="" selected="" hidden="">{{ event.endTimePlaceholder }}</option>
                            </select>
                        </td>
                        <td><input type="checkbox" class="phoenix" ng-model="event.allDay" ng-click="onAllDayChange(event)" /></td>
                        <td><input type="checkbox" class="phoenix" ng-model="event.recurring" ng-click="onRecurranceChange(event)" /></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="buttons hbox pack-center">
            <button class="phoenix vzw-cta back" ng-click="onCancel()">Details</button>
            <button class="phoenix" ng-click="onSubmit()">Submit</button>
        </div>
    </section>
</div>