<div ui-view="" id="manage-schedule-container">

    <section class='main-section center-content'>

    <div class="featureLinkClass">
                  <a ui-sref="features" class="featureLink" >
                       <span class="arrow-black-left-sm">&nbsp;</span>Business features
                  </a>
                </div>

        <vz-sub-header
            title="{{ pageTitle }}"
            desc="{{ pageDesc }}"
            tooltipinfo="tooltipinfo"
            instructions="instructionDetails"
            actions-tpl="'partials/features/BusinessFeaturesButtons/createScheduleButton.html'">
        </vz-sub-header>

    <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

        <div class="tools vbox align-stretch">
            <div class="count">
               <!--  <label>{{ total }} Schedules</label> -->
                <div class="delete-button">
                    <span class="icon icon-delete" ng-click="deleteSchedule()"></span>
                </div>
            </div>
            <div class="filter">
                <label>Filter by: </label>
                <select class="phoenix" ng-model="filterBy" ng-change="filter(filterBy)">
                    <option value="">All</option>
                    <option value="Business">Business</option>
                    <option value="Holiday">Holiday</option>
                </select>
            </div>
            <div class="search-input">
                <input type="text" placeholder="Search" ng-model="searchQuery" ng-change="search(searchQuery)" />
            </div>
            <div class="delete-button">
                <span class="icon icon-delete" tooltips tooltip-side="bottom" tooltip-template="Delete" ng-click="deleteSchedule()"></span>
            </div>
        </div>
        <div class="grid">
            <table class="gridtable">
                <thead>
                    <tr>
                        <th class="checkbox-col"><input type="checkbox" class="phoenix" ng-model="$parent.selectAll" /></th>
                        <th class="name-col">Schedule Name</th>
                        <th class="type-col">Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-if="list.length === 0" class="body-placeholder">
                        <td colspan="3">
                            <div ng-class="'feedback ' + (loading ? 'loading' : '')"><div class="no-rows">{{ noRecordsMessage }}</div></div>
                        </td>
                    </tr>
                    <tr ng-repeat="record in list" ng-class="{'selected': record.selected}">
                        <td class="checkbox-col"><input type="checkbox" ng-model="record.selected" class="phoenix" /></td>
                        <td class="name-col"><a ui-sref="features.enterprise.updateSchedule({ update: 'schedule-type', scheduleType: record.scheduleType, scheduleName: record.scheduleName })">{{ record.scheduleName }}</a></td>
                        <td class="type-col">{{ record.scheduleType | titlecase }}</td>
                    </tr>
                </tbody>
            </table>

            <div class="paginator">
                <div>
                    <div class="status">
                        <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                        <span class="separator">|</span>
                    </div>
                    <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                        <option value="10">10 Rows Per Page</option>
                        <option value="20">20 Rows Per Page</option>
                        <option value="30">30 Rows Per Page</option>
                    </select>
                </div>

                <div>
                    <div class="prev" ng-click="prev()"></div>
                    <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
                    <div class="next" ng-click="next()"></div>
                </div>
            </div>
        </div>
    </section>
</div>
