<div id="schedule-type-container" ng-controller="scheduleNameCtrl" ng-class="loading ? 'loading' : ''">
    <section class="main-section center-content">
        <vz-sub-header
            title="{{ pageTitle }}"
            desc="{{ pageDesc }}"
            instructions="instructionDetails">
        </vz-sub-header>

        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

        <div class="row schedule-type">
            <div class="vzw-input vbox align-stretch col-xs-12 col-sm-6">
                <label class="phoenix required">Schedule Type</label>
                <select class="phoenix" ng-model="scheduleType">
                    <option value="Holiday">Holiday</option>
                    <option value="Business">Business</option>
                </select>
            </div>
        </div>

        <div class="row schedule-name">
            <div class="vzw-input vbox align-stretch col-xs-12 col-sm-6">
                <label class="phoenix required">Schedule Name</label>
                <div ng-class="'vzw-input-wrapper flex' + (nameError ? ' has-error' : '')" data-error="{{ nameError }}">
                    <input type="text" class="vzw-default" ng-model="scheduleName">
                </div>
            </div>
        </div>

        <div class="buttons hbox pack-center">
            <button class="phoenix vzw-cta back" ng-click="onCancel()">Cancel</button>
            <button class="phoenix" ng-click="onSubmit()">Choose Schedule</button>
        </div>
    </section>
</div>