<div id="business">
    <section class="main-section center-content">
        <vz-sub-header
            title="{{ pageTitle }}"
            desc="{{ pageDesc }}"
            instructions="instructionDetails">
        </vz-sub-header>

        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

        <div class="buttons hbox pack-center">
            <button class="phoenix vzw-cta back" ng-click="onBack()">Back</button>
        </div>
    </section>
</div>