<div class="dropdown-container" ng-class="{ show: listVisible }" style="height: 52px;">
    <div class="dropdown-display" ng-click="show();" ng-class="{ clicked: listVisible }"  style="display: inline-block;">
        <span ng-if="!isPlaceholder">{{display}}</span>
        <span class="placeholder" ng-if="isPlaceholder">{{placeholder}}</span>
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="dropdown-list">
        <div>
            <div ng-repeat="item in list" ng-click="select(item)" >
                <span>{{property !== undefined ? item[property] : item}}</span>
                <i class="fa fa-check"></i>
            </div>
        </div>
    </div>
    <div style="display: inline-block;">&nbsp;</div>
</div>