<div class="forward row margin-top-20px" style="position: relative; margin-left:0px;">
	<div class="col-sm-5 col-md-3 col-xs-11 feature-settings-text">
		Feature Settings
		<div class="toggle-wrapper">
			<vz-radio-toggle ng-model="ngChecked" checkedval="ngChecked" toggle-status="checked"></vz-radio-toggle>
		</div>
	</div>
	<div class="col-sm-1 col-md-1 col-xs-1 arrow-container" style="display:inline; padding: 0px; background: #fbfbfb; height: 68px; ">
		<div class="arrow-right">
		</div>
	</div>
	<div class="col-sm-6 col-md-8 col-xs-12 desc-container">
		<p ng-show="ngChecked">{{desc}}</p>
	</div>
</div>