<div ng-if="showmsg" class="msgblock-container">
    <div class="{{msgtype}}-container  font-medium {{msgblockAnimation}}" style="margin-top:15px;" >
        <span class="{{msgtype}}">&nbsp;</span>
        <span ng-if="!thankutxt" style="font-size:14px;">{{msgtxt}}</span>
        <span ng-if="thankutxt">
        <span>{{thankutxt}}</span>
          <div class="font-medium msgcontainer" >
            <span class="plr">{{msgtxt}}</span>
          </div>
        </span>
    </div>
</div>