<div class="feature-header">
    <div class="title-row vbox align-stretch">
        <h4>{{ title }}</h4>
        <div class="partial-desc-row">
            <span>Click here to view</span> <a ng-click="descVisible = !descVisible">instructions</a>
            <p ng-if="descVisible">{{ desc }}</p>
        </div>
        <ng-include ng-if="actionsTpl" src="actionsTpl"></ng-include>
    </div>
    <div class="full-desc-row">
        <p>{{ desc }}
        <span ng-if="tooltipinfo">
            <a class="question-mark-icon" href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="{{tooltipinfo}}">
            </a>
        </span>
        </p>
        <div ng-show="instructions.length" class="feature-instructions" ng-init="instVisible = false">
            <span ng-show="!instVisible">Click here to view <a ng-click="instVisible = true">instructions</a>.</span>
            <span ng-show="instVisible">Click here to hide <a ng-click="instVisible = false">instructions</a>.</span>
            <div class="list" ng-show="instVisible"></div>
        </div>
    </div>
</div>
