<div class="vz-dropdown">
	<div ng-click="toggleDropdownMenu()" ng-show="!menuVisisble" class="selected-item no-select">
		<div class="selected-text">{{selectedItem.name}}</div>
		<div class="dropdown-icon icon-button_down_arrow"></div>
	</div>
	<div class="selected-item-list no-select" ng-show="menuVisisble">
		<div class="icon-check icon"></div>
		<div class="selected-text">{{selectedItem.name}}</div>
	</div>
	<div menu-like-container="toggleDropdownMenu()" ng-if="menuVisisble" class="bound-list">
		<div ng-click="itemSelected(item)" ng-repeat="item in itemsCopy"
			ng-class="'item no-select ' + (hoverIndex === $index ? 'on-hover' : '')"
			scroll-into-view-when='hoverIndex === $index'
			ng-if="item.value !== selectedItem.value">{{item.name}}</div>
	</div>
</div>