<div id="musiconhold-container" class="margin-top-20px">

    <section class='callingId-main-section center-content'>

        <div class="ng-scope div2" >

            <div class="row">
                <label for="fileToUpload">Select a File to Upload</label><br>
                <input ng-model-instant="" id="fileToUpload" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this)" type="file" accept=".wav, .wma">
            </div>
            <div id="dropbox" class="dropbox" ng-class="dropClass"><span class="ng-binding">Drop files here...</span></div>

            <div ng-show="files.length">
                <!-- ngRepeat: file in files.slice(0) -->
                <input ng-click="uploadFile()" value="Upload" type="button">
                <div class="testuploaddisplay" ng-show="progressVisible">
                    <div class="percent ng-binding">%</div>
                    <div class="progress-bar">
                        <div class="uploaded" ng-style="{'width': progress+'%'}"></div>
                    </div>
                </div>
            </div>

        </div>

        <div id="enterprise-features" class="features">

            <div id="musicOnHold" >
                <div class="featureLinkClass">
                  <a ui-sref="features" class="featureLink" >
                       <span class="arrow-black-left-sm">&nbsp;</span>Business features
                  </a>
                </div>
                <!-- <a ui-sref="features({tabSelected:undefined})">Business Features 1234{{activeFeature}}</a> -->
                <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{ pageTitle }}"
                    desc="{{ pageDesc }}"
                    instructions="instructions">
                </vz-sub-header>
                <vz-forward  checkedval="val" ng-model="isActive" ng-click="setEnableSubmit();" ng-checked="isActive" desc="This feature is enabled for all Enterprise Lines"></vz-forward>

               <div>&nbsp;</div>

                <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

                <form name="musicForm" style="position: relative">

                    <div class="margin-top-20px" >
                        <label ng-click="enableSubmitBtnForSystem();">
                            <input type="radio"  ng-model="messageSourceSelection" ng-change="setEnableSubmit();" value="SYSTEM" >
                            <span class="systemstyle" >System Selection</span>
                        </label>
                            <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="System will automatically generate you a greeting">
                                <img src="assets/images/questionmark.png" class="question-mark-icon">
                            </a>
                    </div>
                    <div class="" style="margin-top:13px;" >
                        <div class="customdisplay">
                            <label  ng-click="enableSbtnBtnForCustom();">
                                <input type="radio"  ng-model="messageSourceSelection" value="CUSTOM">
                                <span class="systemstyle">Upload Custom Greeting</span>
                            </label>
                                <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Upload the greeting you like">
                                    <img src="assets/images/questionmark.png" class="question-mark-icon">
                                </a>
                        </div>
                        <!--  -->
                        <span ng-if="messageSourceSelection=='CUSTOM'" class="uploadCustom">

                            <span class="custom-xs-12-upload enableupload">

                               <span class="uploadmargin" >
                               		<button class="phoenix vzw-cta" ng-click="onUpload($event)">Upload</button>
                               </span>
                            </span>
                            <div class="clear"></div>
                            <div class="uploaddesc">
                                Only one greeting can be uploaded. User can replace the existing greetings by replacing a new one
                                <hr>
                            </div>

                            <div ng-show="theFile && isValid==true" class="file">
                                {{theFile.name}}
                                <span id="controls" ng-hide="src==null" class="pbml" >
                                     <img src="assets/images/play.png" class="playbutton" ng-click="play()" ng-hide="isStreaming" >
                                     <img src="assets/images/pause.png" class="playbutton" ng-click="pause()" ng-show="isStreaming">
                                </span>
                            </div>
                            <audio  id="audio_player" class="show" ng-src="{{src}}" >
                            </audio>
                        </span>
                    </div>

                    <input ng-model-instant="" id="fileToUpload" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this)" type="file" class="unvisible" accept=".wav, .wma">

                    <div class="position" ng-if="!isActive">&nbsp;</div>

                </form>

                <form action="{{fileUploadUrl}}" ng-upload="complete(contents)" name="fileUplaodForm">

                    <input type="file" accept=".wav, .wma" name="multipartFile" id='file' class="filetype" data-bind-file="" data-ng-model="theFile" ng-change="onFileChange()"  />
                    <input type="hidden" name="messageSourceSelection" value="{{messageSourceSelection}}" ><br/>
                    <input type="hidden" name="isActive" value="{{isActive}}"><br/>
                    <div class="button-position" style="margin-top:-5px;">
                    <div class="sticky-right margin-top-0px">
                        <a href="javascript:void(0);" ui-sref="features">Cancel</a>
                        &nbsp;
                        	<vz-submit-btn ng-if="enableSubmit" ng-click="updatePost( $event )"
                        	enable-descision="!enableSubmit" btn-value="Submit"></vz-submit-btn>

                        	<vz-submit-btn ng-if="!enableSubmit" enable-descision="!enableSubmit" btn-value="Submit"></vz-submit-btn>
                    </div>
                </div>

   </form>

        </div>
        </div>
        <div class="loader-container" ng-if="loadFlag">
	        <div class="transparent-pixel">&nbsp;</div>
	        <div class="loader-grey">&nbsp;</div>
		</div>
        <div ng-if="!bsft"style="position: absolute;height: 100%;width: 100%;left: 0;top: 0;background: white;opacity: 0.5;z-index: 1;">&nbsp;</div>

    </section>

</div>
