# VOneVoice

./: README.md
OneVoice/: .classpath  .project  pom.xml
OneVoice/src/main/java/com/vzw/onevoice/application/: Application.java
OneVoice/src/main/java/com/vzw/onevoice/config/: RootConfig.java  SecurityConfig.java  ServiceConfig.java
OneVoice/src/main/java/com/vzw/onevoice/controller/: AbstractBaseController.java  AccessController.java  MainController.java
OneVoice/src/main/java/com/vzw/onevoice/dbentity/: AbstractBaseDBEntity.java
OneVoice/src/main/java/com/vzw/onevoice/dto/base/: AbstractBaseDTO.java
OneVoice/src/main/java/com/vzw/onevoice/dto/request/: AbstractBaseRequestDTO.java  AccessRequestListRequest.java
OneVoice/src/main/java/com/vzw/onevoice/dto/response/: APPResponse.java  APPResponseData.java  APPResponseHeader.java  AbstractBaseResponse.java  AccessRequest.java  AccessRequestListResponse.java
OneVoice/src/main/java/com/vzw/onevoice/enums/: AccessRequestStatus.java
OneVoice/src/main/java/com/vzw/onevoice/initializer/: AppInitializer.java
OneVoice/src/main/java/com/vzw/onevoice/security/: DummySSO.java  SecurityUser.java  XSSFilter.java  XSSRequestWrapper.java
OneVoice/src/main/java/com/vzw/onevoice/service/: AccessService.java  AccessServiceImpl.java
OneVoice/src/main/java/com/vzw/onevoice/util/: DateUtil.java  DefaultEntityConvertor.java  IIntegrationConst.java  JSONConvertor.java  RestClientErrorMessageMapper.java  StringUtil.java  Utility.java
OneVoice/src/main/resources/: config.properties
OneVoice/src/main/resources/templates/: modules.html
OneVoice/src/test/java/verzion/onevoice/: AppTest.java
VOVStaticContent/: .project  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json
VOVStaticContent/.tmp/: templateCache.js
VOVStaticContent/.tmp/concat/scripts/: scripts.js  vendor.js
VOVStaticContent/.tmp/styles/: bootstrap.min.css  globaluiStyles.css  vz-search.min.css  vzbootstrap-main.min.css  vzbootstrap.css  vzbootstrap.min.css
VOVStaticContent/test/: karma.conf.js
VOVStaticContent/test/spec/controllers/: about.js  access.js  footer.js  main.js  menu.js  profile.js  searchbar.js  userrequests.js
VOVStaticContent/test/spec/directives/: helpfeedback.js  megamenu.js  profile.js  searchcategory.js
VOVStaticContent/test/spec/filters/: searchresultfilter.js
VOVStaticContent/test/spec/services/: accessservice.js  actionlocation.js  infolocation.js
VOVStaticContent/vov/: index.html
VOVStaticContent/vov/scripts/: app.js
VOVStaticContent/vov/scripts/controllers/: about.js  access.js  footer.js  main.js  menu.js  profile.js  searchbar.js  secondroute3.js  userrequests.js
VOVStaticContent/vov/scripts/directives/: helpfeedback.js  megamenu.js  profile.js  searchcategory.js
VOVStaticContent/vov/scripts/filters/: searchresultfilter.js
VOVStaticContent/vov/scripts/services/: accessservice.js  actionlocation.js  infolocation.js
VOVStaticContent/vov/server/json/searchbar/: action.json  info.json
VOVStaticContent/vov/styles/: globaluiStyles.css  main.css  styles.css  vzbootstrap.min.css
VOVStaticContent/vov/views/: access.html  secondroute3.html  userrequests.html
VOVStaticContent/vov/views/layout/: footer.html
VOVStaticContent/vov/views/menubar/: megaMenu.html
VOVStaticContent/vov/views/searchbar/: searchCategory.html  searchbar.html
VOneVoiceStaticContent/: .project  pom.xml
VOneVoiceStaticContent/src/main/assembly/: zip.xml
VOneVoiceStaticContent/src/main/volte/: Gruntfile.js  Josh'sMockIndex.html  OneVoiceMockIndex.html  README.md  app.js  bower.json  index.html  package.json  profile.html  testTable.html
VOneVoiceStaticContent/src/main/volte/assets/: testTable.html
VOneVoiceStaticContent/src/main/volte/assets/scripts/: scripts.js  vzbootstrap-main.js  vzbootstrap-main.min.js  vzbootstrap.js
VOneVoiceStaticContent/src/main/volte/assets/styles/: styles.css  vzbootstrap.min.css
VOneVoiceStaticContent/src/main/volte/assets/vz-components/vz-global-ui/scripts/: globalui.js  globaluiMain.js  globaluiSearch.js
VOneVoiceStaticContent/src/main/volte/assets/vz-components/vz-global-ui/scripts/init/: globaluiClientCustomizer.js  globaluiservice.js
VOneVoiceStaticContent/src/main/volte/assets/vz-components/vz-global-ui/styles/: globaluiStyles.css
VOneVoiceStaticContent/src/main/volte/assets/vz-components/vz-search/: vz-search.js  vz-search.min.js
VOneVoiceStaticContent/src/main/volte/assets/vz-components/vz-stocks/: vz-stocks.min.css
VOneVoiceStaticContent/src/main/volte/controllers/: accessController.js  footercontroller.js  profileController.js  resultsTableCtrl.js  searchBarCtrl.js
VOneVoiceStaticContent/src/main/volte/directives/: helpSidebar.js  megaMenu.js  profile.js
VOneVoiceStaticContent/src/main/volte/filters/: searchfilter.js  tableModuleFilter.js
VOneVoiceStaticContent/src/main/volte/partials/components/accesslevels/: access.html
VOneVoiceStaticContent/src/main/volte/partials/components/searchbar/: searchbar.html
VOneVoiceStaticContent/src/main/volte/partials/globalcontent/: global.html
VOneVoiceStaticContent/src/main/volte/partials/layout/: footer.html
VOneVoiceStaticContent/src/main/volte/partials/menubar/: megaMenu.html
VOneVoiceStaticContent/src/main/volte/server/json/searchbar/: action.json  info.json
VOneVoiceStaticContent/src/main/volte/server/json/testTable/: request.json  requests.json
VOneVoiceStaticContent/src/main/volte/services/access/: accessService.js
VOneVoiceStaticContent/src/main/volte/templates/: oneVoice.html
