<div style="position: relative;">
    <div class="callWaiting ">
        <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
            <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                <div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >User Name</div>
                <div  class="col-xs-2 col-md-2 col-sm-2 " >Status
				<span class="help">
					<a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Plays the music defined by your company when calls are placed on hold">
						<div class="question-mark-icon"></div>
					</a>
				</span>
                </div>
                <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile ">
                    <span style="padding:48px;"><img style="cursor:pointer" src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
                </div>
            </li>
            <li ng-repeat="row in filtered=(collection | vzsearchfilter:search  | filter:filterFn) | slice:startIndex:limitIndex " class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
                <div class="col-xs-1 col-md-1 col-sm-1">
                    <vz-checkbox1 is-checked="row.isChecked"></vz-checkbox1>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4 " style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
                <div  class="col-xs-2 col-md-2 col-sm-2 ">
                    <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" radiofeatureId="row.featureId" checkedval="row.settingsInfo.active" feature="featureName" radiofeatureid="row.featureId" multiple="row.multiple" username="row.userName" id="row.phoneNo"></vz-radio-toggle-ajax>
                </div>
            </li>
        </ul>
        <!-- <ul  ng-if="filtered.length == 0 || status">
            <li style="text-align: center;margin:10px;" >No data found</li>
        </ul> -->
    </div>
    <div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
    </div>
  <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>
</div>




