<form name="callingPlanFrm">
	<div class="call-forward-dialog"  ng-if="!row.nglookUpSelected">
		<h4 ng-if="tabSelected=='acceptance'">Accept Only Selected Calls</h4>
		<h4 ng-if="tabSelected=='rejection'">Rejected Calls</h4>
		<div class="phone-number-text" >{{currentNumber| tel}}</div>
		<div class="clear"></div>
		<div class="non-admin-container escalamation-container font-medium">
			<span class="escalamation">&nbsp;</span>
			<span class="contact">
				If Selective Call Acceptance is on, it will be used first.
			</span>
		</div>
		<div class="circle-option-group">
			<div ng-repeat="currentData in selData" class="circle-box" ng-click="selectOption($index)" ng-class="{'selected':selectedOption==$index}">
				<!-- {{selectedOption}} {{$index}} -->
				<div class="circle-option">
					{{$index+1}}
				</div>
				<div style="text-align:center;">
					Option {{$index+1}} &nbsp; &nbsp;
					<span ng-if="$index!==0"  class="icon icon-delete"
						ng-click="deleteOption(currentData.criteriaName,$index);callingPlanFrm.$pristine=false;"></span>
				</div>
			</div>
			<!-- {{filteredList.length}} -->
			<div class="circle-box" ng-show="selData.length<5" ng-click="addOption(selData.length);callingPlanFrm.$pristine=false;">
				<div class="add-circle"></div>
				<div style="text-align:center;">Add New</div>
			</div>
		</div>
		<div class="clear"></div>
	<div ng-if="selData.length>0">
		<div ng-if="tabSelected=='acceptance'" class="section" style="float:left;">Accept Calls From:</div>
		<div ng-if="tabSelected=='rejection'" class="section" style="float:left;">Reject Calls From:</div>
		<div class="clear"></div>
		<div ng-repeat="currentData in selData" ng-if="selectedOption==$index">
			<div class="margin-top-20px" >
				<label >
					<input type="radio" ng-model="currentData.fromDnCriteria.fromDnCriteriaSelection" ng-click="callingPlanFrm.$pristine=false;" value="Any" selected />
					<span style="font-size: 15px;">Any Phone Number</span>
				</label>

			</div>
			<!--  end -->
			<div style="margin-top:10px" >
				<div style="display: inline-block;">
					<label style="display:inline-block;">
						<input type="radio"  ng-model="currentData.fromDnCriteria.fromDnCriteriaSelection" value="Specified Only" ng-click="callingPlanFrm.$pristine=false;" />
						<span style="font-size: 15px;" ng-click="isValid=true" ng-if="tabSelected=='acceptance'">
							Accept Calls From Specified Numbers
						</span>
						<span style="font-size: 15px;" ng-click="isValid=true" ng-if="tabSelected=='rejection'">
							Reject Calls From Specified Numbers
						</span>
					</label>
					<span style="font-family:Arial;font-size:15px;"> (Up to 10 Numbers)
						<span class="lookup" ng-if="currentData.fromDnCriteria.phoneNumber.length <= 9" ng-click="lookup();callingForm.$pristine=false;"> </span>
						<span class="lookup" ng-if="currentData.fromDnCriteria.phoneNumber.length > 9"> </span>
					</span>
				</div>
				<span ng-if="currentData.fromDnCriteria.fromDnCriteriaSelection=='Specified Only'" class="uploadCustom">
					<ul class="row">
						<li class="col-xs-6 col-sm-3" ng-repeat="fromNumber in currentData.fromDnCriteria.phoneNumber track by $index">
							<div style="border:1px solid #959595; padding: 5px 0px 5px 0px;padding-left:5px;margin:5px;">
								<input type="text" class="phone-number-field" ng-model="currentData.fromDnCriteria.phoneNumber[$index]"
									ui-mask="999-999-9999" />
								<span style="margin-left:10px;cursor:pointer;" ng-click="removeForwardFrom($index);">x </span>
							</div>
						</li>
						<li class="col-xs-6 col-sm-3" style="padding-top:10px;"><a  ng-if="currentData.fromDnCriteria.phoneNumber.length < 10"   href="javascript:void(0);" ng-click="addBox();callingPlanFrm.$pristine=false;">+ Add Another</a></li>
					</ul>
				</span>
			</div>
			<div class="section">Choose Schedule</div>
			<div style="margin-top:15px;" class="schedule-options">
				<label style="margin-top:5px;">Business</label>
				<dropdown ng-model="currentData.timeSchedule" value-field="biz_schedule" ng-click="callingPlanFrm.$pristine=false;"
					placeholder="{{!!currentData.timeSchedule?currentData.timeSchedule:'Always'}}"
					style="width: 300px;">
				</dropdown>
			</div>
			<div style="margin-top:15px;" class="schedule-options">
				<label style="margin-top:5px;">Holiday</label>
				<dropdown ng-model="currentData.holidaySchedule" value-field="holiday_schedule" ng-click="callingPlanFrm.$pristine=false;"
					placeholder="{{!!currentData.holidaySchedule?currentData.holidaySchedule:'None'}}"
					style="width: 300px;"></dropdown>
			</div>
	   </div>
	   <div class="margin-top-40px row" style="float:right;">
				<a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
				<button class="red-button"  ng-disabled="false" ng-click="submitSettingsSelective(row)">Submit</button>
	   </div>
	   </div>
	</div>
</form>
<div class="clear"></div>
<!-- Adding lookupDialog box -->
<!--  Start -->
<div class="lookup-container" ng-if="row.nglookUpSelected">
	<div class="text-blue mtm">
		<a ng-click="updateLookUp()">
			<span ng-if="tabSelected=='acceptance'">Back to Selective Call Accept</span>
			<span ng-if="tabSelected=='rejection'">Back to Selective Call Reject</span>
		</a>
	</div>
	<div ng-if="existNumber" class="msgblock-container">
    <div class="{{existsMsgType}}-container  font-medium {{msgblockAnimation}}" style="margin-top:15px;" >
        <span class="{{existsMsgType}}">&nbsp;</span>
        <span>{{exitsNumberMessage}}</span>
    </div>
</div>
	<h3 class="dialog lookup-heading" style="    color: #cd040b;">Lookup for available Number(s)</h3>
	<div>
		<div class="lookup-inp-elements">
			<div style="display: inline-block; vertical-align: top;">
				<dropdown ng-model="selectedKeyConfig[item.key]" value-field="lookupDropdown" placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
			</div><!--
			--><div style="border: 1px solid #acacac; display: inline-block; vertical-align: middle; width: 290px; border-left: 0px;  margin-right: 25px;">
				<input type="text" id="lookupSearch" name="lookupSearch" ng-model="lookupSearch" placeholder="Enter phone number/username" style="    border: 0 none !important; font-family: Arial; height: 38px; padding-bottom: 10px; padding-top: 10px; width: 89%;" value="" />
				<span class="search-input" style="display: inline-block; border: 0px none; width: 23px;">&nbsp;</span>
			</div><!--
			--><div style="display: inline-block; text-align: center; vertical-align: top; width: 103px;">
				<button class="red-button-modal" style="height: 40px;" ng-click="addToTextBox()">Add<span class="arrow-right">&nbsp;</span></button>
			</div>
		</div>
		<div style="max-height: 400px; overflow-y: auto;">
			<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
				<li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
					<div class="col-xs-5 col-md-5 col-sm-5">PhoneNumber</div>
					<div class="col-xs-4 col-md-4 col-sm-4">UserName</div>
				</li>
				<li ng-repeat="row in lookupNos | filter:{phoneNumber:lookupSearch}" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] != 'userName'">
					<div class="col-xs-5 col-md-5 col-sm-5">
						{{row.phoneNumber | tel}}
					</div>
					<div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
				</li>
				<li ng-repeat="row in lookupNos | filter: { userName: lookupSearch }" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] == 'userName'">
					<div class="col-xs-5 col-md-5 col-sm-5">
						{{row.phoneNumber | tel}}
					</div>
					<div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="clear"></div>
<!-- End -->
