<div class="vz-filter" style="position: relative; display: inline-block;">
	<label class="hide-for-mobile hide-for-tablet-portrait" style="margin-right: 5px; font: 12px Apex-Medium;">Filter by: </label>
	<div class="hide-for-mobile hide-for-tablet-portrait" style="display:inline-block;width: 150px;margin:0 10px 0 0;" ng-class="{'filterButton':filterButtonActive}">
		<button class="btn" ng-click="filterDropdownButton()" style="border:1px inset;background-color:#fff;width:150px;text-align:left;">{{selectedFilterOption.name}}<span class="caret filtercaret" style="float:right; margin-top:10px;"></span>
		</button>
		<div class="filterPopup">
			<ul style="padding:0;">
				<li ng-repeat="item in lineDeviceFilterOptions" ng-click="toggleState(item)" style="padding:3px;">
					<a style="font: bold 13px sans-serif;">{{item.name}}</a>
				</li>
			</ul>
		</div>
	</div>
</div>