#create-account-code {
    .text-font {
        font-family: "NHaasGroteskTXStd-75Bd", Arial;
        font-size: 14px;
    }
    .form-row {
        margin-top: 30px;
        max-width: 490px;
        &.account-code-row {
            margin-top: 15px;
            max-width: 320px;
        }
        input {
            border: 1px solid #acacac;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
        }
    }
    .digit-limit, .char-limit {
        float: right;
        font-family: "NHaasGroteskTXStd-65Md", Arial;
        font-weight: normal;
        font-size: 10px;
        color: #949494;
        margin-top: 7px;
        margin-right: 2px;
    }
    .bigtextbox {
        border: 1px solid #acacac;
        width: 100%;
        resize: vertical;
        min-height: 92px;
    }
}

#manageaccountcode-container, #manage-assign-code {
	.heading {
		margin-top:20px;
	}
}

#manageaccountcode-container {
    .delete-button {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .ptop {
            padding-top: 50px;
        }
    }
    .ptop a {
        font-size: 15px;
    }
}

#manage-assign-code {
    .usage-category-title {
        color: #CD040B;
        font-family: "NHaasGroteskTXStd-65Md", Arial;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .mobile-box {
        padding: 0px;
    }
    .container-fluid {
        h4 {
            font-size: 16px;
        }
        vz-checkbox1 {
            float: right;
        }
    }
    ul.vz-grid {
        margin: 0px;
        li {
            padding: 0px 20px;
            border: 0px;
        }
    }
    .available-lines {
        height: 754px;
        overflow-y: auto;
    }
    .mandatory-usage, .optional-usage {
        height: 300px;
        overflow-y: auto;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .padding-all {
            height: 150px;
            padding: 25px 5px 5px;
        }
        .mobile-box {
            height: 300px;
        }
    }
    .th {
        height: 45px;
    }
    .lines-box {
        border: 1px solid #959595;
        padding: 5px;
        height: 754px;
        overflow: hidden;
    }
    .nb {
        border: none;
    }
    .text-color {
        color: $red;
        height: 45px;
    }
    .red-color {
        color: $red;
    }
    .selected-style {
        border: 1px solid #959595;
        padding: 5px;
        height: 300px;
        overflow: hidden;
    }
    .plpr {
        padding-left: 5px;
        padding-right: 10px;
    }
    .padding-all {
        padding: 240px 5px 5px;
        height: 300px;
    }
    .padding-sides {
        padding: 190px 5px 5px;
        height: 300px;
    }
    .padding-5px {
        padding: 5px;
    }
}