#auto-attendant-setup {
    .vz-transparent-grid .heading {
        border-bottom: 1px solid #000 !important;
        padding-bottom: 5px !important;
    }
    .vz-transparent-grid li > div {
        margin: 0px;
    }
    .vz-transparent-grid li > div .dropdown-container {
        margin-top: 0px;
    }
    .vz-transparent-grid li div.col-xs-5 dropdown {
        position: relative;
        top: 5px;
    }
    .auto-attendant-setup .vz-grid-row > div:last-child {
        position: relative;
        top: 5px;
    }
    .vz-transparent-grid li {
        padding: 0px;
    }
    .vz-transparent-grid li > div {
        margin: 0px 0px;
    }
    dropdown > div {
        height: 30px;
    }
    .lookup {
    	margin-top:0px;
    }
    ul.vz-transparent-grid li.vz-grid-row > div:first-child > div.greenBgNum {
    	border-bottom: 1px solid #FFF;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #auto-attendant-setup .mb {
        margin-bottom: 20px;
    }
}

#auto-attendant-detail {
    .active-text {
        font-family: "NHaasGroteskTXStd-55Rg", "Arial";
    }
    .auto-attendant-section .status_msg_links {
        font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
        margin-left: -40px;
        font-size: 14px;
    }
}