//colors
$silver_chalice: #acacac;

.lookup-container {
    .red-button-modal {
        .arrow-right {
            width: 15px;
        }
    }
}

#callinglineid-container {
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .margin-bottom {
            margin-bottom: 10px;
        }
        #callinglineid-container .plc {
            padding-left: 0px;
        }
    }
    #subHeader {
        h4 {
            margin: 0px;
        }
    }
    .feature-title {
        margin-top: 20px;
        font-size: 16px;
    }
    .col-sm-3 {
        padding: 0;
    }
    .systemstyle {
        font-size: 14px;
    }
    .textposition {
        margin-top: 12px;
        padding-left: 15px;
    }
    .customdisplay {
        display: inline-block;
    }
    .insidetext {
        position: relative;
        padding-left: 0;
    }
    .button-align {
        text-align: right;
    }
    label {
        font-size: 12px;
        margin-bottom: 0px;
    }
    &.title {
        font-size: 14px;
    }
    .condition {
        display: inline-block;
        font-size: 10px;
        padding-left: 165px;
        color: #959595;
        font-family: "NHaasGroteskTXStd-65Md", Arial;
    }
    input[type=text] {
        border: 1px solid #acacac;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 440px;
        padding-left: 10px;
    }
    .dialog {
        width: 100%;
        padding: 0;
        font-size: 13px;
        padding-left: 5px;
    }
    .lookup-nos {
        margin: 20px 0 0;
        font-size: 13px;
        padding: 10px 0 0 10px;
        border: 1px solid $silver_chalice;
        padding-top: 5px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #callinglineid-container {
        input[type=text] {
            width: 85%;
        }
        .col-sm-3 {
            padding: 0;
        }
        .condition {
            text-align: left;
            display: block;
            margin-top: 10px;
        }
    }
}