#customringback-container {

    .div2 {
        height: 300px;
        display: none;
    }
    .systemstyle {
        font-size: 15px;
    }
    .questionmark {
        margin-left: 5px;
    }
    .uploaddesc {
        color: #4b4b4b;
        font-size: 12px;
        position: relative;
        margin-left: 30px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
    .enableupload {
        display: inline;
        padding-top: 0;
        display: inline-block;
        margin-left: 20px;
    }
    .file {
        margin-top: 20px;
        margin-left: 30px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
		font-size: 12px;
    }
    .playbutton {
        height: 35px;
        width: 35px;
    }

    .customdisplay {
        display: inline-block;
    }
    &.uploadmargin {
        margin-bottom: 10%;
    }
    .pbml {
        margin-left: 10px;
    }
    .pr {
        padding-right: 20px;
    }
    .mt {
        margin-top: 15px;
    }
    .unvisible {
        display: none;
    }
}