#group-forwarding {
    .vz-grid {
        li {
            padding: 5px;
        }
    }
    .lines-title {
        margin: 0px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .drag-n-drop-hint {
        margin: 0px;
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .pl {
        padding-left: 0px;
        margin-top: 12px;
    }
    .lookup {
        margin-top: 0px;
    }
    .nb {
        border: none;
    }
    .text-font {
        font-family: Arial;
        font-weight: bold;
        font-size: 15px;
    }
    .drop-text {
        padding-top: 7px;
        font-size: 14px;
    }
    .grid-box {
        border: 1px solid #959595;
        height: 348px;
        overflow-y: auto;
    }
    .padding-all {
        padding: 240px 5px 5px 5px;
        height: 400px;
    }
    .dropdown-color {
        width: 200px;
        color: #CD040B;
    }
    .pr {
        padding-right: 10px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #group-forwarding .padding-all {
        padding: 5px;
        height: inherit;
    }
    #group-forwarding .margin-bottom {
        margin-bottom: 10px;
    }
    #group-forwarding .margin-top {
        margin-top: 10px;
        padding-left: 0;
    }
    #group-forwarding .mobile-box {
        height: 200px;
    }
}