#musiconhold-container {
    //colors
    $white: white;
    $color_celeste_approx: #ccc;
    $color_shady_lady_approx: darkgray;
    $color_alto_approx: #ddd;
    $color_apricot_white_approx: #feffec;
    $color_pink_swan_approx: #bbb;
    $color_geraldine_approx: #f88;
    $color_madang_approx: #bfb;

    table {
        border-collapse: collapse;
    }
    .percent {
        position: absolute;
        width: 300px;
        height: 14px;
        z-index: 1;
        text-align: center;
        font-size: 0.8em;
        color: $white;
    }
    .progress-bar {
        width: 300px;
        height: 14px;
        //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 10px;
        border: 1px solid $color_celeste_approx;
        //Instead of the line below you could use @include border-image($value)
        border-image: initial;
    }
    .uploaded {
        padding: 0;
        height: 14px;
        //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 10px;
        //Instead of the line below you could use @include border-image($value)
        border-image: initial;
        width: 0;
    }
    .div2 {
        height: 300px;
        display: none;
    }
    .systemstyle {
        font-size: 15px;
    }
    .questionmark {
        margin-left: 5px;
    }
    .uploaddesc {
    	color: #4b4b4b;
        font-size: 12px;
        font-size: 12px;
        position: relative;
        margin-left: 30px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
    .enableupload {
        display: inline;
        padding-top: 0;
        display: inline-block;
        margin-left: 20px;
    }
    .file {
        margin-top: 20px;
        margin-left: 30px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
        font-size: 12px;
    }
    .playbutton {
        height: 35px;
        width: 35px;
    }
    .position {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: $white;
        opacity: 0.5;
        z-index: 1;
    }
    .filetype {
        visibility: hidden;
        height: 0;
    }
    .uploadmargin {
        margin-bottom: 10%;
    }
    .customdisplay {
        display: inline-block;
    }
    .pbml {
        margin-left: 10px;
    }
    .dropbox {
        width: 15em;
        height: 3em;
        border: 2px solid $color_alto_approx;
        //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 8px;
        background-color: $color_apricot_white_approx;
        text-align: center;
        color: $color_pink_swan_approx;
        font-size: 2em;
        span {
            margin-top: 0.9em;
            display: block;
        }
        &.not-available {
            background-color: $color_geraldine_approx;
        }
        &.over {
            background-color: $color_madang_approx;
        }
    }
    .transparent {
        opacity: 0.5;
    }
    .unvisible {
        visibility: hidden;
    }
}