.pre-alerting-announcement-page {
    .vz-transparent-grid li {
        padding-top: 17px;
        padding-bottom: 8px;
    }
}

.pre-alerting-announcement-dialog {
    .file-name {
        font-size: 12px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
    .predefined-schedule {
        label {
            text-align: right;
            margin-top: 9px;
            margin-left: -28px;
        }
        dropdown {
            width: 300px;
            margin-left: 15px;
        }
    }
    .help {
        padding: 0px;
        margin-left: 5px;
    }
    .custom-upload-hint {
        display: inline-block;
        color: #4b4b4b;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        margin-left: 30px;
        padding-bottom: 10px;
    }
    .phone-number-text {
        margin-top: 15px;
        font-size: 18px;
    }
    .circle-option-group .circle-option {
        border-radius: 50%;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        background: #ACDFFA none repeat scroll 0 0;
        width: 65px;
        height: 65px;
        position: relative;
        margin-bottom: 10px;
        font-size: 32px;
        color: #FFF;
    }
    .circle-box.selected .circle-option {
        background-color: #CD040C !important;
    }
    .circle-box {
        float: left;
        border-bottom: 2px solid #CCC;
        padding: 20px 40px;
        cursor: pointer;
    }
    .circle-box:hover, .circle-box.selected {
        border-bottom: 2px solid #CD040C !important;
    }
    .circle-option-group .add-circle {
        border-radius: 30px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        background: url("../images/add-option.png") no-repeat;
        width: 65px;
        height: 65px;
        position: relative;
        margin-bottom: 10px;
        font-size: 32px;
        color: #FFF;
    }
    #fileToUpload {
        display: none;
    }
    .disable-button-group {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #CCCCCC;
    }
    .disable-button-group div:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .disable-button-group div:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-right: 1px solid #F6F6F6;
    }
    .disable-button-group div.button-group-item {
        padding: 10px 25px;
        float: left;
        border-top: 1px solid #F6F6F6;
        border-left: 1px solid #F6F6F6;
        border-bottom: 1px solid #F6F6F6;
    }
    .disable-button-group div.button-group-item.selected {
        background-color: #CD040C !important;
        color: #FFF;
    }
    .disable-button-group div.button-group-item.completed {
        background: url("../images/done-mark.png") no-repeat;
        background-position: 10px 10px;
        padding-left: 35px;
    }
    .ngdialog-content {
        width: 800px !important;
        /*max-height: 700px !important;
        overflow-y:auto;*/
    }
    h4 {
        color: #CD040A;
        font-size: 25px;
        margin-bottom: 2px;
    }
    .call-forward-dialog {
        font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
        margin: 20px;
    }
    .call-forward-dialog .escalamation-container {
        width: 100%;
    }
    .call-forward-dialog .escalamation-container .contact {
        top: 0;
    }
    .call-forward-dialog .section {
        font-size: 16px;
        margin-top: 20px;
    }
    .questionmark {
        margin-left: 5px;
    }
    .uploadmargin {
        display: inline-block;
        font-size: 100%;
        font-weight: 900;
        margin-left: 40px;
        padding-top: 0;
    }
    .arrow-red-right {
        background: rgba(0, 0, 0, 0) url("../images/arrow-right.png") no-repeat scroll 0 0;
        position: relative;
        right: 5px;
        top: 3px;
        vertical-align: text-top;
        width: 13px;
    }
}