#create-new-group {
    .float-right {
        float: right;
    }
    .np {
        padding: 0;
    }
    .plpr {
        padding-left: 5px;
        padding-right: 10px;
    }
    .pa {
        padding: 170px 5px 5px;
        height: 300px;
    }
    .br {
        //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 0;
    }
    .nb {
        border: none;
    }
    .lines-title {
        margin-top: 30px;
        font-size: 16px;
    }
    .vz-grid li {
    	border-bottom:0px;
    }
}

.manage-remote-group-pickup, #create-new-group {
    .heading {
        margin-top: 20px;
    }
}

.manage-remote-group-pickup {
    .search-input {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        width: 260px;
    }
    .icon-delete {
        display: inline-block;
    }
    .table-heading-text {
        margin-top: 15px;
    }
}