#manage-schedule {
    .controls-container {
        float: right;
        margin-right: 57px;
        padding-bottom: 20px;
        padding-right: 0;
    }
    .delete {
        display: inline-block;
        padding-left: 25px;
    }
    .request-search {
        display: inline-block;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #manage-schedule {
        .controls-container {
            padding: 0;
            left: 0;
            margin-top: 10px;
        }
        .label {
            padding-left: 0;
        }
        .request-search {
            width: 100%;
        }
        .delete {
            display: block;
        }
    }
}

$color_silver_chalice_approx: #aaa;

#create-schedule {
    .float-right {
        float: right;
    }
    label {
        margin-bottom: 10px;
    }
    .dropdown-width {
        width: 350px;
    }
    .dim-left {
        color: $color_silver_chalice_approx;
        margin-left: 160px;
    }
}

#create-business-schedule {
    .details-button {
        margin-right: 20px;
        cursor: pointer;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #create-schedule #subHeader .page-title h4 {
        width: 190px;
    }
}

//colors
$color_alizarin_crimson_approx: #ed1b24;
$color_steel_blue_approx: #337ab7;

#create-business-schedule {
    .nobg {
        background: none;
    }
    .btn-width {
        width: 102px;
    }
    .btn-color {
        color: $color_steel_blue_approx;
        cursor: pointer;
    }
    .btn-default:focus {
        color: $color_alizarin_crimson_approx !important;
    }
    .table > tbody + tbody {
        border-top: 0;
    }
}

//colors
$color_black_haze_approx: #f6f6f6;
$color_alto_approx: #ddd;

//fonts
$font_0: Arial;

#createHolidaySchedule {
    #holidayCalendar {
        .radioSelection {
            [type="radio"] {
                border: 0;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
                + span:before {
                    content: '';
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    vertical-align: -0.25em;
                    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
                    border-radius: 50%;
                    margin-right: 0.75em;
                    font-weight: 900;
                }
                &:checked + span {
                    position: relative;
                    color: $black;
                    &:before {
                        border: 2px solid $red;
                        //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                        box-shadow: inset 0 -1px 3px $red, inset 0 0 1px $red, inset 0 0 0 3px $red;
                        width: 18px;
                        height: 18px;
                        color: $black;
                    }
                }
            }
            label {
                cursor: pointer;
                line-height: 1.5;
                font-size: 87%;
            }
        }
        .define-hours-of-schedule > td {
            padding-top: 15px;
            &:last-child {
                padding-top: 20px;
            }
        }
    }
    .apply-to-all {
        display: inline-block;
        margin-left: 20px;
    }
    .text-font {
        margin-bottom: 20px;
        font-family: $font_0;
        font-size: large;
    }
    .sub-text-font {
        border-bottom: 2px solid $black;
        font-size: 16px;
        font-family: $font_0;
        padding-bottom: 5px;
    }
    .text-date {
        border-bottom: 1px solid $color_alto_approx;
    }
    .side-text {
        font-family: $font_0;
        font-size: large;
    }
    .side-sub-text {
        font-family: $font_0;
        font-size: 15px;
        font-weight: 600;
        color: $black;
    }
    .table-font {
        margin-top: 20px;
        padding-left: 0;
        color: $black;
    }
    .drop-down-width {
        width: 350px;
    }
    .bg {
        background: transparent;
    }
    .holidayGreyDropDown dropdown > div > div.dropdown-display {
        background-color: $color_black_haze_approx;
    }
}

//colors
$color_alabaster_approx: #f9f9f9;

//fonts
$font_0: arial;

#schedule-review {
    .box-text {
        background-color: $color_alabaster_approx;
        border: 1px solid $color_alabaster_approx;
        padding: 20px 0;
    }
    .text-font {
        font-family: $font_0;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #schedule-review .margin-bottom {
        margin-bottom: 20px;
    }
}