<div>
    <h3>Associated Devices</h3>
    <ul class="device-items">
        <li ng-repeat="device in record.associatedDevices | limitTo:1" class="primary" device-name="{{device.title}}" >
            <div class="vbox align-stretch" ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'devices'})">
                <div class="device-img" ng-if="device.deviceMiniImageUri && device.deviceType.toUpperCase() !== 'OTT'"><img ng-src="{{imgHost}}{{device.deviceMiniImageUri}}"></div>
                <div class="device-img" ng-if="device.deviceType.toUpperCase() =='OTT'" style="min-height:65%">
                   <!-- <img ng-src="assets/images/mobileClient.png"> -->
                   <span class="ipad-missing"></span>
                </div>
                <div ng-class="fallBackImg(device.deviceType, device.deviceMiniImageUri,device.isVirtualDevice)"
                                ng-if="!device.deviceMiniImageUri" style="margin: 0 auto;"></div>
                <div class="device-name" style="margin-top: 0px;">{{ (device.deviceMiniImageUri == 'ott_tablet' || device.deviceType.toUpperCase() =='OTT' ? device.ottDeviceName : device.deviceModel) }}</div>
            </div>
            <span class="addDeviceImg" ng-click="addNewDevice(record);">
            </span>
        </li>
        <li ng-repeat="device in record.associatedDevices" device-name="{{device.title}}" ui-sref="line-devices-details.devices({deviceID: '{{$index}}', deviceType: 'devices'})" ng-if="$index >= 1">
            <div class="vbox align-stretch">
                <div class="device-img" ng-if="device.deviceMiniImageUri && device.deviceType.toUpperCase() !== 'OTT'"><img ng-src="{{imgHost}}{{device.deviceMiniImageUri}}"></div>
                <div class="device-img" ng-if="device.deviceType.toUpperCase() =='OTT'" style="min-height:65%">
                   <!-- <img ng-src="assets/images/mobileClient.png"> -->
                   <span class="ipad-missing"></span>
                </div>
                <div ng-class="fallBackImg(device.deviceType, device.deviceMiniImageUri,device.isVirtualDevice)"
                                ng-if="!device.deviceMiniImageUri && device.deviceType.toUpperCase() !=='OTT'" style="margin: 0 auto;"></div>
                <div class="device-name" style="margin-top: 0px;">{{ (device.deviceMiniImageUri == 'ott_tablet' || device.deviceType.toUpperCase() =='OTT' ? device.ottDeviceName : device.deviceModel) }}</div>
            </div>
        </li>
    </ul>
</div>