<style>
#lines-devices .secondary-header input[type=search]
{
    width:50px;
}
#lines-devices .secondary-header .searchFilter{
    margin-right:0px;
}
#lines-devices .secondary-headers .secondary-header .searchFilter {
    padding-right: 30px;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-right: 0px;
    font-family: "NHaasGroteskDSW01-75Bd";
}
#lines-devices .secondary-headers .secondary-header .vzSearchBox{
    margin-right: 0px;
}
#lines-devices .secondary-headers{
    padding:0px;
}
#lines-devices .grid {
    padding:0px;
}
#lines-devices .secondary-headers {
    margin-top: 0px;
}
</style>
<div ng-controller="DesktopDevicesCtrl">
    <div class="red-bar">
        <div class="center-content hbox align-stretch pack-start">
            <div ng-class="(filterBy === 'all' || filterBy === 'active' || filterBy === 'inactive') && 'active'" ng-click="filterBy = 'all';filterFunc(filterBy);" class="button">
                <span class="label">All Devices</span>
                <span class="number">{{ count.totalCount }}</span>
            </div>
            <div ng-class="filterBy === 'smartphone' && 'active'" ng-click="filterBy = 'smartphone';filterFunc(filterBy);" class="button">
                <span class="label">Smartphones</span>
                <span class="number">{{ count.smartphoneCount }}</span>
            </div>
            <div ng-class="filterBy === 'deskphone' && 'active'" ng-click="filterBy = 'deskphone';filterFunc(filterBy);" class="button">
                <span class="label">Deskphones</span>
                <span class="number">{{ count.deskphoneCount }}</span>
            </div>
            <div ng-class="filterBy === 'ott' && 'active'" ng-click="filterBy = 'ott';filterFunc(filterBy);" class="button">
                <span class="label">Mobile Client</span>
                <span class="number">{{ count.ottDevicesCount }}</span>
            </div>
        </div>
    </div>
    <div style="position:relative;">
        <div class="center-content" style="padding: 0 20px;">
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>
        </div>
        <div class="center-content secondary-headers">
            <div class="secondary-header">
                <select class="actions" ng-model="selectedAction" ng-change="onActionSelect(selectedAction)">
                    <option value="" disabled selected hidden>Actions</option>
                    <option ng-repeat="action in actions" value="{{ action.value }}">{{ action.name }}</option>
                </select>
                <!-- <div class="download"> -->
                  <select class="download" ng-model="downloadVal" ng-change="download(downloadVal)" ng-options="action.value as action.name for action in downloadActions">
                    <option value="" disabled selected hidden></option>
                  </select>
                <!-- </div> -->

                <div class="pill">
                    <div class="content">
                        <button class="button" ng-click="toggleType()">Lines</button>
                        <button class="button active">Devices</button>
                    </div>
                </div>
            </div>
            <div class="secondary-header flex">
                <label>Filter: </label>
                <select class="select filter-by" ng-model="filterBy" ng-change="filterFunc(filterBy)">
                     <option value="all">All</option>
                        <option value="active">Active Devices</option>
                        <option value="inactive">Disabled Devices</option>
                        <option value="deskphone">Deskphone</option>
                        <option value="smartphone">Smartphone</option>
                        <option value="ott">Mobile Client</option>
                </select>
                <select ng-show="serverSearch" class="select searchFilter" ng-model="searchFilter">
                            <option value="phoneNumber">Phone Lines</option>
                            <option value="userName">User Name</option>
                            <option value="deviceId">Device ID</option>
                </select>
                <div class="flex vzSearchBox">
                        <span class="vzSearchBoxIcon" ng-click="searchFunc(searchQuery)"></span>
                        <span class="crossBoxIcon" ng-if="searchQuery.length" ng-click="clearSearch()"></span>
                        <input class="flex" type="text" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)">
                </div>
                <!-- <input ng-show="!serverSearch" class="flex" type="search" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)"/> -->
                <!-- <input class="flex" type="search" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery, $event)"/> -->
                <div class="reload" ng-click="refresh()"></div>
                <div class="settings" ng-click="settings()"></div>
            </div>
        </div>
        <!-- <div class="loader-container" ng-if="loadFlag">
                <div class="transparent-pixel" style="background-color: rgba(128, 128, 128, 0.61);">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
        </div> -->
        <div class="center-content grid">
            <table class="gridtable">
                <thead>
                    <tr>
                        <th></th>
                        <th><input type="checkbox" ng-model="selectAll" /></th>
                        <th>Device</th>
                        <th ng-repeat="column in getColumns()" ng-class="column.getVisiblity()">{{ column.getName('en') }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-if="list.length === 0" class="body-placeholder">
                        <td colspan="{{ getColumns().length + 3 }}">
                            <div ng-class="'feedback ' + (loading ? 'loading' : '')"><div class="no-rows">No Records Found</div></div>
                        </td>
                    </tr>
                    <tr ng-repeat-start="record in list" ng-class="record.expanded ? 'accordionlinkrow' : ''">
                        <td class="accordionColumn"><a ng-click="toggleAccordion(record)" ng-class="record.expanded ? 'accordionMinus' : 'accordionPlus'"></a></td>
                        <td><input type="checkbox" name="features" ng-disabled="disableOnACL(record.type)" ng-model="record.selected" /></td>
                        <td><a style="white-space:normal" ui-sref="line-devices-details.devices({deviceID: 0, deviceType: 'devices', lineNumber: record.lineNumber, lineType: record.type})">{{ record.deviceMake }} {{ record.deviceModel }}</a></td>
                        <td ng-repeat="column in getColumns()" ng-class="column.getVisiblity()">{{ column.getValue(record) }}</td>
                    </tr>
                    <tr ng-if="record.expanded" ng-repeat-end>
                        <td class="associations" ng-class="record.loading ? 'loading': ''" colspan="{{ getColumns().length + 3 }}" ng-include src="'partials/lines-devices/devices-associated-devices.html'"></td>
                    </tr>
                </tbody>
            </table>

            <div class="paginator">
                <div>
                    <div class="status">
                        <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                        <span class="separator">|</span>
                    </div>
                    <select ng-model="pageSize" ng-change="abstracts.setPageSize(pageSize)" ng-options="obj.value as obj.name for obj in models.dropdownList">
                </div>

                <div>
                    <div class="prev" ng-click="abstracts.prev()"></div>
                    <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
                    <div class="next" ng-click="abstracts.next()"></div>
                </div>
            </div>
        </div>
    </div>
</div>