<div>
     <h3>Associated Devices</h3>
    <ul class="device-items">
        <li ng-repeat="device in record.associatedDevices" device-name="{{ device.deviceModel }}" ui-sref="line-devices-details.devices({deviceID: device.deviceId, deviceType: 'lines', lineNumber: record.lineNumber, lineType: device.deviceType })">
            <div class="vbox align-stretch">
                <div class="device-img" ng-if="device.deviceMiniImageUri && device.deviceType.toUpperCase() !== 'OTT'"><img ng-src="{{imgHost}}{{device.deviceMiniImageUri}}"></div>
                <div class="device-img" ng-if="device.deviceType.toUpperCase() =='OTT'" style="min-height:65%">
                   <!-- <img ng-src="assets/images/mobileClient.png"> -->
                   <span class="ipad-missing"></span>
                </div>
                <div class="device-name" style="margin-top: 0px;">{{ (device.deviceMiniImageUri == 'ott_tablet' || device.deviceType.toUpperCase() =='OTT' ? device.ottDeviceName : device.deviceModel) }}</div>
            </div>
        </li><li ng-hide="hideAddDevice(type)">
            <div class="add-device" ng-click="addNewDevice(record);">
                <img ng-src="assets/images/add-new-device.png">
            </div>
        </li>
    </ul>
</div>