<style>
#lines-devices .secondary-header .searchFilter{
    margin-right:0px;
}
#lines-devices .secondary-headers .secondary-header .searchFilter {
    padding-right: 30px;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-right: 0px;
    font-family: "NHaasGroteskDSW01-75Bd";
}
#lines-devices .secondary-headers .secondary-header .vzSearchBox{
    margin-right: 0px;
}
#lines-devices .secondary-headers{
    padding:0px;
}
#lines-devices .grid {
    padding:0px;
}
#lines-devices .secondary-headers {
    margin-top: 0px;
}
select optgroup{
    padding:10px;
}
select optgroup option{
    font-size: 15px;
    font-weight:500;
    font-family: Arial;
    padding:10px !important;
}
</style>
<div ng-controller="DesktopLinesCtrl">
    <div class="red-bar">
        <div class="center-content hbox align-stretch pack-start">
            <div ng-class="(filterBy === 'all' || filterBy === 'active' || filterBy === 'inactive') && 'active'" ng-click="filterBy = 'all';filterFunc(filterBy);" class="button">
                <span class="label">All Lines</span>
                <span class="number">{{ count.totalCount }}</span>
            </div>
            <div ng-class="filterBy === 'corporate' && 'active'" ng-click="filterBy = 'corporate';filterFunc(filterBy);" class="button">
                <span class="label">Corporate Lines</span>
                <span class="number">{{ count.cleuCount }}</span>
            </div>
            <div ng-class="filterBy === 'employee' && 'active'" ng-click="filterBy = 'employee';filterFunc(filterBy);" class="button">
                <span class="label">Employee Lines</span>
                <span class="number">{{ count.eleuCount }}</span>
            </div>
        </div>
    </div>
    <div style="position:relative;">
        <div class="center-content" style="padding: 0 20px;">
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>
        </div>

        <div class="center-content secondary-headers">
            <div class="secondary-header">
                <select class="actions" ng-model="selectedAction" ng-change="onActionSelect(selectedAction)">
                    <option value="" disabled selected hidden>Actions</option>
                    <option ng-repeat="action in actions" value="{{ action.value }}">{{ action.name }}</option>
                </select>
                <!-- <div class="download"> -->
                  <select class="download" ng-model="downloadVal" ng-change="download(downloadVal)" ng-options="action.value as action.name group by action.header for action in downloadActions">
                    <option value="" disabled selected hidden></option>
                  </select>
                <!-- </div> -->

                <div class="pill">
                    <div class="content">
                        <button class="button active">Lines</button>
                        <button class="button" ng-click="toggleType()">Devices</button>
                    </div>
                </div>
            </div>
            <div class="secondary-header flex">
                <label>Filter: </label>
                <!-- <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                </div> -->
                <select class="select filter-by" ng-model="filterBy" ng-change="filterFunc(filterBy)">
                    <option value="all">All</option>
                    <option value="active">Active</option>
                    <option value="suspend">Suspended</option>
                    <option value="corporate">Corporate</option>
                    <option value="employee">Employee</option>
                </select>
                <select  class="select searchFilter" ng-model="searchFilter" ng-show="serverSearch">
                        <option value="phoneNumber">Phone Lines</option>
                        <option value="userName">User Name</option>
                </select>
                <!-- <div ng-show="serverSearch" class="vzSearchBox">
                        <span class="vzSearchBoxIcon" ng-click="searchFunc(searchQuery)"></span>
                        <span class="crossBoxIcon" ng-click="clearSearch()"></span>
                        <input type="text" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)">
                </div> -->
                <div class="flex vzSearchBox">
                    <span class="vzSearchBoxIcon" ng-click="searchFunc(searchQuery)"></span>
                    <span class="crossBoxIcon" ng-if="searchQuery.length" ng-click="clearSearch()"></span>
                    <input type="text" class="flex" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)">
                </div>
                <!-- <div ng-show="!serverSearch" class="vzSearchBox">
                        <span class="vzSearchBoxIcon" ng-click="searchFunc(searchQuery)"></span>
                        <span class="crossBoxIcon" ng-click="clearSearch()"></span>
                        <input type="text" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)">
                </div> -->
                <!-- <span ng-show="!serverSearch" class="flex vzSearchBox">
                <span class="crossBoxIcon" ng-click="clearSearch()"></span>
                <input ng-show="!serverSearch" class="flex" type="search" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)">
                </span> -->
                <!-- <input ng-show="!serverSearch" class="flex" type="search" placeholder="Search" ng-model="searchQuery" ng-keyup="searchFunc(searchQuery,$event)"/> -->
                <div class="reload" ng-click="refresh()"></div>
                <div class="settings" ng-click="settings()"></div>
            </div>
        </div>

        <div class="center-content grid">
            <table class="gridtable">
                <thead>
                    <tr>
                        <th></th>
                        <th><input type="checkbox" ng-model="selectAll" /></th>
                        <th>Phone Line</th>
                        <th ng-repeat="column in getColumns()" ng-class="column.getVisiblity()">{{ column.getName('en') }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-if="list.length === 0" class="body-placeholder">
                        <td colspan="{{ getColumns().length + 3 }}">
                            <div ng-class="'feedback ' + (loading ? 'loading' : '')"><div class="no-rows">No Records Found</div></div>
                        </td>
                    </tr>
                    <tr ng-repeat-start="record in list" ng-class="record.expanded ? 'accordionlinkrow' : ''">
                        <td class="accordionColumn"><a ng-click="toggleAccordion(record)" ng-class="record.expanded ? 'accordionMinus' : 'accordionPlus'"></a></td>
                        <td><input type="checkbox" name="features" ng-disabled="disableOnACL(record.type)" ng-model="record.selected" /></td>
                        <td><a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: record.lineNumber, lineType: record.type})">{{ record.lineNumber | tel }}</a></td>
                        <td ng-repeat="column in getColumns()" ng-class="column.getVisiblity()">{{ column.getValue(record) }}</td>
                    </tr>
                    <tr ng-if="record.expanded" ng-repeat-end>
                        <td class="associations" ng-class="record.loading ? 'loading': ''" colspan="{{ getColumns().length + 3 }}" ng-include src="'partials/lines-devices/lines-associated-devices.html'"></td>
                    </tr>
                </tbody>
            </table>

            <div class="paginator">
                <div>
                    <div class="status">
                        <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                        <span class="separator">|</span>
                    </div>
                    <select ng-model="pageSize" ng-change="abstracts.setPageSize(pageSize)" ng-options="obj.value as obj.name for obj in models.dropdownList">
                    </select>
                </div>

                <div>
                    <div class="prev" ng-click="abstracts.prev()"></div>
                    <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
                    <div class="next" ng-click="abstracts.next()"></div>
                </div>
            </div>
        </div>
        <!-- <div class="loader-container" ng-if="loadFlag">
            <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
            <div class="loader-grey">&nbsp;</div>
        </div> -->
    </div>
</div>
