<div class="account-code relative-position">
	<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">

		<li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
		   	<div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all></div>
			<div class="col-xs-3 col-md-3 col-sm-3">Codes</div>
			<div class="col-xs-4 col-md-4 col-sm-4">Description</div>

		</li>
		<li ng-repeat="row in filtered = (collection | filter: filterWildCards(codesInputSearch) | filter:manage_schedule_filter_selected) | slice:startIndex:limitIndex" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
		  	<div class="col-xs-1 col-md-1 col-sm-1"><vz-checkbox is-checked="row.isChecked" ></vz-checkbox></div>
			<div class="col-xs-3 col-md-3 col-sm-3">
				{{row.code}}
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4">{{row.description}}</div>
		</li>
		<li ng-show="collection.length == 0" class="vz-grid-row row">
				<div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
		</li>
	</ul>
	<div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
	</div>

</div><!-- End of lines -->
<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>