<div class="schedule">
	<ul class="vz-transparent-grid" style="border-top-left: 2px;">
	   <li class="heading row">
			<div  class="col-xs-4 col-md-4 col-sm-4">Schedule Name</div>
			<div  class="col-xs-4 col-md-4 col-sm-4">Type</div>
			<div  class="col-xs-4 col-md-4 col-sm-4 hide-for-mobile">Descrption</div>
	  </li>
	  <li ng-repeat="row in collection" class="row">
			<div  class="col-xs-4 col-md-4 col-sm-4 left">{{row.scheduleName}}</div>
			<div  class="col-xs-4 col-md-4 col-sm-4">{{row.type}}</div>
			<div  class="col-xs-4 col-md-4 col-sm-4 hide-for-mobile">{{row.description}}</div>
	  </li>
	</ul>
</div><!-- End of lines -->