<div class="hunt-group">
    <ul class="vz-grid"
    dnd-list="selectedLines"
    style="border: none;">
      <li ng-repeat="selectedLine in selectedLines"
      dnd-draggable="selectedLine"
      dnd-moved="selectedLines.splice($index,1)"
      dnd-effect-allowed="move"
       class="vz-grid-row row cursor-pointer" ng-class-even="'even-row'" ng-model="selectedLines">
        <div class="col-xs-5 col-md-5 col-sm-5">{{selectedLine.phoneLine}}</div>
        <div class="col-xs-7 col-md-7 col-sm-7">{{selectedLine.userName}}</div>
      </li>
    </ul>
</div>