<div class="account-code">
	<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
	   <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
		   	<div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all></div>
			<div class="col-xs-3 col-md-3 col-sm-3">Codes</div>
			<div class="col-xs-4 col-md-4 col-sm-4">Description</div>

	  </li>
	  <li ng-repeat="row in lookuparray" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
		  	<div class="col-xs-1 col-md-1 col-sm-1"><vz-checkbox is-checked="row.isChecked" ></vz-checkbox></div>
			<div class="col-xs-3 col-md-3 col-sm-3">
				{{row}}
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4">{{row}}</div>
	  </li>
	</ul>
</div><!-- End of lines -->