<div class="holiday-review-list">

	<ul class="vz-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
	   <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid;">
			<div  class="col-xs-3 col-md-3 col-sm-3">Selected Days</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">Start Time</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">End Time</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">Close</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">Repeat Every Year</div>
	  </li>
	   <li ng-repeat="row in reviewDates" class="vz-grid-row row" style="border-bottom: 1px solid #ddd;">
			<div  class="col-xs-3 col-md-3 col-sm-3 left">
				{{row.date.format('dddd, D MMMM YYYY')}}
			</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">{{row.startTime}}</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.endTime}}</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">
				<span ng-show="row.closedFlag" class="icon-check"></span>
			</div>
			<div  class="col-xs-2 col-md-2 col-sm-2">
				<span ng-if="row.repeatEveryYear" class="icon-check"></span>
			</div>
	  </li>

	</ul>

</div>