<div class="hunt-group" style="height:100%;">
 	<ul class="vz-grid"
     dnd-list="models.lists.availableLine"
	 style="border: none;height:100%;" id="availableLinesGrid">
	  <li ng-repeat="item in filteredAvailable=(models.lists.availableLine | filter:availableLinesSearch)"
      dnd-draggable="item"
      dnd-moved="models.lists.availableLine.splice($index,1)"
      dnd-effect-allowed="move"
	  class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index, row)">
		<div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber| tel}}</div>
		<div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
	  </li>
	</ul>
</div>
</div>
<!-- <div class="hunt-group">
 <div class="mtm" style="border:1px solid #333333; padding:5px; height:400px; overflow:hidden;">
	<ul class="vz-grid"
     dnd-list="models.lists.availableLine"
	 style="border: none;" id="availableLinesGrid">
	  <li ng-repeat="item in models.lists.availableLine | filter:availableLinesSearch"
      dnd-draggable="item"
      dnd-moved="models.lists.availableLine.splice($index,1)"
      dnd-effect-allowed="move"
	  class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index)">
		<div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneLine}}</div>
		<div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
	  </li>
	</ul>
</div>
</div> -->