<div class="hunt-group">
	<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
		 <li ng-repeat="row in huntGroupAlgorithmInfo.selectedLines" class="vz-grid-row row" ng-class-even="'even-row'" style="border-bottom: 0px solid #ddd;">
				<div  class="col-xs-5 col-md-3 col-sm-3 left">{{row.phoneNumber | tel}}</div>
				<div  class="col-xs-7 col-md-6 col-sm-6">{{row.userName}}</div>
				<!-- <div  class="col-xs-3 col-md-3 col-sm-3 hide-for-mobile">{{row.huntGroupStatus}}</div> -->
		  </li>
	</ul>
</div><!-- End of lines -->
