<div style="position: relative;">
	<div class="callWaiting">
	<ul class="vz-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
	   <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
			<div  class="col-xs-4 col-md-3 col-sm-3">Hunt Group #</div>
			<div  class="col-xs-5 col-md-6 col-sm-6">Hunt Group Name</div>
			<div  class="col-xs-3 col-md-3 col-sm-3">Status</div>
	  </li>
	  <li ng-repeat="row in collection | slice:startIndex:limitIndex" class="vz-grid-row row" ng-class-even="'even-row'" style="border-bottom: 0px solid #ddd;">
			<div  class="col-xs-4 col-md-3 col-sm-3 left">
				<a href="#" title="View details" ui-sref="features.enterprise.hunt_group_details({lineNumber:row.phoneNumber,status:row.active==true?'Active':(row.active==false?'Suspended':'')})" ng-click="getHuntGroupDetails(row)">{{row.phoneNumber | tel}}</a>
			</div>
			<div  class="col-xs-5 col-md-6 col-sm-6" style="overflow: hidden;">{{row.huntGroupName}}</div>

			<div  class="col-xs-3 col-md-3 col-sm-3" >{{row.lineStatus}}</div>

	  </li>
	  <!-- <li ng-show="collection.length == 0" class="vz-grid-row row">
	  		<div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
	  </li> -->
	  <li class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
	  </li>
	</ul>
</div><!-- End of lines -->
<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>
</div>