<div class="auto-attendant">
    <ul class="vz-grid" style="border:0px; font-weight: bold;">
        <li class="heading row" style="background-color:white;color:black;border-bottom:2px solid #000;font-size:16px; font-family: Arial;padding:5px;">
            <div  class="col-xs-2 col-md-2 col-sm-2">Keys</div>
            <div  class="col-xs-5 col-md-5 col-sm-5">Call Routing</div>
            <div  class="col-xs-5 col-md-5 col-sm-5 ">Transfer to</div>
        </li>
        <li ng-repeat="item in ngModel.routingOptions" class="vz-grid-row row" style="font-size: 13px; padding:5px;">
            <div  class="col-xs-2 col-md-2 col-sm-2">{{item.key}}</div>
            <div  class="col-xs-5 col-md-5 col-sm-5">{{ngModel.keyTemp[item.key].keyAction==undefined?'Not Used':ngModel.keyTemp[item.key].keyAction}}</div>
            <div  class="col-xs-5 col-md-5 col-sm-5">{{(ngModel.keyTemp[item.key].phoneNumber==undefined?'':ngModel.keyTemp[item.key].phoneNumber) | tel}}</div>
        </li>
    </ul>
</div>