<div style="position: relative;">
  <!--   <div class="callWaiting"> -->
    <div class="callWaiting">
        <ul class="vz-transparent-grid" style="">
            <li class="heading row" style="">
                <div  class="col-xs-4 col-md-4 col-sm-4">Automated Receptionist #</div>
                <div  class="col-xs-4 col-md-4 col-sm-4">Automated Receptionist Name</div>
                <div  class="col-xs-4 col-md-4 col-sm-4 ">Status</div>
            </li>
            <li ng-repeat="item in attendants | slice:startIndex:limitIndex" class="vz-grid-row row" style="">
                <!-- <div  class="col-xs-4 col-md-4 col-sm-4"><a ui-sref="features.enterprise.auto_attendant_detail">{{item.lineNumber}}</a></div> -->
                <div  class="col-xs-4 col-md-4 col-sm-4">
                    <a href="#" title="View details" ui-sref="features.enterprise.auto_attendant_detail({lineNumber:item.phoneNumber})" ng-click="getHuntGroupDetails(row)">{{item.phoneNumber | tel}}</a>
                </div>
                <div class="col-xs-4 col-md-4 col-sm-4">{{item.autoAttendantname}}</div>
                <!-- <div class="col-xs-4 col-md-4 col-sm-4" ng-class="{suspended: item.active!=true}">{{item.lineStatus=='Active'?'Active':'Suspended'}}</div> -->
                <div class="col-xs-4 col-md-4 col-sm-4" ng-if="item.lineStatus=='Active'">Active</div>
                <div class="col-xs-4 col-md-4 col-sm-4" ng-if="item.lineStatus=='Inactive'">Inactive</div>
                <div class="col-xs-4 col-md-4 col-sm-4" ng-if="item.lineStatus=='Suspend'">Suspended</div>

            </li>
          <li ng-show="attendants.length == 0" class="vz-grid-row row">
                <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
          </li>

        </ul>


    </div>
     <div class="loader-container" ng-if="loadFlag">
            <div class="transparent-pixel">&nbsp;</div>
            <div class="loader-grey">&nbsp;</div>
    	 </div>
    </div><!-- End of lines -->
<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="attendants.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>
</div>
