<div style="position: relative;">
	<div class="callWaiting">
		<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
		   <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
			   	<div style="float:left; margin-left:20px"><vz-check-all checkboxes="collection"></vz-check-all></div>
				<div class="col-xs-9 col-md-9 col-sm-9">Name</div>
				<!-- <div class="col-xs-4 col-md-4 col-sm-4">Description</div> -->

		  </li>
		  <li ng-repeat="row in filtered = (collection | filter:codesInputSearch | filter:manage_schedule_filter_selected) | slice:startIndex:limitIndex" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
			  	<div style="float:left; margin-right:-9px;margin-left:20px"><vz-checkbox is-checked="row.isChecked" ></vz-checkbox></div>
				<div class="col-xs-9 col-md-9 col-sm-9">
					<a ui-sref="features.enterprise.remote_group_pick_up.create-new-group({name: row.name})" title="View dettails">{{row.name}}
					</a>
				</div>
		  </li>
		  <!-- <li ng-show="collection.length == 0" class="vz-grid-row row">
		  		<div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
		  </li> -->
		  <li class="loader-container" ng-if="loadFlag">
	        <div class="transparent-pixel">&nbsp;</div>
	        <div class="loader-grey">&nbsp;</div>
		  </li>
		</ul>
	</div><!-- End of lines -->
	<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>
</div>