<div class="callingPlanGrid">
    <ul class="vz-grid" style="border:0px; font-weight: bold;">
        <li class="heading row" style="background-color: white;color:black;border-bottom: 1px solid #ddd;font-size: 18px; font-family: Arial;">
            <div  class="col-xs-7 col-md-7 col-sm-7">Outbound Calls</div>
            <div  class="col-xs-3 col-md-3 col-sm-3">Selection</div>
        </li>
        <li ng-repeat="row in collection" class="vz-grid-row row" style="font-size: 15px; font-family: Arial;">
            <div  class="col-xs-7 col-md-7 col-sm-7 " style="white-space: normal;">
               <div>{{row.OutboundCalls}}</div>
               <div class="margin-top-20px">{{row.description}}</div>
            </div>
            <div  class="col-xs-3 col-md-3 col-sm-3"  class="else-class" ng-class="{'black' : row.selection==='Allow', 'black':row.selection!='Allow'}" >
            <dropdown id="dropdown-{{$index}}" required ng-model="row.selection" data-select-val={{row.selection}} selected-items="selectedItems" value-field="callingplan_list" placeholder="Business Schedule" style="width: 200px;overflow:visible"  ng-click="dataObj.outboundCalls[$index].value=row.selection" ></dropdown>
            </div>
            <!--ng-class="{'Allow' : row.selection=='Allow' ,'Block' : row.selection=='Block' }"-->
            <!--<div  class="col-xs-2 col-md-2 col-sm-2 ">-->
                <!--<span ng-if="row.expandeds" ng-click="row.expandeds = false" ><div class="icon-CallingPlan-hide" style="height:20px;width:20px; font-weight: 600; position: relative;top: 20px;"></div></span>-->
                <!--<span ng-if="!row.expandeds" ng-click="row.expandeds = true" ><div class="icon-CallingPlan-add" style="height:20px;width:20px;font-weight: 600; position: relative;top: 20px;"></div></span>-->
            <!--</div>-->
        </li>
        <!--<li class="row" ng-if="row.expandeds" ng-repeat-end="">-->
            <!--<div class="col-xs-7 col-md-7 col-sm-7" style="margin-top: 10px;margin-bottom: 10px;border-bottom:0px;padding-left: 0px; font-family: arial;">{{row.description}}</div>-->
        <!--</li>-->
    </ul>
</div>