 <div class="hunt-group">
	<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
	   <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
		   	<div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all></div>
			<div class="col-xs-5 col-md-5 col-sm-5">Codes</div>
			<div class="col-xs-6 col-md-6 col-sm-6">Description</div>

	  </li>
	  <li ng-repeat="row in filtered = (collection | filter:codesInputSearch | filter:manage_schedule_filter_selected)" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
		  	<div class="col-xs-1 col-md-1 col-sm-1"><vz-checkbox is-checked="row.isChecked"></vz-checkbox></div>
			<div class="col-xs-5 col-md-5 col-sm-5">
                 <a ui-sref="features.enterprise.createauthorizecode({code: row.code})" title="View dettails">{{row.code}}
				</a>
			</div>
			<div class="col-xs-6 col-md-6 col-sm-6">{{row.description}}</div>
	  </li>
	</ul>
</div>