<div class="hunt-group" style="height:100%;">
	<ul class="vz-grid"
	dnd-list="models.lists.availableLine"
	 style="border: none;height:100%;" id="availableLinesGrid">
	  <li ng-repeat="item in availFilter=(models.lists.availableLine | filter:availableLinesSearch)"
      dnd-draggable="item"
      dnd-moved="models.lists.availableLine.splice($index,1)"
      dnd-effect-allowed="move"
	   class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index, item)">
		<div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber | tel}}</div>
		<div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
	  </li>
	</ul>
	<ul  ng-if="models.lists.availableLine.length == 0">
        <li style="text-align: center;">No Data not Found</li>
    </ul>
</div>
