<div style="position: relative;">
	<div class="schedule" id="wrapper" ng-ftscroller='wrapper' ng-ftscroller-delay='10' ng-ftscroller-bouncing="false">
		<ul class="vz-grid" style="border-top-left: 2px;">
		   <li class="heading row">
				<div  class="col-xs-6 col-md-6 col-sm-6 left">Phone Number</div>
				<div  class="col-xs-6 col-md-6 col-sm-6">User Name</div>
		  </li>
		  <li ng-repeat="row in ngModel | filter: ngSearch" class="vz-grid-row row" ng-show="ngSearch.length > 0">
				<div  class="col-xs-6 col-md-6 col-sm-6 left">{{row.codeName}}</div>
				<div  class="col-xs-6 col-md-6 col-sm-6">{{row.description}}</div>
		  </li>
		  <li class="vz-grid-row row" ng-hide="ngSearch.length > 0" style="padding: 10px;">
		  	Search to add lines and apply feature
		  </li>
		</ul>
	</div><!-- End of lines -->
</div>