<label style="font-size: 13px; line-height: 2em;">Enterprise Dialing Plan Overview</label>
<ul class="tiny-grid">
	<li class="row">
		<div class="col-sm-6">Internal Calls</div>
		<div class="col-sm-6 allow">Allow</div>
	</li>
	<li  class="row">
		<div class="col-sm-6">Local Calls</div>
		<div class="col-sm-6 block">Block</div>
	</li>
	<li  class="row">
		<div class="col-sm-6">International Calls</div>
		<div class="col-sm-6  allow">Allow</div>
	</li>
	<li  class="row">
		<div class="col-sm-6">Selective List</div>
		<div class="col-sm-6">Authorization Code</div>
	</li>
	<li class="load">
		<div class="load-more">&nbsp;</div>
	</li>
</ul>