<div style="position:relative;">
<div class="dirCallPickUp">
    <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
        <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
            <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
            <div  class="col-xs-4 col-md-5 col-sm-5 npl npr" >User Name</div>
            <div  class="col-xs-3 col-md-2 col-sm-2 npl npr" >Status
				 <span class="help">
					 <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Allows you to define whether a warning tone is played when other members of your business join your call in progress">
						<div class="question-mark-icon"></div>
					 </a>
				 </span>
            </div>
            <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile ">
                 <span style="padding:48px;"><img style="cursor:pointer" src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
            </div>
        </li>
        <li ng-repeat="row in collection" class="vz-grid-row row"  >
            <div  class="col-xs-4 col-md-4 col-sm-4" style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
            </div>
            <div  class="col-xs-4 col-md-5 col-sm-5 npl npr"
            style="overflow:hidden;
                text-overflow:ellipsis;
                white-space: nowrap;">
                {{row.userName}}</div>

              <div class="col-xs-4 col-md-3 col-sm-3 npl npr ">
                    <div class="feature-switch" style="float:left; padding-right:20px;" >
                      <div class="np" ng-click="row.settingsInfo.active === true ? lookupDialogCallPickup(row,$index,true) : submitData(row)">
                         <!-- <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true" id="row.phoneNo"></vz-radio-toggle-ajax> -->
                         <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true"  id="row.phoneNo"></vz-radio-toggle-ajax>
                       </div>
                    </div>
                    <span  >
                  <img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogCallPickup(row,$index,false)">
                   </span>

            </div>


            </div>
        </li>
        <li ng-show="collection.length==0" class="vz-grid-row row">
            <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
        </li>
    </ul>
   <!--   <ul  ng-if="collection.length == 0 || status">
            <li style="text-align: center;margin:10px;" >No Data Found</li>
     </ul> -->
</div>
<div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
</div>
<div class="paginator">
        <div>
            <div class="status">
                <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                <span class="separator">|</span>
            </div>
            <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                <option value="10">10 Rows Per Page</option>
                <option value="20">20 Rows Per Page</option>
                <option value="30">30 Rows Per Page</option>
            </select>
        </div>

        <div>
            <div class="prev" ng-click="prev()"></div>
            <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
            <div class="next" ng-click="next()"></div>
        </div>
    </div>
</div>
<!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->