<style>
    .dirCallPickUp .vz-transparent-grid li
    {
        padding-top: 18px;
        padding-bottom: 6px;
    }
    .dirCallPickUp input.cmn-toggle-round + label {
        padding: 2px;
        width: 49px;
        height: 30px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    .dirCallPickUp input.cmn-toggle-round:checked + label:after {
        margin-left: 18px;
    }
</style>

<div class="dirCallPickUp">
    <ul class="vz-transparent-grid" >
        <li class="heading row" >
            <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
            <div  class="col-xs-6 col-md-6 col-sm-6" >User Name</div>
            <div  class="col-xs-2 col-md-2 col-sm-2 " >Status
                  <span class="help"><a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Use the toggle to turn the feature on or off and the settings icon to configure the feature"><img src="assets/images/questionmark.png" class="questionmark" style="height:18px;width:18px;"> </a></span>
            </div>
            <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile ">
                 <span style="padding:48px;"><img src="assets/sprite-images/refresh-icon.png" ng-click="refresh()" style="height:18px;width:18px;"></span>
            </div>
        </li>
        <li ng-repeat="row in filtered=(collection| vzsearchfilter:search ) | slice:startIndex:limitIndex" class="vz-grid-row row"  >
            <div  class="col-xs-4 col-md-4 col-sm-4 " style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
            </div>
            <div  class="col-xs-6 col-md-6 col-sm-6" >{{row.userName}}</div>
            <div class="col-xs-1 col-md-1 col-sm-1" ng-init="checkedval=row.settingsInfo.active=='true'?true:false">
                 <div class="np" ng-click="row.settingsInfo.active==true?lookupDialogCallRejection(row.phoneNumber):''">
                     <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="checkedval" feature="featureName" settings="true" id="row.phoneNumber"></vz-radio-toggle-ajax>
                 </div>
            </div>

             <div class="col-xs-1 col-md-1 col-sm-1" >
                  <img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogCallRejection(row.phoneNumber)">
             </div>
            </div>
        </li>
    </ul>
    <!--  <ul  ng-if="filtered.length == 0 || status">
            <li style="text-align: center;margin:10px;" >No Data Found</li>
        </ul> -->
</div>
<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>