<div style="position: relative;">
<div class="callWaiting">
                    <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;" >
                        <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                            <div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all>
                            </div>
                            <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
                            <div  class="col-xs-4 col-md-4 col-sm-4" >User Name</div>
                            <div  class="col-xs-2 col-md-2 col-sm-2 " >Status
                                <span style="padding:8px;">
                                    <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Prevents incoming calls that don't have a caller ID number">
                                        <div class="question-mark-icon"></div>
                                    </a>
                                 </span>
                            </div>
                            <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile">
                                <span style="padding:48px;"><img src="assets/images/lines_reload.png"
                                    ng-click="refresh()"></span>
                            </div>
                        </li>
                        <li ng-repeat="row in filteredCollection=(collection)" class="vz-grid-row row" ng-class="{'bgcolor':row.isChecked==true}" >
                            <div class="col-xs-1 col-md-1 col-sm-1">
                                <vz-checkbox1 is-checked="row.isChecked"></vz-checkbox1>
                            </div>
                            <div  class="col-xs-4 col-md-4 col-sm-4 " style="color: #337ab7;text-decoration: none;">
                                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                                    {{row.phoneNo | tel}}
                                </a>
                            </div>
                            <div  class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
                            <div  class="col-xs-2 col-md-2 col-sm-2 ">
                                <vz-radio-toggle-ajax ng-model="checkedval" checkedval="row.settingsInfo.active" feature="featureName" radiofeatureid="row.featureId" username="row.userName" multiple="row.multiple" id="row.phoneNo"></vz-radio-toggle-ajax>
                            </div>
                        </li>
                    </ul>
                    <ul  ng-if="collection.length == 0 && !loading|| status">
                        <li style="text-align: center;margin:10px;" >No Data Found</li>
                    </ul>
                </div>
                <!-- Custom Component -->
                <div class="loader-container" ng-if="loadFlag">
                    <div class="transparent-pixel">&nbsp;</div>
                    <div class="loader-grey">&nbsp;</div>
                </div>
                <!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filteredCollection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->
                <div class="paginator">
                    <div>
                        <div class="status">
                            <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                            <span class="separator">|</span>
                        </div>
                        <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                            <option value="10">10 Rows Per Page</option>
                            <option value="20">20 Rows Per Page</option>
                            <option value="30">30 Rows Per Page</option>
                        </select>
                    </div>
                    <div>
                        <div class="prev" ng-click="prev()"></div>
                        <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
                        <div class="next" ng-click="next()"></div>
                    </div>
                </div>
</div>
</div>