<style>
    .dirCallPickUp .vz-transparent-grid li
    {
        padding-top: 18px;
        padding-bottom: 6px;
    }
    .dirCallPickUp input.cmn-toggle-round + label {
        padding: 2px;
        width: 49px;
        height: 30px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    .dirCallPickUp input.cmn-toggle-round:checked + label:after {
        margin-left: 18px;
    }
</style>

<div class="dirCallPickUp">
    <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
        <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
            <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
            <div  class="col-xs-3 col-md-6 col-sm-6 npl npr" >User Name</div>
            <div  class="col-xs-5 col-md-2 col-sm-2 npl npr" >Status
                <span class="help"><a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Use the toggle to turn the feature on or off and the settings icon to configure the feature"><img src="assets/images/questionmark.png" class="questionmark" style="height:18px;width:18px;"> </a></span>
            </div>
        </li>
        <li ng-repeat="row in collection" class="vz-grid-row row"  >
            <div  class="col-xs-4 col-md-4 col-sm-4" style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
            </div>
            <div  class="col-xs-3 col-md-6 col-sm-6 npl npr"
            style="overflow:hidden;
                text-overflow:ellipsis;
                white-space: nowrap;">
                {{row.userName}}</div>

              <div class="col-xs-5 col-md-2 col-sm-2 npl npr ">
                    <div class="feature-switch" style="float:left; padding-right:20px;" ng-init="checkedval=row.settingsInfo.active=='true'?true:false">
                       <div class="np" ng-click="row.settingsInfo.active==true?lookupDialog(row):''">
                         <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="checkedval" feature="featureName" settings="true" radiofeatureid="row.featureId" username="row.userName"id="row.phoneNo"></vz-radio-toggle-ajax>
                        </div>
                    </div>
                    <span  >
                  <img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialog(row)">
                   </span>

            </div>

            </div>
        </li>
    </ul>
   <!--   <ul  ng-if="collection.length == 0 || status">
            <li style="text-align: center;margin:10px;" >No Data Found</li>
        </ul> -->
</div>
<vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>