<style>

.circle-option-group .circle-option {
    border-radius: 50%;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    background: #ACDFFA none repeat scroll 0 0;
    width: 65px;
    height: 65px;
    position: relative;
    margin-bottom: 10px;
    font-size:32px;
    color:#FFF;
}
.circle-box.selected .circle-option {
    background-color: #CD040C !important;
}
.circle-box {
    float:left;
    border-bottom:2px solid #CCC;
    padding:20px 30px;
    cursor: pointer;
}
.circle-box:hover, .circle-box.selected {
    border-bottom:2px solid #CD040C !important;
}
.circle-option-group .add-circle {
    border-radius: 30px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background: url('assets/images/add-option.png') no-repeat;    width: 65px;
    height: 65px;
    position: relative;
    margin-bottom: 10px;
    font-size:32px;
    color:#FFF;
}

.disable-button-group {
    display:inline-block;
    margin-top:20px;
    margin-bottom:20px;
    color:#CCCCCC;
}
.disable-button-group div:first-child {
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.disable-button-group div:last-child {
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-right:1px solid #F6F6F6;
}
.disable-button-group div.button-group-item {
    padding:10px 25px;
    float:left;
    border-top:1px solid #F6F6F6;
    border-left:1px solid #F6F6F6;
    border-bottom:1px solid #F6F6F6;
}
.disable-button-group div.button-group-item.selected {
    background-color:#CD040C !important;
    color:#FFF;
}
.disable-button-group div.button-group-item.completed {
    background: url('assets/images/done-mark.png') no-repeat;
    background-position: 10px 10px;
    padding-left:35px;
}
.ngdialog-content {
    width:800px !important;
}
h4 {
    color: #CD040A;
    font-size: 25px;
    margin-bottom: 2px;
}
.call-forward-dialog {
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    margin:20px;
}
.call-forward-dialog .escalamation-container {
    width:100%;
}
.call-forward-dialog .escalamation-container .contact {
    top:0;
}
.call-forward-dialog .section {
    font-size:16px;
    margin-top:20px;
}
.capitalize{
     text-transform: capitalize;
}

</style>

<form name="callingForm">

<div ng-if="tabSelected=='group'" class="call-forward-dialog">
    <h4>Group Forwarding</h4>
    <div class="non-admin-container escalamation-container font-medium" style="margin-top:20px;">
        <span class="escalamation">&nbsp;</span>
        <span class="contact">These settings apply to a group and can't be changed on individual phone number level.</br>
            To update the group settings go to Group Forwarding on Enterprise level.</span>
    </div>
    <div class="disabled-gray">
        <div class="section">Forward to Phone Number</div>
        <div >{{groupData.forwardToPhoneNumber | tel}}</div>

        <div class="section" style="  font-family: 'NHaasGroteskTXStd-55Rg',Arial,sans-serif;    font-size: 14px;">When would you like this service to be active?</div>
        <div style="margin-top: 20px;">Select Schedule</div>
        <div style="margin-top:15px;">
            <label style="margin-top:5px;">Business </label>
            <dropdown ng-model="" value-field="bz_hour" placeholder="{{!!groupData.businessHours.name?groupData.businessHours.name:'Always'}}" ng-click="callingForm.$pristine=false;" style="width: 300px;margin-left:15px;" class="dropdown-gray"></dropdown>
        </div>
        <div style="margin-top:15px;">
            <label style="margin-top:5px;">Holiday</label>
            <dropdown ng-model="" value-field="bz_hour" placeholder="{{!!groupData.holidaySchedule.name?groupData.holidaySchedule.name:'None'}}" ng-click="callingForm.$pristine=false;" style="width: 300px;margin-left:15px;" class="dropdown-gray"></dropdown>
        </div>
    </div>
</div>

<div ng-if="tabSelected=='selective'" class="call-forward-dialog">
    <div ng-if="!row.nglookUpSelected">
    <h4>Call Forwarding Selective</h4>
    <div style=" font-size:18px; position:relative; top:10px;float:left;margin-right:20px;" class="margin-top-20px">{{currentNumber}}</div>
    <div class="disable-button-group">
        <div class="button-group-item completed" ng-class="{selected:tabSelected=='group'}">Group</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='selective'}">Selective</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='always'}">Always</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='busy'}">Busy</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='noAnswer'}">No Answer</div>
    </div>
    <div class="clear"></div>
    <div class="non-admin-container escalamation-container font-medium">
        <span class="escalamation">&nbsp;</span>
        <span class="contact">Group call forwarding settings have higher priority and will overwrite Selective settings</span>
    </div>
    <div class="circle-option-group">
    <div ng-repeat="currentData in selData" class="circle-box" ng-click="selectOption($index)" ng-class="{'selected':selectedOption==$index}">
                <div class="circle-option">
                    {{$index+1}}
                </div>
                <div style="text-align:center;">
                    Option {{$index+1}} &nbsp; &nbsp;
                    <span ng-if="$index!==0"  class="icon icon-delete"
                        ng-click="setDeleteIndex($index);callingPlanFrm.$pristine=false;"></span>
                </div>
            </div>
        <!-- <div ng-repeat="currentData in selData" class="circle-box" ng-click="selectOption($index);" ng-class="{'selected':selectedOption==$index}">
            <div class="circle-option">
                {{$index+1}}
            </div>
            <div style="text-align:center;">Option {{$index+1}} &nbsp; &nbsp;
                <span ng-if="$index!==0"  class="icon icon-delete" style="display:inline-block;" ng-click="setDeleteIndex($index);"></span>
            </div>
        </div> -->
        <div class="circle-box" ng-show="selData.length<5" ng-click="addOption();">
            <div class="add-circle"></div>
            <div style="text-align:center;">Add New</div>
        </div>
    </div>
    <div class="clear"></div>
    <div ng-show="selData[selectedOption].deleteCriteria==true && selectedOption!==0">
     <h3 style="font-size: 16px; text-align: center;">Do you want to Delete Option?</h3>
        <div class="row margin-top-40px margin-right-10px" style="text-align: right;">
            <button class="red-button-modal" ng-click="selData[selectedOption].deleteCriteria=false">No</button>
            <button class="red-button-modal" ng-click="deleteOption();">Yes</button>
        </div>
    </div>
    <div ng-if="selData.length>0">
    <div class="section" style="float:left;">Selective call forwarding for numbers</div>
    <div class="clear"></div>

    <div class="margin-top-20px" >
        <label >
            <input type="radio" ng-model="selData[selectedOption].fromDnCriteria.fromDnCriteriaSelection" ng-click="callingForm.$pristine=false;" value="Any" selected />
            <span style="font-size: 15px;">All Phone Numbers</span>
        </label>
    </div>
    <div class="margin-top-20px" >
        <div style="display: inline-block;">
            <label style="display:inline-block;">
                <input type="radio"  ng-model="selData[selectedOption].fromDnCriteria.fromDnCriteriaSelection" ng-click="callingForm.$pristine=false;" value="Specified Only">
                <span style="font-size: 15px;" ng-click="isValid=true ">Forward calls from the numbers specified below</span>
            </label>
            <span style="font-family:Arial;font-size:15px;"> (Up to 10 Numbers)
            <span class="lookup" ng-if="selData[selectedOption].fromDnCriteria.phoneNumber.length <= 9" ng-click="lookup();callingForm.$pristine=false;"> </span>
            <span class="lookup" ng-if="selData[selectedOption].fromDnCriteria.phoneNumber.length > 9"> </span>
        </div>
        <span ng-if="selData[selectedOption].fromDnCriteria.fromDnCriteriaSelection=='Specified Only'" class="uploadCustom">
        <ul class="row">
            <li class="col-md-4" ng-repeat="fromNumber in selData[selectedOption].fromDnCriteria.phoneNumber track by $index">
            <div style="border:1px solid #959595; padding: 5px 0px 5px 0px;padding-left:5px;margin:5px;">
                <input type="text" ng-model="selData[selectedOption].fromDnCriteria.phoneNumber[$index]" ui-mask="999-999-9999" style="border:0 !important;display:inline-block;width:150px;" />
                <span style="margin-left:10px;cursor:pointer;" ng-click="removeForwardFrom($index);">x</span>
            </div>
            </li>
            <li class="col-md-4" style="padding-top:10px;">
            <a ng-if="selData[selectedOption].fromDnCriteria.phoneNumber.length < 10"  href="javascript:void(0);" ng-click="addBox();callingForm.$pristine=false;">+ Add Another</a>
            </li>
        </ul>




        </span>
    </div>

    <div class="section">Forward to Phone Number</div>
    <div ><input type="text" ui-mask="999-999-9999" ng-model="selData[selectedOption].forwardToPhoneNumber" style="height:41px;width:250px;padding-left: 10px;" /> </div>

    <div class="section">When would you like this service to be active? </div>
    <div class="margin-top-20px" >
        <label >
            <!-- <input type="radio" selected="selected" ng-model="activeAlways[selectedOption]" ng-click="callingForm.$pristine=false;" value="true" selected /> -->
            <input type="radio" ng-model="selData[selectedOption].schedule" ng-click="callingForm.$pristine=false;" value="always"/>
            <span style="font-size: 15px;">Always</span>
        </label>
    </div>
    <div class="margin-top-20px" >
        <div style="display: inline-block;">
            <label>
                <input type="radio"  ng-model="selData[selectedOption].schedule" ng-click="callingForm.$pristine=false;" value="defined">
                <span style="font-size: 15px;" ng-click="isValid=true">Previously Defined Schedule</span>
            </label>
        </div>
        <span ng-if="selData[selectedOption].schedule=='defined'" class="uploadCustom">
            <div style="margin-top:15px;">
                <label style="margin-top:5px;">Business</label>
                <dropdown ng-model="selData[selectedOption].timeSchedule" value-field="biz_schedule" ng-click="callingForm.$pristine=false;" placeholder="{{!selData[selectedOption].timeSchedule?'Always':selData[selectedOption].timeSchedule}}" style="width: 300px;margin-left:15px;" class="dropdown-red"></dropdown>
            </div>
            <div style="margin-top:15px;">
                <label style="margin-top:5px;">Holiday</label>
                <dropdown ng-model="selData[selectedOption].holidaySchedule" value-field="holiday_schedule" ng-click="callingForm.$pristine=false;" placeholder="{{!selData[selectedOption].holidaySchedule?'None':selData[selectedOption].holidaySchedule}}" style="width: 300px;margin-left:15px;" class="dropdown-red"></dropdown>
            </div>
        </span>
    </div>
    <div class="margin-top-40px row" style="float:right;">

        <!-- <vz-submit-btn ng-click="submitSettings()" enable-descision="callingForm.$pristine && arrayStatus" btn-value="Submit">&nbsp;</vz-submit-btn> -->

        <!-- <button class="red-button"  ng-disabled="callingForm.$pristine && arrayStatus" ng-click="submitSettings()">Submit</button> -->
        <a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
        <button class="red-button"  ng-disabled="false" ng-click="submitSettingsForwarding()">Submit</button>

    </div>
    </div>
    </div>
    <div class="lookup-container" ng-if="row.nglookUpSelected">
    <div class="text-blue mtm">
    <a ng-click="updateLookUp()">Back to Call Forwarding selective</a>
    </div>

      <div  ng-if="existNumber">
        <a style="color: #CD040B !important;" >Phone number allready exits!</a>
        </div>

    <h3 class="dialog vz-color">Lookup for available Number(s)</h3>

    <div>

        <div class="lookup-inp-elements">

            <div style="display: inline-block; vertical-align: top;">
                <dropdown ng-model="selectedKeyConfig[item.key]" value-field="lookupDropdown" placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
            </div><!--
            --><div style="border: 1px solid #acacac; display: inline-block; vertical-align: middle; width: 290px; border-left: 0px;  margin-right: 25px;">
                    <input type="text" id="lookupSearch" name="lookupSearch" ng-model="lookupSearch" placeholder="Enter phone number/username" style="    border: 0 none !important; font-family: Arial; height: 38px; padding-bottom: 10px; padding-top: 10px; width: 89%;" value="" />
                    <span class="search-input" style="display: inline-block; border: 0px none; width: 23px;">&nbsp;</span>
            </div><!--
            --><div style="display: inline-block; text-align: center; vertical-align: top; width: 103px;">
                <button class="red-button-modal" style="height: 40px;" ng-click="addToTextBox()">Add <span class="arrow-right">&nbsp;</span></button>
            </div>
        </div>

        <div style="max-height: 400px; overflow-y: auto;">
            <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
               <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                    <div class="col-xs-5 col-md-5 col-sm-5">PhoneNumber</div>
                    <div class="col-xs-4 col-md-4 col-sm-4">UserName</div>
              </li>
              <li ng-repeat="row in lookupNos | filter:{phoneNumber:lookupSearch}" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] != 'userName'">
                    <div class="col-xs-5 col-md-5 col-sm-5">
                        {{row.phoneNumber | tel}}
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
              </li>
              <li ng-repeat="row in lookupNos | filter: { userName: lookupSearch }" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] == 'userName'">
                    <div class="col-xs-5 col-md-5 col-sm-5">
                        {{row.phoneNumber | tel}}
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
              </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="clear"></div>

</div>

<div ng-if="tabSelected=='always'||tabSelected=='busy'||tabSelected=='noAnswer'" class="call-forward-dialog">
    <h4 >Call Forwarding <span class="capitalize">{{tabSelected}}</span></h4>
    <div style=" font-size:18px; position:relative; top:10px;float:left;margin-right:20px;" class="margin-top-20px">{{currentNumber}}</div>
    <div class="disable-button-group">
        <div class="button-group-item completed" ng-class="{selected:tabSelected=='group'}">Group</div>
        <div class="button-group-item completed" ng-class="{selected:tabSelected=='selective'}">Selective</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='always'}">Always</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='busy'}">Busy</div>
        <div class="button-group-item" ng-class="{selected:tabSelected=='noAnswer'}">No Answer</div>
    </div>
    <div class="clear"></div>
    <div class="non-admin-container escalamation-container font-medium">
        <span class="escalamation">&nbsp;</span>
        <span class="contact">Group and Selective call forwarding settings have higher priority.</span>
    </div>
    <div class="margin-top-20px" >
        <label >
            <input type="radio" ng-model="row.voiceMailSettings" value="true"/>
            <span style="font-size: 15px;">Voice Mail</span>
        </label>
    </div>
    <div class="margin-top-20px" >
        <div style="display: inline-block;">
            <label style="display:inline-block;">
                <input type="radio"  ng-model="row.voiceMailSettings" ng-click="callingForm.$pristine=false;" value="false">
                <span style="font-size: 15px;" ng-click="isValid=true ">Phone Number</span>
            </label>
        </div>
        <span ng-if="row.voiceMailSettings=='false'" class="uploadCustom">
            <div><input type="text" ng-model="row.forwardToPhoneNumber" style="height:41px;width:250px;" ui-mask="999-999-9999" value="{{row.settingsInfo.forwardToPhoneNumber}}" /></div>
        </span>
    </div>

    <!-- <div style="margin-top:15px;" ng-if="tabSelected=='noAnswer'">
        <label style="margin-top:5px;">Forward after</label>
        <dropdown ng-model="dialogInfo.settingsInfo.numberOfRings" ng-click="callingForm.$pristine=false;" value-field="selectRings" placeholder="{{dialogInfo.settingsInfo.numberOfRings==0?'Select':'After '+dialogInfo.settingsInfo.numberOfRings+' Rings'}}" style="width: 300px;margin-left:15px;" class="dropdown-red"></dropdown>
    </div> -->

    <div class="margin-top-40px row" style="float:right;">

        <!-- <vz-submit-btn ng-click="submitSettings(dialogInfo)" enable-descision="callingForm.$pristine && arrayStatus" btn-value="Submit">&nbsp;</vz-submit-btn> -->

        <!-- <button class="red-button"  ng-disabled="callingForm.$pristine && arrayStatus" ng-click="submitSettings()">Submit</button> -->
        <a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
        <button class="red-button"  ng-disabled="false" ng-click="submitSettingsForwarding(row)">Submit</button>


    </div>
    <div class="clear"></div>

</div>

</form>
