@mixin flexbox ($direction: vertical) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flex;
    display: box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: flex;
    @if $direction == horizontal {
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    } @else {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    &>* {
        // display: flex;
        // display: -webkit-box;
        // display: -moz-box;
        // display: -ms-flexbox;
    }
}

@mixin flexbox-align ($align: start) {
    @if $align == start {
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -ms-flex-align: flex-start;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        -ms-align-items: flex-start;
        align-items: flex-start;
    } @else if $align == center {
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
    } @else if $align == stretch {
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        -webkit-align-items: stretch;
        -moz-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;
    } @else if $align == end {
        -webkit-box-align: end;
        -moz-box-align: end;
        -ms-flex-align: end;
        -ms-flex-align: flex-end;
        -webkit-align-items: flex-end;
        -moz-align-items: flex-end;
        -ms-align-items: flex-end;
        align-items: flex-end;
    }
}

@mixin flexbox-pack ($pack: start) {
    @if $pack == start {
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
    } @else if $pack == center {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        text-align: center;
    } @else if $pack == justify {
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
    } @else if $pack == end {
        -webkit-box-pack: end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end;
    }
}

@mixin flex ($value: 1) {
    -webkit-box-flex: $value;
    -moz-box-flex: $value;

    -webkit-flex-grow: $value;
    -ms-flex-grow: $value;
    -moz-flex-grow: $value;
    flex-grow: $value;

    -webkit-flex-shrink: 0;
    // -ms-flex-shrink: 0;
    -moz-flex-shrink: 0;
    flex-shrink: 0;


    min-width: 0;
}

@mixin flexbox-order ($value: 1) {
    -webkit-box-ordinal-group: $value;
    -moz-box-ordinal-group: $value;
    -ms-flex-order: $value;
    -webkit-order: $value;
    order: $value;
}

/**
 * Presets
 */
.hbox {
    @include flexbox(horizontal);
}

.vbox {
    @include flexbox(vertical);
}

.pack-start {
    @include flexbox-pack(start);
}

.pack-center {
    @include flexbox-pack(center);
}

.pack-end {
    @include flexbox-pack(end);
}

.pack-justify {
    @include flexbox-pack(justify);
}

.align-start {
    @include flexbox-align(start);
}

.align-center {
    @include flexbox-align(center);
}
.align-stretch {
    @include flexbox-align(stretch);
}
.align-end {
    @include flexbox-align(end);
}

.flex {
    @include flex();
}