#business {
    @import "common/header";

    vz-msg-block {
        margin-bottom: 15px;
    }

    &.loading {
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 9999;
        }
        &:after {
            content: "";
            background: url('../images/loader-grey.gif') no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 60px;
            margin-left: -60px;
            margin-top: -30px;
            background-size: 60px 30px;
            background-position: center center;
            text-align: center;
        }
    }

    .pill {
        margin-top: 10px;
    }

    .schedule {
        overflow: auto;
        position: relative;

        table {
            width: 100%;
            max-width: 100%;
            margin-top: 30px;
            border: 1px solid $gray3;

            thead {
                tr {
                    height: 50px;

                    th {
                        border: 1px solid $gray3;
                        // text-align: center;
                        border-bottom-width: 0;
                        padding: 10px;

                        &.weekend {
                            color: $red;
                            background-color: $gray1;
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td.delete {
                            visibility: hidden;
                        }
                    }

                    td {
                        border: 1px solid $gray3;

                        &.row-identifier {
                            border-right-width: 0;
                            padding-left: 10px;
                            white-space: nowrap;
                        }

                        &.delete {
                            border-left-width: 0;
                            padding: 10px;
                        }

                        &.start-time,
                        &.end-time {
                            padding: 10px;
                            white-space: nowrap;
                        }

                        &.input {
                            select {
                                width: 100%;
                                min-width: 100px;
                                border: 1px solid transparent; // Transparent border is better than no border
                            }
                            &.hasError {
                                &:after {
                                    content: attr(data-error);
                                    position: absolute;
                                    top: 5px;
                                    right: 0;
                                    text-align: right;
                                    width: 100%;
                                    color: $red;

                                    -webkit-transform: translate3d(-1000px, 0, 0);
                                    -moz-transform: translate3d(-1000px, 0, 0);
                                    -ms-transform: translate3d(-1000px, 0, 0);
                                    transform: translate3d(-1000px, 0, 0);
                                }

                                &:hover:after {
                                    -webkit-transform: translate3d(0, 0, 0);
                                    -moz-transform: translate3d(0, 0, 0);
                                    -ms-transform: translate3d(0, 0, 0);
                                    transform: translate3d(0, 0, 0);
                                }

                                select {
                                    background-color: #FFCFD2; // Same color as vz-msg-block
                                    >* {
                                        background-color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            tfoot {
                .icon-add-new-schedule {
                    margin: 10px;
                    width: 150px;
                }
            }
        }
    }

    .buttons {
        margin: 50px 0;

        .back {
            margin-right: 10px;
        }

        @media (min-width: $tablet-width) {
            @include flexbox-pack(end);
        }
    }
}
