#schedule-type-container {
    @import "common/header";

    vz-msg-block {
        margin-bottom: 15px;
    }

    &.loading {
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 9999;
        }
        &:after {
            content: "";
            background: url('../images/loader-grey.gif') no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 60px;
            margin-left: -60px;
            margin-top: -30px;
            background-size: 60px 30px;
            background-position: center center;
            text-align: center;
        }
    }

    .schedule-type {
        margin-bottom: 30px;
    }

    .schedule-name {
        margin-bottom: 30px;
    }

    .buttons {
        margin-top: 50px;

        .back {
            margin-right: 10px;
        }

        @media (min-width: $tablet-width) {
            @include flexbox-pack(end);
        }
    }
}