<div id="pagination-container" ng-if="rows > 0">

  <div class="left-side " style="float: left; font-size: 12px; position: relative; top: 3px;">
        Showing {{startIndex + 1}} - <span ng-if="rows <= limitIndex">{{rows}}</span>  <span ng-if="rows > limitIndex">{{limitIndex}}</span> of {{rows}} records
        &nbsp; | &nbsp;
        <dropdown ng-change="paginationIncreaseRecords( incrementVal )" ng-model="incrementVal" value-field="display_records" placeholder="{{placeholderText}}" class="" style="max-width: 200px; font-size: 12px; border:1 px solid #cacaca; position: relative; top: -5px;width: 180px;"></dropdown>
  </div>

  <div class="right-side">
      <ul class="vz-pagination">
        <li class="hyperlink first-ele">
          <button class="icon pagination-left-arrow" ng-click="paginationPrev()">&nbsp;</button>
          &nbsp; page &nbsp;
        </li>
        <li class="hyperlink middle-ele">
            <input type="text" value="{{pageNum}}" ng-keypress="paginatioEnterPages(pageNum)"  ng-model="pageNum" style="height: 30px; text-align: center; width: 23px; color: 3333;">
        </li>
        <li class="hyperlink last-ele" style="position: relative; top: 6px;">
          &nbsp; of &nbsp; {{noOfPages}} &nbsp;
          <button class="icon pagination-right-arrow" ng-click="paginationNext()"></button>
        </li>
      </ul>
  </div>
</div><!-- End of Pagination Container -->
