#features-landing {
    $features-circle-diameter: 340px !default;

    padding: 30px 20px;

    .toggle {
        position: relative;
        margin: 0 0px 30px;
        overflow: hidden;
        background-color: $white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px $gray3;
        display: none;

        @media (min-width: $tablet-width) {
            display: inline-block;
        }

        a {
            float: left;
            margin: 0;
            padding: 0;
            text-decoration: none;
            display: block;
            min-width: 125px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            @include vzw-font(bold, 14px, $black);
            -webkit-transition: color 0.5s;
            -moz-transition: color 0.5s;
            -ms-transition: color 0.5s;
            transition: color 0.5s;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            &:hover {
                color:$red;
            }
        }

        &.user a.user,
        &.enterprise a.enterprise {
            color: $white;
        }
        &:before {
            content: "";
            background-color: $red;
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            -ms-transition: -ms-transform 0.5s;
            transition: transform 0.5s;
            z-index: 0;
        }
        &.enterprise {
            &:before {
                -webkit-border-top-left-radius: 4px;
                -moz-border-top-left-radius: 4px;
                -ms-border-top-left-radius: 4px;
                border-top-left-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-bottom-left-radius: 4px;
                -ms-border-bottom-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
        }
        &.user {
            &:before {
                -webkit-transform: translate3d(100%, 0, 0);
                -moz-transform: translate3d(100%, 0, 0);
                -ms-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                -webkit-border-top-right-radius: 4px;
                -moz-border-top-right-radius: 4px;
                -ms-border-top-right-radius: 4px;
                border-top-right-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-bottom-right-radius: 4px;
                -ms-border-bottom-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
        &:after {
            content: "";
            clear: both;
        }
    }

    a.scroll {
        display: block;
        min-width: 42px;
        min-height: 42px;
        -webkit-border-radius: 42px;
        -moz-border-radius: 42px;
        -ms-border-radius: 42px;
        border-radius: 42px;
        margin: 0;
        background: vzw-url('gray-right-arrow.png') $white no-repeat center center;
        &.left-arrow {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        &:hover,
        &:active {
            background: vzw-url('red-right-arrow.png') $white no-repeat center center;
        }
    }

    .gray-bar {
        display: none;
        @media (min-width: $tablet-width) {
            background-color: $gray1;
            display: block;
            position: absolute;
            left: 0;
            top: 450px;
            width: 100%;
            min-height: 200px;
            z-index: -1;
        }
    }

    .primary {
        overflow: hidden;

        >.track {
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            -ms-transition: -ms-transform 0.5s;
            transition: transform 0.5s;

            .features-main {
                h2 {
                    margin: 0 0 20px;
                    padding: 0 15px;
                    @include vzw-font(bold, 40px, $red);
                }

                .features-summary {
                    margin: 0 0 30px;
                    padding: 0 15px;
                    @include vzw-font(roman, 14px, $black);
                }

                .options {
                    margin: 0;
                }
            }
            /**
             * Desktop
             */
            @media (min-width: $tablet-width) {
                width: 200%;
                position: relative;
                >div {
                    width: 50%;
                    margin: 0;
                }
                @include flexbox(horizontal);
                &.user {
                    -webkit-transform: translate3D(-50%, 0, 0);
                    -moz-transform: translate3D(-50%, 0, 0);
                    -ms-transform: translate3D(-50%, 0, 0);
                    transform: translate3d(-50%, 0, 0);
                }
                .features-main {
                    min-height: $features-circle-diameter;
                    .features-summary {
                        width: 50%;
                    }
                }
            }

            /**
             * Tablet
             */
            @media (max-width: $tablet-width) {
            }

            /**
             * Phone
             */
            @media (max-width: $phone-width) {
                .features-main {
                    h2 {
                        font-size: 25px;
                    }
                    .options {
                        width: 100%;
                    }
                }
            }
        }
    }

    .circle-wrapper.enterprise {
        .circle {
            background-color: $sky;
        }
    }
    .circle-wrapper.user {
        .circle {
            background-color: $gold;
        }
    }

    .secondary {
        @include flexbox(vertical);
        position: relative;
        padding: 30px 0;

        .circle-wrapper {
            @include flexbox(horizontal);
            @include flexbox-align(center);
            @include flexbox-order(1);

            .circle {
                @include flexbox(vertical);
                @include flexbox-align(center);
                text-align: center;
                margin: 0 auto;
                width: $features-circle-diameter;
                height: $features-circle-diameter;
                min-width: $features-circle-diameter;
                min-height: $features-circle-diameter;
                -webkit-border-radius:$features-circle-diameter;
                -moz-border-radius: $features-circle-diameter;
                -ms-border-radius: $features-circle-diameter;
                border-radius: $features-circle-diameter;

                img {
                    width: 75px;
                    height: 75px;
                    margin: 20px 0; // Originally 24px. Shaving off a few px helps to keep everything contained
                }

                h3 {
                    margin: 0 0 20px; // 30px margin-bottom gets to be too much for some items
                    padding: 0px;
                    width: 270px;
                    @include vzw-font(bold, 24px, $black);
                }

                p {
                    margin: 0;
                    margin-bottom: 5px;
                    padding: 0;
                    width: 80%;
                    @include vzw-font(roman, 14px, $gray6);
                }
            }
        }
        >h2 {
            @include vzw-font(bold, 30px, $black);
            @include flexbox-order(2);
            margin: 0 0 30px;
        }
        .secondary-row {
            @include flexbox-order(3);
            position: relative;
            width: 100%;

            .carousel {
                @include flexbox(horizontal);
                position: relative;
                ul {
                    margin: 0 20px;
                    padding: 0;
                    overflow: auto;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;

                    // Hide scrollbar
                    &::-webkit-scrollbar { display: none; }
                    overflow: -moz-scrollbars-none;
                    -ms-overflow-style: none;

                    li {
                        display: inline-table;
                        padding: 0 10px;
                        border-bottom: 2px solid $gray3;
                        width: 95px;
    					vertical-align: bottom;

                        &:first-child {
                            padding-left: 0;
                        }
                        &:last-child {
                            padding-right: 0;
                        }

                        a {
                            @include vzw-font(bold, 12px, $gray5);
                            display: block;
                            min-height: 56px;
                            max-width: 80px;
                            white-space: normal;
                            text-align: center;
                            text-decoration: none;
                        }
                        &:hover {
                            // border-bottom: 2px solid $red;
                        }
                        &.active {
                            border-bottom: 2px solid $red;
                            a {
                                text-decoration: none;
                                color: $red;
                            }
                        }
                    }
                }
            }
        }

        /**
         * Desktop
         */
        @media (min-width: $tablet-width) {
            .circle-wrapper {
                //The width 50% is making the circle take more space, there by making the links go behind it.
                margin-right: 25px;
                position: absolute;
                top: -$features-circle-diameter + 65px;
                right: 0;
                z-index: 5;
                a.scroll {
                    display: none;
                }
            }
        }

        /**
         * Tablet
         */
        @media (max-width: $tablet-width) {
            .circle-wrapper {
                margin-bottom: 30px;

                a.scroll {
                    display: none;
                }
                .circle {
                }
            }
            .secondary-row {
                .carousel {
                    a.scroll {
                        background-color: $gray1;
                    }
                }
            }
        }

        /**
         * Phone
         */
        @media (max-width: $phone-width) {
            >h2 {
                font-size: 18px;
            }
            .circle-wrapper {
                a.scroll {
                    display: block;
                    min-width: 28px;
                    min-height: 28px;
                    -webkit-border-radius: 28px;
                    -moz-border-radius: 28px;
                    -ms-border-radius: 28px;
                    border-radius: 28px;
                    background-color: $gray1;
                    background-size: 10px 10px;
                }
                .circle  {
                    $percentage: .59;
                    @include flexbox-pack(center);

                    width: $features-circle-diameter * $percentage;
                    height: $features-circle-diameter * $percentage;
                    min-width: $features-circle-diameter * $percentage;
                    min-height: $features-circle-diameter * $percentage;
                    -webkit-border-radius:$features-circle-diameter * $percentage;
                    -moz-border-radius: $features-circle-diameter * $percentage;
                    -ms-border-radius: $features-circle-diameter * $percentage;
                    border-radius: $features-circle-diameter * $percentage;

                    img {
                        width: 30px;
                        height: 30px;
                        margin: 5px;
                        margin-bottom: 10px;
                    }

                    h3 {
                        font-size: 12px;
                        width: 184px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 10px;
                        width: 180px;
                    }

                    button {
                        font-size: 12px;
                        min-height: 30px;
                        &:after {
                            background-size: 10px 10px;
                        }
                    }
                }
            }
            .secondary-row {
                .carousel {
                    .scroll {
                        display: none;
                    }
                    ul {
                        margin: 0;
                    }
                }
            }
        }
    }
}
