.forward {
    background: #fbfbfb none repeat scroll 0 0;
    position: relative;
    .feature-settings-text {
        font-family: "NHaasGroteskTXStd-65Md", Arial;
        font-size: 16px;
        font-weight: bold;
        background: #F6F6F6;
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 26px;
        position: relative;
    }
    .toggle-wrapper {
        position: absolute;
        top: 20px;
        right: 0px;
        width: 80px;
        padding-left: 15px;
        height: 100%;
    }
    .desc-container {
        position: relative;
        display: inline;
        background: #FBFBFB;
        padding-left: 10px;
        padding-top: 24px;
        padding-bottom: 20px;
        height: 67px;
        color: #25592b;
        font-size: 14px;
        font-family: 'NHaasGroteskTXStd-65Md', Arial;
        p {
            margin-left: -40px;
        }
    }
    .arrow-container {
        margin-left: -8px;
        .arrow-right {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 34px solid transparent;
            border-bottom: 34px solid transparent;
            border-left: 34px solid #f6f6f6;
            margin-left: -4px;
            top: 0px;
        }
    }
}