$even-row-color: #f9f9f5;

.hunt-group-select-algorithm {
    .vz-grid li {
        border-bottom: none;
    }
    .vz-transparent-grid li:nth-child(2n+1) {
        background: #fff none repeat scroll 0 0;
    }
    .lines-title {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .grid-box {
        border: 1px solid #959595;
        height: 400px;
        overflow-y: auto;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .mobile-box {
            height: 200px;
        }
    }
    .btn-default {
        background-color: #e5e5e3;
        border-radius: 0px;
        border: 0px !important;
        font-size: 23px;
        padding: 0px 13px !important;
        font-family: "NHaasGroteskDSStd-55Rg", Arial;
    }
    .advance-to-next-num {
        margin-top: 20px;
        label {
            position: relative;
            top: 10px;
        }
    }
    .settings-text {
        font-size: 16px;
        margin-top: 10px;
    }
    .secDropDown .dropdown-display {
        height: 42px;
    }
    .select-algorithm-title {
        font-size: 16px;
    }
    .algorithm-desc {
        font-size: 16px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
    .algorithm-icon {
        color: #333;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        width: 110px;
        margin: 0px auto;
    }
    .algorithm-icon span {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .algorithm-icon.selected {
        color: #cd040b;
        border-bottom-color: #cd040b;
    }
    .algorithm-icons-container {
        border-bottom: #CCC 1px solid;
        margin-top: 20px;
    }
    .drag-and-drop-hint {
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
        margin: 30px 0px;
    }
}

.hunt-group-details, .hunt-group-select-algorithm {
    .current-status {
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
}

.icon-hunt-group {
    background: url(../images/hunt_group_red.png) no-repeat;
    width: 59px;
    height: 59px;
}

.icon-circular {
    background: url(../images/circular.png) no-repeat center;
    height: 99px;
    width: inherit;
}
.icon-simultaneous {
    background: url(../images/simultaneous.png) no-repeat center;
    height: 99px;
    width: inherit;
}
.icon-simultaneous.selected {
    background: url(../images/simultaneous_selected.png) no-repeat center;
    height: 99px;
    width: inherit;
}
.icon-regular-selected {
    background: url(../images/regular-selected.png) no-repeat center;
    height: 99px;
    width: inherit;
}

.icon-uniform {
    background: url(../images/uniform.png) no-repeat center;
    height: 99px;
    width: inherit;
}

.even-row {
    background-color: $even-row-color;
}

.dim {
    color: #aaa;
}

.text-red {
    color: #cd040b;
}

input.vz-checkbox[type="checkbox"] {
    display: none;
}

input.vz-checkbox[type="checkbox"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: #fff;
    cursor: pointer;
    border: 2px solid #999;
}

input.vz-checkbox[type="checkbox"]:checked + label span {
    background: url(../images/check-box.png) left top no-repeat;
    border: 0px;
}

.cursor-pointer {
    cursor: pointer;
}

.selected-line {
    background-color: #d7e6f9;
}