<div id="overview">
    <div class="banner">
        <div class="center-content">
            <h3 style="height:20px;"><span class="vz-color">One Talk</span></h3>
            <h2 class="sub-heading">Select an option to buy</h2>
            <ul class="features row">
                <li class="col-xs-6 col-sm-5ths" ng-click="addNewVolteLine()" >
                    <div class="icon add-new-line">&nbsp;</div>
                    <div class="desc">New Line</div>
                </li>
                <li class="col-xs-6 col-sm-5ths" ng-click="addExistingLine()">
                    <div class="icon add-simple-talk">&nbsp;</div>
                    <div class="desc">Add to an Existing line</div>
                </li>
                <li class="col-xs-6 col-sm-5ths" ng-click="addExistingDevice()">
                    <div class="icon port-a-line-to-simple-voice">&nbsp;</div>
                    <div class="desc">Device</div>
                </li>
                <li class="col-xs-6 col-sm-5ths" ng-click="purchaseAutoAttendant()">
                    <div class="icon purchase-auto-attendant">&nbsp;</div>
                    <div class="desc">Automated Receptionist</div>
                </li>
                <li class="col-xs-6 col-sm-5ths" ng-click="purchaseHuntGroup()">
                    <div class="icon purchase-hunt-group">&nbsp;</div>
                    <div class="desc">Hunt Group</div>
                </li>
            </ul>
        </div>
    </div> <!-- End of banner -->
    <section class="center-content">
        <div class="row" style="padding-top:10px;">
        <vz-msg-blocks showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-blocks>
        </div>
        <div class="search-box row">
            <div class="col-xs-12 col-sm-6 relative-position">
                <div class="hbox">
                    <div class="vzw-input vbox flex">
                        <div class="vzw-input-wrapper flex" data-error="">
                            <input type="text" name="line-search" class="vzw-alternate" placeholder="Wireless number, Device ID or User name" ng-model="searchLine" ng-keyup="showAutoForLine=true">
                        </div>
                    </div>
                    <button type="submit" class="phoenix" ng-click="navigateToLinesNDevices( searchLine, 'auto' )">Search</button>
                </div>
                <ul class="fast-fade-in autocomplete" ng-show="showAutoForLine">
                    <li class="font-normal" ng-repeat="row in LinesnDevices | filter: filterFn(searchLine)" style="padding-top: 5px; padding-bottom: 5px; background: #fff; padding-left: 5px;" ng-click="updateSearch(row)">
                    {{row.lineNumber}}
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 tour">
            </div>
        </div>

        <!-- Start of icons for quicks links -->
        <div class="quick-tasks">
            <h5>Quick tasks</h5>
            <div class="desc"> Use these quick links to access common One Talk features and tasks.</div>
            <div class="links">
                <ul class="row">
                    <li class="col-md-3 col-sm-4 col-xs-6" ui-sref="setUpUserInfo.tabs">
                        <div class="icon icon-setup-user-info">&nbsp;</div>
                        <div class="feature-name">Set Up User Info</div>
                    </li>
                    <li class="col-md-3 col-sm-4 col-xs-6" ui-sref="features.enterprise.manageSchedule">
                        <div class="icon icon-view-update-schedule">&nbsp;</div>
                        <div class="feature-name">View/Update Schedule</div>
                    </li>
                    <li class="col-md-3 col-sm-4 col-xs-6" ui-sref="features.enterprise.hunt_group">
                        <div class="notification" ng-if="notification.huntGroup">
                            <div class="redbar">{{notification.huntGroup}}</div>&nbsp;<div class="text">New !</div>
                        </div>
                        <div class="icon icon-view-manage-huntgroup">&nbsp;</div>
                        <div class="feature-name">
                            View/Manage Hunt Group
                            <span ng-if="notification.huntGroupTotal!==undefined">(<a>{{notification.huntGroupTotal}}</a>)</span>
                            <a style="display:block;">Set Up</a>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-4 col-xs-6" ui-sref="features.enterprise.auto_attendant">
                        <div class="notification" ng-if="notification.autoAttendent">
                            <div class="redbar">{{notification.autoAttendent}}</div>&nbsp;<div class="text">New !</div>
                        </div>
                        <div class="icon icon-view-manage-autoattendant">&nbsp;</div>
                        <div class="feature-name">
                            View/Manage Automated Receptionist
                            <span ng-if="notification.autoAttendentTotal!==undefined">(<a>{{notification.autoAttendentTotal}}</a>)</span>
                            <a style="display:block;">Set Up</a>
                        </div>
                    </li>



                    <!--  change url here HD -->

                     <!--<li class="col-md-3 col-sm-4 col-xs-6" ui-sref="features({tabSelected: 'enterprise'})"   > -->


                    <li class="col-md-3 col-sm-4 col-xs-6" ng-click="navigateToFeatures('enterprise')" >
                        <div class="icon icon-manage-enterprise-feature">&nbsp;</div>
                        <div class="feature-name">Manage Business Features</div>
                    </li>
                    <li class="col-md-3 col-sm-4 col-xs-6" ng-click="navigateToFeatures('user')">
                        <div class="icon icon-manage-user-feature" >&nbsp;</div>
                        <div class="feature-name">Manage User Features</div>
                    </li>

                    <li class="col-md-3 col-sm-4 col-xs-6" ng-click="navigateToLines()">
                        <div class="icon icon-update-business-address">&nbsp;</div>
                        <div class="feature-name">Update Business Address (911)</div>
                    </li>

                    <li class="col-md-3 col-sm-4 col-xs-6" ui-sref="preauthorize.tabs">
                      <!--   <div class="notification" ng-if="notification.newLines">
                        <div class="redbar">{{notification.newLines}}</div>&nbsp;<div class="text">New !</div>
                        </div> -->

                        <div class="icon icon-pre-authorize-employee-lines">&nbsp;</div>
                        <div class="feature-name">Pre-Authorize Employee Lines
                         <p class="text-notif" ng-if="notification.pendingLines">{{notification.pendingLines}} </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End of icons for quick links -->


        <!-- Start of bar and pie chart container -->
        <div id="lines-n-devices-summary" class="sub-section" ng-init="pie=true">
            <div class="header hbox align-center">
                <h4 class="sub-heading">Lines &amp; Devices Summary</h4>
            </div>

            <div class="notification" ng-if="notification.newLines">
                You have added {{notification.newLines | number}} new lines.
                <span>Do you want to <a ui-sref="setUpUserInfo.tabs">Set up user info</a> ?</span>
            </div>

            <div class="row pie-container slow-fade-in" ng-show="pie===true">
                <div class="pie-corporate-emp col-sm-6 col-md-4">
                    <!-- <h4 class="sub-heading">Lines</h4> -->
                    <div overview-pie-chart="linesPieChartData" chart-type="lines"></div>
                </div>

                <div class="pie-lines-n-devices col-sm-6 col-md-4">
                    <!-- <h4 class="sub-heading">Devices</h4> -->
                    <div overview-pie-chart="devicesPieChartData" chart-type="devices"></div>
                </div>

                <div class="devices-breakdown col-sm-12 col-md-4">
                    <ul ng-class="noDevicesBreakdown ? 'no-data' : ''">
                        <li class="smartphone">
                            <div class="font-normal">Smartphones</div>
                            <div class="bar-row">
                                <div class="bar-green" ng-style="{width: horzBarSmartphonePerArr[1] + '%'}"></div>
                                <span class="device-text">{{cleu.smartPhones | number}}</span>
                            </div>
                            <div class="bar-row">
                                <div class="bar-blue" ng-style="{width: horzBarSmartphonePerArr[0] + '%'}"></div>
                                <span class="device-text">{{eleu.smartPhones | number}}</span>
                            </div>
                        </li>
                        <li class="smartphone">

                            <div class="font-normal">Desk Phones</div>
                            <div class="bar-row">
                                <div class="bar-green" ng-style="{width: horzBarDeskphonePerArr[1] + '%'}"></div>
                                <span class="device-text">{{cleu.deskPhones | number}}</span>
                            </div>
                            <div class="bar-row">
                                <div class="bar-blue" ng-style="{width: horzBarDeskphonePerArr[0] + '%'}"></div>
                                <span class="device-text">{{eleu.deskPhones | number}}</span>
                            </div>
                        </li>
                        <li class="smartphone">

                            <div class="font-normal">Mobile Clients</div>
                            <div class="bar-row">
                                <div class="bar-green" ng-style="{width: horzBarOTTPerArr[1] + '%'}"></div>
                                <span class="device-text">{{cleu.ott | number}}</span>
                            </div>
                            <div class="bar-row">
                                <div class="bar-blue" ng-style="{width: horzBarOTTPerArr[0] + '%' }"></div>
                                <span class="device-text">{{eleu.ott | number}}</span>
                            </div>
                        </li>
                    </ul>
                    <div class="legend-container" style="text-align: left;">
                        <div class="legend">
                            <div class="legend-color" style="background-color: #abe0f9"></div>
                            <div class="legend-text">Corporate</div>
                        </div>
                        <div class="legend">
                            <div class="legend-color" style="background-color: #66cbab"></div>
                            <div class="legend-text">Employee</div>
                        </div>
                    </div>
                </div>
            </div><!-- End of Pie Container -->
        </div>
        <!-- End of bar and pie chart container -->

         <br>
        <br>
        <button ng-click="gotoTxnHistory()" class="all-features view-txn-history phoenix vzw-cta">View transaction history</button>

    </section>
        <br>
        <br>
</div>
