
<div id="wrapper">
    <section id="pre-authorize" class='main-section center-content'>
        <div id="enterprise-features" class="features" >
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>User Features
              </a>
            </div>
            <vz-sub-header css="icon-group-forwarding" title="{{CALL_FORWARDING_TITLE}}" desc="{{CALL_FORWARDING_DESC}}" checked="checked" instructions="instructions"></vz-sub-header>

                 <!-- <div class="heading">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 page-title">
                    <h4>{{CALL_FORWARDING_TITLE}}</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12"><p class="desc margin-top-30px">{{CALL_FORWARDING_DESC}}</p></div>
                </div>
            </div> -->
              <!-- <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block> -->
            <div class="container-fluid npl npr">
                <div class="clearfix total">
                    <div class="col-xs-12 col-sm-12 npl button-group">
                      <div class="button-group-item" ng-class="{selected:tabSelected=='group'}" ng-click="selectTab('group')">Group</div>
                        <div class="button-group-item" ng-class="{selected:tabSelected=='selective'}" ng-click="selectTab('selective')">Selective</div>
                        <div class="button-group-item" ng-class="{selected:tabSelected=='always'}" ng-click="selectTab('always')">Always</div>
                        <div class="button-group-item" ng-class="{selected:tabSelected=='busy'}" ng-click="selectTab('busy')">Busy</div>
                        <div class="button-group-item" ng-class="{selected:tabSelected=='noAnswer'}" ng-click="selectTab('noAnswer')">No Answer</div>
                    </div>
                </div>
            </div>
            <div class="relative-position" >
                 <div ng-include src="tplUrl"></div>
                 <!-- <ng-include src="tplUrl" loadFlag="loadFlag"></ng-include> -->
                 <!-- <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>   -->
        </div>
        <!-- <div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
        </div> -->
    </section>
</div>