<style type="text/css">
h2.dialog { font-family: "Apex-Medium-Italic", sans-serif; }
h4.dialog { font-family: "Apex-Medium", sans-serif; }
</style>
<div class="add-new-device">

    <h2 class="dialog">Add New Device</h2>

    <div class="row margin-bottom-10px">

        <div class="col-sm-12 col-xs-12" style="border-right: 1px solid #acacac;">
            Server is down!
        </div>

    </div>
    <div>&nbsp;</div>
    <div class="margin-top-10px" style="text-align: center;">
        <button type="button" class="phoenix">Continue</button>
    </div>

</div>
