<div id="wrapper" vz-resize-section>

	<section id="onboard" class='main-section center-content' style="padding-top:10px; background: #F6F6F6;" >

		<div class="row position-relative" style="z-index: 1;">
			<div class="col-md-9">

				<h2>Business VoLTE</h2>

				<div class="desc" style="font-size: 40px;">
					Currently under maintenance
				</div>

				<div class="margin-top-40px">&nbsp;</div>
			</div>
			<div class="col-md-3">
				<div class="authorize">
					<img src="assets/images/authorize.png" />
				</div>
				<div class="excitement">
					upto <span class="vz-color">8 Devices</span> per line
				</div>
			</div>
		</div>

	</section>

</div>