<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vzw.mybiz.volte</groupId>
	<artifactId>VOneVoiceStaticContent</artifactId>
	<version>16.8.21-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VOneVoice Admin</name>
	<description>This contains volte for business static content files.</description>
	<build>
		<finalName>VOVStaticContent</finalName>		
		<sourceDirectory>${basedir}/src/main/volte</sourceDirectory>
	</build>
	<profiles>		
		<profile>
			<id>unix</id>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <executions>
		                <execution>
								<phase>prepare-package</phase>
								<id>link_node_modules</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>ln</executable>
									<workingDirectory>src/main/volte</workingDirectory>
									<arguments>
										<argument>-s</argument>
										<argument>/app/lib/node_modules</argument>
										<argument>.</argument>
									</arguments>
									<successCodes>
										<successCode>0</successCode>
										<successCode>1</successCode>
									</successCodes>
								</configuration>
							</execution> 
		                    <execution>
								<phase>prepare-package</phase>
								<id>start_building_grunt</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>grunt</executable>
									<workingDirectory>src/main/volte</workingDirectory>
								</configuration>
							</execution>
		                </executions>
		            </plugin>		
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges scm -->
								<phase>package</phase> <!-- append to the packaging phase. -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>		
				</plugins>		 
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://mybiz.west.vzwcorp.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://mybiz.west.vzwcorp.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
