<div id="wrapper" ng-ftscroller='wrapper' ng-ftscroller-delay='10' ng-ftscroller-bouncing="false" vz-resize-section>

	<section class='main-section center-content' style="padding-top: 10px;  padding-left: 0px; padding-right: 0px;">

		<div id="users-features">

			<div class="heading">
				<div>
					<div class="user-features-icon">&nbsp;</div> <h4>Anonymous Call Rejection</h4>
				</div>
				<p class="desc">
					Allows a user to ignore incoming calls from anonymous callers (those will Calling Line ID Delivery blocked)
				</p>
			</div>

			<div class="line-top-level-div" style="height:50px; margin: 10px 0;">
				<div class="col-xs-6 col-md-6 col-sm-6 pull-right" style="padding:0px;">
					<label style="margin-right: 5px;">Filter By: </label>
				    <select class="form-control" style="display:inline-block;width: 180px;margin:0 10px 0 0;"
				    ng-model="lineDeviceFilterOptions.selectedOption" ng-options="item.name for item in lineDeviceFilterOptions.availableOptions track by item.id"></select>
				    <input type="text" ng-model="lineDeviceFilterInputText" placeholder="Search" class="form-control" style="width:220px; display:inline-block">
				</div>
			</div>

			<div style="position: relative; height: 500px;">
				<vz-grid type="{{type}}" tpl="{{vzGridTpl}}" init="lines" ng-model="collection"><vz-grid>
			</div>


		</div><!-- End of #users -->

		<div class="take-actions" style="clear: both; position: relative;">
				<button class="red-button">Save</button>
		</div>

	</section>

</div>