<!-- Tabs -->
<div class="tabs-container" ng-init="tab = true;">
	<div><label style="font-size: 13px; line-height: 2em;">Add Lines</label></div>
	<ul class="tab">
		<li ng-class="activateFirstTab()" ng-click="tab = true">
			Search
		</li><!--
		--><li   ng-class="activateSecondTab()" ng-click="tab = false">
			View All
		</li>
	</ul>
	<ul>
		<li ng-class="displayFirstTab()" style="height: 300px; position: relative; width: 100%;">
			<div ui-view="tab-one"></div>
		</li>
		<li ng-class="displaySecondTab()" style="height: 300px; position: relative; width: 100%;">
			<div ui-view="tab-two"></div>
		</li>
	</ul>
</div>
<!-- End of Tabs -->