<div id="wrapper" vz-resize-section>

	<section class='main-section center-content margin-top-10px' style="padding-top: 10px;  padding-left: 0px; padding-right: 0px;">

		<vz-secondary-menu></vz-secondary-menu>

		<div id="users-features">

			<div class="heading">
				<div>
					<div class="user-features-icon">&nbsp;</div> <h4>Anonymous Call Rejection</h4>
				</div>
				<p class="desc">
					Allows a user to ignore incoming calls from anonymous callers (those will Calling Line ID Delivery blocked)
				</p>
			</div>

			<div ui-view="search">

				<div class="line-top-level-div" style="height:50px; margin: 10px 0;">
					<div class="col-md-6 col-sm-6 pull-right" style="padding:0px;">
						<vz-filter></vz-filter>
					    <input type="text" ng-model="lineDeviceFilterInputText" placeholder="Search" class="form-control" style="width:220px; display:inline-block">
					</div>
				</div>

				<div class="margin-bottom-10px" style="position: relative;">
					<vz-grid-al tpl="{{vzGridTpl}}" ng-model="collection"></vz-grid-al>
				</div>

				<div class="take-actions margin-top-10px" style="clear: both; position: relative;">
					<button class="red-button">Save</button>
				</div>

			</div>

		</div><!-- End of #users -->

	</section>

	 <footer>
        <div style="border-top:1px solid #DDD;margin-top:10px;">
            <div class="row footerBottomSocial">
                <div class="col-md-6 col-sm-6" style="padding-top:5px;">&copy; 2016 Verizon. All Rights Reserved.</div>
                <div class="col-md-6 col-sm-6">
                    <span>Connect With Us</span>
                    <img src="assets/images/social_icons.png"/>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footerBottomLinks">
                <a href="http://www.verizonwireless.com/b2c/sitemap.jsp" title="Site Map" onclick="onf_hbLink('Footer:Site Map');">About Verizon</a> |
                <a href="http://www.verizonwireless.com/aboutus.html" title="About Us" onclick="onf_hbLink('Footer:About Us');">Privacy Policy</a> |
                <a href="http://www.verizon.com/about/careers" title="Careers" onclick="onf_hbLink('Footer:Careers');">Legal Notices</a> |
                <a href="http://www.verizon.com/about/careers" title="Careers" onclick="onf_hbLink('Footer:Careers');">Service Terms &amp; Rates</a> |
                <a href="http://www.verizon.com/about/careers" title="Careers" onclick="onf_hbLink('Footer:Careers');">Site Map</a>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</div>