<nav class="secondary">
    <div class="center-content"  ng-controller="UsersNav">
        <div class="left strong">
            Alert and Notifications
        </div>
        <div class="right">
            <ul>
                <li>View:</li>
                <li ng-repeat="viewOption in viewOptions">
                    <button type="button" class="btn btn-default" aria-label="Left Align">{{viewOption}}</button>
                </li>
            </ul>
        </div>
    </div>
</nav>