<div>
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">
            <vz-sub-header css="icon-code" title="Update Account Code" desc="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></vz-sub-header>

            <div  ng-if="showMsg == true"><!-- Display this block only for the authroized admin -->
                <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div>

            <form name="createAccountCodeForm">
            	<span class="dim required-field" style="padding-top: 10px;">
	            	<span class="strong text-danger">*</span>
	            	Required field
	            </span>
            <div style="position: relative;" class="margin-top-20px clear">
                <label style="font-family: Arial;"><strong>Account Code Name </strong><span class="strong text-danger">*</span><span style="margin-left:60px" class="dim">2-12 Digit</span></label>

                <div>
                    <input type="text" placeholder="" ng-model="accountName" style="border: 1px solid #acacac; width: 250px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="2"  ng-change="ngEnableSubmit()" maxlength="12">
                </div>
            </div>

            <div style="position: relative;" class="margin-top-20px clear">
                <label style="font-family: Arial;">Account Code Description <span class="strong text-danger">*</span><span style="margin-left:160px" class="dim">Max 250 Char</span></label>
                <div>
                    <textarea ng-change="ngEnableSubmit()" placeholder="" ng-model="accountDescription" style="border: 1px solid #acacac; width: 400px; padding-bottom: 10px;" ng-minlength="2" maxlength="250"></textarea>
                </div>
            </div>

            <div class="margin-top-20px">
               Do you want to manage or assign users for Account Code? <a href="#" ui-sref="features.enterprise.manageassigncode">Manage/Assign Users</a>
            </div>



            <div style="position: relative; min-height: 55px;">
                <div class="sticky-right margin-top-10px">
                    <!-- <a href="#" title="Cancel changes" class="mrm" ui-sref="features">Cancel</a> -->
                    <a href="#" ui-sref="features">Cancel</a>
                    &nbsp;
                    <button ng-disabled="vzSubmitBtnStatusFn( !modelModified )" ng-class="{disable:createAccountCodeForm.$pristine}" ng-click="submitCode()" class="red-button" style="border-radius: 0px;">Submit</button>
                </div>
            </div>
            </form>
        </div>

    </section>
</div>