 <style>
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	#subHeader .page-title h4 { width: 180px }

	#auto-attendant-detail .text-left{
		text-align: left;
	}
	#auto-attendant-detail .mobile-width{
		width: 275px;
	}

	#auto-attendant-detail .mb{
		margin-bottom: 20px;
	}

}
</style>

<div id="auto-attendant-detail" class="margin-top-20px" vz-resize-section ng-init="predefined=false" style="padding-right: 10px; position:relative;">

	<section class="main-section center-content">

		<div class="features auto-attendant-section">
		    <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
			<vz-sub-header css="icon-auto-attendant" title="{{detailPageTitle}} {{phoneNumber | tel}}" desc="{{pageDesc}}" instructions="instructionsDetails"></vz-sub-header>
			<div  ng-if="showStatusMsg" style="margin-bottom: 20px;">
	            <div class="{{msgType}}-container font-medium mt">
	                <span class="{{msgType}}">&nbsp;</span>
	                <span>{{msgTxt}}</span>
	            </div>
	        </div>
			<div class="status_msg_links">
				<ul class="auto_status">
					<li>Status: <span class="active-text">{{getInfoResponse.lineStatus}}</span></li>
					<li class="sep_right"><a  ng-click="gotoEpam('DeactivationForm')" ng-if="getInfoResponse.lineStatus !== 'Inactive'"  class="hyperlink">Disconnect</a></li>
					<li class="sep_right"><a  ng-click="gotoEpam('ResumeService')" ng-if="getInfoResponse.lineStatus !== 'Active'" class="hyperlink">Resume</a></li>
					<li class="sep_right"><a ng-click="gotoEpam('SuspendService')" ng-if="getInfoResponse.lineStatus === 'Active'" class="hyperlink">Suspend</a></li>
					<li><a class="hyperlink" ng-click="gotoEpam('ChangeWirelessNumber')">Change Phone Number</a></li>
				</ul>
			</div>

			<div class="clear"></div>

            <div class="clearfix">
            	<div class="heading" style="float:left;font-size:18px;font-weight:bold;font-family:Arial;margin-top:20px;">Details</div>

            	<span class="dim required-field" style="padding-top: 10px;">
	            	<span class="strong text-danger">*</span>
	            	Required field
	            </span>

	        </div>

	        <form name="autoAttendantDetailForm">
	        <div class="row">
	        	<div class="col-md-6">
		            <div style="position: relative;" class="margin-top-20px clear">
		                <label style="font-family: Arial;">Automated Receptionist Name <span class="strong text-danger">*</span></label>
		                <div>
		                    <input alphanumericspace type="text" ng-model="getInfoResponse.autoAttendantname" ng-keyup="ngEnableSubmit()" placeholder="Customer Service" style="border: 1px solid #acacac; width: 350px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="1" maxlength="30">
		                </div>
		            </div>
		            <div style="position: relative;" class="margin-top-20px clear">
		                <label style="font-family: Arial;">Calling ID Name <span class="strong text-danger">*</span></label>
		                <div>
		                    <input alphanumericspace type="text" ng-model="getInfoResponse.callingLineIdName" ng-keyup="ngEnableSubmit()" placeholder="Name" style="border: 1px solid #acacac; width: 350px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="1" maxlength="30">
		                </div>
		            </div>
		            <div style="position: relative;" class="margin-top-20px clear">
		                <label style="font-family: Arial;">Time Zone <span class="strong text-danger">*</span></label>
		                <div>
		                	<dropdown ng-model="getInfoResponse.timeZone" ng-change="ngEnableSubmit()" value-field="time_zone" placeholder="{{getInfoResponse.timeZone==undefined?'Select':timeZoneName}}" style="width: 350px;" class="dropdown-full mobile-width"></dropdown>
		                </div>
		            </div>
		        </div>

		    </div>


			<div style="position: relative; min-height: 55px;">
				<div class="text-right text-left margin-top-10px mb">
					<div class="return-back"><a ui-sref="features.enterprise.auto_attendant" style="cursor:pointer;">Cancel</a></div>
					&nbsp;
					<button class="red-button" ng-disabled="vzSubmitBtnStatusFn( !modelModified )"
						ng-click="updateInfo()"> Set Up Automated Receptionist</button>
				</div>
			</div>
			</form>
		</div><!-- End of #coode -->

	</section>

</div>