<div class="margin-top-20px" ng-init="predefined=false" style="padding-right: 10px;">

	<section class='main-section center-content'>

		<form name="autoAttendantForm">

			<div class="features auto-attendant-section">
			    <div class="featureLinkClass">
	              <a ui-sref="features" class="featureLink" >
	                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
	              </a>
	            </div>
				<vz-sub-header css="icon-auto-attendant" title="{{reviewPageTitle}} {{phoneNumber | tel}}" desc="{{pageDesc}}"></vz-sub-header>

	                <div  ng-if="showMsg == true"><!-- Display this block only for the authroized admin -->
	                    <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
	                        <span class="{{msgType}}">&nbsp;</span>
	                        <span>{{thankuTxt}}</span>
	                    </div>
	                    <div class="msgcontainer font-medium">
	                        <span class="plr">{{msgTxt}}</span>
	                    </div>
	                    <div class="text-blue mtm">
	                        <a href="javascript:void(0)" class="hyperlink" ng-click="goBackToManage()">Back to Manage Automated Receptionist</a>
	                    </div>
	                </div>

	            <div  ng-if="showMsg != true">
				<div style="font-family: Arial; margin-left: 70px;font-size: 14px;"><span style="font-weight:bold;">Status: </span>{{getInfoResponse.lineStatus=='Active'?"Active":"Suspended"}}</div>

				<div class="heading" style="font-size:18px;font-weight:bold;font-family:Arial;margin-top:10px;">Review</div>

				<div style="border:2px solid #E4E4E4;background-color:#F6F6F6;padding:25px 10px;margin-top:15px;" class="row">
					<div class="col-md-3">
						<div style="font-family:Arial;font-weight:bold;font-size:14px;">Automated Receptionist Name</div>
						<div style="display:inline;">{{getInfoResponse.autoAttendantname}}</div>
					</div>
					<div class="col-md-3">
						<div style="font-family:Arial;font-weight:bold;font-size:14px;">Calling ID Name</div>
						<div style="display:inline;">{{getInfoResponse.callingLineIdName}}</div>
					</div>
					<div class="col-md-2">
						<div style="font-family:Arial;font-weight:bold;font-size:14px;">Business Greeting</div>
						<div style="display:inline;">{{getInfoResponse.businessHoursMenu.announcementSelection=='SYSTEM'?'System Default':fileNameReview}}</div>
					</div>
					<div class="col-md-2">
						<div style="font-family:Arial;font-weight:bold;font-size:14px;">Holiday Greeting</div>
						<div style="display:inline;">{{holidayfileNameReview!=undefined?holidayfileNameReview:'System Default'}}</div>
					</div>
					<div class="col-md-2">
						<div style="font-family:Arial;font-weight:bold;font-size:14px;">Time Zone</div>
						<div style="display:inline;">{{timeZoneName}}</div>
					</div>
				</div>
				<div style="margin-top:15px;" class="row">
					<div class="col-md-5">
						<div class="heading" style="font-size:16px;font-weight:bold;font-family:Arial;margin-top:10px;">Business Schedule</div>
						<div class="heading" style="font-size:14px;font-weight:bold;font-family:Arial;margin-top:15px;">Routing Options</div>
						<div class="margin-top-10px" style="position: relative;">
							<vz-grid-al type="{{type}}" tpl="{{vzGridTpl}}" ng-model="businessGridData"><vz-grid-al>
						</div>
					</div>
					<div class="col-md-2">
					</div>
					<div class="col-md-5">
						<div class="heading" style="font-size:16px;font-weight:bold;font-family:Arial;margin-top:10px;">Holiday Schedule</div>
						<div class="heading" style="font-size:14px;font-weight:bold;font-family:Arial;margin-top:15px;">Routing Options</div>
						<div class="margin-top-10px" style="position: relative;">
							<vz-grid-al type="{{type}}" tpl="{{vzGridTpl}}" ng-model="holidayGridData"><vz-grid-al>
						</div>
					</div>
				</div>
				<div style="position: relative; min-height: 55px;">
					<div class="sticky-right margin-top-10px">
						<div class="return-back" ui-sref="features.enterprise.auto_attendant_setup" style="cursor:pointer;"><div class="arrow"></div>&nbsp;Setup Automated Receptionist</div>
						&nbsp;
						<button class="red-button" ng-click="submitReview();">Submit</button>
					</div>
				</div>
				</div>
			</div><!-- End of #coode -->

		</form>

	</section>

</div>