<div id="auto-attendant-setup" class="margin-top-20px" vz-resize-section ng-init="predefined=false" style="padding-right: 10px;">

	<section class='main-section center-content'>

		<div class="features auto-attendant-section">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
			<vz-sub-header css="icon-auto-attendant" title="{{patternsPageTitle}} {{phoneNumber | tel}}" desc="{{pageDesc}}" instructions="instructionsBusinessHoliday"></vz-sub-header>

			<div style="font-family:Arial; font-size:14px;">
				<ul class="auto_status" style="padding: 0px;">
					<li>
						<span style="font-family: &quot;NHaasGroteskDSStd-75Bd&quot;,Arial,sans-serif;">Status:&nbsp;&nbsp;&nbsp;</span>
						<span style="font-weight:normal;">{{getInfoResponse.lineStatus}}</span>
					</li>
					<li class="sep_right"><a ng-click="gotoEpam('DeactivationForm')" class="hyperlink">Disconnect</a></li>
					<li class="sep_right"><a ng-click="gotoEpam('ResumeService')" class="hyperlink" ng-if="getInfoResponse.lineStatus=='Suspend'">Resume</a></li>
					<li class="sep_right"><a ng-click="gotoEpam('SuspendService')" class="hyperlink" ng-if="getInfoResponse.lineStatus=='Active'">Suspend</a></li>
					<li><a ng-click="gotoEpam('ChangeWirelessNumber')" class="hyperlink">Change Phone Number</a></li>
				</ul>
			</div>

			<div class="clear"></div>

            <div ng-if="showMsg==true && fileOpt!='holiday'">
                <div class="{{msgType}}-container font-medium mt">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div>
             <div ng-if="showMsg==true && fileOpt=='holiday'" style="padding: 10px;">
                <div class="{{msgType}}-container font-medium mt">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div>
            <div class="clearfix">
            	<div class="heading" style="float:left;font-size: 16px;font-family: 'NHaasGroteskTXStd-75Bd',Arial;margin-top:20px;">Setup Automated Receptionist </div>
	        </div>

			<div id="automated-attendant-frame" style="padding-bottom: 10px; padding: 0px; border: 1px solid #efefef; margin-top: 20px;" ng-init="toggleTab=true">

				<div class="tabs-container" ng-init="tab = true;" style="margin-top: 0px;">
					<ul class="tab">
						<li ng-class="activateFirstTab()" ng-click="showMsg = false; businessTab=true; holidayTab=false; tab = true; sentlist = []; " style="text-transform: none; font-size: 15px; font-weight: bold;">
							Business Hours
						</li><!--
						--><li   ng-class="activateSecondTab()" ng-click="refreshTab2(); showMsg = false; businessTab=false; holidayTab=true; tab = false; sendRequestNos = []; " style="text-transform: none; font-size: 15px; font-weight: bold;">
							After Hours and Holidays
						</li>
					</ul>
				</div>


				<div id="business-schedule-upload" ng-class="displayFirstTab()" style="padding: 10px 20px;">

			        <form name="autoAttendantForm">

			        	<div>
							<div style="margin-top:15px;">
							<label style="font-family: Arial;margin-top:5px;">Business Schedule</label>
							<dropdown ng-model="getInfoResponse.businessScheduleName"  value-field="biz_schedule" placeholder="{{getInfoResponse.businessScheduleName==undefined?'Always':getInfoResponse.businessScheduleName}}" style="width: 300px;margin-left:15px;" class=""></dropdown>
							</div>
				        </div>

			           	<div id="select-greeting-biz">

			           		<div style="margin-top: 30px;     font-size: 16px;    font-family: 'NHaasGroteskTXStd-75Bd',Arial;">Select Greeting</div>

			           		<div style="    margin-top: 30px;">
			                    <label>
			                        <input  type="radio" ng-model="bizAudioSelection" value="SYSTEM" >
			                        <span class="systemstyle">System Selection</span>
			                    </label>

			                    <!--
				                <a href="javascript:void(0);" style="    margin-left: 5px;" tooltips tooltip-side="right" tooltip-template="Use the default greeting which only supports menu options 1, 2, and 0">
				                    <img src="assets/images/questionmark.png" class="question-mark-icon" />
				                </a>
				                 -->

								<span style="font-size: 14px; color: red; margin-top: 10px; padding-bottom: 5px;">The default greeting only supports menu options 1, 2 and 0. If you want different menu options, you must use a Custom Greeting!</span>

                			</div>

							<div class="customdisplay " style="margin-top:13px">

	                            <label>
	                                <input type="radio"  ng-model="bizAudioSelection" value="CUSTOM" ng-click="enableSbtnBtnForCustom();">
	                                <span class="systemstyle">Upload Custom Greeting</span>
	                            </label>

	                            <a href="javascript:void(0);" style="    margin-left: 5px;" tooltips tooltip-side="right" tooltip-template="Upload your own custom greeting">
	                                <img src="assets/images/questionmark.png" class="question-mark-icon" />
	                            </a>
	                            <div style="display:inline-block;    margin-left: 15px;" ng-if="bizAudioSelection=='CUSTOM'">
	                            	<button style="min-height:0" class="phoenix vzw-cta" ng-click="onUploadBusiness($event);bizAudioSelection='CUSTOM'">Upload</button>
							    </div>

		                    	<div style="font-size: 14px; font-family:'NHaasGroteskTXStd-55Rg',Arial;color: #4B4B4B; margin-top: 10px; border-bottom: 1px solid #efefef; padding-bottom: 20px;">Only one greeting can be uploaded. User can replace the existing greetings by uploading a new one.</div>

			                    <audio  id="audio_player_business" style="display:block" ng-src="{{businessSrc}}" >&nbsp;</audio>

			                    <input ng-model-instant="" id="fileToUpload1" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this, 'business')" type="file" style="visibility: hidden; height: 1px;" accept=".wav, .wma">

			                    <div ng-show="theFile.business && isValid==true"  style="font-family: Arial; font-size: 12px; color: #000;">
			                        {{theFile.business.name}}
			                        <span id="controls" ng-hide="businessSrc==null"  style="margin-left: 10px;" >
			                             <img src="assets/images/play.png" style="height:35px;width:35px;"ng-click="play('business')" ng-hide="isStreamingBusiness" >
			                             <img src="assets/images/pause.png" style="height:35px;width:35px;"ng-click="pause('business')" ng-show="isStreamingBusiness">
			                        </span>
			                    </div>

			                    <span  style="font-family: Arial; font-size: 12px; color: #000;" ng-if="businessSrc==undefined">{{getInfoResponse.businessHoursMenu.audioFileInfo.fileName}}</span>

		                	</div><!-- End of custom display -->

			            </div><!-- End of  id="select-greeting-biz" -->

		        	</form>

	        	</div><!-- End of Business Schedule Upload -->

		        <div id="holiday-schedule-upload" ng-class="displaySecondTab()" style="padding: 10px; 20px">


					<div style="font-size: 14px; color: #000; margin-top: 10px; padding-bottom: 5px;">After hours / holiday hours schedule is optional</div>

	        		<div class="margin-top-10px">
						<label style="font-family: Arial;margin-top:5px;">Holiday Schedule </label>

						<dropdown ng-model="getInfoResponse.holidayScheduleName"  value-field="holiday_schedule" placeholder="{{getInfoResponse.holidayScheduleName==undefined?'None':getInfoResponse.holidayScheduleName}}" style="width: 300px;margin-left:15px;" class=""></dropdown>

						<div>
							<div style="margin-top: 30px;     font-size: 16px;    font-family: 'NHaasGroteskTXStd-75Bd',Arial;">Select Greeting</div>
							<!-- Holiday System Selection -->
							<div style="    margin-top: 30px;" >
			                    <label>
			                        <input  type="radio" ng-model="holidayAudioSelection" value="SYSTEM" >
			                        <span class="systemstyle">System Selection</span>
			                    </label>

			                    <!--
				                <a href="javascript:void(0);" style="    margin-left: 5px;" tooltips tooltip-side="right" tooltip-template="Use the default greeting which only supports menu options 1, 2, and 0">
				                    <img src="assets/images/questionmark.png" class="question-mark-icon">
				                </a>
				                 -->

								<span style="font-size: 14px; color: red; margin-top: 10px; padding-bottom: 5px;">The default greeting only supports menu options 1, 2 and 0. If you want different menu options, you must use a Custom Greeting!</span>

	            			</div>
	            			<!-- End of Holiday System Selection -->

	            			<!-- End of Holiday Custom Greeting -->
	            			<div style="    margin-top: 13px;">
		            			<label>
	                                <input type="radio"  ng-model="holidayAudioSelection" value="CUSTOM" ng-click="enableSbtnBtnForCustom();">
	                                <span class="systemstyle">Upload Custom Greeting</span>
	                            </label>

		                         <a href="javascript:void(0);" style="    margin-left: 5px;"  tooltips tooltip-side="right" tooltip-template="Upload your own custom greeting">
		                            <img src="assets/images/questionmark.png" class="question-mark-icon">
		                        </a>
		                    	<div style="display:inline-block;margin-left:15px;" ng-if="holidayAudioSelection=='CUSTOM'">
									<button class="phoenix vzw-cta"
										ng-click="onUploadHoliday($event);holidayAudioSelection='CUSTOM'">Upload</button>
                                </div>
								<input ng-model-instant="" id="fileToUpload2" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this, 'holiday')" type="file" accept=".wav, .wma" style="display:none;">

		                	</div>

		                    <!-- End of Holiday Custom Greeting -->

							<div style="font-size: 14px; color: #000; margin-top: 10px; border-bottom: 1px solid #efefef; padding-bottom: 20px;">Only one greeting can be uploaded. User can replace the existing greetings by uploading a new one.</div>

			                <audio  id="audio_player_holiday" style="display:block" ng-src="{{holidaySrc}}" ></audio>

			                <div ng-show="theFile.holiday && isValid==true"  style="font-family: Arial;font-size: 12px;  color: #4B4B4B;">
			                        {{theFile.holiday.name}}
			                        <span id="controls" ng-hide="holidaySrc==null"  style="margin-left: 10px;" >
		                             <img src="assets/images/play.png" style="height:35px;width:35px;"ng-click="play('holiday')" ng-hide="isStreamingHoliday" >
		                             <img src="assets/images/pause.png" style="height:35px;width:35px;"ng-click="pause('holiday')" ng-show="isStreamingHoliday">
		                        </span>
		                    </div>

		                    <span  style="font-family: Arial; font-size: 12px; color: #000;" ng-if="holidaySrc==undefined">{{getInfoResponse.afterHoursMenu.audioFileInfo.fileName}}</span>

		                    <div style="margin-top:30px;" class="clearfix">
								<vz-checkbox desc="After hours / holiday hours call routing same as Business Hours" is-checked="sameAsBusiness" ng-checked="true"></vz-checkbox>
							</div>

		   				</div>
		            </div>
		           	<div style="clear:both;"></div>

		        </div><!-- End od Holiday Schedule Upload -->


				<div ng-if="showBusinessSection()" class="auto-attendant-setup" style="padding: 10px; 20px">
				    <ul class="vz-transparent-grid">
				        <li class="heading row">
				            <div class="col-xs-2 col-md-2 col-sm-2">Keys</div>
				            <div class="col-xs-5 col-md-5 col-sm-5">Call Routing</div>
				            <div class="col-xs-5 col-md-5 col-sm-5">Transfer to</div>
				        </li>
				        <li ng-repeat="item in gridData.routingOptions" class="vz-grid-row row">
				            <div style="margin:0px;padding:0px" class="col-xs-2 col-md-2 col-sm-2 ng-binding">
				                <div style="padding:15px;width:45px;font-weight:bold;font-size:16px;display:inline-block;" ng-class="{'greenBgNum':selectedKeyConfig[item.key]!='', '':selectedKeyConfig[item.key]==''}">{{item.key}}</div>
				                <div class="icon-green-tick-success" ng-show="selectedKeyConfig[item.key]!=''" style="display:inline-block;margin-left:15px;"></div>
				            </div>
				            <div class="col-xs-5 col-md-5 col-sm-5">
				            	<dropdown ng-model="selectedKeyConfig[item.key]" value-field="routingDropdown" placeholder="{{selectedKeyConfig[item.key]==''?'Select':selectedKeyConfig[item.key]}}" style="width: 250px;" class="ng-isolate-scope dropdown dropdown-full"/>
				            </div>
				            <div class="col-xs-5 col-md-5 col-sm-5">
				                <div ng-if="(routingWithLookup.indexOf(selectedKeyConfig[item.key])!=-1)">
				                    <input type="text" ng-model="selectedTransferConfig[item.key]" value="{{gridData.keyTemp[item.key].phoneNumber}}" ui-mask="999-999-9999" style="width:235px;">
	                      			<span class="lookup" style="width:30px;" ng-click="lookupDialog(item.key, 'business');">&nbsp;</span>
				                </div>
							</div>
				        </li>
				    </ul>
				</div>

	           	<div style="clear:both;"></div>

	           	<div ng-if="!sameAsBusiness && !businessTab" style="padding: 10px;">

		           	<div class="heading clearfix" style="font-size:18px;font-weight:bold;font-family:Arial;margin-top:10px;">Select Routing Options</div>

		           	<div style="clear:both;"></div>
					<div class="auto-attendant-setup">
					    <ul class="vz-transparent-grid">
					        <li class="heading row">
					            <div class="col-xs-2 col-md-2 col-sm-2" style="font-weight:bold;">Keys</div>
					            <div class="col-xs-5 col-md-5 col-sm-5" style="font-weight:bold;">Call Routing</div>
					            <div class="col-xs-5 col-md-5 col-sm-5" style="font-weight:bold;">Transfer to</div>
					        </li>
					        <li ng-repeat="item in hgridData.routingOptions" class="vz-grid-row row">
					            <div style="margin:0px;padding:0px" class="col-xs-2 col-md-2 col-sm-2 ng-binding">
					                <div style="padding:15px;width:45px;font-weight:bold;font-size:16px;display:inline-block;" ng-class="{'greenBgNum':holidayKeyConfig[item.key]!='', '':holidayKeyConfig[item.key]==''}">{{item.key}}</div>
					                <div class="icon-green-tick-success" ng-show="holidayKeyConfig[item.key]!=''" style="display:inline-block;margin-left:15px;"></div>
					            </div>
					            <div class="col-xs-5 col-md-5 col-sm-5">
					            	<dropdown ng-model="holidayKeyConfig[item.key]"  value-field="routingDropdown" placeholder="{{holidayKeyConfig[item.key]==''?'Select':holidayKeyConfig[item.key]}}" style="width: 250px;" class="ng-isolate-scope dropdown-full" />
					            </div>
					            <div class="col-xs-5 col-md-5 col-sm-5">
					                <div ng-if="(routingWithLookup.indexOf(holidayKeyConfig[item.key])!=-1)">
					                      <input type="text" style="width:235px;" id="lookupNo" ng-model="holidayTransferConfig[item.key]" value="{{hgridData.keyTemp[item.key].transferTo}}" ui-mask="999-999-9999">
					                      <span style="width:30px;" class="lookup" ng-click="lookupDialog(item.key, 'holiday');">&nbsp;</span>
					                </div>
								</div>
					        </li>
					    </ul>
					</div>
				</div>

			</div><!-- End of auto-attendant-frame  -->

			<div style="position: relative; min-height: 55px;margin-top:20px;">
				<div class="sticky-right margin-top-10px mb">
					<div class="return-back" ui-sref="features.enterprise.auto_attendant_detail({lineNumber:phoneNumber})" style="cursor:pointer;"><div class="arrow"></div>&nbsp;Details</div>
					&nbsp;
					<button ng-if="businessTab" class="red-button" ng-click="changeTab();">Continue </button>
					<button ng-if="holidayTab" class="red-button" ng-click="navigateToReview();">Review </button>

					<!-- <button class="red-button" ng-click="submitReview();">Submit <span class="arrow-right">&nbsp;</span></button> -->

				</div>
			</div>

		</div><!-- End of #coode -->

	</section>

</div>
