<style>

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
	#subHeader .page-title h4 { width: 150px }
}

</style>

<div class="margin-top-20px manage-automated-receptionist"  vz-resize-section ng-init="predefined=false" style="padding-right: 10px;">

	<section class='main-section center-content'>

		<div class="features auto-attendant-section">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
             <vz-sub-header css="icon-night-forwarding"
             		title="{{managePageTitle}}"
             		desc="{{pageDesc}}"
             		instructions="instructionsManage"
             		actions-tpl="'partials/features/BusinessFeaturesButtons/purchaseAutomatedReceptionistButton.html'"> </vz-sub-header>
			<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
                 <!-- <div class="heading">
                <div class="row">
					<div class="col-sm-6 col-xs-12 page-title">
						<h4>{{managePageTitle}}</h4>
					</div>
					<div class="col-xs-12 col-sm-6 buttons-col">
						<button class="red-button"
							ng-click="purchaseAutoAttendant()">Purchase Automated Receptionist </button>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"><p class="desc margin-top-40px">{{pageDesc}}</p></div>
				</div>
            </div> -->

			<!-- <div class="heading table-heading-text" style="margin-top:20px;margin-bottom:10px;">{{attendants.length}} Automated Receptionist(s)</div> -->


		</div><!-- End of #coode -->
		<div class="relative-position">
               <vz-grid tpl="{{vzManageTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
		</div>

	</section>


</div>
