<style type="text/css">
.dropdown-display {
	height: 37px !important;
}
</style>
<div class="margin-top-20px">
	<section class='main-section center-content'>
         <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
        </div>
	    <div id="enterprise-features" class="features">
	        <vz-sub-header css="icon-calling-plan" title="{{CALLING_PLAN_TITLE}}" desc="{{CALLING_PLAN_DESC}}"></vz-sub-header>
	    </div>
        <div  ng-if="showMsg == true">
            <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                <span class="{{msgType}}">&nbsp;</span>
                <span>{{msgTxt}}</span>
            </div>
        </div>
	    <form name="callingPlanForm">
		    <div class="margin-top-10px" style="position: relative;">
		        <vz-grid type="{{type}}" tpl="{{vzGridTpl}}" init="lines" ng-model="collection"><vz-grid>
		    </div>
		    <div style="position: relative; min-height: 55px;">
	                <div class="sticky-right margin-top-10px">
	                    <a href="#" ui-sref="features">Cancel</a>
	                    &nbsp;
	                    <vz-submit-btn ng-click="updatePost()" enable-descision="callingPlanForm.$pristine" btn-value="Submit"></vz-submit-btn>
	                </div>
	            </div>
        </form>
	</section>
</div>