

    <div id="callinglineid-container" ng-class="{'hideContainer':hideContent}" class="enterprise-features-page">
        <section class='callingId-main-section center-content' >
        <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
        </div>
        <div id="enterprise-features" class="features">
            <vz-sub-header css="icon-calling-line-id" title="{{pageTitle}}" desc=" {{pageTitle_Desc}}" instructions="instructions"></vz-sub-header>
        </div>

        <vz-msg-block showmsg="showMsgs" msgtype="msgsType" msgtxt="msgsTxt" thankutxt="thankuTxt"></vz-msg-block>

     <div ng-show="!hideContent">

        <form name="callingLineIDFrm">

          <div class="feature-title">External Calling Line ID</div>
            <div class="row" >
                <div class="col-sm-12 textposition" >
                    <label >
                        <input type="radio"  ng-model="useUserPhoneNumberFlag" ng-value="true" ng-click="isChecked()" >
                        <span class="systemstyle" >Use individual phone numbers</span>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 textposition">
                    <label>
                        <input type="radio"  ng-model="useUserPhoneNumberFlag" ng-value="false" ng-click="isChecked()" >
                        <span class="systemstyle" >Use one number for all lines in the group</span>
                    </label>
                </div>
            </div>
            <div class="inp-area">
                <div class="clear insidetext" ng-if="useUserPhoneNumberFlag === false" style="margin-top:30px;">
                    <div class="title">Group Calling Line ID Number</div>
                    <div class="margin-top-10px">
                          <input type="text" id="lookupNo" ng-model="$parent.lookupNo" ui-mask="999-999-9999" maxlength="12" readonly>
                          <span class="lookup" style="    margin-top: 0px;" ng-click="lookupDialog();">&nbsp;</span>
                    </div>
                    <div class="row " style="    margin-top: 20px;">
                        <div class="title" style="padding-left:14px">Group Calling Line Name <span class="font-normal condition plc">30 Char Alphanumerical</span></div>
                    </div>
                    <div class="margin-top-10px">
                        <input alphanumericspace type="text" ng-model="$parent.callingLineIdName" class="callingLineIdName" maxlength="30">
                    </div>
                </div>
            </div>
            <div class="row margin-top-10px" ng-if="callingLineName && useUserPhoneNumberFlag === false">
                    <hr style="margin-left:14px;">
              <div style="margin: 0px 14px">
                    <label class="myCheckbox" style="margin-top:0px;margin-bottom: 0px;display: inline-block;vertical-align: middle;"  >
                        <input type="checkbox" name="test" ng-model="allowCallingLineName" is-checked="allowCallingLineName" ng-click="isCallingChecked(allowCallingLineName)"  />
                    <span style="padding: 7px;">
                    </span>
                    </label><span ng-click="allowCallingLineName = !allowCallingLineName" style="margin-left:10px;display: inline-block;vertical-align: middle;margin-top: 1px;cursor:default">Allow Calling Line ID Name</span>
                </div>


            </div>
            <div class="margin-top-40px margin-bottom button-align">

                <a ui-sref="features">Cancel</a>
                &nbsp;

                <!-- <vz-submit-btn style="margin-left: 20px;" ng-click="submit()" enable-descision="callingLineIDFrm.$pristine" btn-value="Submit">&nbsp;</vz-submit-btn>  -->
                 <!-- <vz-submit-btn style="margin-left: 20px;" ng-click="submit()" enable-descision="false" btn-value="Submit" >&nbsp;</vz-submit-btn> -->

               <button class="red-button" ng-disabled="callingLineIDFrm.$pristine" style="min-height:50px; margin-left:20px" ng-click="submit();">Submit
               </button>
            </div>

        </div>



        </form><!-- End of callingPlanFrm -->
 </div>
 <div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
</div>

        </section>
    </div>
