<div>

	<section class='main-section center-content' style="padding-top:10px;">

		<!-- <vz-secondary-menu></vz-secondary-menu> -->

		<div id="enterprise-features">

			<div style="position: relative;">

				<vz-sub-header css="icon-code" title="{{pageTitle}}" desc="{{pageTitle_Desc}}"></vz-sub-header>



				<div class="sticky-right margin-top-10px">
						<button class="red-button" ui-sref="features.enterprise.createCode.tabs">Create Code</button>
				</div>
			</div>

			<!--
			<div class="line-top-level-div" style="height:50px; margin: 10px 0;">
				<div class="col-md-6 col-sm-6 pull-right" style="padding:0px;">
					<!-- <dropdown placeholder="Colour..." list="colours" property="name" selected="colour"></dropdown>
				    <input type="text" ng-model="search" placeholder="Search" class="form-control" style="width:220px; display:inline-block">
				     ->
				</div>
			</div>
			-->

			<div class="margin-top-10px" style="position: relative;">
				<vz-grid-al tpl="{{vzGridTpl}}" ng-model="collection" ng-search="search"></vz-grid-al>
			</div>

		</div><!-- End of #coode -->

	</section>

</div>