<div ui-view="">

	<style type="text/css">
		#features .features-list {
			padding-left: 0px;
		}
		#features .features-list li {
			padding: 10px;
			padding-left: 20px;
			font-family: "Neue-Haas-Grotesk-Text-Medium", sans-serif;
			font-size: 15px;
		}

		#features .features-list li:hover {
			background: #cd040b;
			color: #fff;
			cursor: pointer;
		}

		#features .circle {
			background: #fff none repeat scroll 0 0;
			border-radius: 184px;
			height: 309px;
			margin-top: 10px;
			padding: 57px 10px 10px 14px;
			text-align: center; width: 310px;
		}

		.circle h2 {
			font-size: 25px !important;
		}

		#features .circle .desc {
			font-size: 12px;
			letter-spacing: 1px;
		}

		.mini-buttons {
			color: #fff;
			background: #CC050C;
			display: inline-block;
			padding: 5px 25px;
			margin-top: 20px;
			font-size: 12px;
			border: 0px;
			border-radius: 30px;
			font-family: "Neue-Haas-Grotesk-Text-Normal", sans-serif;
			padding-top: 6px;
			text-decoration: none;
		}

	    p {
	      margin-top: 80px;
	      text-align: center;
	      font-size: 30px;
	      line-height: 1;
	    }
	    a {
	      color: #00b0ff;
	      text-decoration: none;
	      -webkit-transition: all 250ms ease-in-out;
	         -moz-transition: all 250ms ease-in-out;
	          -ms-transition: all 250ms ease-in-out;
	           -o-transition: all 250ms ease-in-out;
	              transition: all 250ms ease-in-out;
	    }
	    a:hover,
	    a:focus,
	    a:active {
	      color: #008ccc;
	      -webkit-transition: none;
	         -moz-transition: none;
	          -ms-transition: none;
	           -o-transition: none;
	              transition: none;
	    }
	    #touchme {
	      position: relative;
	      float: left;
	      margin-bottom: 55px;
	      width: 100%;
	      height: 200px;
	      background-color: #000;
	    }
	    #callout {
	      position: absolute;
	      bottom: -35px;
	      left: 0;
	      padding: 4px 10px;
	      background-color: #ffce00;
	      color: #000;
	      font-size: 18px;
	      line-height: 1.5;
	    }
	    #callout:after {
	      position: absolute;
	      top: -20px;
	      left: 120px;
	      width: 0;
	      height: 0;
	      border-right: 20px solid transparent;
	      border-bottom: 20px solid #ffce00;
	      border-left: 20px solid transparent;
	      content: '';
	    }

	    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	    	.circle-container {
				height: 100%;
			    left: 0;
			    position: fixed;
			    top: 8%;
			    width: 100%;
			    z-index: 2;
			}

			.circle-mobile-overlay {
				position: relative;
				left: -6%;
				top: -8%;
				height: 100%;
				width: 111%;
				opacity: 0.5;
				background: #000;
				z-index: 1;
			}


	    	.circle {
				position: absolute;
				top: 4%;
				left: 0px;
				z-index: 1;
				background: #fff none repeat scroll 0 0;
			    border-radius: 184px;
			    height: 280px;
			    margin-top: 0px;
			    padding: 46px 10px 10px 14px;
			    text-align: center;
			    width: 290px;
			    margin-left: 2%;
			}

			.circle h2 {
				font-size: 24px !important;
			}

			.circle .desc {
				font-size: 12px !important;
			}

	    	#features .features-list li {
				padding-left: 10px;
			}
	    }
	</style>
	<div id="wrapper" vz-resize-section>

		<section id="features" class='main-section center-content'>

			<div id="ent-features" class="row margin-top-10px" style="background: #E5E5E3; padding: 10px; position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-5">
					<h2 style="color: #CC050C">Configure Enterprise Features</h2>
					<div class="desc" style="font-family:Arial;font-size: 12px;font-weight:500;">
						VoLTE is one service for your enterprise bussiness,
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-7 margin-top-10px">
					<ul class="features-list-nohover">
						<li ng-repeat="enterpriseFeature in enterpriseFeatures">
							<div style="display:inline-block;width:180px;">{{enterpriseFeature.title}}</div>
							<div style="display:inline-block;margin-bottom:-12px;">
								<input id="cmn-toggle-{{$index}}" class="cmn-toggle cmn-toggle-round" type="checkbox" ng-true-value="true" ng-false-value="false" ng-checked="enterpriseFeature.status" ng-model="enterpriseFeature.status" ng-click="saveChange($index, enterpriseFeature.status)" >
								<label for="cmn-toggle-{{$index}}"></label>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</section>
	</div>

</div>