<div  id="create-account-code">
	<section class='main-section center-content'>
		<div id="enterprise-features" class="features">
		    <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
			<vz-sub-header css="icon-code" title="{{createAccountPageTitle}}" desc="{{pageDesc}}" instructions="instructions"></vz-sub-header>
			<!-- <div  ng-if="showMsg==true && msgType=='success'">
				<div class="{{msgType}}-container font-medium margin-top-15px">
					<span class="{{msgType}}">&nbsp;</span>
					<span>{{thankuTxt}}</span>
					<div class="msgcontainer">
						<span class="plr">{{msgTxt}}</span>
					</div>
				</div>

				<div class="text-blue mtm">
					<a href="javascript:void(0)" ng-click="goBackToManage()">Back to Manage account code</a>
				</div>
			</div> -->
			<div ng-if="showMsg==true && msgType!='success'">
				<div class="{{msgType}}-container font-medium margin-top-15px">
					<span class="{{msgType}}">&nbsp;</span>
					<span>{{msgTxt}}</span>
				</div>
			</div>
			<div ng-show="showMsg !== true || msgType=='error'">
				<form name="createAccountCodeForm">
					<div class="dim required-field" style="padding-top: 10px;">
						<span class="strong text-danger">*</span>
						Required field
					</div>
					<div class="form-row account-code-row">
						<span class="dim digit-limit">6 Digit</span>
						<label class="text-font">Account Code <span class="strong text-danger">*</span></label>
						<div>
							<input type="text" ng-model="accountName"  name="accountName" id="lookupNo"
							ng-keyup="formatLineNumber($event)" ng-minlength="6" ng-pattern="onlyNumbers" maxlength="6">
						</div>
					</div>

					<div class="form-row">
						<span class="dim char-limit">Max 80 Char</span>
						<label class="text-font">Account Code Description<span class="strong text-danger">*</span></label>
						<textarea alphanumericspace  ng-change="ngEnableSubmit()" placeholder="" ng-model="accountDescription"  name="accountDescription" class="bigtextbox" ng-minlength="2" maxlength="80"></textarea>
					</div>
					<div class="button-position">
						<div class="text-right margin-top-10px">
							<a href="#" ui-sref="features.enterprise.account_code">Cancel</a>
							&nbsp;
							<!-- <vz-submit-btn ng-click="submitCode()" enable-descision="updateStatus()" btn-value="Submit"></vz-submit-btn> -->
							<vz-submit-btn ng-click="submitCode()" enable-descision="false" btn-value="Submit"></vz-submit-btn>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

</div>