<div id="wrapper" vz-resize-section>
	<section class='main-section center-content' style="padding-top: 10px;">

	<!-- <vz-secondary-menu></vz-secondary-menu> -->

	<div id="enterprise-features">
        <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
        </div>
		<div class="relative-position">
			<vz-sub-header css="icon-code" title="{{createpageTitle}}" desc="{{createpageTitle_Desc}}"></vz-sub-header>
			<div class="sticky-right margin-top-10px">
				<button class="red-button" ui-sref="features.enterprise.code()">Manage Code</button>
			</div>
		</div>

		<div class="margin-top-40px"style="position: relative;">

			<div class="row">
				<div class="col-sm-6">
					<div class="row margin-top-10px">
						<div class="col-sm-6">
							<div><label style="font-size: 13px; line-height: 2em;">Code</label></div>
							<div>
								<input type="text" name="" value="" placeholder="Lorem" style="width: 100%; border-radius: 3px !important; border: 1px solid #D3D3D3; color: #000; font-size: 13px;" />
							</div>
						</div>
						<div class="col-sm-6">

						</div>
					</div>

					<div class="row margin-top-10px">
						<div class="col-sm-12">
							<div><label style="font-size: 13px; line-height: 2em;">Description</label></div>
							<div>
								<textarea class="padding-10px" style="border-radius: 3px; border: 1px solid #D3D3D3; width: 100%; height: 150px; font-size: 13px;">Lorem ipsum Lorem ipsum</textarea>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<vz-grid-al tpl="{{vzTinyGridTpl}}" ng-model="collection"></vz-grid-al>
				</div>

			</div>

			<div class="margin-top-10px">&nbsp;</div>

			<!-- Tabs -->
			<!-- <vz-tabs tab-one="partials/features/code-search.html" tab-two="partials/features/code-viewall.html"></vz-tabs> -->
			<div class="tabs-container" ng-init="tab = true;">
				<div><label style="font-size: 13px; line-height: 2em;">Add Lines</label></div>
				<ul class="tab">
					<li ng-class="activateFirstTab()" ng-click="tab = true">
						Search
					</li><!--
					--><li   ng-class="activateSecondTab()" ng-click="tab = false">
						View All
					</li>
				</ul>
				<ul>
					<li ng-class="displayFirstTab()" style="height: 300px; position: relative; width: 100%;">
						<div ui-view="tab-one"></div>
					</li>
					<li ng-class="displaySecondTab()" style="height: 300px; position: relative; width: 100%;">
						<div ui-view="tab-two"></div>
					</li>
				</ul>
			</div>
			<!-- End of Tabs -->

			<div class="margin-top-10px">
				<button class="red-button" ng-click="echo()">Submit</button>
				<a href="#">Cancel</a>
			</div>

		</div>

	</div><!-- End of #users -->

	</section>

</div>
