<div>
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
            <vz-sub-header css="icon-code" title="{{CREATE_AUTHORIZATION_CODES_TITLE}}" desc="{{AUTHORIZATION_CODE_DESC}}"></vz-sub-header>

            <div  ng-if="showMsg == true"><!-- Display this block only for the authroized admin -->
                <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{thankuTxt}}</span>
                </div>
                <div class="msgcontainer font-medium">
                    <span class="plr">{{msgTxt}}</span>
                </div>
                <div class="text-blue mtm">
                    <a ui-sref="features.enterprise.authorize_code">Back to Manage authorization code</a>
                </div>
            </div>

            <div  ng-show="showMsg !== true">
            <form name="createAccountCodeForm">
            	<span class="dim required-field" style="padding-top: 10px;">
	            	<span class="strong text-danger">*</span>
	            	Required field
	            </span>
            <div style="position: relative;" class="margin-top-20px clear">
                <label class="enterprise-label">Authorization Code <span class="strong text-danger">*</span><span style="margin-left:50px"class="small-instruction">2-12 Digit</span></label>

                <div>
                    <input type="text" placeholder=""  ng-model="accountName" name="accountName" id="lookupNo" ng-keyup="formatLineNumber($event)" style="border: 1px solid #acacac; width: 250px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="2"   maxlength="12">
                </div>
            </div>

            <div style="position: relative;" class="margin-top-20px clear">
                <label class="enterprise-label">Authorization Code Description <span class="strong text-danger">*</span></label>
                <span style="margin-left:90px" class="small-instruction">Max 250 Char</span>
                <div>
                    <textarea ng-change="ngEnableSubmit()" placeholder="" ng-model="authDescription"  name="authDesc" style="border: 1px solid #acacac; width: 400px; padding-bottom: 10px;" ng-minlength="2" maxlength="250"></textarea>
                </div>
            </div>

            <!-- <div class="margin-top-20px">
               Do you want to manage or assign users for Account Code? <a href="#" ui-sref="features.enterprise.manageassigncode">Manage/Assign Users</a>
            </div>  -->


            <div class="mtm mbm small dim font-normal">
                Drag & Drop available phone numbers to Selected lines.
            </div>
             <div class="container-fluid np mblg">
                <div class="col-xs-5 col-sm-5 col-md-5 npl">
                    <h4>Available Lines ({{filteredAvailable.length}})</h4>
                    <div class="clearfix">
                        <div class="col-xs-9 col-sm-9 col-md-9 npl search-input">
                            <input type="text" name="search" value="" ng-model="availableLinesSearch"  placeholder="Search" />
                            <!-- <input type="text" name="search" value="" ng-model="manageScheduleSearch" style="border:0px !important; border-bottom: 1px solid #d3d3d3 !important; width: 200px; font-family: Arial;" placeholder="Search" /> -->
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 text-right npr pt">
                           <!--  <input type="checkbox" id="select-all-available-lines" name="select-all-available-lines" class="vz-checkbox" ng-click="selectAllAvailableLines($event)" />
                            <label for="select-all-available-lines"><span></span>Select All</label> -->
                            <!-- <div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="availableLines" id="select-all-available-lines" ng-click="selectAllAvailableLines($event)"></vz-check-all></div> -->
                            <vz-checkbox1 is-checked="availableAll" id="select-all-available-lines" ng-click="selectAllAvailableLines($event)" desc="Select All"></vz-checkbox1>
                        </div>
                    </div>
                   <!--  <div id="availableLinesGridContainer" class="mtm" style="border:1px solid #333333; padding:5px; height:400px; overflow:hidden;"> -->
                   <!-- <ng-form name="gridForm"> -->
                   <div class="mtm" style="border:1px solid #333333; padding:5px; height:400px; overflow-y: auto;">
                        <vz-grid tpl="{{availableLinesTemplate}}" ><vz-grid>
                    </div>
                   <!--  </div> -->
                </div>
                <!-- <div class="col-xs-1 col-sm-1 col-md-1 npr">
                    <div style="padding:240px 5px 5px 5px; height:400px;" class="text-center">
                        <div class="mbm right-leftButn"><button type="button" class="btn btn-default nptb" ng-click="moveUp()">&#708;</button></div>
                        <div class="right-leftButn"><button type="button" class="btn btn-default nptb" ng-click="moveDown()">&gt;</button></div>
                    </div>
                </div> -->
                <div class="col-xs-1 col-sm-1 col-md-1">
                    <div style="padding:240px 5px 5px 5px; height:400px;" class="text-center " >

                        <button class="box-arrow icon"  ng-click="fromAvailableLinesToSelectedLines($event)">
                            <span class="arrow-black-right">&nbsp;</span>
                        </button>

                        <div class="margin-top-10px">&nbsp;</div>

                        <button class="box-arrow icon"  ng-click="fromSelectedLinesToAvailableLines($event)">
                            <span class="arrow-black-left">&nbsp;</span>
                        </button>

                    </div>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5">
                    <h4>Selected Lines ({{filterSelected.length}})</h4>
                    <div class="clearfix">
                        <div class="col-xs-9 col-sm-9 col-md-9 npl search-input">
                            <input type="text" name="search" value="" ng-model="selectedLinesSearch"  placeholder="Search" />
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 text-right npr pt">
                           <vz-checkbox1 is-checked="selectAll" id="select-all-selected-lines" ng-click="selectAllSelectedLines($event)" desc="Select All"></vz-checkbox1>
                           <!-- <vz-check-all checkboxes="selectedLines" id="select-all-selected-lines" ng-click="selectAllSelectedLines($event)"></vz-check-all></div> -->
                        </div>
                    </div>
                    <div id="selectedLinesGridContainer" class="mtm" style="border:1px solid #333333; padding:5px; height:400px; overflow-y: auto;">
                        <!-- <vz-grid tpl="{{selectedLinesTemplate}}" ng-model="selectedLines"><vz-grid> -->
                       <!--  <div class="hunt-group">
                            <ul class="vz-grid" style="border: none;" id="selectedLinesGrid">
                              <li ng-repeat="selectedLine in selectedLines  | filter:selectedLinesSearch" class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index)" ng-model="selectedLines">
                                <div class="col-xs-5 col-md-5 col-sm-5">{{selectedLine.phoneLine}}</div>
                                <div class="col-xs-7 col-md-7 col-sm-7">{{selectedLine.userName}}</div>
                              </li>
                            </ul>
                        </div> -->
                        <div class="hunt-group">
                            <ul class="vz-grid"
                             dnd-list="models.lists.selectedLines"
                             style="border: none;" id="selectedLinesGrid">
                              <li ng-repeat="item in filterSelected=(models.lists.selectedLines | filter:selectedLinesSearch)"
                              dnd-draggable="item"
                              dnd-moved="models.lists.selectedLines.splice($index,1)"
                              dnd-effect-allowed="move"
                              class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index)" ng-model="selectedLines">
                                <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber | tel}}</div>
                                <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                              </li>
                          </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xs-1 col-sm-1 col-md-1 npr">
                    <div style="padding:240px 5px 5px 5px; height:400px;" class="text-center">
                        <div class="mbm right-leftButn"><button type="button" class="btn btn-default btn-font-size" ng-click="moveUp()">&#708;</button></div>
                        <div class="right-leftButn"><button type="button" class="btn btn-default btn-font-size" ng-click="moveDown()">&#709;</button></div>
                    </div>
                </div> -->
            </div>
            <div style="position: relative; min-height: 55px;">
                <div class="sticky-right margin-top-10px">
                    <!-- <a href="#" title="Cancel changes" class="mrm" ui-sref="features">Cancel</a> -->
                    <a href="#" ui-sref="features">Cancel</a>
                    &nbsp;
                    <button ng-class="{disable: resultStatus=updateStatus()}" ng-click="submitCode()" class="red-button" style="border-radius: 0px;">Submit </button>
                    <!-- <h4>{{(createAccountCodeForm.accountName.$invalid) || (createAccountCodeForm.authDesc.$invalid)}}</h4>
                     --><!-- <h4></h4> -->
                </div>
            </div>
        </form>
        </div>
        </div>

    </section>
</div>
