


<div id="customringback-container" class="margin-top-20px pr">

	<section class='main-section center-content'>

        <div class="ng-scope div2">

            <div class="row">
                <label for="fileToUpload">Select a File to Upload</label><br>
                <input ng-model-instant="" id="fileToUpload" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this)" type="file" accept=".wav, .wma">
            </div>
            <div id="dropbox" class="dropbox" ng-class="dropClass"><span class="ng-binding">Drop files here...</span></div>

            <div ng-show="files.length">
                <!-- ngRepeat: file in files.slice(0) -->
                <input ng-click="uploadFile()" value="Upload" type="button">
                <div class="hide" ng-show="progressVisible">
                    <div class="percent ng-binding">%</div>
                    <div class="progress-bar">
                        <div style="width: 0%;" class="uploaded" ng-style="{'width': progress+'%'}"></div>
                    </div>
                </div>
            </div>

        </div>


        <input ng-model-instant="" id="fileToUpload" ng-model="filename" multiple="" onchange="angular.element(this).scope().setFiles(this)" type="file" class="unvisible"  accept=".wav, .wma">

		<div id="enterprise-features" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
			<vz-sub-header css="icon-custom-ringback" title="{{pageTitle}}" desc="{{pageDesc}}" instructions="instructionsUpload"></vz-sub-header>

            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>
<!--
            <div ng-if="showMsg == true">
                <div class="{{msgType}}-container font-medium mt">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div>
 -->
            <form name="customForm">

                <div class="margin-top-20px" >
                    <label ng-click="enableSubmitBtnForSystem();">
                        <input  type="radio"  ng-model="audioSelection" value="SYSTEM" >
                        <span class="systemstyle">Off</span>
                    </label>

                <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Plays standard ringing">
                    <img src="assets/images/questionmark.png" class="question-mark-icon">
                </a>


                </div>
                 <div style="    margin-top: 13px;" ng-init="isValid==true">

                        <div class="customdisplay">
                            <label >
                                <input type="radio"  ng-model="audioSelection" value="CUSTOM" ng-click="enableSbtnBtnForCustom();">
                                <span class="systemstyle">Upload Custom File</span>
                            </label>

                             <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Plays your own audio file instead of ringing">
                                <img src="assets/images/questionmark.png" class="question-mark-icon">
                            </a>
                        </div>

                     <span ng-if="audioSelection=='CUSTOM'" class="uploadCustom">
                            <span  class="custom-xs-12-upload enableupload">
                               <span class="uploadmargin">
                                   <button class="phoenix vzw-cta" ng-click="onUpload($event)">Upload</button>
                               </span>
                            </span>

                       {{theFile.name}}


                            <div class="clear"></div>
                            <div class="uploaddesc">
                                Only one greeting can be uploaded.User can replace the existing greetings by replacing a new one
                                <hr>
                            </div>

                            <div ng-show="theFile && isValid==true"  class="file">

                                <span id="controls" ng-hide="src==null" class="pbml">
                                     <img src="assets/images/play.png" class="playbutton" ng-click="play()" ng-hide="isStreaming" >
                                     <img src="assets/images/pause.png" class="playbutton" ng-click="pause()" ng-show="isStreaming">
                                </span>
                            </div>
                            <audio  id="audio_player" class="show" ng-src="{{src}}" >
                            </audio>
                        </span>

                </div>


                <div class="button-position">
                    <div class="sticky-right margin-top-10px">
                        <a href="javascript:void(0);" ui-sref="features">Cancel</a>

                        &nbsp;

                        <!-- <vz-submit-btn ng-if="audioSelection!='CUSTOM'" ng-click="updatePost( $event )" enable-descision="customForm.$pristine" btn-value="Submit">Submit<span class="arrow-right">&nbsp;</span></vz-submit-btn> -->
                        <vz-submit-btn ng-if="audioSelection!='CUSTOM'" ng-click="updatePost( $event )" enable-descision="false" btn-value="Submit">Submit<span class="arrow-right">&nbsp;</span></vz-submit-btn>

                        <!-- <vz-submit-btn type="submit" ng-if="audioSelection=='CUSTOM'" ng-click="updatePost(  $event  )" enable-descision="customForm.$pristine" btn-value="Submit">Submit<span class="arrow-right">&nbsp;</span></vz-submit-btn> -->
                        <vz-submit-btn type="submit" ng-if="audioSelection=='CUSTOM'" ng-click="updatePost(  $event  )" enable-descision="false" btn-value="Submit">Submit<span class="arrow-right">&nbsp;</span></vz-submit-btn>

                    </div>
                </div>

            </form>

		</div><!-- End of #code -->

	</section>

</div>
