<section class='main-section center-content'>
</section>
<div class="center-content">
	<div class="row feature-thumb-list">
		<div class="col-md-3 feature-thumb">
			<div class="icon-dailing_plan feature-thumb-icon"></div>
			<div class="feature-thumb-label">Dialing Plan</div>
		</div>
		<div class="col-md-3 feature-thumb" ui-sref="features.enterprise.code">
			<div class="icon-codes feature-thumb-icon"></div>
			<div class="feature-thumb-label">Codes</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-schedule feature-thumb-icon"></div>
			<div class="feature-thumb-label">Schedule</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-auto_attendant feature-thumb-icon"></div>
			<div class="feature-thumb-label">Automated Receptionist</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-hunt_group feature-thumb-icon"></div>
			<div class="feature-thumb-label">Hunt Groups</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-extension_dialing feature-thumb-icon"></div>
			<div class="feature-thumb-label">Extension Dialing</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-musiconhold feature-thumb-icon"></div>
			<div class="feature-thumb-label">Music On Hold</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-custom_ringback feature-thumb-icon"></div>
			<div class="feature-thumb-label">Custom Ringback</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-calling_lineid feature-thumb-icon"></div>
			<div class="feature-thumb-label">Calling Line Id</div>
		</div>
		<div class="col-md-3 feature-thumb">
			<div class="icon-night_forwarding feature-thumb-icon"></div>
			<div class="feature-thumb-label">Night Forwarding</div>
		</div>
	</div>
</div>

