<div ui-view="">
    <section id="features-landing">
        <div class="main center-content" style="position:relative;">
            <div class="toggle {{activeFeature}}">
                <a class="enterprise" ng-click="onToggleBtnClick('enterprise')" href>Business</a>
                <a class="user" ng-click="onToggleBtnClick('user')" href>User</a>
            </div>
            <!-- <div> -->
               <a style="position:absolute;right:0px;" ng-click="featureAccessCode();">Feature access codes</a>
            <!-- </div> -->


            <div class="primary">
                <div class="track {{activeFeature}}">
                    <div class="enterprise-features">
                        <div class="row features-main">
                            <h2>Business Features</h2>
                            <p class="features-summary">These features are used for your whole business or for multiple lines within your business.</p>
                            <ul class="options col-xs-6 col-sm-3 col-md-4">
                                <li ng-repeat="ef1 in enterpriseFeatures | limitTo: enterpriseFeatures.length/2">
                                    <!-- ng-if="ef1.authorized=='Y'" -->
                                    <a href ng-click="onFeatureClick($event, ef1.title, ef1.desc, ef1.link, 'enterprise', ef1.scroll);" ng-mouseleave="onListLeave($event)" ui-sref="{{ef1.link}}">{{ef1.title}}</a>
                                </li>
                            </ul>
                            <ul class="options col-xs-6 col-sm-3 col-md-4">
                                <li ng-repeat="ef2 in enterpriseFeatures | startFrom: enterpriseFeatures.length/2">
                                    <!--   ng-if="ef2.authorized=='Y'" -->
                                    <a href ng-click="onFeatureClick($event, ef2.title, ef2.desc, ef2.link, 'enterprise', ef2.scroll);" ng-mouseleave="onListLeave($event)" ui-sref="{{ef2.link}}">{{ef2.title}}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondary">
                            <div class="circle-wrapper enterprise">
                                <a href class="scroll left-arrow" ng-click="onItemPaginate('enterprise', -1)"></a>
                                <div class="circle">
                                    <img ng-src="assets/images/{{enterpriseCircleImg}}_ic.png">
                                    <h3 class="title ng-binding">{{enterpriseCircleTitle}}</h3>
                                    <p class="ng-binding">{{enterpriseCircleDesc}}</p>
                                    <button class="phoenix vzw-cta" ng-click="navigateTo(enterpriseCircleLink)">View feature</button>
                                </div>
                                <a href class="scroll right-arrow" ng-click="onItemPaginate('enterprise', 1)"></a>
                            </div>
                            <h2>Explore your business features</h2>
                            <div class="secondary-row">
                                <div class="carousel align-center">
                                    <a href class="scroll left-arrow" ng-click="onItemPaginate('enterprise', -1)"></a>
                                    <ul id="enterprise-carousel">
                                        <li ng-repeat="ef in enterpriseFeatures" ng-class="enterpriseCircleLink == ef.link ? 'active' : ''">
                                            <a href ng-click="onFeatureClick($event, ef.title, ef.desc, ef.link, 'enterprise', ef.scroll);"  ng-mouseleave="onListLeave($event)">{{ef.title}}</a>
                                        </li>
                                    </ul>
                                    <a href class="scroll right-arrow" ng-click="onItemPaginate('enterprise', 1)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-features">
                        <div class="row features-main">
                            <h2>User Features</h2>
                            <p class="features-summary">These features are applied to individual users in your business, customizing their service to best meet their communication needs.</p>
                            <ul class="options col-xs-6 col-sm-3 col-md-4">
                                <li ng-repeat="uf1 in userFeatures | limitTo: userFeatures.length/2">
                                    <!-- ng-if="ef1.authorized=='Y'" -->
                                    <a href ng-click="onFeatureClick($event, uf1.title, uf1.desc, uf1.link, 'user', uf1.scroll);" ng-mouseleave="onListLeave($event)" ui-sref="{{uf1.link}}">{{uf1.title}}</a>
                                </li>
                            </ul>
                            <ul class="options col-xs-6 col-sm-3 col-md-4">
                                <li ng-repeat="uf2 in userFeatures | startFrom: userFeatures.length/2">
                                    <!--   ng-if="ef2.authorized=='Y'" -->
                                    <a href ng-click="onFeatureClick($event, uf2.title, uf2.desc, uf2.link, 'user', uf2.scroll);" ng-mouseleave="onListLeave($event)" ui-sref="{{uf2.link}}">{{uf2.title}}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondary">
                            <div class="circle-wrapper user">
                                <a href class="scroll left-arrow" ng-click="onItemPaginate('user', -1)"></a>
                                <div class="circle">
                                    <img ng-src="assets/images/{{usersCircleImg}}_ic.png">
                                    <h3 class="title ng-binding">{{usersCircleTitle}}</h3>
                                    <p class="ng-binding">{{usersCircleDesc}}</p>
                                    <button class="phoenix vzw-cta" ng-click="navigateTo(usersCircleLink)">View feature</button>
                                </div>
                                <a href class="scroll right-arrow" ng-click="onItemPaginate('user', 1)"></a>
                            </div>
                            <h2>Explore your user features</h2>
                            <div class="secondary-row">
                                <div class="carousel align-center">
                                    <a href class="scroll left-arrow" ng-click="onItemPaginate('user', -1)"></a>
                                    <ul id="user-carousel">
                                        <li ng-repeat="uf in userFeatures" ng-class="usersCircleLink == uf.link ? 'active' : ''">
                                            <a href ng-click="onFeatureClick($event, uf.title, uf.desc, uf.link, 'user', uf.scroll);"  ng-mouseleave="onListLeave($event)">{{uf.title}}</a>
                                        </li>
                                    </ul>
                                    <a href class="scroll right-arrow" ng-click="onItemPaginate('user', 1)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <div class="gray-bar"></div>
    </section>
</div>
