<div  id="group-forwarding" ng-init="predefined=false" class="pr enterprise-features-page">

    <section class='callingId-main-section center-content'>

        <div class="features">
             <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
            <vz-sub-header css="icon-group-forwarding" title="{{pageTitle}}" desc="{{pageTitle_Desc}}" checked="checked" instructions="instructions"></vz-sub-header>

            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

            <form name="groupForwardingFrm">

                <vz-forward  checkedval="val" ng-model="nightForwardingStatus" ng-checked="nightForwardingStatus"  ng-click="triggerPristine()"></vz-forward>

                <div class="clearfix">
                    <span class="dim required-field" style="padding-top: 10px;">
                        <span class="strong text-danger">*</span>
                        Required field
                    </span>
                </div>

                <div class="clear relative-position" style="margin-top:30px;">

                <label class="text-font">Forward To Phone Number <span class="strong text-danger">*</span></label>

                <div class="row">
                        <div class="col-xs-10 col-sm-6 col-md-3 npl">
                        <input type="text" id="lookupNo" ng-model="forwardToPhoneNumber" style="border: 1px solid #acacac; width: 100%; margin-left:12px; padding-top: 10px; padding-bottom: 10px;" maxlength="12" ng-keypress="formatLineNumber($event)" placeholder="   -   -    ">
                    </div>
                    <div class="col-xs-2 col-sm-6 col-md-3 npl">
                        <span class="lookup" ng-click="lookupDialog();">&nbsp;</span>
                    </div>
                    </div>
                </div>

                <div class="margin-top-20px relative-position">
                    <label class="text-font">When you would like this service to be active?</label>
                    <div class="margin-top-10px">
                        <div class="pl">

                            <label >
                            <input type="radio"  ng-model="Always" ng-value="true" ng-click="predefined=false; groupForwardingFrm.$pristine = false;">
                            <span style="font-size:14px;" >Always</span>
                            </label>
                        </div>
                        <div class="pl">

                            <label >
                                <input type="radio"  ng-model="Always" ng-value="false" ng-click="predefined=true; groupForwardingFrm.$pristine = false;">
                                <span style="font-size:14px;" >Select Schedule</span>
                            </label>
                            <div class="row  groupforwarding-drop-down margin-top-10px" ng-show="Always==false" style="margin-left:0px;">
                                <div class="col-sm-5 pl">
                                    <label class="mrm pts drop-text">Business</label>
                                    <dropdown required ng-model="biz_schedule_selected" value-field="biz_schedule" placeholder="{{!!biz_schedule_selected==false?'Always':biz_schedule_selected}}" class=""></dropdown>
                                </div>
                                <div class="col-sm-6 pl" style="float:right">
                                    <label class="mrm drop-text" >Holiday</label>
                                    <dropdown required ng-model="holiday_schedule_selected" value-field="holiday_schedule" placeholder="{{!!holiday_schedule_selected==false?'None':holiday_schedule_selected}}" class=""></dropdown>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="mtm mbm small drag-n-drop-hint dim font-normal">
                    Drag & Drop available phone numbers to Selected lines. Use Up and down arrow to move the phone lines.
                </div>

                <div class="container-fluid np mblg">
                    <div class="col-xs-12 col-sm-5 col-md-5 npl">
                        <h4 class="lines-title">Available Lines ({{availableLines.length}})</h4>
                        <div class="clearfix">
                            <div class="search-input" style="width: 265px;">
                                <input type="text" name="search" value="" ng-model="availableLinesSearch"  placeholder="Search" />
                            </div>
                            <div class="text-right npr pt margin-top" style="    float: right;vertical-align: middle;margin-left: 9px;">

                                <vz-checkbox1 is-checked="availableAll" id="select-all-available-lines" ng-click="selectAllAvailableLines( $event )" desc="Select All"></vz-checkbox1>

                            </div>
                        </div>
                        <div class="mtm grid-box mobile-box">

                            <!-- Start of available lines -->
                            <div class="hunt-group" style="height:100%;">
                                <ul class="vz-grid"
                                dnd-list="models.lists.availableLine"
                                style="border: none; margin: 0px;height:100%;" id="availableLinesGrid">
                                  <li ng-repeat="item in models.lists.availableLine | filter:availableLinesSearch"
                                  dnd-draggable="item"
                                  dnd-moved="models.lists.availableLine.splice($index,1)"
                                  dnd-effect-allowed="move"
                                  class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index , item)">
                                    <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber}}</div>
                                    <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                                  </li>
                                </ul>
                            </div>
                            <!-- End of available lines -->

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-1 col-md-1">
                        <div class="text-center padding-all">

                            <button class="box-arrow icon" ng-click="fromAvailableLinesToSelectedLines($event)">
                                <span class="arrow-black-right">&nbsp;</span>
                            </button>

                            <div class="margin-top-10px">&nbsp;</div>

                            <button class="box-arrow icon" ng-click="fromSelectedLinesToAvailableLines($event)">
                                <span class="arrow-black-left">&nbsp;</span>
                            </button>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <h4 class="lines-title">Selected Lines ({{selectedLines.length}})</h4>
                        <div class="clearfix">
                            <div class="search-input" style="width: 265px;">
                                <input type="text" name="search" value="" ng-model="selectedLinesSearch"  placeholder="Search" />
                            </div>
                            <div class="text-right npr pt margin-top" style="    float: right;vertical-align: middle;margin-left: 9px;">

                                <vz-checkbox1 is-checked="selectAll" id="select-all-selected-lines" ng-click="selectAllSelectedLines()"  desc="Select All"></vz-checkbox1>

                            </div>
                        </div>
                        <div class="mtm grid-box mobile-box">

                            <!-- Start of Selected lines -->
                            <div class="hunt-group" style="height:100%;">
                                <ul class="vz-grid nb"
                                style="margin: 0px;height:100%;"
                                dnd-list="models.lists.selectedLines"
                                id="selectedLinesGrid">
                                  <li ng-repeat="item in models.lists.selectedLines  | filter:selectedLinesSearch"
                                  dnd-draggable="item"
                                  dnd-moved="models.lists.selectedLines.splice($index,1)"
                                  dnd-effect-allowed="move"
                                  class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index, item)" ng-model="selectedLines">
                                    <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber | tel}}</div>
                                    <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                                  </li>
                                </ul>
                            </div>
                            <!-- End of Selected lines -->

                        </div>
                    </div>
                </div>
                <div class="margin-top-10px margin-bottom text-right" style="padding-right: 90px;    margin-bottom: 20px;">
                    <a href="#" class="mrm" title="Cancel changes" ui-sref="features">Cancel</a>
                    <!-- <vz-submit-btn ng-click="submitData()" enable-descision="enableSubmitBtn()" btn-value="Submit">&nbsp;</vz-submit-btn> -->
                    <vz-submit-btn ng-click="submitData()" enable-descision="enableSubmitBtn()" btn-value="Submit">&nbsp;</vz-submit-btn>
                </div>

            </form>

        </div>
		 <div class="loader-container" ng-if="loadFlag">
	        <div class="transparent-pixel">&nbsp;</div>
	        <div class="loader-grey">&nbsp;</div>
		</div>
    </section>



</div>
