<div class="enterprise-features-page">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features hunt-group-select-algorithm">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
            <vz-sub-header css="icon-hunt-group" title="{{pageTitle}} {{huntGroupNumber | tel}}" desc="{{pageDesc}}" instructions="instructionsSelectType"></vz-sub-header>


            <!-- <div ng-if="thankutxt!=='Thank You'">
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
            </div> -->
            <div ng-if="showBlockMsg == true">
            <div  ng-if="showMsg == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                        <span class="{{msgType}}">&nbsp;</span>
                        <span>{{thankuTxt}}</span>
                        <div class="msgcontainer font-medium">
                            <span class="plr">{{msgTxt}}</span>
                        </div>
                    </div>

                    <div class="text-blue mtm">
                        <a ui-sref="features.enterprise.hunt_group">Back to Manage Hunt Group</a>
                    </div>
            </div>
            </div>
            <div  ng-if="showBlockMsg==false">
                <div class="margin-left-10px mbm">
                <span class="prm">
                    <span class="status-text">Status:</span>
                   <span class="current-status">{{ huntGroupStatus == true ? 'Active' : (huntGroupStatus == false ? 'Suspended' : 'Test') }}</span>
                </span>
                <a ng-click="gotoEpam('DeactivationForm')" class="hyperlink" ng-if="huntGroupInfo.lineStatus !== 'Inactive'" title="Disconnect">Disconnect</a>
                <span class="plr divider-pipe" ng-if="huntGroupInfo.lineStatus !== 'Inactive'">|</span>
                <a ng-click="gotoEpam('SuspendService')" class="hyperlink" title="Suspend" ng-if="huntGroupStatus === true">Suspend</a>
                <span class="plr divider-pipe" ng-if="huntGroupStatus === true">|</span>
                <a ng-click="gotoEpam('ResumeService')" class="hyperlink" title="Resume" ng-if="huntGroupStatus !== true">Resume</a>
                <span class="plr divider-pipe" ng-if="huntGroupStatus !== true">|</span>
                <a ng-click="gotoEpam('ChangeWirelessNumber')" class="hyperlink" title="Change phone number">Change Phone Number</a>
            </div>


            <div class="clearfix">
                <div class="select-algorithm-title">Select Calling Sequence</div>
            </div>

            <div class="container-fluid">
                <div class="algorithm-icons-container clearfix">
                     <div class="col-xs-3 col-sm-3 col-md-3 np cursor-pointer" ng-click="toggleIcon(imgIcons.SIMULTANEOUS, 'SIMULTANEOUS');">
                        <div class="algorithm-icon" ng-class="imgIcons.SIMULTANEOUS">
                            <span ng-class="imgIcons.SIMULTANEOUS" class="icon-simultaneous a-icon"></span>
                            <span>Simultaneous</span>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 np cursor-pointer" ng-click="toggleIcon(imgIcons.CIRCULAR, 'CIRCULAR');">
                        <div class="algorithm-icon" ng-class="imgIcons.CIRCULAR">
                            <span ng-class="imgIcons.CIRCULAR" class="icon-circular a-icon"></span>
                            <span>Circular</span>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 np cursor-pointer" ng-click="toggleIcon(imgIcons.REGULAR, 'REGULAR');">
                        <div class="algorithm-icon" ng-class="imgIcons.REGULAR">
                            <span ng-class="imgIcons.REGULAR" class="icon-regular a-icon"></span>
                            <span>Regular</span>
                        </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 np cursor-pointer" ng-click="toggleIcon(imgIcons.UNIFORM, 'UNIFORM');">
                        <div class="algorithm-icon" ng-class="imgIcons.UNIFORM">
                            <span ng-class="imgIcons.UNIFORM" class="icon-uniform a-icon"></span>
                            <span>Uniform</span>
                        </div>
                    </div>
                </div>
                <div class="text-center pt algorithm-desc" ng-show="imgIcons.SIMULTANEOUS=='selected'"> Incoming calls will ring all selected numbers at the same time.</div>
                <div class="text-center pt algorithm-desc" ng-show="imgIcons.CIRCULAR=='selected'"> Incoming calls will ring the lines in the sequence starting with the number after the last line in the group that answered a call. Each line will be called one time, regardless of where in the sequence the calls starts.</div>
                <div class="text-center pt algorithm-desc" ng-show="imgIcons.REGULAR=='selected'">Incoming calls will ring each line in the group starting with the first line and continuing through each line until the call is answered, all lines have been attempted one time,  or a predetermined amount of time has passed.</div>
                <div class="text-center pt algorithm-desc" ng-show="imgIcons.UNIFORM=='selected'">
                Incoming calls will ring each line in the group, starting with the line that has been idle for the longest period of time and continuing through each line until the call is answered or a predetermined amount of time has passed.
                </div>
            </div>
            <!-- <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block> -->
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
            <div  class="dim required-field"  style="margin-top:15px;" ><span class="strong text-danger">* </span> Required field</div>
            <div class="drag-and-drop-hint">
                Drag & Drop available phone numbers to Selected lines. Use Up and down arrow to move the phone lines.
            </div>

            <div class="container-fluid np mblg">
                <div class="col-xs-12 col-sm-5 col-md-5 npl">
                    <div class="lines-title">Available Lines ({{availFilter.length}})</div>
                    <div class="clearfix">
                        <div class="search-input" style="width: 285px;">
                            <input type="text" name="search" value="" ng-model="availableLinesSearch"  placeholder="Search" />
                            <!-- <input type="text" name="search" value="" ng-model="manageScheduleSearch" style="border:0px !important; border-bottom: 1px solid #d3d3d3 !important; width: 200px; font-family: Arial;" placeholder="Search" /> -->
                        </div>
                        <div class="text-right npr pt" style="float:right;display: inline-block;vertical-align: middle;margin-left: 9px;">
                            <!-- <input type="checkbox" id="select-all-available-lines" name="select-all-available-lines" class="vz-checkbox" ng-click="selectAllAvailableLines($event)" />
                            <label for="select-all-available-lines"><span></span>Select All</label> -->
                            <vz-checkbox1 is-checked="availableAll" id="select-all-available-lines" ng-click="selectAllAvailableLines($event,availableAll)" desc="Select All"></vz-checkbox1>
                        </div>
                    </div>
                    <div class="mtm grid-box mobile-box">
                        <vz-grid tpl="{{availableLinesTemplate}}" ng-model="availableLines"><vz-grid>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1 arrow-button-grp">
                    <div style="padding:240px 5px 5px 5px; height:400px;" class="text-center">
                        <div class="mbm"><button type="button" class="btn btn-default strong" ng-click="fromAvailableLinesToSelectedLines($event)">&#62;</button></div>
                        <div class=""><button type="button" class="btn btn-default strong" ng-click="fromSelectedLinesToAvailableLines($event)">&#60;</button></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <div class="lines-title">Selected Lines ({{resultFilter.length}})</div>
                    <div class="clearfix">
                        <div class="search-input" style="width:270px">
                            <input type="text" name="search" value="" ng-model="selectedLinesSearch"  placeholder="Search" />
                        </div>
                        <div class="text-right npr pt" style="float:right;display: inline-block;vertical-align: middle;margin-left: 9px;">
                            <!-- <input type="checkbox" id="select-all-selected-lines" name="select-all-selected-lines" class="vz-checkbox" ng-click="selectAllSelectedLines($event)" />
                            <label for="select-all-selected-lines"><span></span>Select All</label> -->
                            <vz-checkbox1 is-checked="selectAll" id="select-all-selected-lines" ng-click="selectAllSelectedLines($event,selectAll)" desc="Select All"></vz-checkbox1>
                        </div>
                    </div>
                    <div class="mtm grid-box mobile-box">

                        <div class="hunt-group" style="height:100%;">
                            <ul class="vz-grid"
                            dnd-list="models.lists.selectedLines" dnd-drop="dragoverCallback(item)"
                            style="border: none;height:100%;" id="selectedLinesGrid">
                              <li ng-repeat="item in resultFilter=(models.lists.selectedLines  | filter:selectedLinesSearch)"
                              dnd-draggable="item"
                              dnd-moved="models.lists.selectedLines.splice($index,1)"
                              dnd-effect-allowed="move"
                              class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index, item)" ng-model="selectedLines">
                                <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber}}</div>
                                <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                              </li>
                            </ul>
                            <ul  ng-if="models.lists.selectedLines.length == 0">
                                <li style="text-align: center;">No data found</li>
                            </ul>
                        </div>

                    </div>
                </div>


                <div class="col-xs-12 col-sm-1 col-md-1 npr arrow-button-grp">
                    <div style="padding:240px 5px 5px 5px; height:400px;" class="text-center">
                        <div class="mbm"><button type="button" class="btn  btn-default strong UP" ng-click="moveUp()">&#708;</button></div>
                        <div class=""><button type="button" class="btn btn-default strong DOWN" ng-click="moveDown()">&#709;</button></div>
                    </div>
                </div>

            </div>

            <div class="settings-text">Settings</div>
        <form name="huntForm.huntGroupAlgoForm">
            <div>
            <div class="advance-to-next-num clear ">

                <label class="mrm" style="font-family: Arial;font-weight:bold;">Advance to Next Number</label>
                <dropdown required ng-model="huntGroupAlgoDetails.noAnswerNumberOfRings"  value-field="select_rings" placeholder="{{noanswerring==undefined?'Select Rings':'After '+noanswerring+' Rings'}}" style="width: 200px;"></dropdown>

            </div>
            </div>
            <div class="margin-top-15px clear" >
                <input type="checkbox"  ng-disabled="true" id="advance-to-next-number" class="vz-checkbox" ng-model="isHuntAfterNoAnswer" ng-checked="{{isHuntAfterNoAnswer}}" />
                <label for="advance-to-next-number"><span></span>Advance to Next Number when Busy (No Call Waiting)</label>
            </div>
            <div class="margin-top-15px clear" style="display:inline-block;">
                <!-- <input type="checkbox" class="vz-checkbox2" ng-model="huntGroupAlgoDetails.forwardAfterTimeout" ng-checked="{{huntGroupAlgoDetails.forwardAfterTimeout}}" />
                <label for="advance-to-next-number"><span></span> &nbsp;&nbsp;Do you want to Set a limit for how long caller to stay in hunt?</label> -->
                <div>
                    <vz-checkbox1 ng-disabled="true" is-checked="modelData.forwardAfterTimeout" desc="Where do you want to send calls after all numbers in the sequence have been called or the defined time limit for hunting has passed?"></vz-checkbox1>
                </div>
            </div>
            <div  style="margin-top:10px;margin-bottom:20px;z-index:1;" class="row" ng-if="modelData.forwardAfterTimeout">
                <div style="display:inline-block;margin-left:45px;vertical-align:top">
                    <div style="padding-bottom:15px;">
                        Enter Minutes
                    </div>
                    <div>
                        <!-- <input numerictxt type="text" placeholder="Limit 0-7200 seconds" style="height:41px;width:250px;" ng-model="modelData.callerLimits" ng-change="checkValue()"/> -->
                        <!-- {{modelData.callerLimits}} -->
                        <dropdown class="secDropDown" required ng-model="modelData.callerLimits"  value-field="enter_seconds" placeholder="{{modelData.callerLimits}}" style="width: 200px;height:36px;"></dropdown>
                    </div>
                </div>
                <div style="display:inline-block;margin-left:30px;vertical-align:top">
                    <div style="padding-bottom:15px;">
                        Call forward number <span class="strong text-danger"> * </span>
                    </div>
                    <div>
                        <input type="text" id="huntGroupLookupNo" required ng-minlength="10" max-length="10" ui-mask="999-999-9999" ng-model="forwardToPhoneNumber" ng-change="disableFunc(forwardToPhoneNumber)" style="height:41px;width:250px;" placeholder="XXX-XXX-XXXX" >
                        <span  class="lookup" ng-click="lookupDialog();" style="width:30px;margin-top: 0px;">&nbsp;</span>
                    </div>
                </div>
            </div>
            <div style="position: relative; min-height: 75px;">
                <div class="sticky-right margin-top-10px" style="margin-left: 80px;">
                    <div class="return-back" ui-sref="features.enterprise.hunt_group_details({lineNumber:huntGroupNumber})" style="cursor:pointer;"><div class="arrow"></div>&nbsp;Details</div>
                    &nbsp;
                    <!-- <button class="red-button"  ng-disabled="huntGroupAlgoForm.$pristine && model==true" ng-click="sendAlgorithmDetails()">Review <span class="arrow-right">&nbsp;</span></button> -->
                     <button class="red-button"  ng-disabled="modelData.forwardAfterTimeout && huntForm.huntGroupAlgoForm.$invalid" ng-click="sendAlgorithmDetails()">Submit</button>
                     <!-- <button class="red-button"  ng-disabled="huntForm.huntGroupAlgoForm.$pristine && model==true" ng-click="sendAlgorithmDetails()">Submit</button> -->
                    <!-- <button class="red-button" ui-sref="features.enterprise.hunt_group_review" ng-disabled="vzSubmitBtnStatusFn(huntGroupAlgoForm.$pristine)" ng-click="sendAlgorithmDetails()">Review <span class="arrow-right">&nbsp;</span></button> -->
                </div>
            </div>
            </form>
           </div>
        </div>


    </section>
</div>
