<style>
.vz-transparent-grid li:nth-child(2n+1) {
    background: #fff none repeat scroll 0 0;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){

#huntgroup-review .mb{
    margin-bottom:10px;
}

}


</style>


<div id="huntgroup-review">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">
            <vz-sub-header css="icon-hunt-group" title="{{pageTitle}} {{huntGroupNumber | tel}}" desc="{{pageDesc}}"></vz-sub-header>
                <div  ng-if="showMsg == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                        <span class="{{msgType}}">&nbsp;</span>
                        <span>{{thankuTxt}}</span>
                        <div class="msgcontainer font-medium">
	                        <span class="plr">{{msgTxt}}</span>
	                    </div>
                    </div>

                    <div class="text-blue mtm">
                        <a ui-sref="features.enterprise.hunt_group">Back to Manage Hunt Group</a>
                    </div>
                </div>
            <div  ng-if="showMsg != true">
            <div class="margin-left-10px">
                <span class="prm"><strong>Status:</strong> {{huntGroupStatus==true?'Active':(huntGroupStatus==false?'Suspended':'')}}</span>
            </div>

            <h4>Review</h4>

            <!-- MY data :{{huntGroupNumber}} {{huntGroupStatus}} {{huntGroupInfo | json}} {{algorithmDetails | json}} -->

            <!-- <p class="strong margin-top-20px"><strong>{{numberOfSelectedlines}} Selected lines - Regular</strong></p> -->


            <div class="row padding-10px" style="background: #efefef;">
                <div class="col-xs-12 col-sm-4 col-md-4 mobile-top-10px">
                    <div>Hunt Group Name</div>
                    <div class="font-normal margin-top-10px">{{huntGroupLineInfo.huntGroupName}}</div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mobile-top-10px">
                    <div>Calling ID Name</div>
                    <div class="font-normal margin-top-10px">{{huntGroupLineInfo.callingId}}</div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4  mobile-top-10px">
                    <div>Time Zone</div>
                    <div class="font-normal margin-top-10px">{{huntGroupLineInfo.timeZone}}</div>
                </div>

            </div>

            <div style="position: relative;" class="margin-top-40px">
                <h4>{{huntGroupAlgorithmInfo.selectedLines.length}} Selected lines - {{huntGroupAlgorithmInfo.policy}}</h4>
                <vz-grid tpl="{{vzGridTpl}}" ng-model="huntGroupAlgorithmInfo.selectedLines"><vz-grid>
            </div>

            <h4 class="margin-top-20px">Settings</h4>
            <div class="margin-top-20px">Advance to next number <span class="strong mlm" style="margin-left: 40px;">After {{huntGroupAlgorithmInfo.noAnswerNumberOfRings}} rings</span></div>

            <div style="position: relative;" class="margin-top-20px clear">
                <input type="checkbox" id="advance-to-next-number" class="vz-checkbox" ng-model="huntGroupAlgorithmInfo.isHuntAfterNoAnswer" ng-checked="{{huntGroupAlgorithmInfo.isHuntAfterNoAnswer}}" disabled />
                <label for="advance-to-next-number"><span></span>Advance to Next Number when Busy (No Call Waiting)</label>
            </div>


          <!--   <div style="position: relative; min-height: 55px;">
                <div class="sticky-right margin-top-10px" style="margin-left: 30px;">
                    <div class="return-back" ui-sref="features.enterprise.hunt_group_algorithm" style="cursor:pointer;"><div class="arrow"></div>&nbsp;Select calling Algorithm</div>
                    &nbsp;
                    <button class="red-button" style="margin-left: 125px;" ui-sref="features.enterprise.hunt_group_review" ng-click="submitAlgorithm()">Submit <span class="arrow-right">&nbsp;</span></button>
                </div>
            </div> -->

            <div class="text-right mb" style="min-height: 55px;">

                    <button class="return-back" style="background:none; border:0 none;cursor:pointer;" ui-sref="features.enterprise.hunt_group_algorithm"><span class="arrow" style="margin-top: 4px;" ></span>&nbsp;Select calling Algorithm</button>
                    &nbsp;
                    <button class="red-button" style="margin-left: 5px;"
                    	ui-sref="features.enterprise.hunt_group_review"
                    	ng-click="submitAlgorithm()">Submit</button>
                </div>


            </div>
         </div>
    </section>
</div>
