<div class="enterprise-features-page">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="hunt-group-details features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
            <vz-sub-header css="icon-hunt-group" title="{{pageTitle}} {{huntGroupNumber | tel}}" desc="{{pageDesc}}" instructions="instructionsDetails"></vz-sub-header>
			<div  ng-if="showStatusMsg" style="margin-bottom: 20px;">
	            <div class="{{msgType}}-container font-medium mt">
	                <span class="{{msgType}}">&nbsp;</span>
	                <span>{{msgTxt}}</span>
	            </div>
	        </div>
            <div class="margin-left-10px mbm">
                <span class="prm"><span class="status-label">Status:</span><span class="current-status"> {{huntGroupStatus}}</span></span>

                <a ng-click="gotoEpam('DeactivationForm')" ng-if="huntGroupInfo.lineStatus !== 'Inactive'" class="hyperlink">Disconnect</a>
                <span class="plr divider-pipe" ng-if="huntGroupInfo.lineStatus !== 'Inactive'">|</span>

                <a ng-click="gotoEpam('ResumeService')" ng-if="huntGroupInfo.lineStatus !== 'Active'"  class="hyperlink">Resume</a>
                <span class="plr divider-pipe" ng-if="huntGroupInfo.lineStatus !== 'Active'" >|</span>

                <a ng-click="gotoEpam('SuspendService')" ng-if="huntGroupInfo.lineStatus === 'Active'" class="hyperlink">Suspend</a>
                <span class="plr divider-pipe" ng-if="huntGroupInfo.lineStatus === 'Active'">|</span>

                <a ng-click="gotoEpam('ChangeWirelessNumber')"  class="hyperlink">Change Phone Number</a>
            </div>


            <div class="clearfix">
                <h4 class="float-left">Details</h4>
                <span class="dim required-field" style="padding-top: 5px;"><span class="strong text-danger">*</span> Required field</span>
            </div>
            <form name="huntGroupDetailsForm">
            	<div class="margin-top-15px clear relative-position">
	                <label>Hunt Group Name <span class="strong text-danger">*</span></label>
	                <div>
	                    <input alphanumericspace  type="text" id="huntGroupName" name="huntGroupName" ng-model="huntGroupInfo.huntGroupName" placeholder="" style="border: 1px solid #acacac; width: 350px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="1" maxlength="30" required />
	                </div>
	            </div>
	            <div class="margin-top-20px clear relative-position">
	                <label>Calling ID Name <span class="strong text-danger">*</span></label>
	                <div>
	                    <input alphanumericspace type="text" id="callingId" name="callingId"  ng-model="huntGroupInfo.callingLineIdName"  placeholder="" style="border: 1px solid #acacac; width: 350px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="1" maxlength="30" required />
	                </div>
	            </div>
	            <div class="margin-top-20px clear relative-position">
	                <label>Time Zone <span class="strong text-danger">*</span></label>
	                <div>
	                    <dropdown ng-model="huntGroupInfo.geoTimeZone"  value-field="time_zone" placeholder="{{huntGroupInfo.geoTimeZone==undefined?'Select Time Zone':huntGroupInfo.geoTimeZone}}" style="width:350px"></dropdown>
	                </div>
	            </div>

	            <div class="margin-top-10px text-right clear">
	                <a  ui-sref="features.enterprise.hunt_group" class="mrm" title="Cancel changes" >Cancel</a>
	                <button ng-click="postHuntGroupDetails()" ui-sref="features.enterprise.hunt_group_algorithm({lineNumber:row.phoneNumber})" class="red-button" ng-disabled="huntGroupDetailsForm.$invalid">Select Calling Sequence</button>
	            </div>
	    	</form>
        </div>
    </section>
</div>