<div ui-view="">
<div id="manageaccountcode-container">
    <section class='main-section center-content'>
        <div id="manage-account-code" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
           <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{manageAccountPageTitle}}"
                    desc="{{pageDesc}}"
                    instructions="instructions"
                    actions-tpl="'partials/features/BusinessFeaturesButtons/manageAccountCodeButton.html'">
            </vz-sub-header>
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

            <div class="container-fluid npl npr">
                <div class="clearfix" style="    margin-top: 10px;">
                    <div style="text-align:right;">
                    	<div class="search-input" style="text-align:left;max-width: 250px;">
                    		<input type="text" name="codesSearch" placeholder="Search" style="text-align:left;"
                        		ng-model="codesInputSearch" numerictxt maxlen="6" />
                    	</div>
                        <span class="icon icon-delete delete-button"
                        	tooltips tooltip-side="bottom"
                        	tooltip-template="Delete account code"
                        	ng-click="remove()"></span>
                    </div>
                </div>
            </div>

            <div class="relative-position">
                <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
            </div>
        </div>
    </section>
</div>
</div>
