<div class="enterprise-features-page">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>

            <vz-sub-header css="icon-night-forwarding"
                    title="{{managepageTitle}}"
                    desc="{{pageDesc}}"
                    instructions="instructionsManage"
                    actions-tpl="'partials/features/BusinessFeaturesButtons/purchaseHuntGroupButton.html'"> </vz-sub-header>
      <!--  <div class="heading">
                <div class="row">
					<div class="col-sm-6 col-xs-12 page-title table-heading-text">
						<h4>{{managepageTitle}}</h4>
					</div>
					<div class="col-xs-12 col-sm-6 buttons-col">
						<button class="red-button" href="javascript:void(0);"
							ng-click="purchaseHuntGroup()">Purchase Hunt Group</span></button>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"><p class="desc" style="margin-top:10px;">{{pageDesc}}</p></div>
				</div>
            </div>  -->

            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

           <!--  <p class="strong margin-top-20px table-heading-text">{{numberOfHuntGroups}} Hunt Group</p> -->

        </div>
        <div class="relative-position">
                <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
            </div>
    </section>
</div>
