<div id="manage-assign-code">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
            <vz-sub-header css="icon-code" title="{{manageAssignPageTitle}}" desc="{{pageDesc}}" instructions="assignInstructions"></vz-sub-header>

            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>
            <!-- Display this block only for the authroized admin -->
<!--
            <div ng-if="showMsg == true">
                <div class="{{msgType}}-container font-medium margin-top-15px">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div>
 -->
            <div class="margin-top-20px" style="margin-bottom: 15px;">
                <input type="checkbox" id="liable-numbers" class="vz-checkbox" ng-change="setExcludeEmployee()" ng-model="excludeEmployee" />
                <label for="liable-numbers"><span></span>Exclude Employee Liable Numbers</label>
            </div>


            <div class="container-fluid np mblg">
                <form name="assignCodeForm">
                <div class="col-xs-12 col-sm-5 col-md-5 npl">
                    <h4>Available lines ({{filteredAvailable.length}})</h4>
                    <div class="mtm mbm small dim row font-normal th" style="margin-left:0px;">
                        Drag & Drop available phone number(s) to or from Selected lines
                    </div>
                    <div class="clearfix">
                            <div class="col-xs-12 col-sm-8 col-md-8 npl search-input" style="width: 260px;">
                                <input alphanumeric showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" type="text" name="availableLinesSearch" placeholder="Search"  ng-model="availableLinesSearch" />
                            </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 npr  pt" >
                            &nbsp;
                            <vz-checkbox1 is-checked="availableAll" id="select-all-available-lines" ng-click="selectAllAvailableLines($event)" desc="Select all"></vz-checkbox1>
                        </div>
                    </div>
                    <div class="mtm lines-box mobile-box">

                        <div style="height:100%;">
                            <ul class="vz-grid available-lines nb"
                             dnd-list="models.lists.availableLine"
                              id="availableLinesGrid" style="height:100%;">
                              <li ng-repeat="item in filteredAvailable=(models.lists.availableLine | filter:availableLinesSearch | filter:{type:'!'+employeeFilter})"
                              dnd-draggable="item"
                              dnd-moved="models.lists.availableLine.splice($index,1)"
                              dnd-effect-allowed="move"
                              class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index, item)">
                                <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber| tel}}</div>
                                <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-7 col-md-7 np">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-2 col-md-2 plpr">
                            <div class="text-center padding-all">

                                <button class="box-arrow icon" ng-click="fromAvailableLinesToSelectedLines($event)">
                                    <span class="arrow-black-right">&nbsp;</span>
                                </button>

                                <div class="margin-top-10px">&nbsp;</div>

                                <button class="box-arrow icon" ng-click="fromSelectedLinesToAvailableLines($event)">
                                    <span class="arrow-black-left">&nbsp;</span>
                                </button>

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-9 col-md-9">
                            <h4>Selected lines </h4>
                                <div class="usage-category-title">
                                     Mandatory usage ({{filteredSelected.length}})
                                </div>
                            <div class="clearfix">
                                <div class="col-xs-12 col-sm-4 col-md-4 npl search-input" style="width: 265px;">
                                    <input alphanumeric showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" type="text" name="mandatoryUsageSearch"  placeholder="Search" ng-model="mandatoryUsageInputSearch" />
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 npr  pt">
                                    &nbsp;
                                    <vz-checkbox1 is-checked="selectAll" id="select-all-selected-lines" ng-click="selectAllSelectedLines($event)" desc="Select all"></vz-checkbox1>
                                </div>
                            </div>
                            <div class="mtm selected-style">
                                 <div style="height:100%;">
                                    <ul class="vz-grid mandatory-usage nb"
                                        dnd-list="models.lists.selectedLines"
                                        id="selectedLinesGrid"  style="height:100%;">
                                        <li ng-repeat="item in filteredSelected=(models.lists.selectedLines | filter:mandatoryUsageInputSearch)"
                                          dnd-draggable="item"
                                          dnd-moved="models.lists.selectedLines.splice($index,1)"
                                          dnd-effect-allowed="move"
                                          class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index, row)" ng-model="selectedLines">
                                            <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber| tel}}</div>
                                            <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mtm mbm padding-5px">

                        <button class="box-arrow icon" style="margin-right: 20px;"  ng-click="fromOptionalLinesToSelectedLines($event)">
                            <span class="arrow-black-up">&nbsp;</span>
                        </button>
                        &nbsp;
                        <button class="box-arrow icon" ng-click="fromSelectedLinesToOptionalLines($event)">
                            <span class="arrow-black-down">&nbsp;</span>
                        </button>


                    </div>

                    <div class="clearfix">
                        <div class="col-xs-2 col-sm-2 col-md-2">


                            <div class="text-center padding-sides">

                                <button class="box-arrow icon"  ng-click="fromAvailableLinesToOptionalLines($event)">
                                    <span class="arrow-black-right">&nbsp;</span>
                                </button>

                                <div class="margin-top-10px">&nbsp;</div>

                                <button class="box-arrow icon"  ng-click="fromOptionalLinesToAvailableLines($event)">
                                    <span class="arrow-black-left">&nbsp;</span>
                                </button>

                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9">
                            <div class="usage-category-title">
                                 Optional usage ({{filteredOptional.length}})
                            </div>
                            <div class="clearfix">
                                <div class="col-xs-12 col-sm-8 col-md-8 npl search-input" style="width: 265px;">
                                    <input alphanumeric showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" type="text" name="optionalUsageSearch" placeholder="Search" ng-model="optionalUsageInputSearch" />
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4  npr pt">
                                    &nbsp;
                                    <vz-checkbox1 is-checked="optionAll" id="select-all-optional-lines" ng-click="selectAllOptionalLines($event)" desc="Select all"></vz-checkbox1>
                                </div>
                            </div>
                            <div class="mtm selected-style">

                                <div>
                                    <ul class="vz-grid optional-usage nb"
                                     dnd-list="models.lists.optionalLines"
                                      id="optionalLinesGrid">
                                      <li ng-repeat="item in filteredOptional=(models.lists.optionalLines | filter:optionalUsageInputSearch)"
                                      dnd-draggable="item"
                                      dnd-moved="models.lists.optionalLines.splice($index,1)"
                                      dnd-effect-allowed="move"
                                      class="vz-grid-row row cursor-pointer" ng-click="onOptionalLinesClick($event, $index, row)" ng-model="selectedLines">
                                        <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber | tel}}</div>
                                        <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                                      </li>
                                    </ul>
                                </div>

                            </div>
                    </div>

                </div>

            </div>
            <div class="clear"></div>
            <div class="margin-top-40px text-right" style="    padding-right: 60px;">
                 <a href="javascript:void(0)" title="Cancel changes" ng-click="cancelAssign()" class="mrm">Cancel</a>
                 <vz-submit-btn ng-click="test()" enable-descision="model==false" btn-value="Submit"></vz-submit-btn>
            </div>
        </form>
        </div>

    </section>
</div>