<div>
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">

            <div style="position: relative;">
                <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
                <vz-sub-header css="icon-code" title="{{MANAGE_AUTHORIZATION_CODES_TITLE}}" desc="{{AUTHORIZATION_CODE_DESC}}"></vz-sub-header>
                <div class="sticky-right margin-top-10px">
                    <button class="red-button"
                    	ui-sref="features.enterprise.createauthorizecode">Create Code</button>
                </div>
                <div  ng-if="showMsg == true">
                    <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                        <span class="{{msgType}}">&nbsp;</span>
                        <span>{{msgTxt}}</span>
                    </div>
                </div>
                <div class="container-fluid margin-top-20px npl npr">
                <div class="clearfix">
                    <div class="col-xs-3 col-sm-2 col-md-1 npl">{{filtered.length}} Codes</div>
                    <div class="col-xs-4 col-sm-7 col-md-9">
                        <span  class="icon-delete" ng-click="remove()"></span>
                    </div>
                    <div class="col-xs-5 col-sm-3 col-md-2 npl npr">
                        <div class="clearfix">
                            <div class="col-sm-12 col-md-12 col-xs-12 search-input ">
                                <input type="text" name="codesSearch" placeholder="Search" ng-model="codesInputSearch"/>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            <div style="position: relative;">
               <!--  <vz-grid tpl="{{vzGridTpl}}" ng-model="collection"></vz-grid> -->
               <div class="hunt-group">
                    <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
                       <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                            <div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="collection"></vz-check-all></div>
                            <div class="col-xs-5 col-md-5 col-sm-5">Codes</div>
                            <div class="col-xs-6 col-md-6 col-sm-6">Description</div>

                      </li>
                      <li ng-repeat="row in filtered = (collection | filter:codesInputSearch | filter:manage_schedule_filter_selected)" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
                            <div class="col-xs-1 col-md-1 col-sm-1"><vz-checkbox is-checked="row.isChecked"></vz-checkbox></div>
                            <div class="col-xs-5 col-md-5 col-sm-5">
                                 <a ui-sref="features.enterprise.createauthorizecode({code: row.code})" title="View dettails">{{row.code}}
                                </a>
                            </div>
                            <div class="col-xs-6 col-md-6 col-sm-6">{{row.description}}</div>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>