<style type="text/css">
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    	.circle-container {
			height: 100%;
		    left: 0;
		    position: fixed;
		    top: 8%;
		    width: 100%;
		    z-index: 2;
		}

		.circle-mobile-overlay {
			position: relative;
			left: -6%;
			top: -8%;
			height: 100%;
			width: 111%;
			opacity: 0.5;
			background: #000;
			z-index: 1;
		}


    	.circle {
			position: absolute;
			top: 4%;
			left: 0px;
			z-index: 1;
			background: #fff none repeat scroll 0 0;
		    border-radius: 184px;
		    height: 280px;
		    margin-top: 0px;
		    padding: 46px 10px 10px 14px;
		    text-align: center;
		    width: 290px;
		    margin-left: 2%;
		}

		.circle h2 {
			font-size: 24px !important;
		}

		.circle .desc {
			font-size: 12px !important;
		}

    	#features .features-list li {
			padding-left: 10px;
		}
    }
</style>
<div id="wrapper" vz-resize-section>

	<section id="features" class='main-section center-content'>

		<vz-secondary-menu></vz-secondary-menu>

		<div id="ent-features" class="row margin-top-10px" style="background: #E5E5E3; padding: 10px; position: relative;">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h2 style="color: #CC050C">Enterprise Features</h2>
				<div class="desc" style="font-size: 12px;">
					VoLTE is one service for your enterprise bussiness,
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 margin-top-10px">
				<ul class="features-list">
					<li ng-repeat="enterpriseFeature in enterpriseFeatures" ng-click="onListHover($event, enterpriseFeature.title, DESC, enterpriseFeature.link, 'features');">{{enterpriseFeature.title}}</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-5 circle-container hide-for-mobile" ng-show="enterpriseCircleDisplay">
				<div class="circle-mobile-overlay">&nbsp;</div>
				<div class="circle" id="features-circle-container">
					<h2  class="title" style="color: #CC050C">{{enterpriseCircleTitle}}</h2>
					<div class="desc">
						{{enterpriseCircleDesc}}
					</div>
					<div class="actions">
						<span class="mini-buttons" ng-click="enterpriseCircleDisplay = false">Close</span> &nbsp;&nbsp; <span class="mini-buttons" ng-click="navigateTo(enterpriseCircleLink)">Go Here</span>
					</div>
				</div>
			</div>
		</div>

		<div id="user-features" class="row margin-top-10px" style="padding: 10px; position: relative;">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<h2 style="color: #4B4B4B;">User Features</h2>
				<div class="desc" style="font-size: 12px;">
					VoLTE is one service for your enterprise bussiness,
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 margin-top-10px">
				<ul class="features-list">
					<li ng-repeat="userFeature in userFeatures" ng-click="onListHover($event, userFeature.title, DESC, userFeature.link, 'users');">{{userFeature.title}}  {{mobileDisp}}</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-5 circle-container hide-for-mobile" ng-show="usersCircleDisplay">
				<div class="circle-mobile-overlay">&nbsp;</div>
				<div class="circle" id="users-circle-container"  style="background: #eee;">
					<h2  class="title" style="color: #CC050C">{{usersCircleTitle}}</h2>
					<div class="desc">
						{{usersCircleDesc}}
					</div>
					<div class="actions">
						<span class="mini-buttons font-normal" ng-click="usersCircleDisplay = false">Close</span> &nbsp;&nbsp; <span class="mini-buttons"  ng-click="navigateTo(enterpriseCircleLink)">Go Here 1</span>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<div class="circle-container vz-hide mobile-view-only" ng-show="mobileDisplay">
	<div class="circle-mobile-overlay">&nbsp;</div>
	<div class="circle" id="users-circle-container">
		<h2  class="title" style="color: #CC050C">{{circleTitle}}</h2>
		<div class="desc">
			{{circleDesc}}
		</div>
		<div class="actions">
			<span class="mini-buttons" ng-click="mobileDisplay = false">Close</span> &nbsp;&nbsp; <span ng-click="navigateTo(circleLink)" class="mini-buttons">Go Here</span>
		</div>
	</div>
</div>