<div>
	<section class='main-section center-content'>


		<div id="enterprise-features" class="features">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>
			<vz-sub-header css="icon-night-forwarding" title="Night Forwarding" desc="Service provides a quick way of redirecting all calls of one or more users in a group to a specified destination." instructions="instructions"></vz-sub-header>

			<vz-forward></vz-forward>

			<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

			<div class="margin-top-40px" style="position: relative;">
				<label style="font-family: Arial; font-weight: bold;">When you would like this service to be active?</label>
				<div class="margin-top-10px">
					<div class="padding-10px" style="padding-left: 0px;"><label style="font-family: Arial; font-weight: bold;">Always</label></div>
					<div class="padding-10px" style="padding-left: 0px;">
						<label style="font-family: Arial; font-weight: bold;">Predefined</label>
						<div class="row margin-top-10px">
							<div class="col-sm-6" style="padding-left: 0px;">
								<dropdown placeholder="Business Schedule" list="biz_schedule" property="name" selected="biz_schedule_selected" style="width: 200px;"></dropdown>
							</div>
							<div class="col-sm-6">
								<dropdown placeholder="Holiday Schedule" list="biz_schedule" property="name" selected="biz_schedule_selected" style="width: 200px;"></dropdown>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="margin-top-20px clear" style="position: relative;">
				<label style="font-family: Arial;">Forward To</label>
				<div>
					<input type="text" style="border: 1px solid #acacac; width: 250px; padding-top: 10px; padding-bottom: 10px;">
				</div>
			</div>

			<div style="position: relative; min-height: 55px;">
				<div class="sticky-right margin-top-10px">
					<a ui-sref="features">Cancel</a>
					&nbsp;
					<button class="red-button" ui-sref="features.enterprise.createCode.tabs">Submit ></button>
				</div>
			</div>

		</div><!-- End of #coode -->

	</section>

</div>