.business-schedule-calendar-wrapper {
    .clicked {
        /*-webkit-box-shadow: 0 0 0px 2px red inset;
        -moz-box-shadow: 0 0 0px 2px red inset;
        box-shadow: 0px 0px 1px 4px red inset ;*/
    }
    .table > thead > tr > th {
        padding: 13px;
        text-align: center;
        color: #000;
    }
    .table > tbody > tr > td {
        text-align: center;
        color: #000;
    }
    table td {
        padding: 0px !important;
    }
    .time-label {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
    }
    .weekDays {
        padding: 10px 5px;
    }
    .weekendDays {
        padding: 0px 10px;
    }
    vz-dropdown.ng-pristine .vz-dropdown {
    	background-color: #f6f7f9;
    }
    tr:first-child td:nth-child(3) .vz-dropdown {
        background-color: #f6f7f9;
    }
    tr:last-child td:nth-child(2) .vz-dropdown {
        background-color: #f6f7f9;
    }
    tr td:last-child .vz-dropdown {
        background-color: #f6f7f9;
    }
}