//colors
$color_alto_approx: #dddddd;
$seashell: #f1f1f1;
$white: #fff;
$black_30: rgba(0, 0, 0, 0.3);
$color_fern_approx: #82CDAC;

//@extend-elements
//original selectors
//input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after
%slider_props {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}


.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
  + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    //Instead of the line below you could use @include user-select($select)
    user-select: none;
  }
}
input.cmn-toggle-round {
  + label {
    padding: 2px;
    width: 55px; /*62px;*/
    height: 30px; /*32px;*/
    background-color: $color_alto_approx;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 60px;
    &:before {
      @extend %slider_props;
      right: 1px;
      background-color: $seashell;
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 60px;
      //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: background 0.4s;
    }
    &:after {
      @extend %slider_props;
      width: 28px; /*30px;*/
      height: 27px;
      background-color: $white;
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 100%;
      //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: 0 1px 3px $black_30; /*0 2px 5px $black_30;*/
      //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: margin 0.4s;
    }
  }
  &:checked + label {
    &:before {
      background-color: $color_fern_approx;
    }
    &:after {
      margin-left: 24px; /*30px;*/
    }
  }
}
