vz-dropdown:hover {
    .vz-dropdown .selected-item {
        border: 1px solid rgba(82, 168, 236, 0.8);
    }
}

vz-dropdown:focus {
    .vz-dropdown {
        border: 1px solid rgba(82, 168, 236, 0.8);
        outline: 0;
        -webkit-box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    }
    .selected-item {
        color: #cd040b;
        border: 1px solid transparent;
    }
}

vz-dropdown.borderless {
    .selected-item {
        border: 0px;
        border-bottom: 1px solid #CCC;
    }
}

vz-dropdown.borderless:hover {
    .selected-item {
        border: 0px;
        border-bottom: 1px solid rgba(82, 168, 236, 0.8);
    }
}

vz-dropdown.borderless:focus {
    .vz-dropdown {
        border: 0px;
        border-bottom: 1px solid rgba(82, 168, 236, 0.8);
        webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        outline: 0;
    }
    .selected-item {
        color: #cd040b;
        border: 0px;
        border-bottom: 1px solid transparent;
    }
}

vz-dropdown.borderless {
    .vz-dropdown {
        border: 0px;
        border-bottom: 1px solid transparent;
    }
}

vz-dropdown.table-cell {
    display: block;
    width: 100%;
    .selected-item {
        border: 0px;
        border-bottom: 0px;
    }
}

vz-dropdown.table-cell:hover {
    .selected-item {
        border: 0px;
        border-bottom: 0px;
    }
}

vz-dropdown.table-cell:focus {
    .vz-dropdown {
        border: 0px;
        border-bottom: 0px;
        webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        outline: 0;
    }
    .selected-item {
        color: #cd040b;
        border: 0px;
        border-bottom: 0px;
    }
}

vz-dropdown.table-cell {
    .vz-dropdown {
        border: 0px;
        width: 100%;
        border-bottom: 0px;
    }
}

.vz-dropdown {
    display: inline-block;
    position: relative;
    border: 1px solid transparent;
    min-width: 115px;
    text-align: left;
    background-color: white;
    .selected-text {
        display: inline-block;
        margin-right: 20px;
        margin-left: 10px;
    }
    .dropdown-icon {
        position: absolute;
        right: 10px;
        top: 25px;
    }
    .selected-item {
        font-family: "NHaasGroteskDSStd-65Md";
        font-size: 15px;
        background-color: transparent;
        color: black;
        border-radius: 0px;
        border: 1px solid #CCC;
        cursor: pointer;
        padding: 20px 0px;
    }
    .selected-item-list {
        border-radius: 0px;
        border-bottom: 1px solid #CBCBCB;
        background-color: #FFFFFF;
        padding: 19px 0px 19px 5px;
        cursor: pointer;
        z-index: 2;
        position: relative;
        .selected-text {
            font-family: "NHaasGroteskDSStd-65Md";
            font-size: 15px;
            color: #000;
            margin-right: 0px;
            margin-left: 2px;
            min-width: initial;
        }
        .icon {
            display: inline-block;
            margin-right: 5px;
        }
    }
    .bound-list {
        font-family: "NHaasGroteskDSStd-65Md";
        font-size: 14px;
        color: #4b4b4b;
        background-color: #FFFFFF;
        border-bottom: 1px solid #CBCBCB;
        position: absolute;
        z-index: 2;
        left: 0px;
        right: 0px;
        -webkit-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.1);
        max-height: 260px;
        overflow: auto;
        width: 100%;
        .item {
            padding: 15px 0px 15px 30px;
        }
        .item:hover, .item.on-hover {
            color: #cd040b;
            cursor: pointer;
        }
        .item:nth-child(even) {
            background-color: #F5F5F5;
        }
    }
}