.overlay {
	background: #f6f6f6;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

.overlay-loader {
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -30px;
	margin-left: -60px;

	.loader-grey-icon {
		background: url('../images/loader-grey.gif') no-repeat;
    	background-position: center center;
    	width: 120px;
		height: 60px;
		border-radius: 8px;
		background-size: 120px 60px;

		@media (max-width: $tablet-width) {
			background-size: 60px 30px;
		}
	}
}