.pill {
    display: inline-block;

    .content {
        overflow: hidden;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px $gray3;
        height: 40px;
        min-width: 160px;

        @include flexbox(horizontal);

        >* {
            background-color: $white;
            border: none;
            border-right: solid 1px $gray3;
            margin: 0;
            padding: 0;
            text-decoration: none;
            display: block;
            height: 40px;
            min-width: 80px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            outline: none;
            @include vzw-font(bold, 14px, $black);
            &.active {
                color: $red;
            }
            &:active {
                outline: none;
            }
            &:hover {
                background-color: $gray2;
            }
        }

        >:first-child {
            -webkit-border-top-left-radius: 4px;
            -moz-border-top-left-radius: 4px;
            -ms-border-top-left-radius: 4px;
            border-top-left-radius: 4px;

            -webkit-border-bottom-left-radius: 4px;
            -moz-border-bottom-left-radius: 4px;
            -ms-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        >:last-child {
            -webkit-border-top-right-radius: 4px;
            -moz-border-top-right-radius: 4px;
            -ms-border-top-right-radius: 4px;
            border-top-right-radius: 4px;

            -webkit-border-bottom-right-radius: 4px;
            -moz-border-bottom-right-radius: 4px;
            -ms-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;

            border-right: none;
        }
    }
}