//colors
$color_mercury_approx: #e3e3e3;
$black: #000;
$color_alizarin_crimson_approx: #CD040B;
$white: #fff;

//fonts
$font_0: Apex-Medium;
$font_1: sans-serif;

.tabs-container {
	margin-top: 15px;
	margin-bottom: 20px;
    width: 100%;
	ul {
		margin: 0;
		padding: 0;
	}
}
.tab {
	display: table;
	margin: 0;
	margin-bottom: 15px;
	padding: 0;
	position: relative;
	width: 100%;
	height: 50px;
	li {
		font-family: "NHaasGroteskDSStd-75Bd", Arial, sans-serif;
		font-size: 13px;
		display: table-cell;
		width: 50%;
		text-align: center;
		padding: 15px 0;
		letter-spacing: 1px;
		background: $color_mercury_approx;
		border-top: 0;
		color: $black;
		&.selected {
			border-top: 2px solid $color_alizarin_crimson_approx;
			background: $white;
			color: $color_alizarin_crimson_approx;
		}
	}
}

@media only screen and(min-device-width : 320px) and(max-device-width : 480px) {

	.tab {
		-webkit-transform: translate3d(0, 0, 0);
		transform : translate3d(0, 0, 0);
		li {
			display: table-cell;
			:first {
				border-left: 0px;
			}
		}
	}


}