//colors
$color_black_haze_approx: #f6f7f9;
$white: #fff;
$color_alizarin_crimson_approx: #CD040B;

//fonts
$font_0: arial;

//urls
$url_0: url(../images/gridnav-left.png);
$url_1: url(../images/gridnav-right.png);

//@extend-elements
//original selectors
//calendar .left-arrow, calendar .right-arrow
%extend_5 {
	width: 7px;
	height: 12px;
	display: inline-block;
	cursor: pointer;
}


calendar {
	overflow: hidden;
	text-align: center;
	.header {
		font: bold 14px $font_0;
		padding: 10px;
	}
	.left-arrow {
		@extend %extend_5;
		background-image: $url_0;
	}
	.right-arrow {
		@extend %extend_5;
		background-image: $url_1;
	}
	.dates {
		height: 52px;
		.day {
			border: 1px solid $color_black_haze_approx;
			background-color: $white;
			width: 13%;
			margin: 4px 0.64%;
			padding: 10px;
			cursor: pointer;
          height:42px;
			&.selected {
				border: 2px solid $color_alizarin_crimson_approx;
				color: $color_alizarin_crimson_approx;
			}
			&.today {
				background-color: $color_alizarin_crimson_approx;
				color: $white;
			}
		}
	}
	.names {
		height: 20px;
		.day {
			background-color: $color_black_haze_approx;
			width: 14.28%;
		}
	}
	.different-month {
		color: transparent;
		height: 42px;
		cursor: auto !important;
	}
	.week .day {
		float: left;
	}
  .disable{
    color:#808080;
  }
}