//urls
$url_0: url(../images/load-more.png);
$url_1: url(../images/up-arrow.png);

.tiny-grid {
    font-size: 13px;
    margin: 0;
    padding: 0;
    li {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 0;
        margin-right: 0;
        &:nth-child(odd) {
            background: $color_black_haze_approx;
        }
        &.row.heading {
            background: none;
            font-size: 14px;
            font-family: "NHaasGroteskDSStd-65Md", Arial;
            border-bottom: 2px solid #e4e5e3;
        }
        &.row {
            font-family: "NHaasGroteskTXStd-55Rg", Arial;
        }
        .allow {
            color: $color_fern_approx;
        }
        .block {
            color: $color_carnation_approx;
        }
    }
    .load {
        background: $color_gallery_approx !important;
        text-align: center;
        padding-top: 10px;
        .load-more {
            background: $url_0 no-repeat;
            width: 50px;
            height: 10px;
            cursor: pointer;
            margin: 0 auto;
        }
    }
    .Unload {
        background: $color_gallery_approx !important;
        text-align: center;
        padding-top: 10px;
        .Unload-more {
            background: $url_0 no-repeat;
            width: 50px;
            height: 10px;
            margin: 0 auto;
        }
    }
}