//colors
$white: white;
$color_quill_gray_approx: #d3d3d3;
$black: #000;
$color_alto_approx: #ddd;
$mine_shaft_39: rgba(50, 50, 50, 0.39);
$color_gallery_approx: #f0f0f0;
$color_mariner_approx: #2875c7;

//fonts
$font_0: Arial;

//urls
$url_0: url(../images/arrow-down.png);
$url_1: url(../images/arrow-down-gray.png);

dropdown {
    display: inline-block;
    width: 250px;
    vertical-align: top;
    font-family: $arial;
    > div {
        width: 100%;
        > div {
            &.dropdown-display {
                width: 100%;
                background: white;
                height: 40px;
                padding: 0px 10px;
                cursor: pointer;
                border: 1px solid $color_quill_gray_approx;
                //Instead of the line below you could use @include box-sizing($bs)
                box-sizing: border-box;
                > {
                    * {
                        height: 100%;
                        height: 40px;
                        line-height: 30px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    span {
                        font-size: 14px;
                        width: 100%;
                        position: relative;
                        //Instead of the line below you could use @include box-sizing($bs)
                        box-sizing: border-box;
                        padding-right: 34px;
                        overflow: hidden;
                        font-weight: bold;
                        padding-top: 3px;
                        text-overflow: ellipsis;
                        &.placeholder {
                            color: $black;
                            font-weight: normal;
                            font-family: $font_0;
                            padding-top: 3px;
                            font-weight: bold;
                        }
                    }
                    i {
                        position: absolute;
                        width: 14px;
                        right: 0;
                        top: 10px;
                        font-size: 1.125em;
                        font-weight: bold;
                        padding-right: 22px;
                        text-align: right;
                        top: 12px;
                        background: $url_0 no-repeat;
                        height: 15px;
                    }
                }
            }
            &.dropdown-list {
                height: 215px;
                overflow-y: auto;
                position: absolute;
                width: 100%;
                z-index: 2;
                border-top: 0;
                //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                transform: scale(1, 0);
                -ms-transform: scale(1, 0);
                -webkit-transform: scale(1, 0);
                transform-origin: top;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: transform ease 250ms;
                > div {
                    position: absolute;
                    width: 100%;
                    z-index: 2;
                    cursor: pointer;
                    background: $white;
                    left: 0;
                    top: 0;
                    border: 1px solid $color_alto_approx;
                    border-top: 0;
                    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                    box-shadow: 1px 1px 3px 0 $mine_shaft_39;
                    > div {
                        width: 100%;
                        padding: 0 10px;
                        font-size: 14px;
                        //Instead of the line below you could use @include box-sizing($bs)
                        box-sizing: border-box;
                        font-weight: bold;
                        &:hover {
                            background: $color_gallery_approx;
                        }
                        &.selected {
                            background: $color_mariner_approx;
                            color: $white;
                            > i {
                                display: inline-block;
                            }
                        }
                        > {
                            * {
                                height: 40px;
                                line-height: 40px !important;
                                display: inline-block;
                                vertical-align: middle;
                            }
                            span {
                                width: 80%;
                                position: relative;
                                padding-right: 20px;
                                //Instead of the line below you could use @include box-sizing($bs)
                                box-sizing: border-box;
                                color: inherit;
                                display: inline !important;
                            }
                            i {
                                float: left;
                                width: 20px;
                                margin-left: -20px;
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        &.show > div.dropdown-list {
            //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
    }
}

.dropdown-full {
    div.dropdown-display {
        height: 40px;
        border: solid 1px #ACACAC;
    }
}

.dropdown-red {
    .dropdown-display {
        border-color: $vz_gray !important;
    }
    span {
        color: $vz_color !important;
    }
}

.dropdown-gray {
    .dropdown-display {
        border-color: #959595 !important;
        i {
            background: $url_1 no-repeat;
        }
    }
    span {
        color: #959595 !important;
    }
}

dropdown[disabled] {
    background: transparent !important;
    .dropdown-display {
        background: #efefef;
    }
}