.associated-devices {
    .device-items {
        margin: 0;
        width: 100%;
        table-layout: fixed;
        display: table;
        content: none !important;
    }
    h3 {
        font-family: "NHaasGroteskDSStd-75Bd", Arial;
        font-size: 18px;
        margin: 0px;
        margin-bottom: 15px;
    }
    .device-items-detail {
        min-height: 140px;
        padding: 10px 0px 0px 5px;
        border: 0px;
        background: $white;
        h4 {
            font-size: 16px;
            font-weight: bold;
        }
        .border-item {
            border-top: 2px solid #595a5e;
            margin-top: 15px;
        }
    }

    ul.device-items {
        padding: 0;
        overflow: hidden;
        margin-bottom: 0;
        background: $color_alabaster_approx;
        border: 1px solid #d2d3d4;
        border-bottom:0;


        li {
            height: 157px;
            width: calc(100%/8);
            background: $color_alabaster_approx;
            vertical-align: top;
            padding: 0px;
            //border: 1px solid #d2d3d4;
            //border-left: 0;
            text-align: center;
            cursor: pointer;
            color: #959595;
            margin-top:0px;
            position: relative;
            z-index: 2;
            .bridged{
            min-height: 20px;
            max-height: 20px;
            font-size:11px;
            color:$color_alizarin_crimson_approx;
            font-family:Arial;
            }
            .unBridged{

            min-height: 20px;
            max-height: 20px;
            }
            .device-name {
                font-family: "NHaasGroteskDSStd-55Rg", Arial;
                font-size: 12px;
                //margin: 10px;
                overflow: hidden;
                padding-top:10px;
                max-height: 45px;
                text-overflow: ellipsis;
                word-break: break-word;
                white-space: nowrap;

            }

            .device-item{
            padding:10px;
            padding-top:14px;
            }
             .item-selected {
            border-top: 14px solid $color_alizarin_crimson_approx !important;
            padding-top: 0px !important;
            }

             &:nth-child(8) {
                border-right: 0 !important;
            }
        .device-img {
           // padding: 10px 0 0;
           min-height: 85px;
           max-height: 85px;

            .bridged-with-admin {
            height:84px;
            }
        }
        .add-device-enabled {
            margin-top: 40px;
        }
        .add-device-disabled {
            margin-top: 20px;
        }
        }
         li:after {
  content: " ";
    position: absolute;
    bottom: -1px;
    right: -1000px;
    width: 1000px;
    height: 0;
    border-bottom: 1px solid #d2d3d4;

    z-index: 1;
}
li:not(.item-selected) {
    border: 1px solid #d2d3d4;
    border-left: 0;
    border-top:0;

}
li.item-selected {
               border-bottom: 0 !important;
               //border-left: 1px solid #d2d3d4;
               border: 1px solid #d2d3d4;
    border-left: 0;
    border-top:0;
          background: $white !important;
           .device-name {
                color: #000;
           }
    }
}
}

.vz-grid .associated-devices {
    ul.device-items li {
        .device-img {
            //height: 60px;
            height: 100%;
            vertical-align: bottom;
            text-align: center;
            list-style-type: none;
            padding: 15px 0 0;
            img {
                vertical-align: bottom;
            }
        }
        .add-device {
            margin-top: 40px;
        }
    }
    .device-items-detail .device-name {
        font-family: $apex_normal;
        font-weight: bold;
        line-height: 10px;
        padding: 10px 10px 10px 0;
    }
}

#associated-device-details {
    .hint-message {
        font-family: "NHaasGroteskDSStd-55Rg", Arial;
        font-size: 14px;
        a {
            font-family: "NHaasGroteskDSStd-75Bd", Arial !important;
        }
    }
    .bridge-to-line {
        padding-right: 0px;
        .question-mark-icon {
            margin-left: 10px;
        }
    }
    label {
        font-size: 16px;
        font-family: "NHaasGroteskDSStd-75Bd", Arial;
    }
    label + .value {
        font-family: "NHaasGroteskDSStd-55Rg", Arial;
        font-size: 14px !important;
        margin-left: 7px;
    }
    a {
        font-family: "NHaasGroteskDSStd-75Bd", Arial !important;
    }
    .deskphone-device {
        .info {
            font-family: "NHaasGroteskDSStd-55Rg", Arial;
        }
    }
    .red-button {
        font-size: 16px;
        font-family: "NHaasGroteskDSStd-75Bd", Arial !important;
        width: 215px;
        margin-right: 32px;
        letter-spacing: 0.5px;
    }
    .bridge-to-line {
        label {
            font-size: 16px;
            font-family: "NHaasGroteskDSStd-65Md", Arial;
        }
        input {
            display: inline-block;
            width: 215px;
            vertical-align: middle;
        }
    }
    .search-input-icon {
        background: url(../images/search-icon.png) right center no-repeat;
        width: 19px;
        height: 15px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin-left: 10px;
    }
}
