.secondary-navigation {
  margin-bottom: 20px;
  color: #000;
  ul {
    text-align: left;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 15px 4px 0px 0;
    list-style: none;
    border-bottom: 1px solid #d3d3d3;
    width: 98%;
    li {
      font: 14px $apex_normal, $sans_serif;
      display: inline-block;
      padding: 15px 0px;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 1px;
      margin-right: 40px;
      &.selected {
        color: #CD040B;
        border-bottom: 3px solid #CD040B;
        .arrow {
          background: url('../images/menu-selected.png') no-repeat;
          width: 10px;
          height: 16px;
          vertical-align: middle;
          display: inline-block;
          margin-left: 5px;
        }
      }
      a:focus, a:hover {
        color: #000;
        text-decoration: none;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      .arrow {
        background: url('../images/menu-not-selected.png') no-repeat;
        width: 10px;
        height: 16px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 5px;
      }
      div.row {
        position: absolute;
        top: 60px;
        display: block;
        opacity: 0;
        visibility: hidden;
        z-index: 100;
        padding:0px;
        color:#646464;
        div.feature-thumb {
          display: block;
          overflow: hidden;
        }
      }
      &:hover div.row {
        display: block;
        opacity: 1;
        visibility: visible;
      }
    }
  }
  > ul > li {
    border-bottom: 3px solid #fff;
    &:first-child {
      margin-left: 0px;
    }
  }
  > ul > li:hover {
    border-bottom: 3px solid #CD040B;
  }
}