[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  + span {
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      vertical-align: -0.25em;
      //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      border-radius: 50%;
      border: 2px solid $black;
      margin-right: 0.75em;
      font-weight: 900;
    }
  }
  &:checked + span:before {
    border: 2px solid $red;
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: inset 0 -1px 3px $red, inset 0 0 1px $red, inset 0 0 0 3px $red;
    width: 18px;
    height: 18px;
  }
}
.vz-radio label {
  cursor: pointer;
  line-height: 1.5;
  font-size: 87%;
}

.toggle-container {
  width: 48px;
}