#pagination-container {
    background: #f6f6f6 none repeat scroll 0 0;
    height: 42px;
    padding: 9px 15px 6px 15px;
    border: 1px solid #cccccc;
    vertical-align: middle;
    font-family: Arial;
    color: #333333;
    font-size: 12px;
}

#pagination-container dropdown {
    width: 155px;
}

#pagination-container .left-side {
    float: left;
    font-size: 12px;
    position: relative;
    top: 3px;
}

#pagination-container .right-side {
    float: right;
    vertical-align: middle;
    font-size: 12px;
    position: relative;
    top: -4px;
}

#pagination-container dropdown > div > div.dropdown-display > span.placeholder {
    /*color: #acacac;*/
    color: #333333;
    font-family: Arial;
    font-weight: normal;
    left: 5px;
    padding-top: 0;
    position: relative;
    top: -3px;
}

#pagination-container dropdown > div > div.dropdown-display {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    height: 26px;
}

#pagination-container dropdown > div > div.dropdown-display > i {
    position: absolute;
    width: 14px;
    right: 0;
    font-size: 1.125em;
    font-weight: bold;
    padding-right: 20px;
    text-align: right;
    top: 5px;
    background: url(../images/arrow-down.png) no-repeat;
}

#pagination-container dropdown > div > div.dropdown-display > * {
    font-size: 12px !important;
    font-weight: normal !important;
    top: -7px;
    right: 5px;
}

#pagination-container dropdown > div > div.dropdown-list > div > div > span {
    font-size: 12px;
    font-weight: normal;
}

#pagination-container dropdown > div > div.dropdown-list {
    top: 24px;
}

#pagination-container .vz-pagination {
    height: 40px;
}

#pagination-container .vz-pagination li {
    display: inline-block;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    border-right: 0px;
    height: 50px;
    overflow: hidden;
    font-size: 12px;
    color: #9A9A9A;
    vertical-align: middle;
}

#pagination-container .right-side .first-ele {
    position: relative;
    top: 6px;
}

#pagination-container .right-side .middle-ele input {
    height: 30px;
    text-align: center;
    width: 23px;
    color: #333333;
    font-family: inherit;
}

#pagination-container .right-side .last-ele input {
    position: relative;
    top: 6px;
}

#pagination-container .vz-pagination li .pagination-left-arrow {
    background: url(../images/paginationarrow_L.png) transparent;
    background-repeat: no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 11px;
    height: 8px;
    &:active {
        outline: none;
        border: none;
    }
    &:focus {
        outline: none;
        border: none;
    }
}

#pagination-container .vz-pagination li .pagination-right-arrow {
    background: url(../images/paginationarrow_R.png) transparent;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 11px;
    height: 8px;
    display: inline-block;
    &:active {
        outline: none;
        border: none;
    }
    &:focus {
        outline: none;
        border: none;
    }
}


.paginator {
    @include flexbox(horizontal);
    @include vzw-font(roman, 12px, $gray6);
    font-family: Arial; // Don't know why, but that's the requirement
    background-color: $gray1;
    border: 1px solid $gray3;
    padding: 5px 15px;
    margin-bottom: 30px;

    >:first-child {
        @include flex(1);
        @include flexbox(horizontal);
        @include flexbox-align(center);
        @include flexbox-pack(start);

        min-height: 30px;
        line-height: 30px;

        .status {
            white-space: nowrap;
            .separator {
                margin: 0 10px;
            }
        }

        select {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;

            background-color: $white;
            background-size: 12px 12px;
            padding-left: 5px;
            padding-right: 30px;
            height: 25px;
            line-height: 25px;
            background: $white vzw-url('red-down-arrow.png') no-repeat right center;
            background-position-x: -webkit-calc(100% - 10px);
            background-position-x: -ms-calc(100% - 10px);
            background-position: calc(100% - 10px) center;
            * {
                background-color: $white;
            }

            border: solid 1px $gray2;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            &::-ms-expand {
                display: none;
            }
        }

        @media (max-width: $phone-width) {
            @include flexbox(vertical);
            @include flexbox-pack(center);
            margin-bottom: 10px;
            .separator {
                display: none;
            }
        }
    }

    >:last-child {
        @include flexbox(horizontal);
        @include flexbox-align(center);
        @include flexbox-pack(start);

        min-height: 30px;
        line-height: 30px;

        .prev,
        .next {
            display: block;
            cursor: pointer;
            background: vzw-url('gray-right-arrow.png') no-repeat center center;
            width: 15px;
            height: 15px;
            background-size: 8px 8px;
        }

        .prev {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .status {
            margin: 0 10px;
            color: #9A9A9A;
            white-space: nowrap;
            .current-page {
                display: inline-block;
                width: 23px;
                height: 30px;
                text-align: center;
                border: 1px solid #acacac;
                background-color: rgb(235, 235, 228);
                color: $gray6;
            }
            .total {
            }
        }

        @media (max-width: $phone-width) {
            @include flexbox-pack(center);
        }
    }

    @media (max-width: $phone-width) {
        @include flexbox(vertical);
    }
}