vz-sub-header {
    display: block;
}

.feature-header {
    margin-bottom: 15px;

    .title-row {
        margin-bottom: 15px;

        h4 {
            @include vzw-font(bold, 24px, $red);
            margin: 0;
        }
        .partial-desc-row {
            display: block;
            margin: 15px 0;
        }
        ng-include {
            @include flexbox(vertical);
            @include flexbox-align(stretch);
            button {
                @include flex(1);
            }
        }
    }

    .full-desc-row {
        display: none;
    }

    p {
        @include vzw-font(roman, 14px, $black);
    }

    @media (min-width: $tablet-width) {
        .title-row {
            @include flexbox(horizontal);
            @include flexbox-align(center);
            h4 {
                font-size: 32px;
                @include flex(1);
            }
            .partial-desc-row {
                display: none;
            }
            ng-include {
                @include flexbox(horizontal);
                @include flexbox-align(center);
            }
        }

        .full-desc-row {
            display: block;
            text-align: justify;
        }
    }

    .feature-instructions {
        .list {
            >ol {
                list-style-type: none;
                counter-reset: main;
                // list-style-type: decimal outside;

                >li {
                    >ol {
                        list-style-type: none;
                        counter-reset: sub;

                        >li {
                            &:before {
                                content: counter(main) counter(sub, lower-latin) ".";
                                counter-increment: sub;
                            }
                        }
                    }
                    &:before {
                        content: counter(main) ". ";
                        counter-increment: main;
                    }
                }
            }

            ol {
                padding: 0;
            }

            span {
                padding-left: 10px;
                @include vzw-font(roman, 14px, $black);

                &:after {
                    content: "";
                    clear: both;
                }
            }
        }
    }
}