.vz-transparent-grid {
    border-spacing: 0px;
    margin-top: 0px;
    padding: 0px;
    position: relative;
    .heading {
        border-bottom: 1px solid #CCC !important;
        padding-bottom: 10px;
        padding-bottom: 10px;
        font-family: NHaasGroteskDSStd-75Bd;
        font-size: 16px;
    }
    .expand-icon-box {
        min-height: 40px;
        width: 70px;
        text-align: center !important;
    }
    li {
        padding: 0px;
        margin: 0px;
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: "Neue-Haas-Grotesk-Text-55-Reg", Arial;
        .expand-icon {
            background: url("../images/expand.png") no-repeat;
            height: 20px;
            width: 17px;
            display: inline-block;
            cursor: pointer;
        }
        .shrink-icon {
            background: url("../images/shrink.png") no-repeat;
            height: 14px;
            width: 17px;
            display: inline-block;
            vertical-align: bottom;
            cursor: pointer;
        }
        &:first-child {
            background: #fff !important;
        }
        &:last-child, &:first-child {
            border-bottom: 0px;
        }
        &:nth-child(odd) {
            background: #F6F6F6;
            /*background: #fff;*/
        }
        > div.col-xs-1:first-child {
            padding-right: 0px;
            margin-right: -45px;
            min-width: 75px;
        }
    }
    .row-selected {
        background-color: $color_row_selected !important;
    }
}