.vz-grid-container {
    min-height: 300px;
    position: relative;
}

.vz-grid {
    border-radius: 4px;
    border-spacing: 0px;
    padding: 0px;
    border: 1px solid #D3D3D3;
    tr {
        padding: 0px;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        font-size: 13px;
        font-family: $neue_haas_grotesk_normal;
    }
    tr {
        td {
            padding: 10px;
        }
        th {
            padding: 10px;
        }
    }
    li {
        padding: 0px;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        font-size: 13px;
        font-family: $neue_haas_grotesk_normal;
    }
    .expand-icon-box {
        min-height: 40px;
        width: 70px;
        text-align: center !important;
    }
    li {
        .expand-icon {
            background: url("../images/expand.png") no-repeat;
            height: 20px;
            width: 17px;
            display: inline-block;
            cursor: pointer;
        }
        .shrink-icon {
            background: url("../images/shrink.png") no-repeat;
            height: 14px;
            width: 17px;
            display: inline-block;
            vertical-align: bottom;
            cursor: pointer;
        }
        &:last-child, &:first-child {
            border-bottom: 0px;
        }
    }
    .heading {
        background: #595A5E;
        color: #fff;
        font-weight: normal;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-weight: bold;
        font-family: $neue_haas_grotesk_bold;
    }
    .row-selected {
        background-color: $color_row_selected;
    }
}

.vz-grid-row input {
    margin: 0px;
}

.vz-grid {

    .heading > div, .vz-grid-row > div {
        padding: 20px 4px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 14px;
    }
    .heading > div {
		font-size:16px;
	}
    .vz-grid-row > div {
        color: #000;
    }
    .associated-devices {
        padding: 20px 0px;
        padding-right: 0px;
        padding-left: 88px;
        h3 {
            font-family: "Apex-Medium-Italic" !important;
            font-size: 14px;
        }
        ul.device-items li {
            .device-img {
                height: 60px;
                vertical-align: bottom;
                text-align: center;
                list-style-type: none;
                img {
                    vertical-align: bottom;
                }
            }
            .add-device {
                margin-top: 10px;
            }
        }
        .device-items-detail .device-name {
            font-family: Apex-Normal;
            font-weight: bold;
            line-height: 10px;
            padding: 10px 10px 10px 0;
        }
    }
}

.vz-grid {
    .expand-icon {
        background: url("../images/expand.png") no-repeat;
        height: 20px;
        width: 17px;
        display: inline-block;
        cursor: pointer;
    }
    .shrink-icon {
        background: url("../images/shrink.png") no-repeat;
        height: 14px;
        width: 17px;
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
    }
    .row > div:first-child {
        padding-left: 20px;
    }
}