<div class="callingPlanGrid">
	<form name="forms.callingPlanDialogForm">
		<div class="headerInfo">Calling Plan</div>
		<div class="phone-number-text">{{row.phoneNo | tel}}</div>
		<div  ng-if="showMsgpop" class="msgblock-container">
			<div class="{{msgTypepop}}-container  font-medium {{msgblockAnimation}}" style="margin-top:15px;" >
				<span class="{{msgTypepop}}">&nbsp;</span>
				<span >{{msgTxtpop}}</span>
			</div>
		</div>
		<div  class="dim required-field"  style="margin-top:15px;" ><span class="strong text-danger">* </span> Required field</div>
		<div  ng-show="disable" >
			<!-- Display this block only for the authroized admin -->
			<div class="row" style="font-size: 16px;">
				<div  class="col-xs-5 col-md-6 col-sm-4" style="white-space: normal;">
					<div style="border:0px; font-weight: bold;">International not allowed</div>
				</div>
			</div>
			<div class="{{msgTypeDrop}}-container " style="margin-top:15px;background-color: #FEEFB3;padding-top:15px;">
				<div class="{{msgTypeDrop}}">&nbsp;</div>
				<div>{{thankuTxtDrop}}</div>
				<a ui-sref="#">{{msgTxtDrop}}</a>
			</div>
		</div>
		<div  ng-hide="disable" >
			<div class="row" style="font-size: 15px;">
				<div  class="col-xs-5 col-md-6 col-sm-4" style="white-space: normal;">
					<div style="border:0px; font-weight: bold;">International</div>
				</div>
			</div>
			<div class="row" style="font-size: 15px; margin-top:10px;">
				<div  class="col-xs-5 col-md-4 col-sm-4" style="white-space: normal;">
					<div ng-disabled="disable" >
						<label>
							<input type="radio" ng-model="row.internationalvalue" ng-value="false"  >
							<span class="systemstyle" style="border:0px; font-weight: bold;" >Allow</span>
						</label>
						<label style="margin-top:10px;">
							<input type="radio" ng-model="row.internationalvalue" ng-value="true"  >
							<span class="systemstyle" style="border:0px; font-weight: bold;" >Use Authorization Code</span>
						</label>
					</div>
				</div>
			</div>
            <div ng-if="row.internationalvalue">
			<div class="row" style="margin-top:15px;" >
				<div  class="col-xs-7 col-md-4 col-sm-4 calling-plan" style="white-space: normal;">
					<input type="text" ng-disabled="disable"  name="Code" placeholder="Code (up to 6 digit)" ng-model="authorizCollection.code" ng-minlength="1"  maxlength="6" vz-keypress-filter="numeric-wildcards" style="width: 230px;"   />
				</div>
				<div  class="col-xs-5 col-md-6 col-sm-4 calling-plan" style="white-space: normal;" >
					<textarea ng-model="authorizCollection.description" ng-disabled="disable" name="Description" placeholder="Description (Max 80 char)" ng-minlength="1" maxlength="80" rows="1" style="width: 340px; height: 40px;" ></textarea>

				</div>
				<div  class="col-xs-2 col-md-2 col-sm-2" style="white-space: normal; float:right; padding-left:0px; padding-right:15px;">
					<button class="callingPlanred-button" ng-click="addAuthorizedcode(row)" ng-disabled="forms.callingPlanDialogForm.$pristine" >Add</button>

				</div>
			</div>
			<div style="max-height: 300px;overflow-y: auto;">
				<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
					<li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
						<div  class="col-xs-7 col-md-4 col-sm-4 npl npr" >Authorization code<span class="strong text-danger">* </span></div>
						<div  class="col-xs-5 col-md-6 col-sm-5" >Authorization code description</div>
						<div class="col-xs-2 col-md-2 col-sm-2">&nbsp;</div>
					</li>
					<li ng-repeat="row in authorizCollection | filter:{ delete : 'false' }" class="vz-grid-row row"  ng-init="delBox[$index] = false;">
						<div  class="col-xs-7 col-md-4 col-sm-4 npl npr calling-plan " style="overflow:hidden;
							text-overflow:ellipsis; white-space: nowrap;">

							<input id="textarea" type="text" id="code" name="code" ng-model="row.code" vz-keypress-filter="numeric-wildcards" class="hide-border" style="font-family:Arial; font-weight:bold; width: 230px;" ng-minlength="1" ng-maxlength="6" />
						</div>
						<div class="col-xs-5 col-md-6 col-sm-5" style="overflow:hidden;
							text-overflow:ellipsis; white-space: nowrap;">
							<textarea ng-model="row.description" id="description" class="hide-border" name="description" style="width: 340px; height: 50px;"
							ng-minlength="1"  rows="1" maxlength="80"></textarea>
						</div>
						<div class="col-xs-2 col-md-2 col-sm-2">
							<div class="feature-switch" style="float:left; padding-right:10px;">
								<span style="padding-left:15px;">
									<img src="assets/images/icon-delete.png"  style="cursor: pointer;" ng-click="deleteYes(row , $index)">
								</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			</div>
			<div class="margin-top-20px row" style="white-space: normal; float:right; padding-left:0px; padding-right:15px;">
				<a ng-click="closeDialog()" style="margin-right:15px;">Cancel</a>
				<button class="red-button"  ng-disabled="false" ng-click="submitDataCallingPlan(row)">Submit</button>
				<!-- <vz-submit-btn ng-click="submitDataCallingPlan(row)" enable-descision="false" btn-value="Submit">&nbsp;</vz-submit-btn> -->
			</div>

			<div class="margin-top-20px row" >&nbsp;</div>
		</div>
	</form>
</div>