/**
 * FONTS
 *
 * Welcome, Neue Haas Grotesk.
 *
 * We are using two weights of the family:
 *   - Neue Haas Grotesk 55 Roman
 *   - Neue Haas Grotesk 75 Bold
 *
 * Verizon_DigitalStyleGuide_V11.1.pdf pg. 24
 *
 * Fonts binary: https://brandcentral.verizonwireless.com/brand-identity//brand-identity-toolkit/
 */

// Neue Haas Grotesk W01 Display 75 Bold
@font-face{
    font-family: $font-bold;
        src:url($font-path + "ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix");
        src:url($font-path + "ed82538c-6090-4c05-ac72-c636496df8de.eot?#iefix") format("eot"),
            url($font-path + "c24b7456-b9fe-40ab-94af-ba8d3025fada.woff2") format("woff2"),
            url($font-path + "da47ecd2-feea-403e-b247-9f8f5bb5157b.woff") format("woff"),
            url($font-path + "0deba34f-9242-462b-a359-74e95714f821.ttf") format("truetype"),
            url($font-path + "31c5f190-f4d8-436b-99bf-0561dd448586.svg#31c5f190-f4d8-436b-99bf-0561dd448586") format("svg");
}


// Neue Haas Grotesk W01 Display 55 Roman
@font-face {
    font-family: $font-roman;
        src:url($font-path + "c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix");
        src:url($font-path + "c34970a0-5fd3-4c92-b10d-b8dbd145f0e6.eot?#iefix") format("eot"),
            url($font-path + "1d2142cb-3e68-48df-b188-f1ac45a47a8b.woff2") format("woff2"),
            url($font-path + "9dc6c76b-0260-4292-af1d-0bc9eecbded2.woff") format("woff"),
            url($font-path + "ed18aa48-557e-4d1f-a53c-58399a7c1bc4.ttf") format("truetype"),
            url($font-path + "5b9068b3-d518-4b0a-a5a2-1aa25714df22.svg#5b9068b3-d518-4b0a-a5a2-1aa25714df22") format("svg");
}