<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Business VoLTE</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, , initial-scale=1">
	<link href="//b2bqa3.sdc.vzwcorp.com/vesglobalnav/css/meganav.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/volte/assets/css/volte.css">
	
	<style>
	#gNavHeader .headerOuterWrapper .headerWrapper {
		height:130px;
		background:#fff;
		margin:0 auto;
		width:980px;
		padding:0px 5px 0px 5px;
		position:relative;
		z-index:100;
	}
	</style>
	<!--[if lt IE 9]>
	<script async type='text/javascript' src='https://b2bqa3.sdc.vzwcorp.com/volte/assets/js/plugins/ie9.js'></script>
	<![endif]-->
	<script src="/volte/assets/js/modernizr/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript">
	window.portalBackendUrl = document.location.protocol + "//" + document.location.host + "/volte";
	window.onerror = function(message, url, linenumber) {
		console.log('JavaScript error: ' + message + ' on line ' + linenumber + ' for ' + url);
	};
	</script>
	<script src="//b2bqa3.sdc.vzwcorp.com/vesglobalnav/js/jquery-latest.js" type="text/javascript"></script>
	<script src="//b2bqa3.sdc.vzwcorp.com/vesglobalnav/js/meganav.js" type="text/javascript"></script>
	<script type="text/javascript">
		var profileData = {
			firstName : 'SHALINI',
			lastName : 'MEDIPALLY',
			userId : '12164PS',
			role : 'PrimaryContact',
			impersonatorId : '',
			impersonatorRole : '',
			assignedPortal : '',
			ecpdId : '12164',
			companyName : '',
			chat : false,
			portalAccessList : 'VZW'
		};
		var ENV = {
			server : {
				mb : 'https://b2bqa3.sdc.vzwcorp.com',
				appBase : 'https://b2bqa3.sdc.vzwcorp.com:443',
				mbss : 'https://mbssqa2.sdc.vzwcorp.com',
				tvp : 'https://tvp.terremark.com',
				m2m : 'm2m.verizonwireless.com',
				vec : 'https://mbaccmgrqa2.sdc.vzwcorp.com',
				oneNav : '//b2bqa3.sdc.vzwcorp.com',
				staticBase : '//b2bqa3.sdc.vzwcorp.com'
			}
		};
		//Make sure the user can exit the applciation as long as the global navigation renders.
		volte = window.volte = {
			app : {
				exit : function() {
					// Clean frontend user session data
					// No session/local storage available now
					// Calling backend REST API Logout
					$gn_j.post(window.portalBackendUrl+'/secure/logout', {}, function(data) {
						// Redirecting to SSO Logout
						window.location = MegaNav.volteLogoutUrl + '?appGroup=VZW&goto=' + encodeURIComponent(window.location.href);
					});
				}
			}
		}
		
		/* var EPB_TOKEN = ''; */
		ENV.isImpersonated = !!''.replace(/^\s+|\s+$/g,
				'').length;
		// added theese global Varibles for WEb chat as mentioned by Bobby.
		var static_web_server = location.protocol + ENV.server.staticBase;
		var app_base_url = ENV.server.appBase;
		// Move to server
		/*  */
		(function() {
			/**
			* Do not use any variables defined within out side of this function
			* All of this is GLobal Nav Specific and our application should not
			* rely on these variables or functions.
			*/
			Environment.MBb2bBaseURL = ENV.server.mb;
			Environment.EPAMBaseUrl = ENV.server.appBase;
			Environment.MBmbssBaseURL = ENV.server.mbss;
			Environment.TVPqaBaseURL = ENV.server.tvp;
			Environment.M2MBaseURL = ENV.server.m2m;
			Environment.B2BBaseURL = ENV.server.mb;
			Environment.VZBBaseURL = ENV.server.vec;
			var myPortal = '';
			MegaNav.myPortal = {
				VZW : 'MB',
				VZB : 'MB-Punchthrough'
			}[myPortal.toUpperCase()] || myPortal;
			MegaNav.AMBaseUrl = ENV.server.oneNav;
			MegaNav.firstNm = 'SHALINI'; // Set users first name
			MegaNav.lastNm = 'MEDIPALLY'; // Set users last name
			MegaNav.portalAccessList = 'VZW'; // set portalRoles attribute value retrieved from the HTTP headers
			MegaNav.securityRole = ''; //Set blank if no access to Secuirty, else the role name should be assigned
			MegaNav.m2mRole = ''; //Set blank if no access to M2M, else the role name should be assigned
			MegaNav.cloudRole = ''; //Set blank if no access to Cloud, else the role name should be assigned
			MegaNav.gn_myverizon = true; //For Anonoymous page, the My Verizon tab, First Name, last name, chat icon will be hidden if set to false,
			MegaNav.epam = 'true';
			MegaNav.gnLogoutUrl = 'javascript:volte.app.exit()';
			MegaNav.disableSiteCatalyst = 'true';
			MegaNav.volteLogoutUrl = ENV.server.vec + '/amserver/UI/Logout';
			if (myPortal == 'VZB') {
				MegaNav.vecRole = 'Permission'; //Set blank if no access to VEC Portal, set 'Permission' to MyBiz punchout page
				MegaNav.VECBaseUrl = ENV.server.vec;
				MegaNav.logoutUrl = ENV.server.vec
						+ '/enterprisesolutions/default/signOut.do?reason=signout&pi=&initiateAction=false'; //set portal logout URL
				MegaNav.logoUrl = ENV.server.vec
						+ '/enterprisesolutions/global/gHome.do'; // set logo URL
			} else {
				MegaNav.mbonly = 'PrimaryContact'; //Set blank if no access to MyBiz Portal, else role name should be assigned
				MegaNav.isSearchBar = undefined; //Set action url if search bar is available, else blank
				MegaNav.logoutUrl = ENV.server.appBase
						+ '/epam/app/secure/logout.go '; //set portal logout URL
				MegaNav.logoUrl = ENV.server.mb
						+ '/sms/amsecure/landing/overview.go'; // set logo URL
			}
			// Adding this for Gnav PROD Issue #26237
			MegaNav.portalroles = '';
			//This function will be called after the global navigation header is generated.
			MegaNav.headerCallbackMethod = function() {
				$gn_j('#topNavBar').append($gn_j('#lpButton'));
							// This is copy function from EPB Classic application for Defect #25845
				$gn_j('<form/>', {
						'method' : 'post',
						'action' : ENV.server.mb + '/b2b/commerce/amsecure/index.go',
						'name' : 'IntroBar1'
					})
							.append(
									'<input type="hidden" name="ssPath" /><input type="hidden" name="zipPurchasePath" />')
							.prependTo($gn_j('#topNavBar'));
				}
				//Add you timer reset API code. The will be invoked on click of Megamenu tabs
				MegaNav.sessionTimeoutReset = function() {
					/*Application specific code start here*/
					/*Application Specific code end here*/
				}
				//This function will be called before or after the megamenu is opened/closed.
				MegaNav.megaMenuCloseOpenCallback = function() {
					/*Application Specific code end here*/
				}
				$gn_j(document).ready(function() {
					globalNavInit();
				});
			}());
			// This is copy function from EPB Classic application for Defect #25845
			function callCommerceFromGlobalNav(formname, path, zipPurchasePath) {
				var objForm = formname != '' ? document.forms[formname]
						: document.forms[0];
				objForm.ssPath.value = path;
				if (typeof zipPurchasePath != "undefined" && zipPurchasePath != '') {
					objForm.zipPurchasePath.value = zipPurchasePath;
				}
				objForm.submit();
				return false;
			}
		</script>
		<script type="text/javascript">

			function oneTalkLinkRedirect()
			{
				window.open("https://www.verizonwireless.com/biz/solutions-and-services/one-talk/") ;
			}

		</script>
		
	</head>
	<body ng-app="volte">

		<div id="gNavHeader"></div>	
		
        <div id="container" ng-controller="volteCtrl">
            
            <div class="vz-hide mobile-view-only mobile-header">
                <div id="mobile-back-button"  style="height: 30px; width: 30px;" class="mobile-back-button" 
                	onclick="window.history.back();">&nbsp;</div>
                <h2 id="mobile-title" class="app-title mobile-title">Business VoLTE</h2>
                <vz-mobile-menu></vz-mobile-menu>
            </div>

            <div id="wrapper" vz-resize-section>
                <nav class="primary" ng-if="$state.current.name !== 'onboard' && userProfile.showFeatures">
                    <div class="center-content">
                        <div class="relative-position">
                            <div id="mobile-back-button"  style="height: 30px; width: 30px;" class="mobile-back-button" onclick="window.history.back();">&nbsp;</div>
                            
							<!--             
                            <ul class="desktop-menu primary-navigation">
                           	 <li ui-sref-active="selected">
	    						<a onClick="oneTalkLinkRedirect()">One Talk</a>
	    					 </li>    
							</ul>                           
							 -->
                            <vz-primary-menu></vz-primary-menu>
                        </div>
                    </div>
                </nav>
                <nav class="primary" ng-if="$state.current.name === 'onboard'">
                    <div class="center-content">
                        <div class="relative-position">
                            <div id="mobile-back-button"  style="height: 30px; width: 30px;" class="mobile-back-button" onclick="window.history.back();">&nbsp;</div>
                            <!-- <h2 class="app-title mobile-title hide-for-mobile" onClick="oneTalkLinkRedirect()">One Talk</h2>   --> 
                            <ul class="desktop-menu primary-navigation">
                           	 <li ui-sref-active="selected" class="oneTalklink hide-for-mobile">
	    						<a onClick="oneTalkLinkRedirect()">One Talk</a>
	    					 </li>    
							</ul>                           
                            <vz-onboard-menu></vz-onboard-menu>
                        </div>
                    </div>
                </nav>
                <div ui-view="secondary-nav"></div>
                <div ui-view="main-content" id="main-content" style="position:relative;"></div>
                <div ui-view="main" class="slide"></div>
                <vz-footer></vz-footer> 

            </div><!-- End of wrapper -->
        </div><!-- End of container -->

        <script type="text/javascript">        	
        	window.staticServerPath = 'https://b2bdev3.sdc.vzwcorp.com/volte';
            window.EPAMLink         = '';
        </script>        
        <script src="/volte/assets/js/volte.js"></script>
        <div ng-if="ajaxLoading" class="ajax-loading-mask">
            <div class="overlay" style="z-index:10;">&nbsp;</div>
            <div class="overlay-loader font-normal" style="z-index:20;">
                <div class="loader-grey-icon">&nbsp;</div>
            </div>            
        </div>        
    </body>
</html>
