{
  "name": "VoLTE",
  "namelower": "volte",
  "version": "0.0.1",
  "description": "VoLTE V4B Admin Portal",
  "readme": "README.md",
  "author": "Sundeep Yallabandi",
  "devDependencies": {
    "bower": "~1.5.3",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-beep": "^1.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "0.8.3",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ngmin": "^0.0.3",
    "grunt-notify": "^0.4.5",
    "grunt-processhtml": "^0.3.8",
    "grunt-replace": "^0.8.0",
    "grunt-sass": "^1.0.0",
    "grunt-spritesmith": "^4.6.1",
    "grunt-trimtrailingspaces": "^1.1.0",
    "http-server": "^0.6.1",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "protractor": "^2.1.0",
    "shelljs": "^0.2.6",
    "tmp": "0.0.23"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "dependencies": {
    "bower": "~1.5.3"
  }
}
