<div class="call-forward-dialog">
	<h4>{{dialogTitle}}</h4>
	<div  ng-if="showdialogMsg == true">
		<!-- Display this block only for the authroized admin -->
		<div class="{{msgdialogType}}-container font-medium margin-top-15px">
			<span class="{{msgdialogType}}">&nbsp;</span>
			<span>{{msgdialogTxt}}</span>
		</div>
	</div>
	<div class="phone-number-text" >{{row.phoneNo | tel}}</div>
	<div class="clear"></div>
	<div class="section" style="float:left;">Select Announcement</div>
	<div class="clear"></div>
	<input ng-model-instant="" id="fileToUploadUser" ng-model="filename" multiple=""
          onchange="angular.element(this).scope().setFiles(this)"
          type="file" style="display:none;" accept=".wav, .wma">
     <!--  Not needed hd {{theFile.name}} (log) -->
	<form name="callingPlanFrm" ng-init='$parent.setFormScope(this);'>
	<!-- Not needed HD {{theFile.name}} -->
		<div class="margin-top-20px" >
			<label >
				<input type="radio" ng-model="tpl.isSystemDefault" ng-value="true" />
				<span style="font-size: 15px;">Off</span>
			</label>
			<span class="help">
				<a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Plays standard ringing">
					<div class="question-mark-icon"></div>
				</a>
			</span>
		</div>
		<div class="" style="margin-top:10px" >
			<div style="display: inline-block;">

				<label style="display:inline-block;" ng-click="enableSbtnBtnForCustom()">
					<input type="radio"  ng-model="tpl.isSystemDefault" ng-value="false">
					<span style="font-size: 15px;">Upload Custom File</span>
				</label>
				<span class="help">
					<a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Plays your own audio file instead of ringing">
						<div class="question-mark-icon"></div>
					</a>
				</span>
				<span class="uploadmargin" style="margin-left:20px;" ng-if="tpl.isSystemDefault==false">
					<button class="phoenix vzw-cta" ng-click="onUpload($event)">Upload</button>
				</span>
			</div>
			<span ng-if="!tpl.isSystemDefault" class="uploadCustom">
				<div class="custom-upload-hint">
					Only one greeting can be uploaded. User can replace the existing greetings by uploading a new one.
				</div>
				<div ng-show="theFile && isValid==true"  class="file-name">
					{{theFile.name}}
					<span id="controls" ng-hide="src==null " style="margin-left: 10px;" >
						<img src="assets/images/play.png" style="height:35px;width:35px;"ng-click="play()" ng-hide="isStreaming" >
						<img src="assets/images/pause.png" style="height:35px;width:35px;"ng-click="pause()" ng-show="isStreaming">
					</span>
				</div>
				<audio  id="audio_player" style="display:block" ng-src="{{src}}" >
				</audio>
			</span>
		</div>
		<div class="section">When would you like this service to be active?</div>
		<div class="margin-top-20px" >
			<label >
				<input type="radio" ng-model="tpl.msgSelection" ng-value="false" />
				<span style="font-size: 15px;">Always</span>
			</label>
		</div>
		<div class="" style="margin-top:10px;" >
			<div style="display: inline-block;">
				<label >
					<input type="radio" ng-model="tpl.msgSelection" ng-value="true"  />
					<span style="font-size: 15px;">Predefined schedule</span>
				</label>
			</div>
			<span ng-if="tpl.msgSelection" class="uploadCustom predefined-schedule">


			<div  class="text"style="padding-left: 0px;">
				<label>Business</label>
				<dropdown ng-model="row.biz_schedule_selected" value-field="biz_schedule" placeholder="{{!!row.biz_schedule_selected?row.biz_schedule_selected:'Always'}}" style="width: 300px;margin-left:15px;"></dropdown>
			</div>
			<div  class="text" style="margin-top:20px; padding-left: 0px;">
				<label>Holiday</label>
				<dropdown ng-model="row.holiday_schedule_selected" value-field="holiday_schedule" placeholder="{{!!row.holiday_schedule_selected?row.holiday_schedule_selected:'None'}}" style="width: 300px;margin-left:15px;"></dropdown>
			</div>
			</span>
		</div>
		<div class="margin-top-40px row" style="float:right;">
			<a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
			<button class="red-button"  ng-disabled="callingPlanFrm.$pristine" ng-click="updateData(row,tpl,true)">Submit</button>
		</div>
	</form>
	<div class="clear"></div>
</div>
