<div>

	<section id="onboard" class='main-section center-content' style="padding-top:10px;" >

		<div class="row position-relative" style="z-index: 1;">
			<div class="col-md-7">

				<h2 style="color:#cd040b; font-size: 36px;">{{title}}</h2>

				<div class="desc" ng-class="{'result-font-big': !showOptions}">
					{{desc}}
				</div>

				<div class="margin-top-40px">

					<!-- Display this block only for the SPOC Admin -->
					<div ng-if="enableOnboard" >

						<!-- Display this block before submitting state -->
						<div ng-if="showOptions">
							<dropdown id="state" data-value="{{$parent.state_list_selected}}" required ng-model="$parent.state_list_selected"  value-field="states_list" placeholder="Select State"></dropdown>
							&nbsp;
							<button type="submit" ng-click="enrollUser()"  class="phoenix">Enroll now</button>
						</div>

						<!-- Display this block after submitting state -->
						<div  ng-if="!showOptions && showmessage">
							<div class="success-container font-medium">
								<span class="success">&nbsp;</span>
								<span class="contact">{{contactMsg}}</span>
							</div>
							<div class="margin-top-40px">
								<button ng-click="navigate('learn-more')" class="phoenix">Learn More</button>
							</div>
						</div>

						<!-- Display this block after submitting state -->
						<div  ng-if="!showOptions && !showmessage">
							<div class="escalamation-container font-medium">
								<span class="escalamation">&nbsp;</span>
								<span class="contact">{{showMessageText}}</span>
							</div>
							<div class="margin-top-40px">
								<button ng-click="navigate('learn-more')" class="phoenix">Learn More</button>
							</div>
						</div>

					</div>

					<!-- Display this block only for the Admin and other roles and for users who are not eligible-->
					<div ng-if="ur_a || ur_o || el_n || el_err" >
						<div class="escalamation-container font-medium"  ng-if="!showOptions && showmessage">
							<span class="escalamation">&nbsp;</span>
							<span class="contact">{{messageForOtherRoles}}</span>
							<!--
							<span class="contact-ext">{{messageForOtherRolesExt}}</span>
							 -->
						</div>
						<div class="margin-top-40px">
							<button ng-click="navigate('learn-more')" class="learn phoenix">Learn More</button>
						</div>
					</div>

				</div>

				<div class="margin-top-40px">&nbsp;</div>
			</div>
			<div class="col-md-5">
				<div class="authorize">
					<img src="assets/images/authorize_new.png" />
				</div>

			</div>
		</div>

	</section>

</div>