<div>

	<section id="pre-authorize" class='main-section center-content' >

		<h2 class="vz-color">Send Pre-Authorization request to Employee Line(s)</h2>

		<p class="font-normal" style="font-size: 13px;">Here you can invite employees to enroll their personal lines to participate in One Talk service. The line will first be validated for eligibility and then an SMS notification will be sent to the validated lines. The owner of the employee line will have to accept the invite by enrolling in the service.</p>
		<div style="height:10px;"></div>
		<div class="tabs-container" ng-init="tab = true;">
			<ul class="tab">
				<li ng-class="activateFirstTab()" ng-click="showMsg = false; tab = true; sentlist = [];">
					Add Employee Number
				</li><!--
				--><li   ng-class="activateSecondTab()" ng-click="refreshTab2();showMsg = false; tab = false; sendRequestNos = [];">
					View Request Sent
				</li>
			</ul>
			<ul>
				<li ng-class="displayFirstTab()" style="min-height: 300px; position: relative; width: 100%;">
					<div ui-view="tab-one" class="tab-one"></div>
				</li>
				<li ng-class="displaySecondTab()" style="min-height: 300px; position: relative; width: 100%;">
					<div ui-view="tab-two" class="tab-two"></div>
				</li>
			</ul>
		</div>

	</section>

</div>