<div class="setup-user-info-page">

	<section id="pre-authorize" class='main-section center-content' >

		<h2 class="vz-color">{{pageTitle}}</h2>

		<p class="font-normal" style="font-size: 13px;">{{pageDesc}}</p>
		<div>&nbsp;</div>

		<div class="tabs-container" ng-init="tab = true;">
			<ul class="tab">
				<li id="first-tab" ng-class="activateFirstTab()" ng-click="showMsg = false; tab = true; sentlist = [];">
					Update User Info
				</li><!--
				--><li   ng-class="activateSecondTab()" ng-click="refreshTab2();showMsg = false; tab = false; sendRequestNos = [];">
					Upload Spread Sheet
				</li>
			</ul>
			<ul>
				<li ng-class="displayFirstTab()" style="min-height: 300px; position: relative; width: 100%;">
					<div ui-view="tab-one"></div>
				</li>
				<li ng-class="displaySecondTab()" style="min-height: 300px; position: relative; width: 100%;">
					<div ui-view="tab-two"></div>
				</li>
			</ul>
		</div>

	</section>

</div>