<div class="lines">
	<ul class="vz-grid" style="border-top-left: 2px;">
	   <li class="heading row">
	   		<div  class="col-xs-1 col-md-1 col-sm-1" style="text-align: center; width: 50px;"><input type="checkbox" name="features" /></div>
		  	<div  class="col-xs-4 col-md-4 col-sm-4">Phone Number</div>
			<div  class="col-xs-3 col-md-4 col-sm-4">User Name</div>
			<div  class="col-xs-2 col-md-3 col-sm-3">Status</div>
	  </li>
	  <li ng-repeat="row in ngModel" class="vz-grid-row row">
	  		<div  class="col-xs-1 col-md-1 col-sm-1" style="text-align: center; width: 50px;">
				<input type="checkbox" name="features" />
			</div>
		  	<div  class="col-xs-4 col-md-4 col-sm-4 left"><a ui-sref="linedetails">{{row.phoneLine}}</a></div>
			<div  class="col-xs-3 col-md-4 col-sm-4">{{row.userName}}</div>
			<div  class="col-xs-2 col-md-3 col-sm-3 ">{{row.status}}</div>
	  </li>
	</ul>
</div><!-- End of lines -->