<div style="position: relative;">
	<div class="schedule" id="wrapper" ng-ftscroller='wrapper' ng-ftscroller-delay='10' ng-ftscroller-bouncing="false">
		<ul class="vz-grid" style="border-top-left: 2px;">
		   <li class="heading row">
				<div  class="col-xs-4 col-md-4 col-sm-4 left">Phone Number</div>
				<div  class="col-xs-4 col-md-4 col-sm-4">User Name</div>
				<div  class="col-xs-4 col-md-4 col-sm-4">Status</div>
		  </li>
		  <li ng-repeat="row in ngModel | filter: ngSearch" class="vz-grid-row row" ng-show="ngSearch.length > 0">
				<div  class="col-xs-4 col-md-4 col-sm-4 left">{{row.phoneLine}}</div>
				<div  class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
				<div  class="col-xs-4 col-md-4 col-sm-4"></div>
		  </li>
		  <li class="vz-grid-row row" ng-hide="ngSearch.length > 0" style="padding: 10px;">
		  	Search to add lines and apply feature
		  </li>
		</ul>
	</div><!-- End of lines -->
</div>