/*
 * angular-tooltips
 * 1.0.6
 * 
 * Angular.js tooltips module.
 * http://720kb.github.io/angular-tooltips
 * 
 * MIT license
 * Wed Dec 09 2015
 */
._exradicated-tooltip {
  position: absolute;
  display: block;
  opacity: 1;
  z-index: 999; }

tooltip {
  display: inline-block;
  position: relative; }

@-webkit-keyframes animate-tooltip {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  60% {
    opacity: .8; }
  70% {
    opacity: .9; }
  90% {
    opacity: 1; } }

@-moz-keyframes animate-tooltip {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  60% {
    opacity: .8; }
  70% {
    opacity: .9; }
  90% {
    opacity: 1; } }

@-ms-keyframes animate-tooltip {
  tooltip 0% {
    opacity: 0; }
  tooltip 50% {
    opacity: .5; }
  tooltip 60% {
    opacity: .8; }
  tooltip 70% {
    opacity: .9; }
  tooltip 90% {
    opacity: 1; } }

@keyframes animate-tooltip {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  60% {
    opacity: .8; }
  70% {
    opacity: .9; }
  90% {
    opacity: 1; } }
  tooltip._multiline {
    display: block; }
  tooltip._slow._ready tip {
    animation: animate-tooltip 0.65s; }
  tooltip._fast._ready tip {
    animation: animate-tooltip 0.15s; }
  tooltip._steady._ready tip {
    animation: animate-tooltip 0.35s; }

  tooltip tip {
    border-radius: 3px;
    background-color:#FFF;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75) !important;
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75) !important;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75) !important;
    display: none;
    line-height: normal;
    /*max-width: 500px;*/
    min-width: 250px;
    opacity: 0;
    padding: 15px;
    position: absolute;
    text-align: left;
    min-height:60px;
    margin-top: 8px;
    margin-left: -104px;
    /*width: auto;*/
    will-change: top, left, bottom, right; }

    tooltip tip._hidden {
      display: block;
      visibility: hidden; }
  tooltip.active tip {
    display: block;
    opacity: 1;
    z-index: 999; }
 tooltip tip-tip {
    font-size: 14px !important; }
    tooltip tip-tip._large {
      font-size: 1.1em; }
    tooltip tip-tip._small {
      font-size: .8em; }
    tooltip tip-tip #close-button {
      cursor: pointer;
      float: right;
      left: 8%;
      margin-top: -7%;
      position: relative; }

  tooltip tip tip-arrow {
    border-bottom: 7px solid rgba(0, 0, 0, 0.75) !important;
    border-left: 7px solid transparent !important;
    border-right: 7px solid transparent !important;
    border-color: #fff;
    border-bottom-color: #fff !important;
    left: 108px !important;
    margin-top: -5px !important;
    position: absolute !important;
    top: -1px !important;
}
   tooltip {
    font-family: "Neue-Haas-Grotesk-Text-Normal",Arial,sans-serif;
   }

/*question-mark-icon Shadow*/

   .question-mark-icon {
/*    border-bottom: 1px solid rgba(0, 0, 0, 0.75) !important;
    border-right: 1px solid transparent !important;
    border-bottom-color: #fff !important;*/
    height: 18px !important;
    width: 18px !important;
/*    -webkit-box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.45);
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.45);*/
}

/*# sourceMappingURL=angular-tooltips.css.map */
