nav.primary {
  background: #fff !important;
  height: 124px;
  vertical-align: middle;
  padding-top: 0px;
  display: block; }
  nav.primary ul {
    list-style-type: none;
    font-weight: normal;
    font-size: 18px;
    padding-left: 0;
    margin-top: 20px; }
    nav.primary ul li {
      cursor: pointer;
      float: left;
      font-size: 15px;
      letter-spacing: 1px;
      margin-right: 20px; }
  nav.primary > div {
    position: relative; }

nav.secondary {
  background: #ed1c24;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 51px; }
  nav.secondary ul {
    list-style-type: none;
    padding-left: 0; }
    nav.secondary ul li {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: -3px; }
      nav.secondary ul li:first-child {
        margin-top: 0; }
  nav.secondary .right {
    position: absolute;
    right: 10px;
    top: 0; }
  nav.secondary .summary ul {
    margin: 0;
    color: #fff;
    font-family: Apex-Normal;
    font-size: 18px; }
  nav.secondary > div {
    font-weight: normal;
    font-size: 14px;
    position: relative; }

.breadcrumb {
  background: transparent none repeat scroll 0 0;
  font-family: arial;
  font-size: 13px;
  font-weight: normal;
  padding-left: 0;
  padding-top: 0;
  margin-bottom: 10px;
  margin-top: 10px; }

.vz-grid {
  border-radius: 4px;
  border-spacing: 0px;
  margin-top: 20px;
  padding: 0px;
  border: 1px solid #D3D3D3; }
  .vz-grid li {
    padding: 0px;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    font-size: 13px; }
  .vz-grid .expand-icon-box {
    min-height: 40px;
    width: 70px;
    text-align: center !important; }
  .vz-grid li .expand-icon {
    background: url("../images/expand.png") no-repeat;
    height: 20px;
    width: 17px;
    display: inline-block;
    cursor: pointer; }
  .vz-grid li .shrink-icon {
    background: url("../images/shrink.png") no-repeat;
    height: 14px;
    width: 17px;
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer; }
  .vz-grid li:last-child, .vz-grid li:first-child {
    border-bottom: 0px; }
  .vz-grid .heading {
    background: #595A5E;
    color: #fff;
    font-weight: normal;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold; }

.vz-grid-row input {
  margin: 0px; }

.vz-grid .heading > div, .vz-grid .vz-grid-row > div {
  padding: 10px 4px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 13px; }

.vz-grid .associated-devices {
  padding: 20px 0px;
  padding-right: 0px;
  padding-left: 88px; }
  .vz-grid .associated-devices h3 {
    font-family: "Apex-Medium-Italic" !important;
    font-size: 14px; }
  .vz-grid .associated-devices ul.device-items li .device-img {
    height: 60px;
    vertical-align: bottom;
    text-align: center;
    list-style-type: none; }
    .vz-grid .associated-devices ul.device-items li .device-img img {
      vertical-align: bottom; }
  .vz-grid .associated-devices ul.device-items li .add-device {
    margin-top: 10px; }
  .vz-grid .associated-devices .device-items-detail .device-name {
    font-family: Apex-Normal;
    font-weight: bold;
    line-height: 10px;
    padding: 10px 10px 10px 0; }

.associated-devices .device-items {
  margin: 0;
  width: 100%;
  table-layout: fixed;
  display: table;
  content: none !important; }

.associated-devices h3 {
  font-size: 16px;
  letter-spacing: 1px; }

.associated-devices .device-items-detail {
  min-height: 140px;
  height: 100px;
  padding: 10px;
  border: 1px solid #acacac;
  border-top: 0;
  border-bottom: 2px solid #595a5e;
  background: #fff; }
  .associated-devices .device-items-detail h4 {
    font-size: 16px;
    font-weight: bold; }

.associated-devices ul.device-items {
  padding: 0;
  overflow: hidden;
  margin-bottom: 0; }
  .associated-devices ul.device-items .item-selected {
    border-top: 14px solid #cd040b !important;
    border-bottom: 0 !important;
    background: #fff !important;
    padding-top: 20px; }
  .associated-devices ul.device-items li {
    height: 157px;
    background: #f9f9f9;
    vertical-align: top;
    padding: 10px;
    border: 1px solid #acacac;
    border-right: 0;
    font-size: 13px;
    text-align: center;
    padding-top: 30px; }
    .associated-devices ul.device-items li .device-name {
      margin-top: 10px; }
    .associated-devices ul.device-items li:last-child {
      border-right: 1px solid #acacac; }

.vz-grid .associated-devices ul.device-items li .device-img {
  height: 60px;
  vertical-align: bottom;
  text-align: center;
  list-style-type: none; }
  .vz-grid .associated-devices ul.device-items li .device-img img {
    vertical-align: bottom; }

.vz-grid .associated-devices ul.device-items li .add-device {
  margin-top: 10px; }

.vz-grid .associated-devices .device-items-detail .device-name {
  font-family: Apex-Normal;
  font-weight: bold;
  line-height: 10px;
  padding: 10px 10px 10px 0; }

.secondary-navigation {
  margin-bottom: 20px;
  color: #000; }
  .secondary-navigation ul {
    text-align: left;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 15px 4px 0px 0;
    list-style: none;
    border-bottom: 1px solid #d3d3d3;
    width: 98%; }
    .secondary-navigation ul li {
      font: 14px "Apex-Normal",sans-serif;
      display: inline-block;
      padding: 15px 0px;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 1px;
      margin-right: 40px; }
      .secondary-navigation ul li.selected {
        color: #ed1c24;
        border-bottom: 3px solid #ed1c24; }
        .secondary-navigation ul li.selected .arrow {
          background: url("../images/menu-selected.png") no-repeat;
          width: 10px;
          height: 16px;
          vertical-align: middle;
          display: inline-block;
          margin-left: 5px; }
      .secondary-navigation ul li a:focus, .secondary-navigation ul li a:hover {
        color: #000;
        text-decoration: none; }
      .secondary-navigation ul li a {
        color: #000;
        text-decoration: none; }
      .secondary-navigation ul li .arrow {
        background: url("../images/menu-not-selected.png") no-repeat;
        width: 10px;
        height: 16px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 5px; }
      .secondary-navigation ul li div.row {
        position: absolute;
        top: 60px;
        display: block;
        opacity: 0;
        visibility: hidden;
        z-index: 100;
        padding: 0px;
        color: #646464; }
        .secondary-navigation ul li div.row div.feature-thumb {
          display: block;
          overflow: hidden; }
      .secondary-navigation ul li:hover div.row {
        display: block;
        opacity: 1;
        visibility: visible; }
  .secondary-navigation > ul > li {
    border-bottom: 3px solid #fff; }
    .secondary-navigation > ul > li:first-child {
      margin-left: 0px; }
  .secondary-navigation > ul > li:hover {
    border-bottom: 3px solid #ed1c24; }

/*.secondary-navigation ul li ul li:hover { background: #666; }*/
.tiny-grid {
  font-size: 13px;
  margin: 0;
  padding: 0; }
  .tiny-grid li {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0; }
    .tiny-grid li:nth-child(odd) {
      background: #f6f7f9; }
    .tiny-grid li .allow {
      color: #64ac63; }
    .tiny-grid li .block {
      color: #ef5054; }
  .tiny-grid .load {
    background: #ecedef !important;
    text-align: center;
    padding-top: 10px; }
    .tiny-grid .load .load-more {
      background: url(../images/load-more.png) no-repeat;
      width: 50px;
      height: 10px;
      margin: 0 auto; }

input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: ""; }

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden; }
  .cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none; }

input.cmn-toggle-round + label {
  padding: 2px;
  width: 62px;
  height: 32px;
  background-color: #dddddd;
  border-radius: 60px; }
  input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 60px;
    transition: background 0.4s; }
  input.cmn-toggle-round + label:after {
    width: 30px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s; }

input.cmn-toggle-round:checked + label:before {
  background-color: #82CDAC; }

input.cmn-toggle-round:checked + label:after {
  margin-left: 25px; }

#line h3 {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: normal;
  margin-top: 0; }

#detail .row-one-wrapper {
  border-right: 1px solid #acacac;
  padding-right: 0;
  padding-left: 0; }

#detail .user-status {
  border-bottom: 1px solid #acacac;
  position: relative; }

#detail .row-one-col-one {
  padding: 10px 10px 10px 0;
  display: inline-block;
  border-right: 1px solid #acacac;
  font-family: Apex-Normal;
  letter-spacing: 1px;
  font-size: 16px; }

#detail .row-one-col-two {
  display: inline-block;
  position: relative;
  color: #24981d;
  font-size: 16px;
  font-weight: normal;
  padding-left: 10px; }
  #detail .row-one-col-two .status {
    font-family: Apex-Normal;
    letter-spacing: 1px; }

#detail .employee-info {
  border-bottom: 1px solid #acacac;
  margin-left: 0;
  margin-right: 0; }
  #detail .employee-info label {
    font-weight: bold;
    width: 125px; }

#detail .mobile_total_devices {
  float: right;
  border-left: 1px solid #acacac; }

#detail .mobile_total_device_count {
  font-size: 24px;
  display: inline-block;
  vertical-align: top;
  padding: 0 8px; }

#detail .mobile_total_device_label {
  display: inline-block;
  padding-top: 3px;
  padding-bottom: 3px; }

#detail .mobile_total_device_info .row-one {
  font-family: Apex-Normal;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 0; }

#detail .mobile_total_device_info .row-two {
  margin-bottom: 0;
  font-size: 12px;
  text-align: center; }

#detail .user-info {
  font-size: 13px;
  margin: 0;
  padding: 0; }
  #detail .user-info .row-one {
    margin: 0;
    padding: 0; }
    #detail .user-info .row-one:first-child {
      padding: 0 5px 5px 0;
      padding-bottom: 0;
      padding-top: 5px; }
    #detail .user-info .row-one:last-child {
      padding: 0 5px 0 0;
      padding-top: 0; }

ul.ul-feature {
  padding-left: 5px; }
  ul.ul-feature li.li-feature {
    display: inline-block;
    font-family: Apex-Normal;
    letter-spacing: 1px;
    font-size: 13px;
    border-bottom: 1px solid #DFDFDF;
    width: 100%;
    line-height: 20px;
    font-weight: bold;
    padding: 6px; }
    ul.ul-feature li.li-feature .feature-title {
      margin-top: 5px;
      float: left; }
    ul.ul-feature li.li-feature .checkbox-slider-md {
      float: right;
      margin-top: 0px;
      margin-bottom: 0px; }
  ul.ul-feature .li-feature:nth-child(odd) {
    background-color: #F9F9F9; }
  ul.ul-feature .li-feature:nth-child(even) {
    background-color: #FFF; }

.help-icon {
  content: url("../images/help-icon.png");
  border: none; }

.left-10 {
  margin-left: 5px; }

.feature-setting {
  float: right;
  width: 17px;
  height: 17px;
  background-image: url("../images/gear-icon.png");
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px; }

.feature-switch {
  float: right; }

.empty-setting {
  float: right;
  width: 17px;
  height: 17px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px; }

/*# sourceMappingURL=scss.all.css.map */