/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-alert {
  background-image: url(../images/spritesheet.png);
  background-position: 0px 0px;
  width: 28px;
  height: 25px;
}
.icon-cross-icon {
  background-image: url(../images/spritesheet.png);
  background-position: -19px -25px;
  width: 17px;
  height: 17px;
}
.icon-down-arrow {
  background-image: url(../images/spritesheet.png);
  background-position: -46px -37px;
  width: 11px;
  height: 6px;
}
.icon-download-icon {
  background-image: url(../images/spritesheet.png);
  background-position: -28px 0px;
  width: 18px;
  height: 21px;
}
.icon-gear-icon {
  background-image: url(../images/spritesheet.png);
  background-position: -17px -44px;
  width: 17px;
  height: 17px;
}
.icon-gridnav-left-disabled {
  background-image: url(../images/spritesheet.png);
  background-position: -70px -34px;
  width: 7px;
  height: 12px;
}
.icon-gridnav-left {
  background-image: url(../images/spritesheet.png);
  background-position: -63px -46px;
  width: 7px;
  height: 12px;
}
.icon-gridnav-right-disabled {
  background-image: url(../images/spritesheet.png);
  background-position: -70px -46px;
  width: 7px;
  height: 12px;
}
.icon-gridnav-right {
  background-image: url(../images/spritesheet.png);
  background-position: -63px -34px;
  width: 7px;
  height: 12px;
}
.icon-info {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -44px;
  width: 17px;
  height: 17px;
}
.icon-plus-icon {
  background-image: url(../images/spritesheet.png);
  background-position: -46px -20px;
  width: 17px;
  height: 17px;
}
.icon-podtools-bar {
  background-image: url(../images/spritesheet.png);
  background-position: -34px -44px;
  width: 17px;
  height: 17px;
}
.icon-podtools-pie {
  background-image: url(../images/spritesheet.png);
  background-position: -63px 0px;
  width: 17px;
  height: 17px;
}
.icon-podtools-table {
  background-image: url(../images/spritesheet.png);
  background-position: -63px -17px;
  width: 17px;
  height: 17px;
}
.icon-refresh-icon {
  background-image: url(../images/spritesheet.png);
  background-position: -46px 0px;
  width: 17px;
  height: 20px;
}
.icon-search-icon {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -61px;
  width: 19px;
  height: 15px;
}
.icon-settings-icon {
  background-image: url(../images/spritesheet.png);
  background-position: 0px -25px;
  width: 19px;
  height: 19px;
}
