.add-new-device {
    width: 200px;

    .options {
        >* {
            min-height: 100px;
            img {
                width: 110px;
                height: 110px;
            }
            label {
                display: block;
                text-align: center;
            }
        }
    }

    .desc {
        margin: 20px 0;
    }

    .buttons {
        &.mobile-client {
            button.activate-existing {
                display: none;
            }
        }
    }

    .spacer {
        margin: 10px;
    }

    @media (min-width: $tablet-width) {
        width: 450px;
        .options {
            @include flexbox-pack(center);
            @include flexbox(horizontal);
        }
        .buttons {
            @include flexbox(horizontal);
            &.mobile-client {
                button.activate-existing {
                    display: block;
                    visibility: hidden;
                }
            }
        }
    }

    .options {
        &.hide-mobile-client {
            display: none;
        }
    }
}