.callingPlanGrid {
    //colors
    $color_quill_gray_approx: #d3d3d3;
    $color_japanese_laurel_approx: green;
    dropdown > div > div.dropdown-display {
        border: 1px solid $color_quill_gray_approx;
    }
    .red dropdown > div > div.dropdown-display > span {
        color: $red;
    }
    .green dropdown > div > div.dropdown-display > span {
        color: $color_japanese_laurel_approx;
    }
    .black dropdown > div > div.dropdown-display > span {
        color: $black;
    }
    .vz-transparent-grid li {
        padding-top: 18px;
        padding-bottom: 6px;
    }
    input.cmn-toggle-round + label {
        padding: 2px;
        width: 49px;
        height: 50px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    .headerInfo {
        color: #CD040B;
        font-size: 25px;
    }
    .phone-number-text {
        font-size: 18px;
        margin-top: 15px;
    }
}

.user-calling-plan-dialog {
    textarea {
        resize: none;
    }
    input.hide-border {
        background: 0 none !important;
        border: 0px !important;
    }
    input:focus {
        background: white !important;
        border: 1px solid #acacac !important;
        height: 40px;
    }
    textarea.hide-border {
        background: 0 none !important;
        border: 0px !important;
    }
    textarea:focus {
        background: white !important;
        border: 1px solid #acacac !important;
        height: 50px;
    }
    .ngdialog-content {
        width: 800px !important;
       /* max-height: 830px !important;*/
        overflow-y: auto;
    }
    .color-green {
        color: green;
    }
    .color-blue {
        color: blue;
    }
    .color-red {
        color: #CD040B;
    }
}

.callingPlanGrid-drop-down .dropdown-list {
    color: black;
}