.get-started-steps {
	float: left;
	padding-top: 30px;
	img {
		width: 100%;
	}
}
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-moz-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-webkit-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-ms-keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@-o-keyframes fadein {
	0 {
		f: f;
		: ;
	}
}
to {
	opacity: 1;
}
.carousel-inner .item {
	animation: fadein 2s;
}