.ngdialog.ngdialog-theme-default, .ngdialog.ngDialog-theme-vz {
    .ngdialog-close:before {
        font-weight: bold;
    }
    .ngdialog-content {
        border-radius: 0px;
        padding: 30px;
        color: #000;
    }
    .ngdialog-close {
        right: 5px;
        top: 5px;
    }
}

.dropdownDialogClass {
    h3, > div h3 {
        margin: 0px;
    }
    .error-container:first-child, .success-container:first-child {
        color: #564229;
        font-size: 14px;
    }
    .error-container:nth-child(2), .success-container:nth-child(2) {
        color: #000;
        font-size: 14px;
        font-family: "NHaasGroteskTXStd-55Rg", Arial;
    }
}

.dialog-title {
    color: #cd040b;
    font-family: "NHaasGroteskDSW01-75Bd", sans-serif;
    font-size: 24px;
}