.ngdialog.ngdialog-theme-default .ngdialog-content {
	.editUserInfoClass {
		font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
		padding: 10px;
		width: 600px;
		overflow-y: auto;
		.row {
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 20px;
			div {
				padding: 0px;
			}
		}
		input[type="text"] {
			height: 40px;
			border: 1px solid #acacac;
			padding: 10px;
			font-family: "NHaasGroteskDSStd-55Rg", Arial;
		}
		.requiredField {
			color: #a94442;
			font-weight: bold;
			padding-right: 5px;
		}
		.headerClass {
			font-family: 'Neue-Haas-Grotesk-Text-55-Reg';
			font-size: 12px;
			color: #bababa;
			margin-top: 20px;
		}
	}
}