//colors
$black_35: rgba(0,0,0,0.35);
$color_gray_nurse_approx: #e8e8e8;
$color_silver_chalice_approx: #afafaf;

//fonts
$font_0: Apex-Medium;
$font_1: sans-serif;

//urls
$url_0: url(../images/featuresprite.png);

.icon-alert {
	background-image: $url_0;
	background-position: 0 -146px;
	width: 28px;
	height: 25px;
}
.icon-auto_attendant {
	background-image: $url_0;
	background-position: 0 0;
	width: 41px;
	height: 38px;
}
.icon-auto_attendant_red {
	background-image: $url_0;
	background-position: -41px 0;
	width: 41px;
	height: 38px;
}
.icon-calling_lineid {
	background-image: $url_0;
	background-position: -151px -101px;
	width: 21px;
	height: 35px;
}
.icon-calling_lineid_red {
	background-image: $url_0;
	background-position: -151px -66px;
	width: 21px;
	height: 35px;
}
.icon-codes {
	background-image: $url_0;
	background-position: -29px -107px;
	width: 29px;
	height: 39px;
}
.icon-codes_red {
	background-image: $url_0;
	background-position: 0 -107px;
	width: 29px;
	height: 39px;
}
.icon-cross-icon {
	background-image: $url_0;
	background-position: -184px -37px;
	width: 17px;
	height: 17px;
}
.icon-custom_ringback {
	background-image: $url_0;
	background-position: -117px -68px;
	width: 34px;
	height: 34px;
}
.icon-custom_ringback_red {
	background-image: $url_0;
	background-position: -70px -73px;
	width: 34px;
	height: 34px;
}
.icon-dailing_plan {
	background-image: $url_0;
	background-position: -151px -33px;
	width: 33px;
	height: 33px;
}
.icon-dailing_plan_red {
	background-image: $url_0;
	background-position: -151px 0;
	width: 33px;
	height: 33px;
}
.icon-down-arrow {
	background-image: $url_0;
	background-position: -184px -163px;
	width: 11px;
	height: 6px;
}
.icon-download-icon {
	background-image: $url_0;
	background-position: -124px -107px;
	width: 18px;
	height: 21px;
}
.icon-extension_dialing {
	background-image: $url_0;
	background-position: -35px -73px;
	width: 35px;
	height: 34px;
}
.icon-extension_dialing_red {
	background-image: $url_0;
	background-position: 0 -73px;
	width: 35px;
	height: 34px;
}
.icon-gear-icon {
	background-image: $url_0;
	background-position: -184px -71px;
	width: 17px;
	height: 17px;
}
.icon-gridnav-left-disabled {
	background-image: $url_0;
	background-position: -191px -139px;
	width: 7px;
	height: 12px;
}
.icon-gridnav-left {
	background-image: $url_0;
	background-position: -191px -151px;
	width: 7px;
	height: 12px;
}
.icon-gridnav-right-disabled {
	background-image: $url_0;
	background-position: -184px -151px;
	width: 7px;
	height: 12px;
}
.icon-gridnav-right {
	background-image: $url_0;
	background-position: -184px -139px;
	width: 7px;
	height: 12px;
}
.icon-hunt_group {
	background-image: $url_0;
	background-position: -35px -38px;
	width: 35px;
	height: 35px;
}
.icon-hunt_group_red {
	background-image: $url_0;
	background-position: 0 -38px;
	width: 35px;
	height: 35px;
}
.icon-info {
	background-image: $url_0;
	background-position: -184px -54px;
	width: 17px;
	height: 17px;
}
.icon-musiconhold {
	background-image: $url_0;
	background-position: -82px 0;
	width: 35px;
	height: 35px;
}
.icon-musiconhold_red {
	background-image: $url_0;
	background-position: -82px -35px;
	width: 35px;
	height: 35px;
}
.icon-night_forwarding {
	background-image: $url_0;
	background-position: -91px -107px;
	width: 33px;
	height: 34px;
}
.icon-night_forwarding_red {
	background-image: $url_0;
	background-position: -58px -107px;
	width: 33px;
	height: 34px;
}
.icon-plus-icon {
	background-image: $url_0;
	background-position: -184px -88px;
	width: 17px;
	height: 17px;
}
.icon-podtools-bar {
	background-image: $url_0;
	background-position: -184px -105px;
	width: 17px;
	height: 17px;
}
.icon-podtools-pie {
	background-image: $url_0;
	background-position: -184px -20px;
	width: 17px;
	height: 17px;
}
.icon-podtools-table {
	background-image: $url_0;
	background-position: -184px -122px;
	width: 17px;
	height: 17px;
}
.icon-refresh-icon {
	background-image: $url_0;
	background-position: -184px 0;
	width: 17px;
	height: 20px;
}
.icon-schedule {
	background-image: $url_0;
	background-position: -117px 0;
	width: 34px;
	height: 34px;
}
.icon-schedule_red {
	background-image: $url_0;
	background-position: -117px -34px;
	width: 34px;
	height: 34px;
}
.icon-search-icon {
	background-image: $url_0;
	background-position: -47px -146px;
	width: 19px;
	height: 15px;
}
.icon-settings-icon {
	background-image: $url_0;
	background-position: -28px -146px;
	width: 19px;
	height: 19px;
}
.feature-thumb-list {
	margin: 0 auto;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 6px 8px 2px $black_35;
}
.feature-thumb {
	font-family: $font_0, $font_1;
	height: 80px;
	border: 1px solid $color_gray_nurse_approx;
	cursor: pointer;
}
.feature-thumb-icon {
	float: left;
	margin-left: 15px;
	margin-top: 23px;
}
.feature-thumb-label {
	float: left;
	text-transform: uppercase;
	margin-top: 28px;
	margin-left: 20px;
	font-size: 12px;
}
.all-feature-thumb {
	height: 120px;
	cursor: pointer;
}
.all-feature-thumb-icon {
	float: left;
	margin-left: 15px;
	margin-top: 23px;
}
.all-feature-thumb-label {
	font-family: $font_0, $font_1;
	font-size: 18px;
	float: left;
	margin-top: 28px;
	margin-left: 20px;
}
.all-feature-thumb-text {
	clear: both;
	margin-left: 15px;
	color: $color_silver_chalice_approx;
}
#enterprise-features .controls-container {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 479px;
}