footer {
    background-color: $gray2;
    padding: 30px 0;

    .content {
        position: relative;
        .terms {
            display: none;
            text-align: center;
            top: 25px;
            left: 20px;
            line-height: 25px;
            margin-bottom: 10px;
            @media (min-width: 768px) {
                position: absolute;
            }
        }
        .copyright {
            @include vzw-font(roman, 12px, $black);
            text-align: center;
            top: 0;
            left: 20px;
            line-height: 20px;
            @media (min-width: 768px) {
                position: absolute;
            }
        }
        ul {
            padding: 0;
            text-align: center;

            li {
                display: inline-block;
                margin-right: 5px;
                line-height: 20px;

                &:after {
                    content: "|";
                    margin-left: 5px;
                    color: $gray3;
                }

                &:last-child:after {
                    display: none;
                }

                a {
                    @include vzw-font(roman, 12px, $black);
                    text-decoration: none;
                    :hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .bbb {
            text-align: center;
            margin: 30px 0 0;
            a {
                width: 107px;
                margin: 0 auto;
                display: block;
                img {
                    height: 40px;
                }
            }
        }
    }
    &.mb {
        background-color: $gray1;
        .content {
            .terms {
                display: block;
            }
            .footer-links {
                display: none;
            }
            .copyright {
                @include vzw-font(roman, 13px, $gray4);
            }
            .terms {
                a {
                    @include vzw-font(roman, 13px, $black);
                    text-decoration: none;
                    :hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .bbb {
            margin: 0;
        }
    }
}