#line {
    h3 {
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: normal;
        margin-top: 0;
    }
    .vz-grid .associated-devices h3 {
        font-family: "NHaasGroteskTXStd-75Bd", Arial !important;
        font-size: 16px;
    }
    .line-top-level-div > div:first-child {
        margin-left: 15px;
    }
    .btn-group label {
        height: 40px;
        display: inline-block;
        vertical-align: middle;
        font-family: "NHaasGroteskTXStd-75Bd", Arial;
        font-size: 14px;
    }
    .search-input {
        width: 210px;
        input[type="text"] {
            border: 0 !important;
            height: 38px;
            display: block;
        }
    }
    .line-top-level-div .mobile-search-lines {
        dropdown > div > div.dropdown-display {
            border-radius: 5px;
        }
    }
    .vz-grid {
        border-radius: 0px;
        border-bottom: 0px;
        .heading {
            border-radius: 0px;
            border: 1px solid #D3D3D3;
            border-bottom: 0px;
            margin-left: -2px;
            margin-right: -2px;
            border-top: 0px;
            > div {
                font-weight: bold;
                font-family: Arial;
                font-size: 12px;
            }
        }
        .vz-grid-row > div {
            color: #000;
            font-weight: normal;
            font-family: Arial;
            font-size: 12px;
            a {
                font-weight: normal;
                font-family: Arial;
                font-size: 12px;
            }
        }
    }
    #pagination-container {
        border-top: 0px;
    }
}