.editUserClass {
    > h3 {
        margin: 0px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
        > div:first-child {
            margin-top: 10px;
        }
    }
}
.disableOnELEU{
    pointer-events: none !important;
}
.add-new-device {
    h2 {
        font-family: "NHaasGroteskDSStd-75Bd", sans-serif;
        font-size: 25px;
        color: #CD040B;
        font-style: normal;
        margin: 0px;
        margin-bottom: 25px;
    }
    .dialog-regular-text {
        font-family: "NHaasGroteskTXStd-55Rg", sans-serif;
        font-size: 14px;
        color: #000;
    }
}

.device-items-detail {
    .value, .info, .bridge-to-line .row{
        font-family: 'NHaasGroteskTXStd-55Rg', Arial;
    }
    a.value {
    	font-family: 'NHaasGroteskDSStd-75Bd', Arial;
    }

    .bridge-to-line{
    text-align: left;
    .bridge-to-line-header{
    display: inline-block;
        .bridge-to-line-label{
        padding-right:5px;
        }
    }
    .lookup{
    margin-top:0px;
    }

    }

    .seperator{
    padding-left: 5px;
    padding-right: 5px;
    }
}

#detail {
    //Reset bootstrap styles for this page
    label {
        margin: 2px 0px;
        cursor: text;
    }
    .total-devices-summary {
        border-left: 1px solid #e4e5e3;
    }
    .row-one-wrapper {
        padding-right: 0;
        padding-left: 0;
        border-bottom: 0;
    }
    .user-status {
        border-bottom: 1px solid #e4e5e3;
        position: relative;
    }
    .row-one-col-one {
        padding: 10px 20px 10px 0;
        display: inline-block;
        border-right: 1px solid #e4e5e3;
        font-family: NHaasGroteskDSStd-75Bd, Arial;
        font-size: 18px;
    }
    .row-one-col-two {
        display: inline-block;
        position: relative;
        color: #24981d;
        font-size: 16px;
        font-weight: 400;
        padding-left: 20px;
        .status {
            font-family: NHaasGroteskDSStd-55Rg, Arial, sans-serif;
            font-size: 14px;
            color: #000;
        }
    }
    .employee-info {
        border-bottom: 1px solid #e4e5e3;
        margin-left: 0;
        margin-right: 0;
        label {
            font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;
            font-size: 14px;
            width: 125px;
        }
    }
    .user-info {
        > div {
            padding-top: 7px;
        }
        > div:nth-child(2) {
            padding-left: 3px;
        }
        span {
            font-family: "NHaasGroteskDSStd-55Rg", Arial;
            font-size: 14px;
        }
    }
    .edit-row-one {
        position: absolute;
        right: 10px;
        top: 10px;
        a {
            font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;
            font-size: 14px;
            margin-right: 8px;
            margin-left: 8px;
        }
    }
    .mobile_total_devices {
        float: right;
        border-left: 1px solid #e4e5e3;
    }
    .mobile_total_device_count {
        font-size: 24px;
        display: inline-block;
        vertical-align: top;
        padding: 0 3px;
    }
    .mobile_total_device_label {
        display: inline-block;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .mobile_total_device_info {
        display: inline-block;
        padding-top: 3px;
        padding-bottom: 1px;
        .row-one {
            font-family: Apex-Normal;
            font-size: 13px;
            margin-bottom: 0;
        }
        .row-two {
            margin-bottom: 0;
            font-size: 12px;
            text-align: center;
        }
    }
    .total-devices-desc {
        font-family: NHaasGroteskDSStd-55Rg, Arial, sans-serif;
        font-size: 12px;
        color: #959595;
    }
    .total-devices-number {
        font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;
        font-size: 36px;
        color: #000;
    }
    .total-devices-text {
        font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;
        font-size: 16px;
        color: #4b4b4b;
        margin-bottom: 0;
    }
}