#overview {
    .banner {
        background: $gray1;
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 0px;
        padding-top: 0px;
        .center-content {
            min-height: 290px;
            margin-bottom: 30px;
            padding: 30px 0;
        }

        h3 {
            @include vzw-font(bold, 40px);
            font-size: 40px !important;
            margin: 0 0px 30px;
            span {
                @include vzw-font(bold, 40px, $red);
            }
        }

        .features {
            display: block;
            padding: 0;
            margin: 0px;
            @media (max-width: 768px) {
                margin: 0 20px;
            }
            li {
                vertical-align: bottom;
                min-height: 145px;
                padding: 0;
                text-align: center;

                .icon {
                    margin-bottom: 10px;
                    height: 110px;
                    width: 110px;
                    background-repeat: no-repeat;
                    display: inline-block;
                    transition: transform .2s ease-in-out;
                }
                .desc {
                    @include vzw-font(bold, 14px);
                    width: 95%;
                    margin: 0px auto;
                }
                &:hover {
                    cursor: pointer;
                    .icon {
                        transform: translate3d(0px, -14px, 0px);
                    }
                    .desc {
                        color: $red;
                    }
                }
            }
        }
    }

    .error-container {
        margin: -30px 20px 30px !important;;
    }

    .search-box {
        margin: 0 0px 30px;

        &>div {
            padding: 0;
        }

        input {
            background-color: $gray1;
            border: none;
        }

        .autocomplete {
            position: absolute;
            top: 48px;
            left: 0;

            max-height: 230px;
            width: 358px;
            z-index: 1;
            overflow: hidden;
            overflow-y: auto;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
            -moz-box-shadow: 0px 3px 5px 0px  rgba(50, 50, 50, 0.6);
            box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
            padding-left: 0px;
        }

        .tour {
            @include vzw-font(roman, 14px);
            text-align: left;
            margin-top: 20px;
            line-height: inherit;
        }
        @media (min-width: 768px) {
            .tour {
                margin-top: 0;
                text-align: right;
                line-height: 48px;
            }
        }
    }

    .quick-tasks {
        padding: 0;
        margin-bottom: 0px;
        h5 {
            @include vzw-font(bold, 20px, $black);
            margin: 0 0px;
            margin-bottom: 15px;
        }

        .desc {
            @include vzw-font(roman, 14px, $black);
            margin: 0 0px 30px;
        }

        .links {
            margin: 0 0px;
            ul {
                padding: 0;
                margin: 0px;
                li {
                    margin-bottom: 15px;
                    padding: 0px;

                    &:hover {
                        .icon {
                            transform: translate3d(0px, -14px, 0px);
                        }
                        .feature-name {
                            color: $red;
                        }
                    }
                    .notification {
                        position: absolute;
                        color: $white;
                        border-radius: 20px;
                        height: 80px;
                        width: 80px;
                        z-index: 1;
                        left: 70px;
                        z-index: 1;
                        font-weight: normal;
                        .redbar {
                            background: $red;
                            border: 0px;
                            border-radius: 20px;
                            color: $white;
                            height: 30px;
                            width: 30px;
                            display: inline-block;
                            padding-left: 0px;
                            padding-top: 5px;
                            text-align: center;
                        }
                        .text {
                            font-size: 13px;
                            color: $red;
                        }
                    }
                    div {
                        display: inline-block;
                        vertical-align: middle;
                        @media (max-width: 768px) {
                            display: block;
                            text-align: center;
                        }
                    }
                    .icon {
                        width: 110px;
                        height: 110px;
                        transition: transform .2s ease-in-out;
                    }
                    .feature-name {
                        width: 130px;
                        @include vzw-font(bold, 14px, $black);
                        padding-top:15px;
                    }
                    .text-notif {
                        color:$red;
                        font-weight:normal;
                        font-size:90%
                    }
                }
            }
        }
    }

    .all-features {
        display: block;
        margin: 0 0px 30px;
    }


    #lines-n-devices-summary {

        .header {
            margin: 0 0 10px;
            .sub-heading {
                @include vzw-font(bold, 20px, $black);
                margin-right: 15px;
            }
            .icon {
                margin: 0 5px 0 0;
                color: $gray3;
            }
        }

        .notification {
            @include vzw-font(roman, 14px, $black);
        }

        .pie-container {
            margin: 0px;
            margin-top: 15px;
            margin-left: -30px;
            > div {
                padding: 0;
                .sub-heading {
                    @include vzw-font(bold, 16px, $black);
                }
            }
        }
        .pie {
            // height: 300px;
            overflow: hidden;
            >svg {
                position: relative;
                margin-top: -250px;
                top: 125px;
                left: -54px;
            }
        }

        @media (min-width:768px) {
            .pie-container .devices-breakdown {
                padding-left: 0px;
            }
        }
        @media (min-width:992px) {
            .pie-container .devices-breakdown {
                padding-left: 35px;
            }
        }

        .pie-container .devices-breakdown {
            span.device-text {
                display: inline-block;
                vertical-align: middle;
            }
            .bar-row:last-child {
                margin-top: 5px;
            }
            ul {
                padding: 0;
                max-width: 450px;
                margin: 0px auto;
                min-width: 292px;
                > li {
                    padding: 9px 0;
                    border-top: 1px solid #E4E4E4;
                    font-family: arial;
                    font-size: 12px;
                    &:first-child {
                        border-top: none;
                        padding-top: 0;
                    }
                    // Label
                    >:first-child {
                        @include vzw-font(roman, 12px);
                        padding: 0 20px 0 0;
                    }
                    // Bar
                    >:last-child {
                        padding: 0;
                    }
                    .font-normal {
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-family: Arial;
                    }
                }
            }
        }
        .bar-blue, .bar-green {
            display: inline-block;
            vertical-align: middle;
            height: 15px;
            min-width: 2px;
        }

        .bar-blue {
            background-color: #66cbab;
        }
        .bar-green {
            background-color: #abe0f9;
        }

        .no-data {
            .bar-blue, .bar-green {
                background-color: #CCC;
            }
        }

        .bar-container {
            .bar-blue-container,
            .bar-green-container {
                height: 150px;
                >div {
                    border: 1px solid #acacac;
                    height: 100%;
                    border-left: 0px;
                    &:first-child {
                        border-left: 1px solid #acacac;
                    }
                }
                .device-container {
                    background: $gray1;
                    height: 100%;
                    padding: 0;
                    padding-top: 5%;
                    text-align: center;
                }
                .device-container-info {
                    background: $gray1;
                    height: 100%;
                    padding-top: 2%;
                    text-align: center;
                }
            }
            .bar-green-container {
                border-top: 0px;
            }
        }
    }

    .transaction-history {
        margin: 0 0px 50px;
        padding: 0 25px 0 0;
    }
    @import "overview-pie-chart";
    .view-txn-history {
        margin:0px;
    }




/*  overview icons */


 .add-new-line {
    background: url('../images/newline_new.png') no-repeat;
}

.add-simple-talk {
    background: url('../images/addtoexistingline_new.png');
}

.port-a-line-to-simple-voice {
    background: url('../images/device_new.png') no-repeat;
}

.purchase-auto-attendant {
    background: url('../images/automated-receptionist_new.png')  no-repeat;
}

.purchase-hunt-group {
    background: url('../images/purchase_huntgroup_new.png') no-repeat;
}








    .icon-setup-user-info {
    background: url('../images/setupuserinfo_new.png') no-repeat;
    }

    .icon-view-update-schedule {
    background: url('../images/schedule_new.png') no-repeat;
    }


    .icon-view-manage-huntgroup {
    background: url('../images/huntgroup_new.png') no-repeat;
    }

    .icon-view-manage-autoattendant {
    background: url('../images/automatedreceptionist_new.png') no-repeat;
    }


    .icon-manage-enterprise-feature {
    background: url('../images/manage_enterprisefeature_new.png') no-repeat;
    }

    .icon-manage-user-feature {
    background: url('../images/manage_userfeature_new.png') no-repeat;
    }

    .icon-update-business-address {
    background: url('../images/update911_new.png') no-repeat;
    }

    .icon-pre-authorize-employee-lines {
    background: url('../images/pre-authorize_new.png') no-repeat;
    }
}