.overview-pie-chart {
    svg {
        margin: 0px auto;
        width: 350px;
        display: block;
        .pathlabel {
            font-weight: normal;
            color: black;
            font-size: 12px;
            font-family: arial;
        }
        g.middle-total {
            .count {
                font-size: 30px;
            }
            .desc {
                font-size: 12px;
            }
        }
    }
    @media (min-width:992px) {
    	.legend-container {
	        margin-left: 45px;
	    }
    }
}

.devices-breakdown, .overview-pie-chart {
    .legend {
        display: inline-block;
        margin-right: 15px;
        text-align: center;
        line-height: 1.0;
    }
    .legend-text {
        font-weight: normal;
        font-family: arial;
        font-size: 11px;
        color: #959595;
    }
    .legend-color {
        height: 5px;
        width: 44px;
        display: inline-block;
    }
    div.legend-container {
        text-align: center;
    }
}