#resources {
    .banner {
        background: $gray1;
        width: 100%;
        margin-bottom: 54px;
        padding-bottom: 0px;
        padding-top: 0px;
        .center-content {
            height: 100%;
            margin-bottom: 30px;
            padding: 30px 0;
        }
        .pagetitle{
            font-family:'NHaasGroteskDSStd-75Bd';
                    font-size:36px;
                    font-style: bold;
                    color:#CD040B;
        }
        .resources-row{
            div {
        display: inline-block;
        vertical-align: top;

    }
            padding-top:50px;
            padding-bottom:36px;
        }
    }

    .resources-box{
        float:left;
        background: $gray1;
        width:170px;
        padding-right:20px;
        margin-right: 15px;
        .resources-icon{
            padding-bottom:20px;
        }
        .resources-content{
            .label{

                padding:0px;
                font-family:'NHaasGroteskDSStd-75Bd';
                font-size:16px;
                font-style: bold;
                color:#000;
            }
            .desc{
                padding-top:20px;
                color:#000;
                font-family:'NHaasGroteskTXStd-55Rg';
                font-size:14px;
                font-style: normal;
            }

        }
        .icon{
            width: 130px;
            height: 130px;
        }
        .faq {
                background: url('../images/resources-faq.png') no-repeat;
            }
        .getStarted{
            background: url('../images/get-started.png') no-repeat;
        }
        .costAnalysis{
            background: url('../images/cost-analysis.png') no-repeat;
        }
        .howToVideo{
            background: url('../images/video.png') no-repeat;
        }
        .contactUs{
            background: url('../images/resources-contact.png') no-repeat;
        }
    }
    .resources-box:hover{
        cursor:pointer;
        .faq {
                background: url('../images/resources-faq-hover.png') no-repeat;
            }
        .getStarted{
            background: url('../images/get-started-hover.png') no-repeat;
        }
        .costAnalysis{
            background: url('../images/cost-analysis-hover.png') no-repeat;
        }
        .howToVideo{
            background: url('../images/video-hover.png') no-repeat;
        }
        .contactUs{
            background: url('../images/resources-contact-hover.png') no-repeat;
        }

        .resources-content{
            .label{

                color:#CD040B;
            }
        }

    }



}
