.setup-user-info-page {
    .download-button-container {
        text-align: left;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #CCC;
        margin-left: -15px;
        padding-left: 15px;
        .red-button {
            background-color: #4b4b4b;
            &:hover {
                background-color: #333;
            }
        }
    }
    .update-user-info-tab {
        .table-heading-section {
            dropdown {
                text-align: left;
                margin-right: 20px;
                vertical-align: middle;
            }
            .search-input {
                margin-top: -10px;
                margin-right: 20px;
            }
            a.download-icon {
                display: inline-block;
                vertical-align: middle;
                background-color: #e4e4e2;
                margin-top: -11px;
            }
        }
    }
    .dirCallPickUp {
        .vz-transparent-grid {
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;
            li {
                padding-top: 8px;
                padding-bottom: 12px;
                > div:first-child {
                    padding-left: 10px;
                }
            }
            li.heading.row {
                > div {
                    padding-left: 20px;
                }
                > div:first-child {
                    padding-left: 10px;
                }
            }
            //This will bring the <a> text downwards
            tooltip {
                padding-top: 10px;
            }
        }
        input {
            width: 100%;
            font-family: "NHaasGroteskTXStd-55Rg", Arial !important;
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        input.cmn-toggle-round + label {
            padding: 2px;
            width: 49px;
            height: 30px;
            background-color: #dddddd;
            border-radius: 60px;
        }
        input.cmn-toggle-round:checked + label:after {
            margin-left: 18px;
        }
        input.hide-border {
            background: 0 none !important;
            border: 0px !important;
        }
        input:focus {
            background: white !important;
            border: 1px solid #acacac !important;
        }
    }
}