.ngdialog.ngdialog-theme-default .ngdialog-content {
	.editUserClass {
		font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
		width: 600px;
		overflow-y: auto;

		.dropdown-display {
			border: 1px solid #acacac;
		}
		.paddingLeftMove {
			padding: 0;
		}
		.dropdown {
			width: 200px;
		}
		.dropdown-list {
			height: 120px;
		}
		.widthSmallSize {
			width: 80%;
		}
		.requiredFieldsClass {
			font-size: 12px;
			color: #bababa;
		}
		.headerColor {
			color: #cd040b;
		}
		.row > div:first-child
		{
		   margin-top: 0px;
		}
		input[type="text"] {
			border: 1px solid #acacac;
			width: 100%;
			height: 40px;
			font-size: inherit;
			font-family: Neue-Haas-Grotesk-Text-55-Reg;
		}
		.editUserClassform {
			margin-left: 15px;
		}
		select {
	        background: url(../images/arrow-down.png) no-repeat right center;
		    height: 40px;
		    /* margin: 0px; */
		    -webkit-appearance: none;
		    background-position: calc(100% - 10px) center;
		    padding-left: 5px;
		    -moz-appearance: none;
		    appearance: none;
		}
	}
}