//colors
$color_bon_jour_approx: #dfdfdf;
$color_alabaster_approx: #f9f9f9;
$white: #fff;

//fonts
$font_0: Apex-Normal;

//urls
$url_0: url(../images/help-icon.png);
$url_1: url(../images/gear-icon.png);
$url_2: url(../images/enterprise-features-icon.png);
$url_3: url(../images/enterprise-code-icon.png);
$url_4: url(../images/user-features-icon.png);

.help-icon {
	content: $url_0;
	border: none;
}
.left-10 {
	margin-left: 5px;
}
.feature-setting {
	float: right;
	width: 17px;
	height: 17px;
	background-image: $url_1;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
}
.feature-switch {
	float: right;
	padding-top: 1.2%;
}
.empty-setting {
	float: right;
	width: 17px;
	height: 17px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
}
#enterprise-features {
	.enterprise-features-icon {
		background: $url_2 no-repeat;
		width: 40px;
		height: 40px;
	}
	.enterprise-code-icon {
		background: $url_3 no-repeat;
		width: 40px;
		height: 41px;
	}
}
ul.ul-feature {
	padding-left: 5px;
	line-height: 0;
	.li-feature {
		&:nth-child(odd) {
			background-color: $color_alabaster_approx;
		}
		&:nth-child(even) {
			background-color: $white;
		}
	}
	li.li-feature {
		display: inline-block;
		font-family: $font_0;
		font-size: 13px;
		border-bottom: 1px solid $color_bon_jour_approx;
		width: 100%;
		line-height: 20px;
		font-weight: bold;
		padding: 6px;
		.feature-title {
			margin-top: 5px;
			float: left;
			font-family: "NHaasGroteskDSStd-65Md", Arial;
			font-size: 14px;
			color: black;
			font-weight: normal;
		}
		.checkbox-slider-md {
			float: right;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}
.user-features, .global-features {
	margin-top:20px;
}
.user-features h3, .global-features h3 {
	margin-top:0px;
	font-size: 18px;
	font-family: "NHaasGroteskDSStd-75Bd", Arial;
}

.global-features {
	.calling-plan-label{
		display:inline;
		padding-right:10px;

	}
	.calling-plan-desc{
		font-family: 'NHaasGroteskTXStd-55Rg', Arial;
		margin-bottom: 10px;
		margin-top: 10px;
	}

		.feature-row-label{
		//font-family: "NHaasGroteskDSStd-65Md", Arial;
		font-size: 14px;
		color: black;
		font-weight: normal;
		}
		.feature-row-value{
		font-family: 'NHaasGroteskTXStd-55Rg', Arial;
		padding-left:5px;
		display:inline-block
		}


}

.users-features {

}
#users-features .user-features-icon {
	background: $url_4 no-repeat;
	width: 40px;
	height: 40px;
}