.circle-option-group .circle-option {
    border-radius: 30px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background: #ACDFFA none repeat scroll 0 0;
    width: 65px;
    height: 65px;
    position: relative;
    margin-bottom: 10px;
    font-size:32px;
    color:#FFF;
}
.circle-box:hover .circle-option {
    background-color: #CD040C !important;
}
.circle-box {
	float:left;
	border-bottom:2px solid #CCC;
	padding:20px 30px;
	cursor: pointer;
}
.circle-box:hover, .circle-box .selected {
	border-bottom:2px solid #CD040C !important;
}
.circle-option-group .add-circle {
    border-radius: 30px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
	background: url('..//images/add-option.png') no-repeat;
	width: 65px;
    height: 65px;
    position: relative;
    margin-bottom: 10px;
    font-size:32px;
    color:#FFF;
}

.button-group {
	display:inline-block;
	margin-top:20px;
	margin-bottom:20px;
}
.button-group div:first-child {
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
.button-group div:last-child {
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-right:1px solid #D3D3D3;
}
.button-group div.button-group-item {
	padding:10px 25px;
	float:left;
	border-top:1px solid #D3D3D3;
	border-left:1px solid #D3D3D3;
	border-bottom:1px solid #D3D3D3;
	cursor:pointer;
}
.button-group div.button-group-item:hover {
	background-color:#EDEDED;
}
.button-group div.button-group-item.selected {
	background-color:#CD040C !important;
	color:#FFF;
}
.disabled-gray {
	color: #959595 !important;
}
.dropdown-gray {
	color: #959595 !important;
}
.selective-grid, .busy-grid, .always-grid, .noanswer-grid {
	.table-heading-text {
	    margin-top: 15px;
	}
}