.remote-call-pickup-barge-in {
    .dirCallPickUp .vz-transparent-grid li {
        padding-top: 18px;
        padding-bottom: 6px;
    }
    .dirCallPickUp input.cmn-toggle-round + label {
        padding: 2px;
        width: 49px;
        height: 30px;
        background-color: #dddddd;
        border-radius: 60px;
    }
    .dirCallPickUp input.cmn-toggle-round:checked + label:after {
        margin-left: 18px;
    }
}

.remote-call-pickup-barge-in-modal {
	color:#000;
    .ngdialog-content {
        width: 600px !important;
        min-height: 350px;
    }
    .ngdialog-content label {
        min-width: 0px !important;
    }
    .padding-5px {
        padding-right: 5px;
    }
    .directedCallDialog {
        margin: 20px 0px;
        padding: 0px 15px;
        font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    }
    .directedCallDialog .headerInfo {
        color: #CD040B;
        font-size: 25px;
    }
    .phone-number-text {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom:15px;
    }
    .cancel-link {
    	margin-right: 15px;
    }
    .select-settings-text {
        font-size: 16px;
        margin-top: 15px;
    }
}