.selective-call-acceptance-rejection {
    .table-heading-text {
        margin-top: 20px;
    }
}

.selective-call-rejection-dialog {
    .lookup-heading {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .schedule-options dropdown {
        margin-left: -40px;
    }
    .phone-number-field {
        width: 115px;
        border: 0 !important;
        display: inline-block;
    }
    .phone-number-text {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .circle-box.selected div:last-child {
        color: #cD040c;
    }
    .icon-delete {
    	float:right;
    }
    .circle-option-group .circle-option {
        border-radius: 50%;
        margin-top: 10px;
        padding: 20px;
        text-align: center;
        background: #ACDFFA none repeat scroll 0 0;
        width: 65px;
        height: 65px;
        position: relative;
        margin-bottom: 10px;
        font-size: 32px;
        color: #FFF;
    }
    .circle-box.selected .circle-option {
        background-color: #CD040C !important;
    }
    .circle-box {
        float: none;
        border-bottom: 2px solid #CCC;
        padding: 20px 30px;
        cursor: pointer;
        display: inline-block;
        vertical-align: bottom;
        margin-left: -1em;
    }
    .circle-box:hover, .circle-box.selected {
        border-bottom: 2px solid #CD040C !important;
    }
    .circle-option-group .add-circle {
        border-radius: 30px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        background: url("../images/add-option.png") no-repeat;
        width: 65px;
        height: 65px;
        position: relative;
        margin-bottom: 10px;
        font-size: 32px;
        color: #FFF;
    }
    .disable-button-group {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #CCCCCC;
    }
    .disable-button-group div:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .disable-button-group div:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-right: 1px solid #F6F6F6;
    }
    .disable-button-group div.button-group-item {
        padding: 10px 25px;
        float: left;
        border-top: 1px solid #F6F6F6;
        border-left: 1px solid #F6F6F6;
        border-bottom: 1px solid #F6F6F6;
    }
    .disable-button-group div.button-group-item.selected {
        background-color: #CD040C !important;
        color: #FFF;
    }
    .disable-button-group div.button-group-item.completed {
        background: url("../images/done-mark.png") no-repeat;
        background-position: 10px 10px;
        padding-left: 35px;
    }
    .ngdialog-content {
        width: 880px !important;
    }
    h4 {
        color: #CD040A;
        font-size: 25px;
        margin-bottom: 2px;
    }
    .call-forward-dialog {
        font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
        margin: 20px;
    }
    .call-forward-dialog .escalamation-container {
        width: 100%;
    }
    .call-forward-dialog .escalamation-container .contact {
        top: 0;
    }
    .call-forward-dialog .section {
        font-size: 16px;
        margin-top: 20px;
    }
}