.simultaneousDialog {
    .padding-5px {
        padding-right: 5px;
    }
    .headerInfo {
        color: #CD040A;
        font-size: 25px;
        margin-bottom: 15px;
        font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    }
    .headerBodyInfo {
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
}

.simultaneous-ring-service-dialog {
    .ngdialog label {
        min-width: 0px;
    }
    .ngdialog-content {
        width: 800px !important;
    }
    .lookup-text {
        margin-bottom: 10px;
        .lookup {
            margin-left: 5px;
            margin-top: -8px;
        }
    }
    .lookup-container {
    	h3 {
    		margin-bottom: 30px;
    		margin-top: 10px;
    	}
    }
    .predefined-schedule-dropdowns {
    	margin-top: 20px;
    	label {
            text-align: right;
            margin-top: 9px;
            margin-left: -28px;
        }
        dropdown {
            width: 300px;
            margin-left: 15px;
        }
    }
    .phone-number-text {
        font-size: 18px;
        margin-bottom: 25px;
    }
}