//colors
$color_alto_approx: #dddddd;

.callWaiting {
    input.cmn-toggle-round {
        + label {
            padding: 2px;
            width: 49px;
            height: 30px;
            background-color: $color_alto_approx;
            //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
            border-radius: 60px;
        }
        &:checked + label:after {
            margin-left: 18px;
        }
    }
}
.userfeaturesheader{
    @include flexbox(horizontal);
}