<div ng-controller="alwaysCtrl">
<div class="container-fluid npl npr">
	<div class="clearfix total">
		<div class="col-xs-12 col-sm-12 npl" style="height: 30px;">
			<p class="desc">Allows you to send all incoming calls to another phone number; calls will be forwarded as long as the line is active.</p>
		</div>
	</div>

</div>
<div class="non-admin-container escalamation-container font-medium">
	<span class="escalamation">&nbsp;</span>
	<span class="contact">If Group or Selective forwarding are on, they will be used instead of Always.</span>
</div>
<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
<div class="container-fluid npl npr always-grid">
	<div class="clearfix total userFeaturesheaders" style="float:right;">
                    <!-- <div class="col-xs-4 col-sm-3 npl npr search-input">
                         <input type="text" showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,$event)" />
                    </div> -->
                    <div class="userFeaturesheader">
                        <div class="searchByHeader " style="width:auto;">
                            <div style="display: inline-block;" ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
</div>
<div class="relative-position" >
	<vz-grid tpl="partials/features/userFeatures/callForwarding/vz-grid/vz.grid.common.html" ng-model="collection" loadFlag="loadFlag"><vz-grid>
</div>
<div class="loader-container" ng-if="loading">
    <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
    <div class="loader-grey">&nbsp;</div>
</div>
</div>