<div ng-controller="groupCtrl">
<div ng-if="!nightForwardingStatus" class="non-admin-container escalamation-container font-medium" style="background: #ffff99; font-size: 12px; padding: 5px; margin-top: 10px; height: 30px;">
    <span class="font-normal">Call forwarding is turned off at the group level so no changes may be made at the user level</span>
</div>

<div ng-if="!nightForwardingStatus" style="width: 100%; height: 100%; background: #efefef; opacity: 0.5; z-index: 1; position: absolute; left: 0px; top: 0px;">&nbsp;</div>
<div class="container-fluid npl npr">
    <div class="clearfix total">
        <div class="col-xs-12 col-sm-12 npl" style="height: 25px;">
            <p class="desc">If your administrator has enabled Group Call Forwarding but you don't want your calls forwarded, the feature can be turned off here. <a ui-sref="features.enterprise.group_forwarding" style="font-weight:bold;" >View Settings</a></p>
        </div>
    </div>
</div>
<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
 <div class="container-fluid npl npr">
    <div class="clearfix total userFeaturesheaders" >
                    <div class="userFeaturesheader">
                        <div class="userFeaturesheaderExpand">
                            <div class="EnableDisableLink" >
                                <a
                                    ng-click="enableAll()">Enable Selected</a>
                                <span style="margin-left: 8px;margin-right: 5px;">|</span>
                                <a  ng-click="disableAll()">Disable Selected</a>
                            </div>
                            <div class="filterByHeader">
                                    <div class="filterByText" >Filter By:</div>
                                    <dropdownvz class="filterBy" ng-model="manage_schedule_filter_selected" placeholder="All Lines" list="manage_schedule_filter" selected="manage_schedule_filter_selected" property="name" ng-click="filter(manage_schedule_filter_selected.value)"></dropdownvz>
                                    <!-- <dropdown required ng-model="manage_schedule_filter_selected"  value-field="manage_schedule_filter"
                                        style="" class="filterBy"
                                        placeholder="All Lines" ng-change="filter(manage_schedule_filter_selected)" class="dropdown-group filterBy" ></dropdown> -->
                            </div>
                        </div>
                    </div>
                    <div class="userFeaturesheader serverSearchHeader">
                        <div class="searchByHeader" style="width:auto;" >
                            <div style="display: inline-block;"  ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
</div>
  <div class="relative-position" >
        <!--  <vz-grid tpl="partials/features/userFeatures/callForwarding/vz-grid/vz.grid.group.html" ng-model="collection"  loadFlag="loadFlag"><vz-grid> -->
 <div style="position: relative;">
    <div class="callWaiting">
        <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
            <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">


                <div class="col-xs-1 col-md-1 col-sm-1 "><vz-check-all checkboxes="collection"></vz-check-all></div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >User Name</div>
                <div  class="col-xs-2 col-md-2 col-sm-2 " >Status

                </div>
                <div  class="col-xs-1 col-md-1 col-sm-1 ">
                    <span style="padding:48px;"><img src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
                </div>
            </li>
            <li ng-repeat="row in filtered=(collection)"  class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
                <div class="col-xs-1 col-md-1 col-sm-1">
                    <vz-checkbox1 is-checked="row.isChecked"></vz-checkbox1>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4 " style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
                <div  class="col-xs-2 col-md-2 col-sm-2" ng-click="submitStatus(row)">
                    <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true" id="row.phoneNumber"></vz-radio-toggle-ajax>
                </div>
            </li>
            <li ng-show="collection.length===0" class="vz-grid-row row">
                <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
            </li>
        </ul>
    </div>
    <div class="loader-container" ng-if="loading">
        <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
    </div>
    <!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->
    <div class="paginator">
        <div>
            <div class="status">
                <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                <span class="separator">|</span>
            </div>
            <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                <option value="10">10 Rows Per Page</option>
                <option value="20">20 Rows Per Page</option>
                <option value="30">30 Rows Per Page</option>
            </select>
        </div>

        <div>
            <div class="prev" ng-click="abstracts.prev()"></div>
            <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
            <div class="next" ng-click="abstracts.next()"></div>
        </div>
    </div>
    <div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
    </div>
</div>

 </div>
 </div>
