<div style="position: relative;">
    <div class="callWaiting">
        <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
            <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                <div class="col-xs-1 col-md-1 col-sm-1">
                  <input type="checkbox" class="phoenix" ng-model="selectAll" />
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
                <div  class="col-xs-4 col-md-4 col-sm-4" >User Name</div>
                <div  class="col-xs-2 col-md-2 col-sm-2 " >Status
                    <span class="help">
                        <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="{{tooltips}}">
                            <div class="question-mark-icon"></div>
                        </a>
                    </span>
                </div>
                <div  class="col-xs-1 col-md-1 col-sm-1 ">
                    <span style="padding:48px;"><img src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
                </div>
            </li>
            <li ng-repeat="row in collection"  class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" ng-if="!loading">
                <div class="col-xs-1 col-md-1 col-sm-1">
                    <vz-checkbox1 is-checked="row.isChecked"></vz-checkbox1>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4 " style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
                </div>
                <div  class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
                <div  class="col-xs-2 col-md-2 col-sm-2" ng-click="submitStatus(row)">
                    <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true" id="row.phoneNumber"></vz-radio-toggle-ajax>
                </div>
            </li>
            <li ng-show="collection.length==0" ng-if="!loading" class="vz-grid-row row">
                <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
            </li>
        </ul>
    </div>
    <div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
    </div>
    <!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->
    <div class="paginator">
        <div>
            <div class="status">
                <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                <span class="separator">|</span>
            </div>
            <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                <option value="10">10 Rows Per Page</option>
                <option value="20">20 Rows Per Page</option>
                <option value="30">30 Rows Per Page</option>
            </select>
        </div>

        <div>
            <div class="prev" ng-click="abstracts.prev()"></div>
            <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
            <div class="next" ng-click="abstracts.next()"></div>
        </div>
    </div>
</div>
