//colors
$vz_lightgrey: #f6f6f6;
$color_gallery_approx: #ecedef;
$color_alizarin_crimson_approx: #CD040B;
$white: #fff;

//fonts
$font_0: arial;
$font_1: Apex-Normal;

header {
	display: none;
	@media (min-width: $tablet-width) {
		display: block;
	}
}

nav {
	&.primary {
		display: none;
		background: #fff;
		vertical-align: middle;
		padding-top: 0;
		border-top: 1px solid #e4e5e3;
		border-bottom: 1px solid #e4e5e3;
		white-space: nowrap;

		@media (min-width: $tablet-width) {
			display: block;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
			font-weight: 400;
			font-size: 18px;
			margin-top: 0;
			li {
				cursor: pointer;
				float: left;
				font-size: 16px;
				margin-left: 35px;
				padding-top: 11px;
			}
		}
		> div {
			position: relative;
		}
	}
	&.secondary {
		background-color: #CD040B;
		margin-top: 2px;
		ul {
			list-style-type: none;
			padding-left: 0;
			li {
				display: inline-block;
				margin-top: -3px;
				height: 51px;
				cursor: pointer;
				font-size: 16px;
				font-weight: 400;
				font-family: Arial;
				padding: 10px 11px;
				padding-top: 13px;
				&.selected {
					background-color: #c51e25;
				}
				&:first-child {
					margin-top: 0;
				}
				span {
					font-size: 22px;
					font-family: Arial;
				}
			}
		}
		.lineNumber {
			color: #fff;
			font-size: 18px;
			font-family: "NHaasGroteskTXStd-65Md", Arial !important;
			padding-left: 0;
		}
		.userName {
			color: #fff;
			font-size: 18px;
			font-family: "NHaasGroteskTXStd-65Md", Arial !important;
		}
		.right {
			position: absolute;
			right: 10px;
			top: 0;
		}
		> div {
			font-weight: 400;
			font-size: 14px;
			position: relative;
		}
		.summary ul {
			margin: 0;
			color: #fff;
			font-family: inherit;
			font-size: 22px;
		}
	}
}

.breadcrumb {
    background: transparent none repeat scroll 0 0;
    font-size: 12px;
    font-weight: normal;
    padding-left: 0;
    padding-top: 0;
    margin-bottom: 10px;
    margin-top: 0px;
    letter-spacing: 1px;
    font-family: "Neue-Haas-Grotesk-Text-Normal", sans-serif;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    nav.secondary ul li {
        height: 40px;
    }
}