.mobile-header {
	background: #fff none repeat scroll 0 0;
    box-shadow: 1px 5px 6px 0 rgba(50, 50, 50, 0.75);
    height: 50px;
    padding-top: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    -webkit-box-shadow: 1px 5px 6px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    1px 5px 6px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         1px 5px 6px 0px rgba(50, 50, 50, 0.75);
	h2.app-title {
		font-size: 20px !important;
		margin-top: 5px !important;
		text-align: center;
		width: 224px;
		.red {
			color: $vz_color;
		}
	}
	.mobile-mike {
		background: url('../images/mobile-mike.png') no-repeat;
		display: inline-block;
		height: 34px;
	    margin-right: 7px;
	    position: relative;
	    top: -6px;
	    width: 20px;
	}
	.mobile-menu {
		display: inline-block;
		width: 20px;
		height: 22px;
		position: relative;
		top: 3px;
		right: 0px;
		background: url('../images/menu.png') no-repeat;
	}
	.mobile-back-button {
		display: inline-block;
		width: 20px;
		height: 20px;
		position: relative;
		top: -1px;
		left: 10px;
		background: url('../images/back.png') no-repeat;
	}
	.mobile-title {
		text-align: center;
		width: 233	px;
		display: inline-block;
	}
	.mobile-menu-container {
		>ul {
			padding-left: 0px;
		}
	}
	.mobile-menu-container ul li {
		float: none !important;
		margin-bottom: 15px;
		font-weight: bold;
		font-family: $main_font;
	}
	.mobile-menu-container ul ul {
		text-transform: uppercase;
		overflow-y: auto;
		padding-top: 10px;
		padding-left: 12px;
		font-family: $main_font;
	}
	.mobile-menu-container ul ul li {
		font-size: 13px !important;
		margin-bottom: 0px;
		border-bottom: 1px dotted #fff;
		padding-left: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.cbp-spmenu-open {
	right: -95%;
    -webkit-animation: slide-in 0.5s forwards;
    -webkit-animation-delay: 0.5s;
    animation: slide-in 0.5s forwards;
    animation-delay: 0.5s;
}

.cbp-spmenu-closed {
	left: 5%;
    -webkit-animation: slide-out 0.5s forwards;
    -webkit-animation-delay: 0.5s;
    animation: slide-out 0.5s forwards;
    animation-delay: 0.5s;
}

@-webkit-keyframes slide-out {
    100% { left: 100%; }
}

@keyframes slide-out {
    100% { left: 100%; }
}


@keyframes slide-in {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-97%); }
}

@-webkit-keyframes slide-in {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-97%); }
}