.primary-navigation li a,
.primary-navigation li a:active {
    @include vzw-font(bold, 16px, $black);
    border: 0;
    outline: 0;
    text-decoration: none;
}
.primary-navigation li a {
	display: block;
	height:40px;
}
.primary-navigation li.oneTalklink
{
    margin-left:0px;
}
.primary-navigation li.oneTalklink a:after
{
    background: #b7bbbd none repeat scroll 0 0;
    color: #b7bbbd;
    content: "|";
    display: inline-block;
    height: 18px;
    left: 18px;
    overflow: hidden;
    position: relative;
    text-indent: -999px;
    top: 5px;
    width: 2px;
}
.primary-navigation li {
	border-bottom: 2px solid transparent;
}
.primary-navigation li.selected,  .primary-navigation li:hover{
    border-bottom: 2px solid $red;
}

.primary-navigation li.selected a {
    color: $red;
}