<style>

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
  #create-new-group .pa{
        height:125px;
        padding:30px 5px 5px;
    }

    #create-new-group .mobile-box{
        height: 200px;
    }
}
</style>



<div id="create-new-group">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">

            <div class="relative-position">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>

            <vz-sub-header
                css="icon-group-call-pickup"
                title="{{createNewGroupPageTitle}}"
                desc="{{pageDesc}}"
                instructions="instructions">

            </vz-sub-header>

            <!-- <div  ng-if="showMsg == true"> --><!-- Display this block only for the authroized admin -->
                <!-- <div class="{{msgType}}-container font-medium margin-top-15px">
                    <span class="{{msgType}}">&nbsp;</span>
                    <span>{{msgTxt}}</span>
                </div>
            </div> -->
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
<div ng-show="!hideContent">
            <form name="createAccountCodeForm">
            <span class="dim required-field" style="padding-top: 10px;">
                <span class="strong text-danger">*</span>
                Required field
            </span>
            <div class="margin-top-20px margin-bottom-30px clear relative-position">
                <label class="enterprise-label" >Group Name <span class="strong text-danger">*</span></label>
                <div  class="margin-bottom-30px">
                    <input type="text" ng-model="callPickUpGroupName" name="callPickUpGroupName" style="border: 1px solid #acacac; width:300px; padding-top: 10px; padding-bottom: 10px;" ng-minlength="2" maxlength="40" required>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container-fluid np mblg">
                <div class="col-xs-12 col-sm-5 col-md-5 npl">
                    <div class="lines-title">Available for selection ({{availableLines.length}})</div>
                    <div class="search-input "  style="width:300px; border: 1px solid #acacac;" >
                        <input showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" type="text" name="availableLinesSearch"
                            style="border: 1px solid #acacac;" placeholder="Search" ng-model="availableLinesSearch" />
                    </div>
                    <div class="mtm mbm small dim row font-normal th" style="margin-left:0px;">
                        Drag & Drop available phone number(s) to or from Selected lines
                    </div>
                    <div class="mtm drag-box mobile-box">
                        <vz-grid tpl="{{availableLinesTemplate}}" ng-model="availableLines"><vz-grid>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 np">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-2 col-md-2 plpr">

                            <div class="text-center pa">

                                <button class="box-arrow icon" ng-click="fromAvailableLinesToSelectedLines($event)">
                                    <span class="arrow-black-right">&nbsp;</span>
                                </button>

                                <div class="margin-top-10px">&nbsp;</div>

                                <button class="box-arrow icon" ng-click="fromSelectedLinesToAvailableLines($event)">
                                    <span class="arrow-black-left">&nbsp;</span>
                                </button>

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-10 col-md-10">
                            <div style="margin-bottom: 101px;"></div>
                            <div class="lines-title">Selected Lines ({{filteredSelected.length}})</div>
                            <div class="mtm drag-box mobile-box">
                                 <div class="hunt-group">
                                    <ul class="vz-grid nb"
                                     dnd-list="models.lists.selectedLines"
                                     id="selectedLinesGrid">
                                      <li ng-repeat="item in filteredSelected=(models.lists.selectedLines | filter:selectedLinesSearch)"
                                      dnd-draggable="item"
                                      dnd-moved="models.lists.selectedLines.splice($index,1)"
                                      dnd-effect-allowed="move"
                                      class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index)" ng-model="selectedLines">
                                        <div class="col-xs-5 col-md-5 col-sm-5">{{item.phoneNumber | tel}}</div>
                                        <div class="col-xs-7 col-md-7 col-sm-7">{{item.userName}}</div>
                                      </li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
         </div>
        <!--  ng-disabled="vzSubmitBtnStatusFn( !modelModified )" -->
        <div class="button-position">
                <div class="sticky-right margin-top-10px">
                    <!-- <a href="#" title="Cancel changes" class="mrm" ui-sref="features">Cancel</a> -->
                    <a href="#" ui-sref="features.enterprise.remote_group_pick_up">Cancel</a>
                    &nbsp;
                    <button class="red-button" ng-disabled="updateStatus()" ng-click="submitCode()">Submit</span></button>
                    <!-- <button class="red-button" id="redDialogButton" ng-disabled="update911Form.$pristine || update911Form.$invalid || !state" ng-click="submit911AddressInfo(addressone,addresstwo,city,state,zipcode)">Submit</button></button> -->
                </div>
            </div>
            </form>
        </div>
</div>
    </section>
</div>
