<div ui-view="">
<div id="manage" class="manage-remote-group-pickup">
    <section class='main-section center-content'>
        <div id="enterprise-features" class="features">

	<div class="relative-position">
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>Business features
              </a>
            </div>

             <vz-sub-header css="icon-night-forwarding"
                    title="{{manageRemotePageTitle}}"
                    desc="{{pageDesc}}"
                    instructions="instructions"
                    actions-tpl="'partials/features/BusinessFeaturesButtons/createNewButton.html'"> </vz-sub-header>

             <!-- <div class="heading">
                <div class="row">
					<div class="col-sm-6 col-xs-12 page-title">
						<h4>{{manageRemotePageTitle}}</h4>
					</div>
					<div class="col-xs-12 col-sm-6 buttons-col">
						<button class="red-button" ui-sref="features.enterprise.create-new-group"
							ng-click="navigateToManageUsers()">Create New</button>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"><p class="desc margin-top-40px">{{pageDesc}}</p></div>
				</div>
            </div> -->



            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>

            <div class="container-fluid margin-top-20px npl npr">
                <div class="row">
                  <div class="col-xs-4 table-heading-text"><!-- {{filtered.length}} Groups --></div>
                    <div class="col-xs-8" style="text-align: right">
                    	<div class="search-input">
                            <input type="text" showmsg="showMsg"
                            	msgtype="msgType" msgtxt="msgTxt" name="codesSearch"
                            	placeholder="Search" ng-model="codesInputSearch"/>
                        </div>
                        <span tooltips tooltip-side="bottom" tooltip-template="Delete group pickup"  class="icon-delete" ng-click="remove()"></span>
                    </div>
                </div>
            </div>

            <div class="relative-position">
                <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
            </div>
        </div>
    </section>
</div>
</div>
