<style>
.preAlertDial .vz-transparent-grid li
{
        padding-top: 18px;
        padding-bottom: 6px;
}
.preAlertDial input.cmn-toggle-round + label {
        padding: 2px;
        width: 49px;
        height: 30px;
        background-color: #dddddd;
        border-radius: 60px;
}
.preAlertDial input.cmn-toggle-round:checked + label:after {
        margin-left: 18px;
}
</style>
<div class="preAlertDial vz-grid-container">
    <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
        <li class="heading row"
    style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
            <div  class="col-xs-4 col-md-4 col-sm-4 npl npr" >Phone Number</div>
            <div  class="col-xs-3 col-md-6 col-sm-6 npl npr" >User Name</div>
            <div  class="col-xs-5 col-md-2 col-sm-2 npl npr" >Status
                <span style="padding:8px;">
                <img src="assets/images/questionmark.png"
                style="height:18px;width:18px;"></span>
            </div>
        </li>
        <li ng-repeat="row in collection" class="vz-grid-row row"  >
            <div  class="col-xs-4 col-md-4 col-sm-4 npl npr"
            style="color: #337ab7;text-decoration: none;">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                    {{row.phoneNo | tel}}
                </a>
            </div>
            <div  class="col-xs-3 col-md-6 col-sm-6 npl npr"
            style="overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">
                {{row.userName}}</div>

              <div class="col-xs-5 col-md-2 col-sm-2 npl npr ">
              {{row.settingsInfo.active}}
                    <div class="feature-switch"
                    style="float:left; padding-right:20px;">
                       <div class="np" ng-click="row.settingsInfo.active?lookupDialogPreAlert(row,$index):updateData(row,false)">
                        <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true" id="row.phoneNo"></vz-radio-toggle-ajax>
                       </div>
                    </div>

                    <!-- <div class="feature-switch" style="float:left; padding-right:20px;">
                          <div class="np" ng-click="row.currentStatus?lookupDialogCallRejection(row,$index,true,callTabSelected):deleteSettings(row,callTabSelected)">
                             <vz-radio-toggle-ajax ng-model="row.currentStatus" checkedval="row.currentStatus" feature="featureName" settings="true" id="row.phoneNo"></vz-radio-toggle-ajax>
                          </div>
                        </div> -->
                    <span  >
                  <img  style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogPreAlert(row,$index)">
                   </span>

            </div>
            </div>
        </li>
    </ul>
     <ul  ng-if="collection.length == 0 || status">
            <li style="text-align: center;margin:10px;" >No Data Found</li>
        </ul>
</div>
<div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
</div>
  <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>