<div class="dropdown-container" ng-class="{ show: listVisible }" style="height: 52px;">
    <div class="dropdown-display" ng-click="show();" ng-class="{ clicked: listVisible }"  style="display: inline-block;">
        <span ng-if="!isPlaceholder">{{display}}</span>
        <span class="placeholder" ng-if="isPlaceholder">{{placeholder}}</span>
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="dropdown-list">
        <div>
            <div ng-repeat="item in items track by item.value" ng-click="updateModel(item);">
                <!-- <img src="assets/images/Check.png" style="width:16px;height:12px;" ng-if="display==item.name" />
                <span style="width:16px;height:12px;" ng-if="display!=item.name"></span> -->
                <span>{{item.name != 'undefined' ? item.name : item}}</span>
                <i class="fa fa-check"></i>
            </div>
        </div>
    </div>
    <div style="display: inline-block;">&nbsp;</div>
</div>