<div ng-class="'mobile ' + (loading ? 'loading' : '')" ng-controller="MobileDevicesCtrl" ng-init="setPageSize(20)">
    <div class="red-bar">
        <div class="hbox align-stretch pack-start">
            <div ng-class="(filterBy === 'all' || filterBy === 'active' || filterBy === 'inactive') && 'active'" ng-click="filterBy = 'all'" class="button">
                <span class="label">All Devices</span>
                <span class="number">{{ count.totalCount }}</span>
            </div>
            <div ng-class="filterBy === 'smartphone' && 'active'" ng-click="filterBy = 'smartphone'" class="button">
                <span class="label">Smartphones</span>
                <span class="number">{{ count.smartphoneCount }}</span>
            </div>
            <div ng-class="filterBy === 'deskphone' && 'active'" ng-click="filterBy = 'deskphone'" class="button">
                <span class="label">Deskphones</span>
                <span class="number">{{ count.deskphoneCount }}</span>
            </div>
            <div ng-class="filterBy === 'ott' && 'active'" ng-click="filterBy = 'ott'" class="button">
                <span class="label">STMA</span>
                <span class="number">{{ count.ottDevicesCount }}</span>
            </div>
        </div>
    </div>

    <div class="secondary-header">
        <div class="pill">
            <div class="content">
                <button class="button" ng-click="toggleType()">Lines</button>
                <button class="button active">Devices</button>
            </div>
        </div>
        <select class="flex actions" ng-model="selectedAction" ng-change="onActionSelect(selectedAction)">
            <option value="" disabled selected hidden>Actions</option>
            <option ng-repeat="action in actions" value="{{ action.value }}">{{ action.name }}</option>
        </select>
    </div>
    <div class="secondary-header">
        <input type="search" class="flex" placeholder="Search" ng-model="searchQuery" />
        <!-- Filter Button Goes Here -->
    </div>

    <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

    <div class="list">
        <div class="item" ng-repeat-start="record in list">
            <input type="checkbox" class="phoenix" name="features" ng-disabled="disableOnACL(record.type)" ng-model="record.selected" />

            <div class="info flex">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: record.lineNumber, lineType: record.type})">{{ record.deviceMake }} {{ record.deviceModel }}</a>
                <div><span>{{ record.lineNumber | tel }} | {{ parseStatus(record.deviceStatus) }}</span></div>
                <div>Device Type: <span>{{ record.deviceType | titlecase }}</span></div>
                <div>Device/MAC ID: <span>{{ record.deviceId }}</span></div>
                <div>User name: <span>{{ record.userName | titlecase }}</span></div>
            </div>
            <div class="accordion-button" ng-class="record.expanded ? 'arrow-up' : 'arrow-down'" type="button" ng-click="toggleAccordion(record)"></div>
        </div>
        <div ng-repeat-end ng-if="record.expanded" ng-class="record.loading ? 'loading': ''" class="associations">
            <div ng-include src="'partials/lines-devices/devices-associated-devices.html'"></div>
        </div>
    </div>

    <vz-infinite-scroll visible="onLoadMoreChange" ng-hide="hideLoadMore">
        <center>Loading</center>
    </vz-infinite-scroll>
</div>