<div class="mobile" ng-controller="MobileLinesCtrl">
    <div class="red-bar">
        <div class="hbox align-stretch pack-start">
            <div ng-class="(filterBy === 'all' || filterBy === 'active' || filterBy === 'inactive') && 'active'" ng-click="filterBy = 'all'" class="button">
                <span class="label">All Lines</span>
                <span class="number">{{ count.totalCount }}</span>
            </div>
            <div ng-class="filterBy === 'corporate' && 'active'" ng-click="filterBy = 'corporate'" class="button">
                <span class="label">Corporate Lines</span>
                <span class="number">{{ count.cleuCount }}</span>
            </div>
            <div ng-class="filterBy === 'employee' && 'active'" ng-click="filterBy = 'employee'" class="button">
                <span class="label">Employee Lines</span>
                <span class="number">{{ count.eleuCount }}</span>
            </div>
        </div>
    </div>

    <div class="secondary-header">
        <div class="pill">
            <div class="content">
                <button class="button" ng-click="toggleType()">Lines</button>
                <button class="button active">Devices</button>
            </div>
        </div>
        <select class="flex actions" ng-model="selectedAction" ng-change="onActionSelect(selectedAction)">
            <option value="" disabled selected hidden>Actions</option>
            <option ng-repeat="action in actions" value="{{ action.value }}">{{ action.name }}</option>
        </select>
    </div>
    <div class="secondary-header">
        <input type="search" class="flex" placeholder="Search" ng-model="searchQuery" />
        <!-- Filter Button Goes Here -->
    </div>

    <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt"></vz-msg-block>

    <div class="list">
        <div class="item" ng-repeat-start="record in list">
            <input type="checkbox" class="phoenix" name="features" ng-disabled="disableOnACL(record.type)" ng-model="record.selected" />

            <div class="info flex">
                <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: record.lineNumber, lineType: record.type})">{{ record.lineNumber | tel }}</a>
                <div>Extension: <span>{{ record.ext }}</span></div>
                <div>Status: <span>{{ record.status }}</span></div>
                <div>User name: <span>{{ record.userName }}</span></div>
                <div>Type: <span>{{ record.type }}</span></div>
                <div>#Associated Devices: <span>{{ record.associatedDeviceCount }}</span></div>
            </div>
            <div class="accordion-button" ng-class="record.expanded ? 'arrow-up' : 'arrow-down'" type="button" ng-click="toggleAccordion(record)"></div>
        </div>
        <div ng-repeat-end ng-if="record.expanded" ng-class="record.loading ? 'loading': ''" class="associations">
            <div ng-include src="'partials/lines-devices/lines-associated-devices.html'"></div>
        </div>
    </div>

    <vz-infinite-scroll visible="onLoadMoreChange" ng-hide="hideLoadMore">
        <center>Loading</center>
    </vz-infinite-scroll>
</div>