<div id="wrapper" class="enterprise-features-page pre-alerting-announcement-page">
  <section id="call-waitingFeature" class='main-section center-content' >
        <div id="enterprise-features" class="features" >
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>User Features
              </a>
            </div>
            <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{PRE_ALERT_ANNOUNCEMENT_TITLE}}"
                    desc="{{PRE_ALERT_ANNOUNCEMENT_DESC}}"
                    instructions="instructions">
            </vz-sub-header>
            <!-- <div class="heading">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 page-title">
                    <h4>{{PRE_ALERT_ANNOUNCEMENT_TITLE}}</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12"><p class="desc margin-top-30px">{{PRE_ALERT_ANNOUNCEMENT_DESC}}</p></div>
                </div>
            </div> -->
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
             <div class="container-fluid npl npr">
                <div class="clearfix total userFeaturesheaders" style="float:right;">
                    <!-- <div class="col-xs-4 col-sm-3 npl npr search-input">
                         <input type="text" showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,$event)" />
                    </div> -->
                    <div class="userFeaturesheader">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;" ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <input ng-model-instant="" id="fileToUploadUser" ng-model="filename" multiple=""
          onchange="angular.element(this).scope().setFiles(this)"
          type="file" style="display:none;" accept=".wav, .wma">
 -->
      <div class="relative-position" >
        <div class="callWaiting">
          <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
              <li class="heading row"
               style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                <div  class="col-xs-4 col-md-4 col-sm-4" >Phone Number</div>
                <div  class="col-xs-3 col-md-5 col-sm-5 npl npr" >User Name</div>
                <div  class="col-xs-5 col-md-2 col-sm-2 npl npr" >Status
                <span class="help">
                  <a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Play an audio file of your choice for your callers while they wait to be connected">
                    <div class="question-mark-icon"></div>
                  </a>
                </span>
                </div>
                <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile ">
                     <span style="padding:48px;"><img src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
                </div>
              </li>
              <li ng-repeat="row in collection" class="vz-grid-row row"  >
                  <div  class="col-xs-4 col-md-4 col-sm-4"
                  style="color: #337ab7;text-decoration: none;">
                      <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                          {{row.phoneNo | tel}}
                      </a>
                  </div>
                  <div  class="col-xs-3 col-md-5 col-sm-5 npl npr"
                  style="overflow:hidden;text-overflow:ellipsis;white-space: nowrap;">
                      {{row.userName}}
                  </div>
                  <div class="col-xs-4 col-md-1 col-sm-1 ">
                      <div class="np"  ng-click="row.settingsInfo.active==true?lookupDialogPreAlert(row,$index,true):updateData(row,false)">
                      <vz-radio-toggle-ajax ng-model="row.settingsInfo.active" checkedval="row.settingsInfo.active" feature="featureName" settings="true" id="row.phoneNo"></vz-radio-toggle-ajax>
                             </div>
                  </div>
                  <div class="col-xs-1 col-md-1 col-sm-1 npl npr" >
                  <img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogPreAlert(row,$index,false)">
                 </div>
              </li>
              <li ng-show="collection.length==0" class="vz-grid-row row">
                <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
             </li>
          </ul>
        </div>
        <div class="loader-container" ng-if="loadFlag">
          <div class="transparent-pixel">&nbsp;</div>
          <div class="loader-grey">&nbsp;</div>
        </div>
        <div class="paginator">
            <div>
                <div class="status">
                    <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                    <span class="separator">|</span>
                </div>
                <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                    <option value="10">10 Rows Per Page</option>
                    <option value="20">20 Rows Per Page</option>
                    <option value="30">30 Rows Per Page</option>
                </select>
            </div>

            <div>
                <div class="prev" ng-click="prev()"></div>
                <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
                <div class="next" ng-click="next()"></div>
            </div>
        </div>
           <!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->
      </div>
      <div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
      </div>
  </div>
    </section>
</div>
