<div class="device-items-detail popin" style="margin-bottom: 10px;">
  <label>{{deviceName}}</label>
  <a class="value" ng-click="upgradeHandler()">Upgrade</a>
  <span class="seperator">|</span>
	 <a class="value" ng-click="changeHandler()">Change</a>
		<div class="device-id"><label>Device ID:</label> <span class="value">{{deviceId}}</span></div>
	<!-- <div class="status">
		<label>Status:</label> <span class="status status-active">Active</span> <a href="{{EPAMLink}}">Disconnect</a>
	</div> -->
	<div class="status" style="display:none;">
		<label>Status:</label>
		<span class="status status-active" ng-if ="device.deviceStatus !== 'ENABLE'" style="font-size: 13px;">Blocked</span>
			<span class="status status-active" ng-if ="device.deviceStatus === 'ENABLE'" style="font-size: 13px;">Unblocked</span>
             |
			<a class="value" ng-if ="device.deviceStatus !== 'ENABLE'" ng-click="getDialogBox('Enable')">Unblock</a>
			<a class="value" ng-if ="device.deviceStatus === 'ENABLE'" ng-click="getDialogBox('Disable')"> Block</a>
		<!-- <a class="value" ng-click="getDialogBox('Disable')">Active</a> | <a  href="{{EPAMLink}}">Disable</a> -->
		<!-- <a class="value" ng-if ="deviceStatus === 'ENABLE'" ng-click="getDialogBox('Disable')"> Disable</a>
		<a class="value" ng-if ="deviceStatus !== 'ENABLE'" ng-click="getDialogBox('Enable')">Enable</a>  -->
	</div>
</div>
