<div class="device-items-detail popin" style="margin-bottom: 10px;">
	<!-- <label>Yealink T48G IP Phone</label> <a href="{{EPAMLink}}" style="font-size: 12px;">Upgrade / Change</a> -->
	 <label>{{deviceName}}</label>
	 <a class="value" ng-click="upgradeHandler()">Upgrade</a>
	 <span class="seperator">|</span>
	 <a class="value" ng-click="changeHandler()">Change</a>
		<!-- <div class="device-id"><label>Device ID:</label> <span class="value">{{deviceId}}</span></div> -->
	<div class="device-id">
		<p><label>Device ID:</label> <span style="font-size: 13px;">deviceId</span></p>
		<p><label>Phone Number:</label> <span style="font-size: 13px;">357 765 3449</span> <a href="#" style="font-size: 12px;">Upgrade / Change</a></p>
		<p><label>User Name:</label> <span style="font-size: 13px;">Allison Davis</span></p>
	</div>
</div>