<div class="device-items-detail row" style="margin: 10px 0;" >
	<div  ng-if="deskshowMsg == true"><!-- Display this block only for the authroized admin -->
    <div class="{{deskmsgType}}-container " style="margin-top:15px;font-size:15px;">
        <div class="{{deskmsgType}}">&nbsp;</div>
        <div>{{thankudeskmsgTxt}}</div>
    </div>
    <div class="{{deskmsgType}}-container" ng-if="transactionBridgeId" style="width:100%;font-size:15px;font-family:Arial,sans-serif;">
        <span class="plr">{{deskmsgTxt}}</span>
        <a href="{{NavLink}}">{{transactionBridgeId}}</a>
    </div>
  </div>
<!-- {{noOfOtherPhones}} -->
	<div class="col-sm-6 deskphone-device" style="padding-left:0px;">
		<!-- <label>Yealink T48G IP Phone</label> <a class="value" href="{{EPAMLink}}">Upgrade / Change</a> -->
	 <label>{{device.deviceMake}} {{device.deviceModel}}</label>
        <span ng-if="lineType.toUpperCase() !=='EMPLOYEE' && noOfOtherPhones <= 1">
		 	<span ng-if="!device.isVirtualDevice" >
			 <a class="value" ng-click="upgradeHandler()" >Upgrade</a>
			 <span class="seperator">|</span>
			 <a class="value" ng-click="changeHandler()"  >Change</a>
			</span>
		</span>


		 <br>
		 <br>
		<div class="device-id"><label>Device ID:</label> <span class="value">{{deviceId}}</span></div>

		<span ng-if="device.isVirtualDevice">

		<div class="Phone-Number"><label>Phone Number: </label> {{phoneNumber}} &nbsp;&nbsp;
			<a class="value" ng-click="unBridgeHandler(bridgerow)"> Unbridge </a>
		</div>

		<div class="User Name"><label>User Name: </label> {{userName}} </div> </span>



		<!-- <div class="status" >
			<label>Status:</label>
			<span class="status status-active" ng-if ="device.deviceStatus !== 'ENABLE'" style="font-size: 13px;">Blocked</span>
			<span class="status status-active" ng-if ="device.deviceStatus === 'ENABLE'" style="font-size: 13px;">Unblocked</span>
             |
			<a class="value" ng-if ="device.deviceStatus !== 'ENABLE'" ng-click="getDialogBox('Enable')">Unblock</a>
			<a class="value" ng-if ="device.deviceStatus === 'ENABLE'" ng-click="getDialogBox('Disable')"> Block</a>
		</div> -->
		<div class="hint-message" ng-if="lineType.toUpperCase() !=='EMPLOYEE'">
			<span ng-if="!bridgedLines.length">Do you want to <a ng-click="getDialogBox('Remove')">remove</a> device?</span>
		</div>

		<span ng-if="!device.isVirtualDevice">  <!--HD -->
		<div style="border-top: 1px solid #e4e5e3;margin-top: 13px;margin-bottom: 17px;"></div>



		<label>911 Address</label> <a style="cursor: pointer;margin-left: 10px;" ng-if="lineType.toUpperCase() !=='EMPLOYEE'" ng-click="update911Address()">Edit</a>
		<div class="info">
			<div>{{address911.addressLine1}}</div>
			<div>{{address911.addressLine2}}</div>
			<div>{{address911.city}}</div>
			<div>{{address911.state}}</div>
			<div>{{address911.zipCode}}</div>
		</div>


		<div style="border-top: 1px solid #e4e5e3;margin-top: 14px;margin-bottom: 12px;"></div>


		<div ng-if="lineType.toUpperCase() !=='EMPLOYEE'" class="hint-message">Click <a ng-click="getDialogBox('Reboot')">Reboot</a> to update firmware and config version</div>
		</span>   <!--HD -->
	</div>


<span ng-if="!device.isVirtualDevice">  <!--HD -->
	<div class="col-sm-6 bridge-to-line">
		<div class="margin-bottom-10px" style="text-align:right">
			<div class="bridge-to-line">
				<div class="bridge-to-line-header">
				<label class="bridge-to-line-label">Bridge lines to this device</label>
				<div class="question-mark-icon" href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Bridging makes the additional line(s) active on the device they are bridged to."></div>
			   </div>
				&nbsp;&nbsp;
             <!--    <input type="text" placeholder="Wireless number or username" />
                <div class="search-input-icon"></div>	 -->
                <input type="text" id="lookupNo"  ng-model="lookupNo" ng-change="lookupNo='';" style="width: 90%;" placeholder="Wireless number or username">
                <span class="lookup" ng-click="lookupDialog();">&nbsp;</span>
			</div>
			<div class="margin-top-10px bridgeBtn" style="text-align: left;">
				<!--  <vz-submit-btn ng-click="submitBridgetoLine()" btn-value="Submit"></vz-submit-btn> -->
				<button class="red-button" ng-click="submitBridgetoLine()" ng-disabled="lineType.toUpperCase() ==='EMPLOYEE'">Bridge</button>
			</div>
		</div>

		<div  class="margin-top-10px mobile-margin-left-minus-20px">
			<ul class="tiny-grid">
				<li class="row heading">
					<div class="col-xs-5  col-sm-4"><label style="font-size: 14px;">Phone Number</label></div>
					<div class="col-xs-4  col-sm-4"><label style="font-size: 14px;">Username<label></div>
					<div class="col-xs-1  col-sm-4">&nbsp;</div>
				</li>
					<li class="row" ng-repeat="bridgerow in bridgedLines | slice:pageStartIndex:pageEndIndex" >
					<div class="col-xs-5  col-sm-4">{{bridgerow.phoneNumber}}</div>
					<div class="col-xs-4  col-sm-4">{{bridgerow.userName}}</div>
					<div class="col-xs-2  col-sm-4"><a  ng-click="unBridgeLine(bridgerow)" >Unbridge</a></div>
				</li>
				<li ng-if="bridgedLines.length > 2" class="load" ng-show="load" ng-click="LoadBridgeRowData()">
					<div class="load-more"   ><a href="#" ng-click="LoadBridgeRowData()" >&nbsp;</a></div>
				</li>
				<li  ng-show="!load" class="Unload" ng-click="UnLoadBridgeRowData()">
					<div class="Unload-more"  ><a href="#" ng-click="UnLoadBridgeRowData()" >&nbsp;</a></div>
				</li>
				<li ng-if="!bridgedLines.length" class=" row no-phones-display">
					There are no phone lines to display
				</li>
			</ul>
		</div>
		<span> <!--HD -->
	</div>
</span>
	<div class="col-xs-12 border-item"></div>
</div>

