<div class="device-items-detail popin" style="margin-bottom: 10px;">
	 <label ng-if='device.deviceType.toUpperCase()  !== "OTT"'>{{device.deviceMake}} {{device.deviceModel}}</label>
	 <label ng-if='device.deviceType.toUpperCase()  === "OTT"'>{{device.ottDeviceName}}</label>
	<!-- HD not required in case of OTT <a class="value" ng-click="upgradeHandler()">Upgrade</a> &nbsp;&nbsp;
	 <a class="value" ng-click="changeHandler()">Change</a> -->
		<div class="device-id"><label>Device ID:</label> <span class="value">{{deviceId}}</span></div>
	<!-- <div class="status"><label>Status:</label> <span class="value status">Active</span> <a class="value" href="{{EPAMLink}}">Disconnect</a></div> -->
	<!-- <div class="status">
			<label>Status:</label>
			<span class="status status-active" ng-if ="device.deviceStatus !== 'ENABLE'" style="font-size: 13px;">Blocked</span>
			<span class="status status-active" ng-if ="device.deviceStatus === 'ENABLE'" style="font-size: 13px;">Unblocked</span>
             |
			<a class="value" ng-if ="device.deviceStatus !== 'ENABLE'" ng-click="getDialogBox('Enable')">Unblock</a>
			<a class="value" ng-if ="device.deviceStatus === 'ENABLE'" ng-click="getDialogBox('Disable')"> Block</a> -->
			<!-- <a class="value" ng-click="getDialogBox('Disable')">Active</a> | <a  href="{{EPAMLink}}">Disable</a>
			 <a class="value" ng-if ="deviceStatus === 'ENABLE'" ng-click="getDialogBox('Disable')"> Disable</a>
			<a class="value" ng-if ="deviceStatus !== 'ENABLE'" ng-click="getDialogBox('Enable')">Enable</a>  -->
	<!-- </div> -->
	<div class="hint-message" ng-if="lineType.toUpperCase() !=='EMPLOYEE'">
			Do you want to <a ng-click="getDialogBox('Remove')">remove</a> device?
	</div>
	<div class="col-xs-12 border-item"></div>
</div>
