<div class="device-items-detail popin" style="margin-bottom: 10px;">
	 <label ng-if='device.deviceType.toUpperCase()  !== "OTT"'>{{device.deviceMake}} {{device.deviceModel}}</label>
	 <label ng-if='device.deviceType.toUpperCase()  === "OTT"'>{{device.ottDeviceName}}</label>
	 <a class="value" ng-click="upgradeHandler()">Upgrade</a>
	 <span class="seperator">|</span>
	 <a class="value" ng-click="changeHandler()">Change</a>
		<div class="device-id"><label>Device ID:</label> <span class="value">{{deviceId}}</span></div>
	<!-- <div class="status"><label>Status:</label> <span class="status">Active</span> <a href="{{EPAMLink}}">Disconnect</a></div> -->
	<div class="status" style="display:none;">
			<label>Status:</label>
			<span class="status status-active" ng-if ="status !== 'Active'" style="font-size: 13px;">Inactive</span> <span class="status status-active" ng-if ="status === 'Active'" style="font-size: 13px;">Active</span> |
			<a class="value" ng-if ="status === 'Active'" ng-click="getDialogBox('disable')">Disconnect</a>
			<a class="value" ng-if ="status !== 'Active'" ng-click="getDialogBox('enable')">connect</a>
			<!-- <a class="value" ng-click="getDialogBox('Disable')">Active</a> | <a  href="{{EPAMLink}}">Disable</a> -->
		</div>
	<div>
			Do you want to <span style="color: #0089ff;cursor: pointer;font-size: 13px;" ng-click="getDialogBox('Remove')">remove</span> device?
	</div>
</div>
