<!-- <div class="device-items-detail row" style="margin:  0px; margin-bottom: 10px;">

	<div class="col-sm-6">
		<label>Yealink T48G IP Phone</label> <a  href="{{EPAMLink}}" style="font-size: 12px;">Upgrade / Change</a>
		<div class="device-id"><label>Device ID:</label> <span style="font-size: 13px;">MAC 54321</span></div>
		<div class="status">
			<label>Status:</label>
			<span class="status status-active" style="font-size: 13px;">Active</span>
			<a  href="{{EPAMLink}}" style="font-size: 13px;">Disable</a> | <a  href="{{EPAMLink}}" style="font-size: 13px;">Disconnect</a>
		</div>

		<div style="border-top: 1px solid #acacac; margin-top: 10px;">&nbsp;</div>

		<label>911 Address</label> <a href="#">Edit</a>
		<div class="info" style="font-size: 13px;">
			<div>2121 Main St.</div>
			<div>Allison Davis</div>
			<div>VA</div>
			<div>08817</div>
		</div>

		<div style="border-top: 1px solid #acacac; margin-top: 10px;">&nbsp;</div>

		<div style="font-size: 13px;">Click <a href="#">Reboot</a> to update Firmware and Config version</div>
	</div>

	<div class="col-sm-6">

		<div class="margin-bottom-10px">
			<div>
				<label style="display: inline-block;">Bridge To Line</label>
				&nbsp;&nbsp;
				<input type="text" placeholder="Line OR User Name" style="border: 1px solid #acacac; border-radius: 3px; font-size: 12px; font-style: italic; padding: 5px 10px; vertical-align: middle; width: 50%;" />
			</div>
			<div class="margin-top-10px" style="text-align: center; m">
				<vz-submit-btn ng-click="submit()" btn-value="Bridge">&nbsp;</vz-submit-btn>
			</div>
		</div>
		<div>&nbsp;</div>
		<div  class="margin-top-10px mobile-margin-left-minus-20px">
			<ul class="tiny-grid">
				<li class="row">
					<div class="col-xs-5  col-sm-4"><label>Phone Number</label></div>
					<div class="col-xs-4  col-sm-4"><label>Username<label></div>
					<div class="col-xs-1  col-sm-4">&nbsp;</div>
				</li>
				<li  class="row">
					<div class="col-xs-5  col-sm-4">357 765 3449</div>
					<div class="col-xs-4  col-sm-4">Allison Davis</div>
					<div class="col-xs-2  col-sm-4"><a href="#">Unbridge</a></div>
				</li>
				<li  class="row">
					<div class="col-xs-5  col-sm-4">357 777 2345</div>
					<div class="col-xs-4  col-sm-4">Benjamin</div>
					<div class="col-xs-1  col-sm-4"><a href="#">Unbridge</a></div>
				</li>
				<li class="load">
					<div class="load-more">&nbsp;</div>
				</li>
			</ul>
		</div>

	</div>


</div>
 -->