<div class="lines vz-grid-container">
	<ul class="vz-grid" style="border-top-left: 2px;">
	   <li class="heading row" style="font-family: 'NeueHaasGroteskDisp W01';">
		  	<div class="col-xs-1 col-md-1 col-sm-1  expand-icon-box" id="row-{{$index}}" exapand-table>&nbsp;</div>
			<div  class="col-xs-1 col-md-1 col-sm-1" style="text-align: center; width: 50px;"><input type="checkbox" name="features" ng-model="selectedAll" ng-click="checkAll()" /></div>
			<div  class="col-xs-4 col-md-2 col-sm-2">Phone Line</div>
			<div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile">Ext</div>
			<div  class="col-xs-4 col-md-2 col-sm-2">User Name</div>
			<div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile">Status</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">Type</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">#Associated Devices</div>
	  	</li>
	  	<li ng ng-repeat="row in filteredlength=(collection | filter:selectedType | vzlineDevicesfilter:lines_filter_selected | filter:lineDeviceFilterVal) | slice:startIndex:limitIndex" class="vz-grid-row row" style="font-family: 'NeueHaasGroteskDisp W01';">
		  	<div class="col-xs-1 col-md-1 col-sm-1 expand-icon-box" style="background: #ecedef none repeat scroll 0 0;" id="line-{{$index}}" vz-grid-load-devices line-number="{{row.lineNumber}}" data-status="closed">
		  		<span class="expand-icon">&nbsp;</span>
		  	</div>
			<div  class="col-xs-1 col-md-1 col-sm-1" style="text-align: center; width: 50px;">
				<input type="checkbox" name="features" ng-disabled="DisableOnACL(row.type)" ng-model="row.Selected" />
			</div>
			<div  class="col-xs-4 col-md-2 col-sm-2 left"><a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.lineNumber, lineType: row.type})">{{row.lineNumber | tel}}</a></div>
			<div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile">{{row.ext}}</div>
			<div  class="col-xs-4 col-md-2 col-sm-2">{{row.userName | titlecase}}</div>
			<div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile">{{row.status | titlecase}}</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.type | titlecase}}</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.associatedDeviceCount}} {{row.associatedDeviceCount === 1 ? "Device" : "Devices"}}</div>
	  	</li>
	  	<li ng-show="serverError==true" class="vz-grid-row row">
	  		<div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
	  	</li>

	  	<!-- Displaying No records -->
	  	<li ng-if="filteredlength.length==0 && serverError==false && loadFlag!=true" class="vz-grid-row row">
           <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
       </li>

       <!-- Loader Icon -->
       <li class="loader-container" ng-if="loadFlag">
           <div class="transparent-pixel">&nbsp;</div>
           <div class="loader-grey">&nbsp;</div>
       </li>

	</ul>

	<vz-pagination increment-val="incrementVal" limit-index="limitIndex" enable="lineDeviceFilterInputText.length" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>

</div><!-- End of lines -->