<div class="associated-devices margin-top-40px margin-bottom-20px device-items-sans-grid" ng-controller='associatedDevicesCtrl'>
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxts"></vz-msg-block>
            <div ng-if="bridgedAdmin.length">
                <span>Bridged with Admin:</span>
                <span ng-repeat="bridgedAdminVal in bridgedAdmin">
                    <span style="padding-left:5px;">
                       {{bridgedAdminVal.userName}}   ( <a ng-click="navigateFromBridgeAdmin(bridgedAdminVal.phoneNumber) "> {{bridgedAdminVal.phoneNumber}} </a>)<span ng-if="!$last">,</span>
                    </span>
                </span>
            </div>
            <div  class="row margin-bottom-20px margin-top-20px">
                <div style="font-size: 18px;margin-top:10px;" class="col-xs-12 col-sm-6 col-md-6">Associated Devices</div>
                <div  class="col-xs-12 col-sm-6 col-md-6">
                    <span style="float:right;margin:10px;">
                        <span>Mobile App: </span>
                        <a ng-if="lineDetail.ottExist=='true'" style="font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;padding:10px;" ng-click="removeAllOtt('removeAllOtt');">Remove</a>
                        <span ng-if="(ottCalling=='Blocked' || ottCalling=='Unblocked') && lineDetail.ottExist=='true'" style="color: #00478e;">|</span>
                        <a ng-if="ottCalling=='Blocked'" style="font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;padding:10px;" ng-click="getOttCalling('unblockmobile');">Unblock</a>
                        <a ng-if="ottCalling=='Unblocked'" style="font-family: NHaasGroteskDSStd-65Md, Arial, sans-serif;padding:10px;" ng-click="getOttCalling('mobileclient');">Block</a>
                        <div ng-if="ottCalling=='Blocked'" class="question-mark-icon" href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Does not stop any new Mobile Clients from being activated on the line."></div>
                        <div ng-if="ottCalling=='Unblocked'" class="question-mark-icon" href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Stops any new Mobile Clients from being activated on the line."></div>
                    </span>
                    <!-- lineDetail.ottExist=='true' -->
                </div>
            </div>

            <div class="device-items-wrapper">
                <ul class="row device-items" id='device-items' vz-horizontal-scroll>
                    <!-- vz-grid-load-device-details -->
                    <li  class="device-item-sans-grid col-xs-2 col-sm-1 col-md-1" id="associated-device-{{$index}}"
                        ng-repeat="device in asscDevices" device-name="{{device.deviceModel}}"
                        device-type="{{device.deviceType}}" ng-click="loadDeviceBlock($index)" ng-class="getAsccItemSelected($index)">
                      <div class="vbox align-stretch device-item" ng-class="getAsccItemSelected($index)">
                        <!-- <div ng-if ="device.deviceStatus == 'DISABLE'" style="font-size:13px;">
                            <div class="confirm">&nbsp;</div>
                            <div>{{device.deviceStatus}}</div></div> -->
                         <div class="bridged" ng-show ="device.isBridged">
                            <div>Bridged Device</div></div>
                            <div class="unBridged" ng-show ="!device.isBridged">
                            <div></div></div>

                             <!-- <div class="" ng-if ="device.deviceType ==='Deskphone' && device.isVirtualDevice" style="font-size:13px;">
                            <div>Admin</div></div>{{device.deviceType}} {{device.isVirtualDevice}} -->

                        <div class="device-img" >
                            <img ng-src="https://ss7.vzw.com{{device.deviceMiniImageUri}}" ng-if="device.deviceMiniImageUri && !device.isVirtualDevice" />
                            <div ng-class="fallBackImg(device.deviceType, device.deviceMiniImageUri,device.isVirtualDevice)"
                                ng-if="!device.deviceMiniImageUri || device.deviceType.toUpperCase() === 'OTT'" style="margin: 0 auto;min-height:55%;"></div>

                            <img ng-src="assets/images/bridge_with_admin.png" ng-if="device.isVirtualDevice && device.deviceMiniImageUri" />
                        </div>
                        <div class="device-name" style="width:auto;">{{device.deviceMake}} {{(device.deviceType=='OTT'?device.ottDeviceName:device.deviceModel)}}</div>
                      </div>
                    </li>

                    <li ng-if="asscDevices.length <8 && noOfOtherPhones<3" class="add-new-device-sans-grid col-xs-2 col-sm-1 col-md-1" >
                        <span ng-if="lineType.toUpperCase() !=='EMPLOYEE'">
                            <div ng-if="noOfOtherPhones<3" class="add-device-enabled" ng-click="addNewDevice('device'); ">
                                <img ng-src="assets/images/add-new-device.png">
                            </div>
                        </span>
                        <div ng-if="noOfOtherPhones>=3 || lineType.toUpperCase() =='EMPLOYEE'"class="add-device-disabled" >
                            <img ng-src="assets/images/disable-new-device.png">
                        </div>
                    </li>

                    <ul></ul>
                </ul>
               <!--  <div id="detailsBlock" ui-view="device-info"></div> -->
               <div ng-include="asscUrl"></div>
            </div>
</div><!-- End of Associated Devices -->
