<div>
	<section class='main-section center-content' style="padding-top: 0px;  padding-left: 4px; padding-right: 4px;">
		<div  ng-if="showMsgLineDetail == true" style="margin-bottom: 20px;">
            <div class="{{msgType}}-container font-medium mt">
                <span class="{{msgType}}">&nbsp;</span>
                <span>{{msgTxt}}</span>
            </div>
        </div>
		<div id="detail" ng-init="getLineDetail()">
			<div class="row employee-info">
				<div class="row-one-wrapper col-xs-12 col-sm-10 col-md-10 col-lg-10">
					<div class="user-status">
						<div class="row-one-col-one font-normal">
							{{lineType}} Line
						</div>
						<div class="row-one-col-two">
							<span class="status" ng-if="lineDetail.status!=undefined || lineDetail.status!=null">{{lineDetail.status}}</span>

						</div>
						<div class="mobile-view-only mobile_total_devices">
							<div class="font-apex-medium-italic mobile_total_device_count">
								<span ng-if="$state.params.deviceType == 'lines'">7</span>
								<span ng-if="$state.params.deviceType == 'devices'">7</span>
							</div>
							<div class="mobile_total_device_info">
								<p class="row-one">Shared Devices</p>
								<p class="row-two">with this line</p>
							</div>
						</div>
						<div class="edit-row-one">
							<a  ng-if="lineType.toUpperCase() !=='EMPLOYEE'" ng-click="editUserinfo();">Edit User Information</a>
							<span ng-if="lineType === 'Corporate'">|</span>
							<a ng-if="lineType === 'Corporate'" ng-click="goToEPAM()" >Account Maintenance Transactions</a>
							<div ng-if="lineType === 'Corporate'" class="question-mark-icon" href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Takes you to additional tasks like plan changes."></div>
						</div>
					</div>
					<div class="clear"></div>
					<div class="row user-info">
						<div class="col-sm-6 col-md-6 col-xs-12">
							<div>
								<label style="width: 125px;">User Name:</label>
								<span>{{lineDetail.userName}}</span>
							</div>
							<div>
								<label style="width: 125px;">Alternate Number:</label>
								<span>{{lineDetail.contactNumber}}</span>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-xs-12">
							<div >
								<label style="width: 70px;">Email:</label>
								<span style="font-size: 13px;">{{lineDetail.emailAddress}}</span>
							</div>
							<div >
								<label style="width: 70px;">Extension:</label>
								<span>{{lineDetail.ext}}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 hide-for-mobile total-devices-summary"
					style="padding: 0px; text-align: center;">
					<p class="total-devices-number">
						<span ng-if="$state.params.deviceType == 'lines'">{{lineDetail.associatedDeviceCount}}</span>
						<span ng-if="$state.params.deviceType == 'devices'">{{lineDetail.associatedDeviceCount}}</span>
					</p>
					<p class="total-devices-text">Shared Devices</p>
					<p class="total-devices-desc">with this line</p>
				</div>
			</div>
		</div><!-- End of line -->
		<div  ng-include src="asscBlockUrl"></div>
		<div class="clear"></div>

		<div class="user-features">
				<div style="width:100%">
					<a href style="float:right;" ng-click="show = !show">
						<span class="hideLabel" ng-show="show">Show</span>
						<span class="hideLabel" ng-show="!show" >Hide</span>
					</a>
					<h3 style="margin-top: 30px;">User Features</h3>
			<!-- {{$parent.showMsg}}-1-{{$parent.msgType}}-2-{{$parent.thankuTxt}}-3-{{showMsg}} --><!-- {{$parent.$parent.msgType}} -->
			<!-- {{$parent.$parent.showMsg}} -->
					<!-- <vz-msg-block showmsg="$parent.$parent.showMsg" msgtype="$parent.$parent.msgType" msgtxt="$parent.$parent.msgTxt" thankutxt="$parent.$parent.thankuTxt"></vz-msg-block> -->
				</div>
				<div class="clear"></div>
				<div class="row" ng-show="!show" ng-class="{disableOnELEU: lineType.toUpperCase() ==='EMPLOYEE'}">
					<div ng-if="!userFeaturesList.length" style="text-align: center; margin-bottom: 20px;">
						Unable to display the User Features
					</div>
                    <div ng-if="userFeaturesList.length">
					<div class="col-lg-6">
						<ul class="ul-feature">
							<li class="li-feature" ng-repeat="userFeature in userFeaturesList | orderBy: 'featureName' | limitTo: userFeaturesList.length/2">
								<div class="feature-title">{{userFeature.featureName}}
								<span class="help" >
									<a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="{{userFeatureListInfo[userFeature.featureId].tooltipTemplate}}">
										<div class="question-mark-icon"></div>
									</a>
								</span>
							    </div>
								<!-- <div class="empty-setting">
                   					<span ng-if="userFeature.featureName.indexOf('Call Forwarding')>=0" ng-controller="callForwardingCtrl">
                    					<img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogCallForwarding(userFeature.phoneNo,userFeature.featureId)">
                   					</span>
								</div> -->
								<div class="empty-setting">
                                    <span class="span-gear" ng-if="userFeatureListInfo[userFeature.featureId].isSettings">
                    					<img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="getFunction(userFeature.featureName,userFeature,$index,false)">
                   					</span>
                   				</div>
                   				<div class="feature-switch">
								<div class="col-xs-5 col-md-2 col-sm-2" ng-switch="userFeature.featureId" >
								    <div  class="feature-switch" ng-if="!userFeatureListInfo[userFeature.featureId].isSettings"  ng-click="userFeature.settingsInfo.active==true?getFunction(userFeature.featureName,userFeature,$index,true):getSubmitFunction(userFeature.featureName,userFeature)" style="float:left; padding-right:20px;">
										<vz-radio-toggle-ajax ng-model="userFeature.settingsInfo.active" checkedval="userFeature.settingsInfo.active" feature="annonymous_call_rejection" radiofeatureid="userFeature.featureId" username="userFeature.userName" multiple="false" id="userFeature.phoneNo"></vz-radio-toggle-ajax>
									</div>
									<div  class="feature-switch" ng-if="userFeatureListInfo[userFeature.featureId].isSettings"   style="float:left; padding-right:20px;" ng-click="userFeature.settingsInfo.active==true?getFunction(userFeature.featureName,userFeature,$index,true):getSubmitFunction(userFeature.featureName,userFeature)">
										<vz-radio-toggle-ajax ng-model="userFeature.settingsInfo.active" checkedval="userFeature.settingsInfo.active" feature="isSettingsExist[userFeature.featureId]" settings="true" radiofeatureid="userFeature.featureId" username="userFeature.userName" multiple="userFeature.multiple" id="userFeature.phoneNo"></vz-radio-toggle-ajax>
									</div>
								</div>
							</li>
							<!-- End -->

						</ul>
					</div>
					<div class="col-lg-6">
						<ul class="ul-feature">
							<li class="li-feature" ng-repeat="userFeature in userFeaturesList | orderBy: 'featureName' | startFrom: userFeaturesList.length/2">
								<div class="feature-title">{{userFeature.featureName}}
                                <span class="help" >
									<a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="{{userFeatureListInfo[userFeature.featureId].tooltipTemplate}}">
										<div class="question-mark-icon"></div>
									</a>
								</span>
								</div>
								<div class="empty-setting">
                                    <span class="span-gear" ng-if="userFeatureListInfo[userFeature.featureId].isSettings">
                    					<img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="getFunction(userFeature.featureName,userFeature,$index,false)">
                   					</span>
                   				</div>
								<div class="feature-switch">
								<div class="col-xs-5 col-md-2 col-sm-2" ng-switch="userFeature.featureId" >
								    <div  class="feature-switch" ng-if="!userFeatureListInfo[userFeature.featureId].isSettings"  style="float:left; padding-right:20px;">
										<vz-radio-toggle-ajax ng-model="userFeature.settingsInfo.active" checkedval="userFeature.settingsInfo.active" feature="userFeatureListInfo[userFeature.featureId].featureName" radiofeatureid="userFeature.featureId" username="userFeature.userName" multiple="userFeature.multiple" id="userFeature.phoneNo"></vz-radio-toggle-ajax>
									</div>
									<div  class="feature-switch" ng-if="userFeatureListInfo[userFeature.featureId].isSettings"   style="float:left; padding-right:20px;" ng-click="userFeature.settingsInfo.active==true?getFunction(userFeature.featureName,userFeature,$index,true):getSubmitFunction(userFeature.featureName,userFeature)">
										<vz-radio-toggle-ajax ng-model="userFeature.settingsInfo.active" checkedval="userFeature.settingsInfo.active" feature="isSettingsExist[userFeature.featureId]" settings="true" radiofeatureid="userFeature.featureId" username="userFeature.userName" multiple="userFeature.multiple" id="userFeature.phoneNo"></vz-radio-toggle-ajax>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="clear"></div>
		<div class="global-features" ng-if="userFeaturesList.length">
			<div>
				<h3 class="calling-plan-label">Calling Plan</h3> <a id="editCallingPlan" ng-click="lookupDialogCallingPlan();">Edit</a></div>
				<div class="calling-plan-desc" >Calling Plans determine whether Authorization Codes are required to make International Calls.</div>

			<div class="clear"></div>



					<div ><label class="feature-row-label">International:</label>
						<div class="feature-row-value" >{{callingPlanUserList.settingsInfo.userPermissions.international=='Authorization Code Required'? "Use Authorization Code":callingPlanUserList.settingsInfo.userPermissions.international}}</div>

					</div>
					<div><label class="feature-row-label">Authorization Codes:</label>
						<div class="feature-row-value">
					   <span ng-repeat="type in callingPlanUserList.settingsInfo.codeEntries">
					       <span ng-bind="type.code"></span>
					       <span ng-show="!$last">, </span>
					    </span>
					</div></div>

	</div>
		</div>
	</section>

</div>
