<style>
.deviceTab .lines-dropdown .dropdown-list {
    width:350px;
    background-color:#E4E4E2;
    height:36px;
    border: 0px;
    padding-left:5px;
    overflow:visible;
}
.deviceTab .filterDropDown .dropdown-display {
    border-radius: 5px;
}
</style>
<div id="line"  ng-controller="devicesTabCtrl" class="deviceTab">
     <nav class="secondary">
        <div class="center-content summary">
            <ul>
                <li ng-repeat="item in redBarItems" ng-click="setTypeFilter(item.filter)" ng-class="{true:'selected', false:''}[item.filter == devices_filter_selected]">{{item.label}}<span style="display: inline-block; padding-left: 5px;">{{item.value}}</span></li>
            </ul>
        </div>
    </nav>
    <div class="center-content">
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
            <div class="line-top-level-div row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-xs-12 col-md-6 col-sm-6 hide-for-mobile" ng-class="{'actionButton':actionButtonActive}"
                    style="padding-left:0;">
                    <dropdown class="lines-dropdown type-{{type}}" ng-model="lines_actions_selected" value-field="lines_actions" placeholder="Action" style="width: 110px; margin-right: 10px;" ng-click="checkValue()"></dropdown>
                    <div  style="display:inline-block;" class="setting-image hide-for-mobile">
                    <a href="javascript:void(0);" ng-click="downloadFile();" style="margin-right: 50px;" >
                        <span style="display:inline-block;" class="linesDownloadIcon"></span>
                        </a>
                    </div>
                    <div class="btn-group" style=" vertical-align: Top; display:inline-block;">
                        <label  ng-click="toggleType('lines')" class="btn btn-default">Lines</label>
                        <label  class="btn btn-default active-state">Devices</label>
                    </div>

                </div>
                <div class="row col-xs-12 col-md-6 col-sm-6 mobile-search-lines" style="padding:0px;">
                    <span style="position: relative;    top: -5px;">Filter by:</span>
                    <dropdown class="hide-for-mobile filterDropDown" required ng-model="devices_filter_selected"  value-field="devices_filter" placeholder="All" style="width: 140px; margin-right: 20px;vertical-align: middle;"></dropdown>
                    <div style="vertical-align: top; display:inline-block;" class="search-input" >
                        <input  type="text" name="search" class="search-input"
                            placeholder="Search" ng-model="lineDevice.FilterInputText"
                                style="width: 200px; font-family: Arial;" />
                    </div>
                    <div  style="display:inline-block; padding: 11px 0 0 5px;" class="setting-image hide-for-mobile" ng-click="loadData(type)">
                        <span style="display:inline-block;" class="reloadIcon"></span>
                    </div>
                    <div  style="display:inline-block; padding:0 0 0 5px;" class="setting-image hide-for-mobile">
                        <span style="display:inline-block;" class="settingsIcon" ng-click="editableTable()"></span>
                    </div>
                </div>
            </div>
            <div class="lines vz-grid-container">
              <table class="vz-grid" style="width:100%">
                <thead class="heading">
                <tr>
                    <th class="expand-icon-box" id="row-{{$index}}" exapand-table></th>
                    <th><input type="checkbox" name="features" ng-model="selectedAll" ng-click="checkAll()" /></th>
                    <th>Device</th>
                    <th ng-repeat="headerCol in selectedLines">{{headerCol.name}}</th>
                </tr>
                </thead>
                <tbody class="vz-grid-row row" >
                <tr ng-repeat="row in filteredlength=(collection | filter:selectedType | vzDevicesfilter:devices_filter_selected | filter:lineDeviceFilterVal) | slice:startIndex:limitIndex" style="font-family: 'NeueHaasGroteskDisp W01';">
                    <td class="expand-icon-box" style="background: #ecedef none repeat scroll 0 0;" id="line-{{$index}}" vz-grid-load-devices line-number="{{row.lineNumber}}" data-status="closed"><span class="expand-icon">&nbsp;</span></td>
                    <td><input type="checkbox" name="features" ng-disabled="DisableOnACL(row.type)" ng-model="row.Selected" /></td>
                    <td><a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'devices', lineNumber: row.lineNumber, lineType: row.type})">{{row.deviceMake}} {{row.deviceModel}} {{searchDeviceTypeByDeviceId(row.deviceId)|json}}</a></td>
                    <td ng-repeat="contentCol in selectedLines">
                        <div ng-if="contentCol.value !=='lineNumber' && contentCol.value!=='deviceStatus'">{{ renderColumn(contentCol.value, row) | titlecase}}
                        </div>
                        <div ng-if="contentCol.value=='lineNumber'">
                            {{row[contentCol.value] | tel}}
                        </div>
                        <div ng-if="contentCol.value=='deviceStatus'">
                            <span ng-if="row.deviceStatus=='ENABLE'">Active</span>
                            <span ng-if="row.deviceStatus=='DISABLED'">Inactive</span>
                            <span ng-if="row.deviceStatus=='INACTIVE'">Inactive</span>
                            <span
                            ng-if="row.deviceStatus!='ENABLE' && row.deviceStatus!='INACTIVE' && row.deviceStatus!='DISABLED'">{{row.deviceStatus | titlecase}}
                            </span>
                        </div>
                    </td>
                 </tr>
                 <tr ng-show="serverError==true" class="vz-grid-row">
                            <td colspan="8">
                                <div class="noRecords">No Records Found</div>
                            </td>
                        </tr>
                        <tr ng-if="filteredlength.length==0 && serverError==false && loadFlag!=true" class="vz-grid-row row">
                           <td colspan="8">
                                <div class="noRecords">No Records Found</div>
                           </td>
                       </tr>
                       <tr class="loader-container" ng-if="loadFlag">
                         <td colspan="8">
                           <div class="transparent-pixel">&nbsp;</div>
                           <div class="loader-grey" style="position: absolute;">&nbsp;</div>
                        </td>
                       </tr>
               </tbody>
              </table>
              <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>
            </div><!-- End of lines -->
    </div>
</div>