<div class="associated-devices">
	<h3>Associated Devices</h3>
	<div>
		<ul class="row device-items" style="margin: 0px;">
			<li class="col-md-3 col-sm-2 col-xs-6" ng-repeat="device in devices" device-name="{{device.title}}" device-type="apple_iphone_6" ui-sref="line-devices-details.devices({deviceID: '{{$index}}'})">
				<div class="device-img"><img ng-src="{{device.icon}}"></div>
				<div class="device-name"><a href="#">{{device.title}}</a></div>
			</li>
			<li class="col-sm-2 col-xs-6" style="border-right: 1px solid #acacac;" ng-hide="hideAddDevice(type)">
				<div class="add-device" ng-click="addNewDevice();">
					<img ng-src="assets/images/add-new-device.png">
				</div>
			</li>
		</ul>
	</div>
</div>