<style>
.linesTab .lines-dropdown .dropdown-list {
    width:200px;
    background-color:#E4E4E2;
    height:36px;
    border: 0px;
    padding-left:5px;
    overflow:visible;
}
.linesTab .filterDropDown .dropdown-display {
    border-radius: 5px;
}

</style>
<div id="line"  ng-controller="linesTabCtrl" class="linesTab">
    <nav class="secondary">
    <div class="center-content summary">
        <ul>
            <li ng-repeat="item in redBarItems" ng-click="setTypeFilter(item.filter)" ng-class="{true:'selected', false:''}[item.filter == lines_filter_selected]">{{item.label}}<span style="display: inline-block; padding-left: 5px;">{{item.value}}</span></li>
        </ul>
    </div>
</nav>
<div class="center-content">
        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxts"></vz-msg-block>
            <div class="line-top-level-div row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-xs-12 col-md-6 col-sm-6 hide-for-mobile" ng-class="{'actionButton':actionButtonActive}"
                    style="padding-left:0;">
                    <dropdown class="lines-dropdown" ng-model="lines_actions_selected" value-field="lines_actions" placeholder="Action" style="width: 110px; margin-right: 10px;" ng-click="checkValue()"></dropdown>
                    <div  style="display:inline-block;" class="setting-image hide-for-mobile">
                    <a href="javascript:void(0);" ng-click="downloadFile();" style="margin-right: 50px;" >
                        <span style="display:inline-block;" class="linesDownloadIcon"></span>
                        </a>
                    </div>
                    <div class="btn-group toggleClass" style=" vertical-align: Top; display:inline-block;">
                        <label class="btn btn-default active-state">Lines</label>
                        <label ng-click="toggleType('devices')" ng-style="{ color: type!=='lines' ? red : black }"class="btn btn-default ">Devices</label>
                    </div>
                </div>
                <div class="row col-xs-12 col-md-6 col-sm-6 mobile-search-lines" style="padding:0px;">
                    <span style="position: relative;    top: -5px;">Filter by:</span>
                    <dropdown class="hide-for-mobile filterDropDown" required ng-model="lines_filter_selected"  value-field="lines_filter" placeholder="All" style="width: 140px; margin-right: 20px;vertical-align: middle;"></dropdown>

                    <div style="vertical-align: top; display:inline-block;" class="search-input" >
                        <!-- <input  type="text" name="search" class="search-input"
                            placeholder="Search" ng-model="lineDeviceFilterInputText" ng-change="setSearchText()"
                                style="width: 200px; font-family: Arial;" /> -->
                                <input type="text" name="search" class="search-input ng-pristine ng-valid ng-touched" placeholder="Search" ng-model="lineDevice.FilterInputText" ng-change="setSearchText()" style="width: 200px; font-family: Arial;">
                    </div>

                    <div  style="display:inline-block; padding: 11px 0 0 5px;" class="setting-image hide-for-mobile" ng-click="loadData(type)">
                        <span style="display:inline-block;" class="reloadIcon"></span>
                    </div>
                    <div  style="display:inline-block; padding:0 0 0 5px;" class="setting-image hide-for-mobile">
                        <span style="display:inline-block;" class="settingsIcon" ng-click="editableTable()"></span>
                    </div>
                </div>
            </div>
            <div class="lines vz-grid-container">
                <table class="vz-grid" style="width:100%">
                    <thead class="heading">
                        <tr>
                            <th class="expand-icon-box" id="row-{{$index}}" exapand-table></th>
                            <th><input type="checkbox" name="features" ng-model="selectedAll" ng-click="checkAll()" /></th>
                            <th>Phone Line</th>
                            <th ng-repeat="headerCol in selectedLines">{{headerCol.name}}</th>
                        </tr>
                    </thead>
                    <tbody ng-class="loadFlag ? 'loadingg' : ''" class="vz-grid-row row" style="position:relative;">
                        <tr ng-show="serverError==true" class="vz-grid-row">
                            <td colspan="8">
                                <div class="noRecords">No Records Found</div>
                            </td>
                        </tr>
                        <tr ng-if="filteredlength.length==0 && serverError==false && loadFlag!=true" class="vz-grid-row row">
                           <td colspan="8">
                                <div class="noRecords">No Records Found</div>
                           </td>
                       </tr>
                       <tr class="loader-container" ng-if="loadFlag">
                         <td colspan="8">
                           <div class="transparent-pixel">&nbsp;</div>
                           <div class="loader-grey" style="position: absolute;">&nbsp;</div>
                        </td>
                       </tr>
                        <tr ng-repeat="row in filteredlength=(collection | filter:selectedType | vzlineDevicesfilter:lines_filter_selected | filter:lineDeviceFilterVal) | slice:startIndex:limitIndex" style="font-family: 'NeueHaasGroteskDisp W01';">
                            <td class="expand-icon-box" style="background: #ecedef none repeat scroll 0 0;" id="line-{{$index}}" vz-grid-load-devices line-number="{{row.lineNumber}}" data-status="closed"><span class="expand-icon">&nbsp;</span></td>
                            <td><input type="checkbox" name="features" ng-disabled="DisableOnACL(row.type)" ng-model="row.Selected" /></td>
                            <td><a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.lineNumber, lineType: row.type, ottCalling:row.ottCalling})">{{row.lineNumber | tel}}</a></td>
                            <td ng-repeat="contentCol in selectedLines">{{ renderColumn(contentCol.value, row) | titlecase}}</td>
                        </tr>

                    </tbody>
                </table>
            <vz-pagination increment-val="incrementVal" limit-index="limitIndex" enable="lineDeviceFilterInputText.length" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination>

            </div>
</div>
</div>