<style>
.lines-dropdown .dropdown-display {
	display: inline-block;
	background-color:#E4E4E2;
	height:36px;
	border: 0px;
	padding-left:5px
}

.dropdown-display {
	position: relative;
}
.type-lines .dropdown-list {
	width:350px;
}
.type-devices .dropdown-list {
	width:350px;
}
.list-sub-text {
	font-family:Arial;
	font-size:11px;
	color:#cacaca;
}
.type-lines .dropdown-container{
	width:115px;
}
.secondary {
	background: #CD040B !important;
}
</style>

<!-- <nav class="secondary">
    <div class="center-content summary">
    	<ul>
    		<li ng-repeat="item in redBarItems" ng-click="setTypeFilter(item.filter, item.type)" ng-class="{true:'selected', false:''}[item.filter == selectedRedItemLabel]">{{item.label}}<span style="display: inline-block; padding-left: 5px;">{{item.value}}</span></li>
	    </ul>
	</div>
</nav> -->

<!-- <div ui-view="lines-nav"></div>

 <div ng-include src="type === 'lines' ? 'partials/lines/lines-list.html' : 'partials/lines/devices-list.html'"></div>
</div> -->
<div id="lines-devices">
	<section class='main-section' style="padding-top: 0px;">
    <div ng-include src="tplUrl"></div>
    </section>
</div>
