//fonts
$font_0: Apex-Normal-for-Small;
$font_1: Apex-Medium;
$apex_medium_italic: Apex-Medium-Italic;
$font_3: Apex-Normal-Italic;
$apex_normal: Apex-Normal;
$sans_serif: sans-serif;
$arial: arial;
$main_font: arial;

$neue_haas_grotesk_normal: Neue-Haas-Grotesk-Text-Normal;
$neue_haas_grotesk_medium: Neue-Haas-Grotesk-Text-Medium;
$neue_haas_grotesk_bold: Neue-Haas-Grotesk-Text-Bold;
$neue_haas_grotesk_display_75_bold: NHaasGroteskDSStd-75Bd;
$neue_haas_grotesk_text_55_reg: Neue-Haas-Grotesk-Text-55-Reg;

//urls to load fonts
$url_0: url(../fonts/apexnew-normal.otf);
$url_1: url(../fonts/VerizonApex-Medium.otf);
$url_2: url(../fonts/VerizonApex-MediumItalic.otf);
$url_3: url(../fonts/VerizonApex-LightItalic.otf);
$url_4: url(../fonts/VerizonApex-Light.otf);
$url_5: url(../fonts/NHaasGroteskTXStd-65Md.WOFF);
$url_6: url(../fonts/NHaasGroteskDSStd-55Rg.WOFF);
$url_7: url(../fonts/NHaasGroteskTXStd-75Bd.WOFF);
$url_8: url(../fonts/NHaasGroteskDSStd-75Bd.WOFF);
$url_9: url(../fonts/NHaasGroteskTXStd-55Rg.WOFF);

@font-face {
    font-family: $font_0;
    src: $url_0;
}


@font-face {
    font-family: $font_1;
    src: $url_1;
}


@font-face {
    font-family: $apex_medium_italic;
    src: $url_2;
}


@font-face {
    font-family: $font_3;
    src: $url_3;
}


@font-face {
    font-family: $apex_normal;
    src: $url_4;
}


@font-face {
    font-family: $neue_haas_grotesk_medium;
    src: $url_5;
}


@font-face {
    font-family: $neue_haas_grotesk_normal;
    src: $url_6;
}


@font-face {
    font-family: $neue_haas_grotesk_bold;
    src: $url_7;
}


@font-face {
    font-family: $neue_haas_grotesk_display_75_bold;
    src: $url_8;
}


@font-face {
    font-family: $neue_haas_grotesk_text_55_reg;
    src: $url_9;
}


/* Display Std fonts */
@font-face {
    font-family: 'NHaasGroteskDSStd-55Rg';
    src: url("../fonts/NHaasGroteskDSStd-55Rg.eot");
    /* IE9 Compat Modes */
    src: url("../fonts/NHaasGroteskDSStd-55Rg.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-55Rg.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskDSStd-56It';
    src: url("../fonts/NHaasGroteskDSStd-56It.eot");
    src: url("../fonts/NHaasGroteskDSStd-56It.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-56It.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskDSStd-65Md';
    src: url("../fonts/NHaasGroteskDSStd-65Md.eot");
    src: url("../fonts/NHaasGroteskDSStd-65Md.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-65Md.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskDSStd-66MdIt';
    src: url("../fonts/NHaasGroteskDSStd-66MdIt.eot");
    src: url("../fonts/NHaasGroteskDSStd-66MdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-66MdIt.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskDSStd-75Bd';
    src: url("../fonts/NHaasGroteskDSStd-75Bd.eot");
    src: url("../fonts/NHaasGroteskDSStd-75Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-75Bd.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskDSStd-76BdIt';
    src: url("../fonts/NHaasGroteskDSStd-76BdIt.eot");
    src: url("../fonts/NHaasGroteskDSStd-76BdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskDSStd-76BdIt.WOFF") format("woff");
}


/* Text Std fonts */
@font-face {
    font-family: 'NHaasGroteskTXStd-55Rg';
    src: url("../fonts/NHaasGroteskTXStd-55Rg.eot");
    src: url("../fonts/NHaasGroteskTXStd-55Rg.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-55Rg.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskTXStd-56It';
    src: url("../fonts/NHaasGroteskTXStd-56It.eot");
    src: url("../fonts/NHaasGroteskTXStd-56It.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-56It.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskTXStd-65Md';
    src: url("../fonts/NHaasGroteskTXStd-65Md.eot");
    src: url("../fonts/NHaasGroteskTXStd-65Md.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-65Md.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskTXStd-66MdIt';
    src: url("../fonts/NHaasGroteskTXStd-66MdIt.eot");
    src: url("../fonts/NHaasGroteskTXStd-66MdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-66MdIt.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskTXStd-75Bd';
    src: url("../fonts/NHaasGroteskTXStd-75Bd.eot");
    src: url("../fonts/NHaasGroteskTXStd-75Bd.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-75Bd.WOFF") format("woff");
}


@font-face {
    font-family: 'NHaasGroteskTXStd-76BdIt';
    src: url("../fonts/NHaasGroteskTXStd-76BdIt.eot");
    src: url("../fonts/NHaasGroteskTXStd-76BdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/NHaasGroteskTXStd-76BdIt.WOFF") format("woff");
}