.font-normal {
    font-family: Neue-Haas-Grotesk-Text-55-Reg;
}

.font-normal-type-disp {
    font-family: Neue-Haas-Grotesk-Text-Normal;
}

.font-medium {
    font-family: Neue-Haas-Grotesk-Text-Medium;
}
.crossBoxIcon{
    background: url(../images/crossBox.png) right center no-repeat;
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    position: absolute;
    right: 35px;
    top: 35%;
}
.lessThan{
    padding-right:10px;
    font-weight:600;
    font-size:18px;
}
dropdown[disabled], button[disabled], .disable {
    background: #e4e5e3;
    color: #000;
    .arrow-right {
        background: url("../images/arrow-right-black.png") no-repeat !important;
    }
}

audio {
    display: none;
}

.padding-10px {
    padding: 10px;
}

.margin-bottom-10px {
    margin-bottom: 10px;
}

.margin-top-10px {
    margin-top: 10px;
}

.margin-top-15px {
    margin-top: 15px;
}

.margin-top-20px {
    margin-top: 20px;
}

.margin-top-40px {
    margin-top: 40px;
}

.strong {
    font-weight: bold;
}

.underline {
    text-indent: underline;
}

.small {
    font-size: 11px;
}

.relative-position {
    position: relative;
}

.sticky-right {
    position: absolute;
    right: 0;
    top: 0;
}

.button-position {
    position: relative;
    min-height: 55px;
    margin-left: 100px;
    a {
        margin-right: 25px;
    }
}

.margin-bottom-20px {
    margin-bottom: 20px;
}

.float-left {
    float: left;
}

.uppercase {
    text-transform: uppercase;
}

.margin-right-10px {
    margin-right: 10px;
}

.vz-italic {
    font-family: $apex_medium_italic;
}

.mobile-view-only {
    display: none;
}

.mobile-back-button {
    display: none;
}

.mobile-menu {
    display: none;
}

.vz-hidden {
    visibility: hidden !important;
}

.hide {
    display: none;
}

.vz-hide {
    display: none;
}

.show {
    display: block;
}

.vz-show {
    display: block;
}

.vz-color {
    color: $vz_color;
    font-family: inherit;
}

.lookup {
    background: url("../images/lookup.png") no-repeat;
    display: inline-block;
    height: 31px;
    position: relative;
    right: -4px;
    top: 5px;
        cursor: pointer;
    width: 23px;
}

::-webkit-input-placeholder {
    color: #000;
    opacity: 1;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #000;
    opacity: 1;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
    opacity: 1;
}

.confirm-container {
    font-size: 13px;
    background: #FBD362;
    color: #5F253B;
    padding: 10px;
    .contact {
        display: block;
        margin: 3px 0 0 32px;
    }
}

.escalamation-container {
    font-size: 14px;
    background: #BCDAFF;
    color: #014181;
    padding: 10px;
    margin: 15px 0px;
    .contact {
        display: block;
        margin: 3px 0 0 32px;
    }
    .contact-ext {
        display: block;
        margin: 0 0 0 50px;
        font-weight: 100;
        font-size: 90%;
        font-family: Neue-Haas-Grotesk-Text-55-Reg;
        color: black;
    }
}

.success-container {
    font-size: 13px;
    background: #D5F2D6;
    color: #29582E;
    padding: 20px;
    .contact {
        display: block;
        margin: 3px 0 0 32px;
    }
    .msgcontainer {
    	background-color:transparent;
    	padding-left: 25px;
    	color: #000;
    	font-family: 'NHaasGroteskTXStd-55Rg', Arial;
    }
}

.error-container {
    font-size: 13px;
    background: #FFCFD2;
    color: #5F253B;
    padding: 10px;
    .contact {
        display: block;
        margin: 3px 0 0 32px;
    }
}
.btn {
    padding: 7px 25px !important;
}

.btn-group > .btn:hover {
    z-index: 0 !important;
}

.icon {
    border: none;
    cursor: pointer;
}

.drag-box {
    height: 350px;
    overflow: hidden;
    overflow-y: auto;
    border: 1px solid #959595;
}

.enterprise-label {
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
}

.small-instruction, required-field {
    color: #acacac;
}

.small-instruction {
    font-size: 12px;
    font-weight: normal;
    font-family: Arial;
}

/* Bootstrap styles for 5 column layout --- START */
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.text-danger {
	color: #CD040B;
}

/* Bootstrap styles for 5 column layout --- END */

.required-field {
    display: block;
    font-family: "NHaasGroteskTXStd-55Reg", Arial, sans-serif;
    font-size: 11px;
    clear: both;
    font-weight: normal;
    .text-danger {
        color: #CD040B;
        margin-right: -2px;
        font-size: 14px;
    }
}

.call-forwarding-page {
    .search-input {
        width: 100% !important;
        input {
            height: 38px !important;
        }
    }
}

.center-content {
    max-width: 980px;
    margin: 0px auto;
}

.vzSearchBox {
    position: relative;
    height:40px;
    display: inline-block;
    vertical-align: top;
    .vzSearchBoxIcon{
        background: url(../images/search-icon.png) right center no-repeat;
        content: '';
        display: block;
        width: 19px;
        height: 19px;
        position: absolute;
        right: 15px;
        top: 35%;
    }
    input[type="text"] {
    height: 40px;
    width: 100%;
    padding-right: 30px;
    border: 1px solid #CCC;
   }
}
.searchFilter {
    padding-right: 30px;
    display: inline-block;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-right: 0px;
    font-family: "NHaasGroteskDSW01-75Bd";
    background: url("../images/arrow-down.png") no-repeat;
    background-position-x: -webkit-calc(100% - 10px);
    background-position-x: -ms-calc(100% - 10px);
    background-position: calc(100% - 10px) center;
    border: solid 1px #E4E5E3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height:40px;

}
.question-mark-icon {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background-image: url("../images/questionmark.png");
    background-repeat: no-repeat;
    cursor: default;
    &:hover {
        background-image: url("../images/questionmark_hover.png");
    }
}
.userFeaturesheaders{
    @include flexbox(horizontal);
    .serverSearchHeader{
                  @include flex(1);
                }
    .userFeaturesheader{
        margin-left: 10px;
        margin-top: 10px;
        @include flexbox(horizontal);
        .userFeaturesheaderExpand{
                    @include flexbox(horizontal);
                    @include flex(1);
                    .EnableDisableLink{
                        width:350px;
                        margin-top: 10px;
                    }
                    .filterByHeader {
                        @include flexbox(horizontal);
                        @include flex(1);
                        .filterByText{
                        margin-top: 10px;
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        }
                        .filterBy{
                           width:150px;
                        }
                    }
                }
               .searchByHeader {
                    @include flexbox(horizontal);
                    @include flex(1);
                    .searchBy{
                    @include flex(1);
                    }
                }
    }
    @media (max-width: $desktop-width) {
            @include flexbox(vertical);
            min-width: 100%;
            .userFeaturesheader{
                margin-top: 10px;
                .userFeaturesheaderExpand{
                    margin-top: 10px;
                    @include flexbox(horizontal);
                    @include flex(1);
                    .filterByHeader {
                        @include flexbox(horizontal);
                        @include flex(1);
                        margin-top: 10px;
                        .filterByText{
                        margin-top: 10px;
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 10px;
                        }
                        .filterBy{
                            @include flex(1);
                        }
                    }
                }
                .searchByHeader {
                    @include flexbox(horizontal);
                    @include flex(1);
                    .searchBy{
                    @include flex(1);
                    }
                }
            }
    }
    @media (max-width: $tablet-width) {
            @include flexbox(vertical);
            min-width: 100%;
            .userFeaturesheader{
                @include flexbox(vertical);
                .userFeaturesheaderExpand{
                    margin-top: 10px;
                    @include flexbox(vertical);
                    .filterByHeader {
                        @include flexbox(horizontal);
                        @include flex(1);
                        margin-top: 10px;
                        .filterByText{
                            display: none;
                        }
                        .filterBy{
                           @include flex(1);
                        }
                    }
                }
                .searchByHeader {
                    @include flexbox(horizontal);
                    @include flex(1);
                    .searchBy{
                       @include flex(1);
                    }
                }
            }
     }
 }

tooltip {
    tip {
    	text-align: left;
        -webkit-box-shadow: 0px 6px 23px 7px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0px 6px 23px 7px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 6px 23px 7px rgba(0, 0, 0, 0.12);
        tip-tip {
            font-size: .95em;
            font-family: NHaasGroteskTXStd-55Rg, Arial;
        }
    }
}