.escalamation {
	background: url("../images/icon_Info.png") no-repeat;
    display: block;
    height: 25px;
    width: 30px;
    float: left;
}

.confirm {
  background: url("../images/catastrophic-warning.png") no-repeat;
    display: block;
    height: 25px;
    width: 30px;
    float: left;
}
.success {
	background: url("../images/success.png") no-repeat;
    display: block;
    height: 25px;
    width: 30px;
    float: left;
    margin-top: -5px;
    margin-right: 5px;
}

.error {
	background: url("../images/attention.png") no-repeat;
    display: block;
    height: 25px;
    width: 30px;
    float: left;
}
.dropdownDialogClass .error {
  background: url("../images/AlertMessage.png") no-repeat;
    display: block;
    height: 25px;
    width: 30px;
    float: left;
}

.icon-delete {
	display: block;
  background-image: url(../images/icon-delete.png);
  width: 14px;
  height: 17px;
  cursor: pointer;
}

.arrow-right {
  background: url('../images/arrow-right-white.png') no-repeat;
  display: inline-block;
  height: 14px;
  position: relative;
  right: -4px;
  top: 5px;
  width: 35px;
}

.box-arrow {
  background: #e5e5e3 none repeat scroll 0 0;
  height: 32px;
  padding: 10px 12px;
  width: 38px;
}

.arrow-black-right {
  background: url('../images/arrow-right-black.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}

.arrow-red-left {
  background: url('../images/arrow-left.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
  vertical-align: middle;
}

.arrow-red-right {
  background: url('../images/arrow-right.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
  vertical-align: text-top;
}


.arrow-black-left {
  background: url('../images/arrow-left-black.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}
.arrow-black-left-sm {
  background: url('../images/arrow-left-black.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 10px;
  margin-right: 10px;
  }
.featureLinkClass
{
  margin-bottom: 20px;
  margin-top: 5px;
}
.featureLink{
    font-size: 18px;
    line-height: 15px;
    text-decoration: none !important;
    color:black;
    margin-bottom: 20px;
}
.featureLink:hover {
    color: black;
}
.arrow-black-up {
  background: url('../images/arrow-up-black.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}

.arrow-black-down {
  background: url('../images/arrow-down-black.png') no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}

.arrow-red-right {
  background: url('../images/arrow-right.png') no-repeat;
  display: inline-block;
    height: 14px;
    position: relative;
    right: 5px;
    top: 0px;
    width: 13px;
}

.icon-check {
  background: url("../images/Check.png") no-repeat;
  display: inline-block;
  height: 16px;
  width: 12px;
}

.icon-smartphone {
  background: url("../images/smartphone.png") no-repeat;
  display: inline-block;
  height: 34px;
  width: 33px;
}


.icon-deskphones {
  background: url("../images/deskphones.png") no-repeat;
  display: inline-block;
  height: 34px;
  width: 32px;
}

.icon-ott {
  background: url("../images/ott.png") no-repeat;
  display: inline-block;
  height: 34px;
  width: 32px;
}

.icon-add-new-schedule {
  background: url("../images/add-new.png") no-repeat;
  display: inline-block;
  height: 29px;
  width: 32px;
}

.icon-graph-selected {
  background: url('../images/graph_selected.png') no-repeat;
  width: 24px;
  height: 24px;
}

.icon-table-selected {
  background: url('../images/table_selected.png') no-repeat;
  width: 24px;
  height: 24px;
}

.icon-graph-nonselected {
  background: url('../images/graph_nonselected.png') no-repeat;
  width: 24px;
  height: 24px;
}

.icon-table-nonselected {
  background: url('../images/table_nonselected.png') no-repeat;
  width: 24px;
  height: 24px;
}

.icon-setup-user-info {
  background: url('../images/setupuserinfo.png') no-repeat;
}

.icon-view-update-schedule {
  background: url('../images/schedule.png') no-repeat;
}

.icon-view-manage-huntgroup {
  background: url('../images/huntgroup.png') no-repeat;
}

.icon-view-manage-autoattendant {
  background: url('../images/autoattendant.png') no-repeat;
}

.icon-assign-devices-to-line {
  background: url('../images/assigndevices.png') no-repeat;
}

.icon-bridge-a-line {
  background: url('../images/bridgeline.png') no-repeat;
}

.icon-update-business-address {
  background: url('../images/update911.png') no-repeat;
}

.icon-pre-authorize-employee-lines {
  background: url('../images/pre-authorize.png') no-repeat;
}

.loader-grey {
  background: url('../images/loader-grey.gif') no-repeat;
  width: 48px;
  height: 48px;
}

.transparent-pixel {
  /*background: url('../images/000000-0.3.png') repeat;*/
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background: #F6F6F6;
  opacity:0.5;
}

.smartphone-missing {
  background: url('../images/smartphone-missing.png') no-repeat;
  width: 80px;
  height: 80px;
}

.desktop-missing {
  background: url('../images/deskphone-missing.png') no-repeat;
  width: 80px;
  height: 80px;
}

.vzSmartphone {
  background: url('../images/smartphone.png') no-repeat;
  width: 80px;
  height: 80px;
}

.ipad-missing {
  background: url('../images/mobileClient.png') no-repeat center;
  width: 42px ;
  height: 77px ;
  display:inline-block;
}
.one-Talk-icon{
  background: url("../images/mobileClient.png") no-repeat center;
  width: 110px ;
  height: 110px ;
}
.bridged-with-admin {
  background: url('../images/bridge_with_admin.png') no-repeat;
  width: 80px ;
  height: 80px ;
}
