html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    @include flexbox(vertical);
}

#container {
    @include flex();
    @include flexbox(vertical);
    position: relative;

    #wrapper {
        @include flex();
        @include flexbox(vertical);
        position: relative;
        #main-content {
            @include flex();
            @include flexbox(vertical);
            position: relative;
            > *:first-child {
                @include flex();
            }
        }
    }
}

#gNavHeader {
    min-height: 130px;
    .headerOuterWrapper {
        .headerWrapper {
            min-height: 130px; // Flexbox responds to min-height
        }
    }
}