//colors
$black: #000;
$white: #fff;
$vz_color: #cd040b;
$vz_gray: #cccccc;
$color_alizarin_crimson_approx: #cd040b;
$color_quill_gray_approx: #d3d3d3;
$color_alabaster_approx: #f9f9f9;
$color_alizarin_crimson_approx: #CD040B;
$color_storm_dust_approx: #646464;
$color_scarpa_flow_approx: #595a5e;
$silver_chalice: #acacac;
$color_black_haze_approx: #f6f7f9;
$color_fern_approx: #64ac63;
$color_carnation_approx: #ef5054;
$color_gallery_approx: #ecedef;
$color_monza_approx: #cc050c;
$color_dodger_blue_approx: #00b0ff;
$color_lochmara_approx: #008ccc;
$color_supernova_approx: #ffce00;
$input_border_color: #acacac;
$color_row_selected: #D7E6F9;


// size
$phone-width: 480px;
$tablet-width: 768px;
$desktop-width: 992px;

