#onboard {
    padding: 0 20px;
    min-height: 600px;
    h2 {
        @include vzw-font(bold, 60px, $black);
    }
    .desc {
        @include vzw-font(bold, 18px);
        margin-top: 30px;
        margin-bottom: 30px;
        span {
            font-size: 40px;
        }
    }
    .small {
        @include vzw-font(bold, 14px);
    }
    .excitement {
        @include vzw-font(bold, 18px);
        position: relative;
        margin-top: 40px;
        text-align: center;
        span {
            font-size: 24px;
        }
    }
    .authorize {
        height: 430px;
        position: relative;
        top: 40px;
        z-index: 0px;
        img {
            width: 347px;
            margin: 0 auto;
            display: block;
        }
    }
    .result-font-big {
        font-size: 30px;
    }
    .row-one {
        height: 35px;
    }
    input[type=text] {
        border: 1px solid $input_border_color;
        padding-top: 3px;
        padding-bottom: 3px;
        height: 50px;
        width: 250px;
    }
    dropdown {
        margin-right: 20px;
        top: 18px;
        width: 200px;
        font-family: NHaasGroteskDSStd-75Bd;
    }
    dropdown > div > div.dropdown-display {
        background: transparent;
    }
    dropdown > div > div.dropdown-display > span.placeholder {
        font-size: 15px;
        font-family: NHaasGroteskDSStd-75Bd;
    }
/*
    dropdown > div > div.dropdown-display > * {
        line-height: 25px;
    }
    dropdown > div > div.dropdown-display > i {
        top: 4px;
    }
*/
    .escalamation-container .escalamation {
        top: 0px;
    }
    button.phoenix{
        min-height:42px;
        top: 18px;
    }
}

#pre-authorize {
    .add-employee {
        vertical-align: top;
        height: 47px;
        width: 620px;
        margin-top: 1px;
    }
    .request-search {
        display: inline-block;
    }
    .controls-container {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 479px;
    }
    .row {
        .username {
            text-overflow: ellipsis;
            word-wrap: break-word;
        }
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #onboard {
        padding-left: 25px !important;
        padding-right: 10px !important;
        margin-top: 40px;
        h2 {
            font-size: 30px;
            text-align: center;
            display: none;
        }
        button {
            display: block;
            margin-top: 0px;
            margin-left: 20%;
            position: relative;
        }
        button[type="submit"] {
            top: 10px;
        }
        dropdown {
            margin-left: 5px;
            width: 270px;
        }
        .desc {
            width: 290px;
        }
        .result-font-big {
            font-size: 30px;
        }
        .row {
            > div {
                padding: 0px;
            }
        }
        .authorize {
            height: 370px;
            left: -5px;
            position: relative;
            top: -30px;
            width: 280px;
        }
        .excitement {
            margin-top: 0px;
            margin-bottom: 20px;
            width: 300px;
            text-align: center;
            position: relative;
            top: -50px;
            left: -10px;
        }
        input[type="text"] {
            width: 285px;
        }
        .small {
            text-align: center;
            font-size: 16px;
        }
    }
}