#pre-authorize {
	.tab-one, .tab-two {
		padding-top:20px;
	}
	.row-selected {
		background-color: $color_row_selected;
	}
}

@media only screen and(min-device-width : 320px) and(max-device-width : 480px) {

	#pre-authorize {
		h2 {
			font-size: 22px;
		}
		.add-employee {
			width: 290px;
		}
		.add-button {
			margin-top: 10px;
			margin-left: 80px
		}
		.request-search {
			display: block;
		}
		.controls-container {
			position: relative;
			right: 0px;
			top: 15px;
		}
		.row-one {
			height: 120px;
		}
	}

}