<div class="musicOnHoldUserContainer user-features-page" >
<div id="wrapper">
  <section id="call-waitingFeature" class='main-section center-content' >
        <div id="enterprise-features" class="features" >
            <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>User Features
              </a>
            </div>
            <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{AUTOMATIC_CALLBACK_TITLE}}"
                    desc="{{AUTOMATIC_CALLBACK_DESC}}"
                    instructions="instructions">
            </vz-sub-header>
            <!-- <div class="heading">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 page-title">
                    <h4>{{AUTOMATIC_CALLBACK_TITLE}}</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12"><p class="desc margin-top-30px">{{AUTOMATIC_CALLBACK_DESC}}</p></div>
                </div>
            </div> -->
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
             <div class="container-fluid npl npr">
                <div class="clearfix total userFeaturesheaders" >
                    <div class="userFeaturesheader">
                        <div class="userFeaturesheaderExpand">
                            <div class="EnableDisableLink" >
                                <a ui-sref="features.user.music_on_hold_user"
                                    ng-click="enableAll()">Enable Selected</a>
                                <span style="margin-left: 8px;margin-right: 5px;">|</span>
                                <a ui-sref="features.user.music_on_hold_user" ng-click="disableAll()">Disable Selected</a>
                            </div>
                            <div class="filterByHeader">
                                    <div class="filterByText" >Filter By:</div>
                                    <dropdown required ng-model="manage_schedule_filter_selected"  value-field="manage_schedule_filter"
                                        style="" class="filterBy"
                                        placeholder="All Lines" ng-change="filter(manage_schedule_filter_selected)" class="dropdown-group filterBy" ></dropdown>
                            </div>
                        </div>
                    </div>
                    <div class="userFeaturesheader ">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;" ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(bargeInexemptSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="bargeInexemptSearch" ng-keyup="search(bargeInexemptSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="relative-position" >
                 <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
            </div>
            <div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
            </div>
         <div ng-if="!groupActive || !bsft"style="position: absolute;height: 100%;width: 100%;left: 0;top: 0;background: white;opacity: 0.5;z-index: 1;">&nbsp;</div>
    </section>
</div>

</div>
