<style>
  .callWaiting input.cmn-toggle-round + label {
      padding: 2px;
      width: 49px;
      height: 30px;
      background-color: #dddddd;
      border-radius: 60px;
  }
</style>
<div class="callWaiting relative-position">
<!-- {{collection}}
 -->    <div class="grid-top-container" style="position: relative;">
        <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
            <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                <div  class="col-xs-3 col-md-2 col-sm-2" >Phone Number</div>
                <div  class="col-xs-3 col-md-2 col-sm-2" >User Name</div>
                <div  class="col-xs-3 col-md-3 col-sm-2" >International</div>
                <div  class="col-xs-3 col-md-3 col-sm-3" >Authorization Codes</div>
                <div  class="col-xs-2 col-md-1 col-sm-1" >
					<span class="help"><a href="javascript:void(0);" tooltips tooltip-side="right" tooltip-template="Allows the administrator to require pre-defined codes that have to be entered for the selected lines to place National and/or International calls"><div class="question-mark-icon"></div></a></span>
                </div>
                <div  class="col-xs-1 col-md-1 col-sm-1 hide-for-mobile ">
                     <span style="padding:48px;"><img src="assets/images/lines_reload.png" ng-click="refresh()" /></span>
                </div>
            </li>
            <li ng-repeat="row in collection" class="vz-grid-row row"  >
                <div  class="col-xs-3 col-md-2 col-sm-2" style="color: #337ab7;text-decoration: none;">
                    <a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.phoneNo, lineType: 'CORPORATE'})">
                        {{row.phoneNo | tel}}
                    </a>
                </div>
                <div  class="col-xs-3 col-md-2 col-sm-2"
                style="overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;">
                    {{row.userName}}
                </div>
                <div  class="col-xs-3 col-md-3 col-sm-2"
                style="overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;">
                    {{getLabel(row.settingsInfo.userPermissions.international)}}
                </div>
                <div  class="col-xs-3 col-md-4 col-sm-3"
                style="overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;">
                    <span ng-repeat="type in row.settingsInfo.codeEntries"><span ng-bind="type.code"></span><span ng-show="!$last">, </span></span>
                    </div>
                <div class="col-xs-2 col-md-1 col-sm-1">
                    <span style="padding-left:5px;">
                      <img style="cursor:pointer" src="assets/images/gear-icon.png" ng-click="lookupDialogCallingPlan(row)">
                    </span>
                </div>
            </li>
            <li ng-show="collection.length==0" class="vz-grid-row row">
              <div class="col-xs-12 col-md-12 col-sm-12 noRecords">No Records Found</div>
            </li>
        </ul>
       <!--   <ul  ng-if="filtered.length == 0 || status">
                <li style="text-align: center;margin:10px;" >No Data Found</li>
         </ul> -->
    </div>
    <div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
     </div>
</div>
    <!-- Custom Component -->
    <div class="paginator">
        <div>
            <div class="status">
                <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
                <span class="separator">|</span>
            </div>
            <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
                <option value="10">10 Rows Per Page</option>
                <option value="20">20 Rows Per Page</option>
                <option value="30">30 Rows Per Page</option>
            </select>
        </div>

        <div>
            <div class="prev" ng-click="prev()"></div>
            <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
            <div class="next" ng-click="next()"></div>
        </div>
    </div>
    <!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="filtered.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex" enable="">&nbsp;</vz-pagination> -->

