<div class="margin-top-10px" style="position: relative;">
	<div class="schedule">
		<ul class="vz-transparent-grid" style="border-top-left: 2px;">
		   <li class="heading row">
		   		<div class="col-xs-1 col-md-1 col-sm-1"><vz-check-all checkboxes="sentlist" ></vz-check-all></div>
				<div  class="col-xs-5 col-md-3 col-sm-3">Phone Line</div>
				<div  class="col-xs-5 col-md-4 col-sm-4">Name</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">Status</div>
				<div  class="col-xs-1 col-md-2 col-sm-2 hide-for-mobile">Sent on <!-- (EST) --></div>
		  </li>
		  <li ng-repeat="row in sentlist" class="vz-grid-row row" ng-class="{'row-selected':row.isChecked==true}" >
		  		<div class="col-xs-1 col-md-1 col-sm-1">
		  			<vz-checkbox is-checked="row.isChecked" is-disabled="row.isDisabled" ng-click="checkSelected();" ng-if="row.status == 'Processing'"></vz-checkbox>
		  		</div>
				<div  class="col-xs-5 col-md-3 col-sm-3 left font-normal">{{row.phoneNumber | tel}}</div>
				<div  class="col-xs-5 col-md-4 col-sm-4 font-normal">{{row.userName}}</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile font-normal" ng-class="{'vz-color':row.status=='Failed'}">{{row.status}}</div>
				<div  class="col-xs-1 col-md-2 col-sm-2 hide-for-mobile font-normal">
					{{row.requestSentDate}}
				</div>
		  </li>
		</ul>
	</div><!-- End of lines -->
	<div class="loader-container" ng-if="loadFlag">
        <div class="transparent-pixel">&nbsp;</div>
        <div class="loader-grey">&nbsp;</div>
     </div>
	<div class="paginator">
    <div>
        <div class="status">
            <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
            <span class="separator">|</span>
        </div>
        <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
            <option value="10">10 Rows Per Page</option>
            <option value="20">20 Rows Per Page</option>
            <option value="30">30 Rows Per Page</option>
        </select>
    </div>
    <div>
        <div class="prev" ng-click="prev()"></div>
        <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
        <div class="next" ng-click="next()"></div>
    </div>
   </div>
</div>