<div style="position: relative;">
	<div class="schedule" id="wrapper" ng-ftscroller='wrapper' ng-ftscroller-delay='10' ng-ftscroller-bouncing="false">
		<ul class="vz-grid" style="border-top-left: 2px;">
		   <li class="heading row">
				<div class="col-xs-1 col-md-1 col-sm-1" style="width: 20px;"><input type="checkbox" name="" /></div>
				<div  class="col-xs-3 col-md-3 col-sm-3">Phone Line</div>
				<div  class="col-xs-2 col-md-2 col-sm-2">Name</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">Email</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">Status</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">Sent on (EST)</div>
		  </li>
		  <li ng-repeat="row in ngModel | filter: ngSearch" class="vz-grid-row row" ng-show="ngSearch.length > 0">
				<div class="col-xs-1 col-md-1 col-sm-1" style="width: 20px;"><input type="checkbox" name="" /></div>
				<div  class="col-xs-3 col-md-3 col-sm-3 left">{{row.codeName}}</div>
				<div  class="col-xs-2 col-md-2 col-sm-2">{{row.type}}</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.email}}</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.status}}</div>
				<div  class="col-xs-2 col-md-2 col-sm-2 hide-for-mobile">{{row.description}}</div>
		  </li>
		  <li class="vz-grid-row row" ng-hide="ngSearch.length > 0" style="padding: 10px;">
		  	Search to add lines and apply feature
		  </li>
		</ul>
	</div><!-- End of lines -->
</div>