<div style="position: relative;">
	<div class="schedule">
		<ul class="vz-transparent-grid" style="border-top-left: 2px;">
		   <li class="heading row" >
				<div  class="col-xs-5 col-md-3 col-sm-3">Phone Line</div>
				<div  class="col-xs-6 col-md-6 col-sm-6">Name</div>
				<div  class="col-xs-1 col-md-3 col-sm-3"></div>
		  </li>
		  <li ng-repeat="row in ngModel" class="vz-grid-row row">
				<div  class="col-xs-5 col-md-3 col-sm-3 left font-normal">{{row.mdn | tel}}</div>
				<div  class="col-xs-5 col-md-8 col-sm-8 font-normal username">{{row.name}}</div>
				<div  class="col-xs-1 col-md-1 col-sm-1 relative-position">
					<button title="Delete" ng-click="remove(ngModel, $index)" class="icon icon-delete sticky-right">&nbsp;</button>
				</div>
		  </li>
		</ul>
	</div><!-- End of lines -->
</div>