<div class="dirCallPickUp">

	<!-- <div class="center-content" style="padding: 0 20px;">
        <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxts"></vz-msg-block>
    </div> -->

	<ul class="vz-transparent-grid" >
		<li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #CCC;">
			<div  class="col-xs-2 col-md-2 col-sm-2" >Phone Number</div>
			<div  class="col-xs-2 col-md-2 col-sm-2" >User Name</div>
			<div  class="col-xs-4 col-md-4 col-sm-4" >Email</div>
			<div  class="col-xs-2 col-md-2 col-sm-2" >Ext</div>
			<div  class="col-xs-2 col-md-2 col-sm-2 " >Calling ID Name</div>
		</li>
		<li ng-repeat="row in collection" class="vz-grid-row row"  >
			<div  class="col-xs-2 col-md-2 col-sm-2" style="color:black;text-overflow:ellipsis;">
				<a ui-sref="line-devices-details.devices({deviceID: '0', deviceType: 'lines', lineNumber: row.lineNumber, lineType: row.type})" >
					{{row.lineNumber | tel}}
				</a>
			</div>
			<div  class="col-xs-2 col-md-2 col-sm-2" style="overflow:hidden; text-overflow:ellipsis; white-space: nowrap;">
				<input type="text" id="huntGroupName" name="huntGroupName" ng-model="row.userName" class="hide-border"  ng-minlength="1" maxlength="30" />
			</div>
			<div class="col-xs-4 col-md-4 col-sm-4">
				<div class="feature-switch" style="float:left; padding-right:20px;">
					<input type="text" ng-model="row.subscriberEmail"  class="hide-border"  ng-minlength="1" maxlength="80" />
				</div>
			</div>
			<div class="col-xs-2 col-md-2 col-sm-2 ">
				<div class="feature-switch" style="float:left; padding-right:20px;">
					<input type="text" ng-model="row.ext"  class="hide-border"  ng-minlength="4" maxlength="4"  />
				</div>
			</div>
			<div class="col-xs-2 col-md-2 col-sm-2 ">
				<div class="feature-switch" style="float:left; padding-right:20px;">
					<input type="text" ng-model="row.callingIdName"  class="hide-border"  ng-minlength="1" maxlength="30" />
				</div>
			</div>
	</li>
</ul>
<!-- <vz-pagination increment-val="incrementVal" limit-index="limitIndex" rows="collection.length" page-num="pageNum" no-of-pages="noOfPages" start-index="startIndex">&nbsp;</vz-pagination> -->
<div class="paginator">
    <div>
        <div class="status">
            <span>Showing {{ currentPage * pageSize - pageSize + 1 }} - {{ Math.min(currentPage * pageSize, length) }} rows of {{ length }}</span>
            <span class="separator">|</span>
        </div>
        <select ng-model="pageSize" ng-change="setPageSize(pageSize)">
            <option value="10">10 Rows Per Page</option>
            <option value="20">20 Rows Per Page</option>
            <option value="30">30 Rows Per Page</option>
        </select>
    </div>
    <div>
        <div class="prev" ng-click="prev()"></div>
        <div class="status">Page <span class="current-page">{{ currentPage }}</span> of <span>{{ pagesLength }}</span></div>
        <div class="next" ng-click="next()"></div>
    </div>
</div>
</div>
