<div class="directedCallDialog">
	<div class="headerInfo">{{settings}}</div>
	<div class="phone-number-text">{{row.phoneNo | tel}}</div>
	<div class="select-settings-text">Select settings</div>
	<form name="remoteGroupPickUpForm">
		<div class="row directedcalldialog-sizerow nplr mtm" >
			<div class="col-xs-12">
				<vz-checkbox1 ng-model ="enable.BargeInWarningTone" desc="Allow warning tone during barge in"
				is-checked="enable.BargeInWarningTone" ></vz-checkbox1>
			</div>
		</div>
		<div class=" row directedcalldialog-sizerow nplr mtm " >
			<div class="col-xs-12">
				<vz-checkbox1  ng-model = "enable.AutomaticTargetSelection" desc="Allow automatic selection for barge in"
				is-checked="enable.AutomaticTargetSelection"></vz-checkbox1>
			</div>
		</div>
		<div class="margin-top-20px row" style="float:right; padding-right: 5px;">
			<a class="cancel-link" ng-click="closeDialog()">Cancel</a>
			<button class="red-button"  ng-disabled="disableSubmit()" ng-click="submitPickupData(row)">Submit</button>
		</div>
	</form>
</div>