<style>
    .ngdialog-content{width :600px !important;
    height: 420px;
    overflow-y: auto;
}
    .ngdialog label {
        min-width: 0px;
    }
    .padding-5px {
    padding-right: 5px;
}


.text dropdown .placeholder { color: #CD040B !important; }


</style>

<div class="directedCallDialog" ng-controller="preAlertAnnouncementCtrl">
<h4 style="color:#CD040B"><strong>{{settings}}</strong></h4>
<h5><strong>{{row.phoneNo}}</strong></h5>
    <h5 style="font-family: Arial, sans-serif"><strong>Select Announcement</strong></h5>
   <div class="margin-top-20px" >
                    <label >
                        <input  ng-model="row.settingsInfo.audioSelection" ng-value="false"  type="radio" >
                        <span style="font-family: Arial; font-size: 15px; font-weight: 600;">System Default</span>
                    </label>
                    <img src="assets/images/questionmark.png" style="height:15px;width:15px;margin-left: 5px;">
                </div>
                 <div class="margin-top-20px" ng-init="isValid==true">
                        <div style="display: inline-block;">
                            <label >
                                <input ng-model="row.settingsInfo.audioSelection" ng-value="true" type="radio" >
                                <span style="font-family: Arial; font-size: 15px; font-weight: 600;">Custom Upload</span>
                            </label>
                            <img src="assets/images/questionmark.png" style="height:15px;width:15px;margin-left: 5px;">
                        </div>
                     <span ng-if="row.settingsInfo.audioSelection==true" class="uploadCustom">
                            <span   style="display: inline;font-family: Arial;font-size: 100%; font-weight: 900;padding-top: 0px;display:inline-block; margin-left:60px;">
                               <span style="margin-bottom:10%;">
                                   <a href="#" ng-click="onUpload($event)" class="font-normal" style="font-family: arial;">Upload &nbsp; <span class=" arrow-red-right">&nbsp;</span></a>
                               </span>
                            </span>
                            <div class="clear"></div>
                            <div style="font-size: 10px;color:darkgray;font-family:Arial;font-weight:500; font-size: 12px; position: relative; margin-left: 30px; ">
                                Only one greeting can be uploaded.User can replace the existing greetings by replacing a new one
                                <hr>
                            </div>

                            <div ng-show="theFile && isValid==true"  style="font-family: Arial;font-size: 15px;font-weight: 600;margin-top: 20px;margin-left: 30px;">
                                {{theFile.name}}
                                <span id="controls" ng-hide="src==null"  style="margin-left: 10px;" >
                                     <img src="assets/images/play.png" style="height:35px;width:35px;"ng-click="play()" ng-hide="isStreaming" >
                                     <img src="assets/images/pause.png" style="height:35px;width:35px;"ng-click="pause()" ng-show="isStreaming">
                                </span>
                            </div>
                            <audio  id="audio_player" style="display:block" ng-src="{{src}}" >
                            </audio>
                        </span>

                </div>



    <div class="margin-top-20px" style="position: relative;" >
                <label style="font-family: Arial; font-weight: bold; font-size: 14px;">When you would like this service to be active?</label>
                <div class="margin-top-10px">
                    <div class="padding-10px" style="padding-left: 0px;">
                        <vz-radio desc="Always"  ng-checked="true" ng-click="predefined=false"></vz-radio>
                    </div>
                    <div class="padding-10px" style="padding-left: 0px;">

                        <vz-radio desc="Pre defined Schedule" ng-click="predefined=true" ></vz-radio>

                        <div class="row margin-top-10px" ng-if="predefined">
                            <div  class="text"style="padding-left: 0px;">
                                <label class="mrm pts" style="padding-top: 7px; font-size: 14px;">Business</label>
                                <dropdown required ng-model="$parent.biz_schedule_selected" value-field="biz_schedule" placeholder="All Day Every Day" style="width: 200px;color:#CD040B !important;;"></dropdown>
                            </div>
                            <div  class="text" style="padding-left: 0px;">
                                <label class="mrm" style="padding-top: 7px; font-size: 14px;">Holiday</label>
                                <dropdown required ng-model="$parent.holiday_schedule_selected" value-field="holiday_schedule" placeholder="None" style="width: 200px; color:#CD040B;"></dropdown>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

     <div class="margin-top-40px row" style="float:right;">
        <a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
        <vz-submit-btn ng-click="submit()" enable-descision="callingPlanFrm.$pristine" btn-value="Submit">&nbsp;</vz-submit-btn>
    </div>

</div>