<div class="simultaneousDialog" >
	<form name="forms.simultaneousForm">
		<div ng-if="!nglookUpSelected">
			<div class="headerInfo">Simultaneous Ring Service</div>
			<div class="phone-number-text">{{phoneNo|tel}}</div>
			<div class="lookup-text">
				Add Phone Numbers(Up to 10 Numbers)<span class="lookup" ng-if="inputBoxCollection.length < 10" ng-click="lookup()"></span>
			</div>
			<div class="">
				<ul class="row" style="padding:0px! important;">
					<li class="col-md-4" ng-repeat="fromNumber in inputBoxCollection" ng-init="phoneNumberSize = inputBoxCollection.length">
						<div style="border:1px solid #959595; padding: 5px 0px 5px 0px;padding-left:5px;margin:5px;">
							<input type="text" id="lookupNoSimultaneousRing" ng-model="fromNumber.phoneNumber" ui-mask="999-999-9999" style="border:0 !important;display:inline-block;width:170px;" />
							<span style="margin-left:10px;cursor:pointer;" ng-click="removeForwardFrom($index);">x</span>
						</div>
					</li>
					<li class="col-md-4" style="padding-top:10px;">
						<a ng-if="inputBoxCollection.length < 10" href="javascript:void(0);" ng-click="addBox();">+ Add Another </a>
					</li>
				</ul>
			</div>
			<div class=" row margin-top-30px"> &nbsp;</div>
			<div class="margin-top-30px" style="position: relative;" >
				<div class="margin-top-30px margin-bottom-20px"> <span> When you would like this service to be active? </span></div>
				<div  style="padding-left: 0px;">
<label >
						<input type="radio"  ng-model="dialogData.messageSourceSelection" ng-value="false" ng-click="predefined=false; forms.simultaneousForm.$pristine = false;">
						<span class="systemstyle" >Always</span>
					</label>
				</div>
				<div class="padding-10px" style="padding-left: 0px;">
					<div  style="padding-left: 0px;">
						<label >
							<input type="radio"  ng-model="dialogData.messageSourceSelection" ng-value="true" ng-click="forms.simultaneousForm.$pristine = false;" >
							<span class="systemstyle" >Previously Defined Schedule</span>
						</label>
					</div>
					<div class="predefined-schedule-dropdowns" ng-if="dialogData.messageSourceSelection">
						<div  class="text"style="padding-left: 0px;">
							<label>Business</label>
							<dropdown ng-model="row.biz_schedule_selected" value-field="biz_schedule" placeholder="{{!!row.biz_schedule_selected?row.biz_schedule_selected:'Always'}}" style="width: 300px;margin-left:15px;"></dropdown>
						</div>
						<div  class="text" style="margin-top:20px; padding-left: 0px;">
							<label>Holiday</label>
							<dropdown ng-model="row.holiday_schedule_selected" value-field="holiday_schedule" placeholder="{{!!row.holiday_schedule_selected?row.holiday_schedule_selected:'None'}}" style="width: 300px;margin-left:15px;"></dropdown>
						</div>
					</div>
				</div>
			</div>
			<div class="margin-top-30px row" style="float:right;">
				<a ng-click="closeDialog()" style="margin-right:15px;">Cancel</a>&nbsp;&nbsp;
				<button class="red-button"  ng-disabled="false" ng-click="$parent.submitDataRingService(row,true,dialogData.messageSourceSelection)">Submit</button>
			</div>
		</div>
		<div class="lookup-container" ng-if="nglookUpSelected">
			<div class="text-blue mtm">
				<a ng-click="updateLookUp()">Back to Simultaneous Setting</a>
			</div>

		<div ng-if="exitsNumber" class="msgblock-container">
   			 <div class="{{existsMsgType}}-container  font-medium {{msgblockAnimation}}" style="margin-top:15px;" >
        	<span class="{{existsMsgType}}">&nbsp;</span>
        	<span>{{exitsNumberMessage}}</span>
    		</div>
		</div>

			<h3 class="dialog vz-color">Lookup for available Number(s)</h3>
			<div >
				<div class="lookup-inp-elements">
					<div style="display: inline-block; vertical-align: top;">
						<dropdown ng-model="selectedKeyConfig[item.key]" value-field="lookupDropdown" placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
					</div><!--
					--><div style="border: 1px solid #acacac; display: inline-block; vertical-align: middle; width: 290px; border-left: 0px;  margin-right: 25px;">
						<input type="text" id="lookupSearch" name="lookupSearch" ng-model="lookupSearch" placeholder="Enter phone number/username" style="    border: 0 none !important; font-family: Arial; height: 38px; padding-bottom: 10px; padding-top: 10px; width: 89%;" value="" />
						<span class="search-input" style="display: inline-block; border: 0px none; width: 23px;">&nbsp;</span>
					</div><!--
					--><div style="display: inline-block; text-align: center; vertical-align: top; width: 103px;">
						<button class="red-button-modal" style="height: 40px;" ng-click="addToTextBox()">Add <span class="arrow-right">&nbsp;</span></button>
					</div>
				</div>
				<div style="max-height: 400px; overflow-y: auto;">
					<ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
						<li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
							<div class="col-xs-5 col-md-5 col-sm-5">PhoneNumber</div>
							<div class="col-xs-4 col-md-4 col-sm-4">UserName</div>
						</li>
						<li ng-repeat="row in lookupNos | filter:{phoneNumber:lookupSearch}" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] != 'userName'">
							<div class="col-xs-5 col-md-5 col-sm-5">
								{{row.phoneNumber | tel}}
							</div>
							<div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
						</li>
						<li ng-repeat="row in lookupNos | filter: { userName: lookupSearch }" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] == 'userName'">
							<div class="col-xs-5 col-md-5 col-sm-5">
								{{row.phoneNumber | tel}}
							</div>
							<div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</form>
	<div class="clear"></div>
</div>