<div class="add-new-device" ng-controller="addNewDeviceCtrl">
    <h2 class="dialog">{{ pageTitle }}</h2>
    <div ng-class="'options vbox align-stretch ' + (hideMobileClient ? 'hide-mobile-client' : '')">
        <div class="device vbox align-center flex">
            <img src="assets/images/device_new.png" />
            <label><input type="radio" ng-model="activeItem" value="device" /> <span class="systemstyle">Device</span></label>
        </div>
        <div class="mobile-client vbox align-center flex">
        <span class="one-Talk-icon"></span>
            <!-- <img ng-src="assets/images/mobileClient.png" style="padding: 20px 20px 5px 20px;"/> -->
            <label><input type="radio" ng-model="activeItem" value="mobileClient" /> <span class="systemstyle">Mobile Client</span></label>
        </div>
    </div>

    <p class="desc">{{ pageDesc }}</p>

    <div ng-class="'buttons vbox align-stretch ' + (activeItem !== 'device' ? 'mobile-client' : '')">
        <button class="activate-existing phoenix vzw-alternate flex" ng-click="onBtnClick('activateExisting')">Activate Existing</button>
        <div class="spacer"></div>
        <button class="purchase-new phoenix flex" ng-click="onBtnClick('purchaseNew')">Purchase New</button>
    </div>
</div>