<div class="editUserInfoClass">
                <h3 style="color:#ee1c25;">Edit User Information</h3>
                <vz-msg-block showmsg="showMsgdial" msgtype="msgTypedial" msgtxt="msgTxtdial" thankutxt="thankuTxt"></vz-msg-block>
                <div class="headerClass">
                    <span ><span class="requiredField">*</span>Indicates required Fields</span>
                </div>
                <form name="editUserForm">
                <div class="row" >
                    <div><span class="requiredField">*</span>User Name</div>
                    <div>
                       <input type="text" ng-minlength="1" maxlength="30" ng-model="editUserName" placeholder="" required>
                    </div>
                </div>
                <div class="row" >
                    <div ><span class="requiredField">*</span>Email</div>
                    <div>
                       <input type="text" ng-minlength="1" maxlength="80" ng-model="editemailAddress" placeholder="" required>
                    </div>
                </div>
                <div class="row" >
                    <div><span class="requiredField">*</span>Contact Number</div>
                    <div class="col-xs-6 col-md-6 col-sm-6">
                       <input type="text" ng-minlength="1" ui-mask="999-999-9999" ng-model="editcontactNumber" placeholder="___-___-____" required >
                    </div>
                </div>
                <div class="row" >
                    <div ><span class="requiredField">*</span>Extension</div>
                    <div class="col-xs-6 col-md-6 col-sm-6">
                       <input type="text" ng-minlength="4" ui-mask="9999" ng-model="editext" placeholder="XXXX" required>
                    </div>
                </div>
                <div class="row" >
                    <div><span class="requiredField">*</span>Calling ID Name</div>
                    <div class="col-xs-6 col-md-6 col-sm-6">
                       <input type="text" ng-minlength="1" maxlength="30" ng-model="editcallingIdName" placeholder="" required>
                    </div>
                </div>
            </form>
                <div >
                    <div class="text-right margin-top-10px">
                        <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a>
                        <button class="red-button" id="redDialogButton" ng-disabled="editUserForm.$invalid" ng-click="submitEditUserInfo(editUserName,editcallingIdName,editemailAddress,editcontactNumber,editext)">Submit </button>
                    </div>
                </div>

</div>