<style type="text/css">
.ngdialog-content {
    width:800px !important;
    max-height: 900px !important;
    overflow-y:auto;
}
.editableTable .vz-grid {
margin-top:0px;
border-radius: 0px;
}
.editableTable .vz-grid .vz-grid-row > div {
    padding-top: 7px;
    padding-left:10px;
    padding-bottom: 0px;
}
.editableTable .vz-grid li {
    border-bottom: 0px;
}
.editableTable  ul {
    height:200px;
}

</style>
<div class="editableTable">
<h3 style="padding-bottom:20px;">Customizable Table Columns</h3>
<div class="row" style="margin:0px;">
  <div class="col-xs-12 col-sm-4 col-md-4" style="padding:0px;">
       <div style="font-weight:bold;font-size:18px;padding:0px;">Available Columns ({{models.lists.availableLine.length}})</div>
       <div class="selected-style">
              <div style="height:100%;">
                  <ul class="vz-grid optional-usage nb"
                   dnd-list="models.lists.availableLine"
                    id="optionalLinesGrid" style="height:100%;">
                    <li ng-repeat="item in models.lists.availableLine"
                    dnd-draggable="item"
                    dnd-effect-allowed="move"
                    dnd-moved="models.lists.availableLine.splice($index,1)"
                    class="vz-grid-row row cursor-pointer" ng-click="onAvailableLinesClick($event, $index,item)" ng-model="selectedLines">
                      <div >{{item.name}}</div>
                    </li>
                  </ul>
              </div>

          </div>
  </div>
  <div class="col-xs-12 col-sm-2 col-md-2 plpr">
          <div class="text-center padding-all" style="padding-top: 80px;">

              <button class="box-arrow icon" ng-click="fromAvailableLinesToSelectedLines($event)">
                  <span class="arrow-black-right">&nbsp;</span>
              </button>

              <div class="margin-top-10px">&nbsp;</div>

              <button class="box-arrow icon" ng-click="fromSelectedLinesToAvailableLines($event)">
                  <span class="arrow-black-left">&nbsp;</span>
              </button>

          </div>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4" style="padding:0px;">
      <div style="font-weight:bold;font-size:18px;padding:0px;">Column to Display ({{models.lists.selectedLines.length}})</div>
      <div class="selected-style" >
           <div style="height:100%;">
              <ul class="vz-grid mandatory-usage nb"
                  dnd-list="models.lists.selectedLines"
                  id="selectedLinesGrid" style="height:100%;"
                  >
                  <li ng-repeat="item in models.lists.selectedLines"
                    dnd-draggable="item"
                    dnd-moved="models.lists.selectedLines.splice($index,1)"
                    dnd-effect-allowed="move"
                    class="vz-grid-row row cursor-pointer" ng-click="onSelectedLinesClick($event, $index, item)" ng-model="selectedLines">
                      <div >{{item.name}}</div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <div class="col-xs-12 col-sm-2 col-md-2 plpr">
          <div class="text-center padding-all" style="padding-top: 80px;">
                          <button class="box-arrow icon"  ng-click="moveUp()">
                              <span class="arrow-black-up">&nbsp;</span>
                          </button>
                          <div class="margin-top-10px">&nbsp;</div>
                          <button class="box-arrow icon" ng-click="moveDown()">
                              <span class="arrow-black-down">&nbsp;</span>
                          </button>

          </div>
  </div>
</div>
<!-- <div style="margin-top: 15px;">
   <label>
    {{checkBoxVal.Model}}
    <input type="checkbox" ng-model="checkBoxVal.Model">
     Use Default Column Settings
  </label>
</div> -->
 <div class="margin-top-40px text-right">
                 <a href="javascript:void(0)" title="Cancel changes" ng-click="closeDialog()" class="mrm">Cancel</a>
                 <button class="red-button"  ng-click="save()">Apply</button>
                 <!-- <vz-submit-btn ng-click="save()" enable-descision="model==false" btn-value="Save"></vz-submit-btn> -->
            </div>
</div>
<!-- dnd-drop="dropoverCallback($index,item)" -->