<style type="text/css">
/*h2.dialog { font-family: "Apex-Medium-Italic", sans-serif; }
h4.dialog { font-family: "Apex-Medium", sans-serif; }*/
.ngdialog-content {
    width:700px !important;
    max-height: 900px !important;
}
.dropdownDialogClass{
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    font-size:15px;
}
.dialContainer { height: 100px; width: 320px; background-color:white;border:1px solid #acacac; }
.dialContent { height: 100px;width: 320px;overflow-y: auto;}
.dropdownDialogClass .myCheckbox span
{
        border: 2px solid black;
}
</style>
<div class="dropdownDialogClass">
    <div ng-if="showWarning">
        <h3 style="color:#CD040C;">Unblock</h3>
        <!-- <h4>{{phoneNumber|tel}}</h4> -->
        <div ng-if="bulkInfo.length>1">
            <div style="padding-bottom:20px;">
            <div style="display:inline-block;font-size:20px;">{{bulkInfo.length}} lines selected</div>
            <div style="display:inline-block;padding-left:10px;cursor:pointer;color: #0089FF;font-size:15px;" ng-click="hideLines=!hideLines;">{{hideLines==false?'Show Lines':'Hide Lines'}}</div>
            </div>
                <div ng-if="hideLines" class="dialContainer" >
                    <div class="dialContent" >
                        <div ng-repeat="item in bulkInfo" class="row" style="padding:5px;">
                        <div class="col-xs-1 col-sm-1 col-md-1 nplr">
                        <vz-checkbox1 is-checked="item.isChecked" class="padding-5px"></vz-checkbox1>
                        </div>
                        <div style="width:140px;display:inline-block;padding-left:5px;font-family:Arial,sans-serif;font-weight: 600;">{{item.lineNumber}}</div>
                        <div style="width:140px;display:inline-block;padding-left:5px;font-family:Arial,sans-serif;font-weight: 600;">{{item.status=='INACTIVE'?'Blocked':'Unblocked'}}</div>
                       </div>
                    </div>
                </div>
        </div>
        <div ng-if="bulkInfo.length==1" style="padding-bottom:5px;">
            <h4>{{bulkInfo[0].lineNumber|tel}}</h4>
        </div>
        <div  ng-if="showMsgDrop == true" ><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container " style="margin-top:15px;background-color: #FEEFB3;padding-top:15px;">
                        <div class="{{msgTypeDrop}}">&nbsp;</div>
                        <div>{{alertMsg}}</div>
                    </div>
                    <div class="{{msgTypeDrop}}-container " style="width:100%;background-color: #FEEFB7;padding-top:10px;">    <!--  <span >&nbsp;&nbsp;</span> -->
                         <div style="padding-left:30px;">{{msgTxtDrop}}</div>
                    </div>
        </div>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-10px">
                <a ng-click="closeDialog();" title="Cancel changes" class="mrm" style="font-size:16px;">Cancel</a>
                <button class="red-button" style="min-height:50px;" id="redDialogButton" ng-click="EnableLine(bulkInfo[0].lineNumber);">Unblock
                </button>
            </div>
        </div>
    </div>
    <div ng-if="confirmation">
               <h3 style="color:#CD040C;">Confirmation</h3>
               <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container " style="margin-top:15px;font-size:15px;">
                        <div class="{{msgTypeDrop}}">&nbsp;</div>
                        <div>{{thankuTxtDrop}}</div>
                    </div>
                    <div class="{{msgTypeDrop}}-container " style="width:100%;font-size:15px;font-family:Arial,sans-serif;">
                        <span class="plr">{{msgTxtDrop}}</span><a href="{{EPAMLink}}">{{transactionId}}</a>
                    </div>
               </div>
                <div class="margin-top-40px relative-position">
                    <div class="text-right margin-top-10px">
                        <!-- <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a> -->
                        <button class="red-button"  id="redDialogButton" ng-disabled="editUserForm.$pristine" style="min-height:50px;" ng-click="closeContinueDialog();">Close</button>
                    </div>
                </div>
    </div>

</div>