<style>
.feature-access-code .vz-transparent-grid .heading {
    background-color:white;color:black;border-bottom: 2px solid black !important;
    }
.feature-access-code .selected {
    background-color: #d7e6f9 !important;
}
</style>
<div class="feature-access-code">
    <h3 style="margin: 0px;    margin-bottom: 36px;" class="dialog dialog-title  vz-color">Feature access codes</h3>
    <div>
        <div style="max-height: 400px; overflow-y: auto;">
            <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
               <li class="heading row" style="">
                    <div class="col-xs-5 col-md-5 col-sm-5">Code</div>
                    <div class="col-xs-4 col-md-4 col-sm-4">Description</div>
              </li>
              <li ng-repeat="row in faccList" class="vz-grid-row row" ng-click="setSelectedOption(row)"  ng-class="{'selected': code == row.code}" >
                    <div class="col-xs-5 col-md-5 col-sm-5">
                        {{row.code}}
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-4">{{row.name}}</div>
              </li>
            </ul>
        </div>
    </div>
</div>