<style type="text/css">
/*h2.dialog { font-family: "Apex-Medium-Italic", sans-serif; }
h4.dialog { font-family: "Apex-Medium", sans-serif; }*/
.ngdialog-content {
    width:800px !important;
    max-height: 900px !important;
    overflow-y:auto;
}
.dropdownDialogClass{font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;}
</style>
<div class="dropdownDialogClass">
    <div ng-if="showWarning">
        <h3>Block Mobile Client</h3>
        <h4>314-278-9999</h4>
        <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container font-medium" style="margin-top:15px;">
                        <span class="{{msgTypeDrop}}">&nbsp;</span>
                        <span>{{thankuTxtDrop}}</span>
                    </div>
                    <div class="{{msgTypeDrop}}-container font-medium" style="width:100%">
                        <span class="plr">{{msgTxtDrop}}</span>
                    </div>
        </div>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-10px">
                <!-- <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a> -->
                <button class="red-button" id="redDialogButton" ng-disabled="editUserForm.$pristine" ng-click="closeContinueDialog();">Block<span class="arrow-right">&nbsp;</span></button></button>
            </div>
        </div>
    </div>
    <div ng-if="confirmation">
               <h3>Confirmation</h3>
               <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container font-medium" style="margin-top:15px;">
                        <span class="{{msgTypeDrop}}">&nbsp;</span>
                        <span>{{thankuTxtDrop}}</span>
                    </div>
                    <div class="msgcontainer font-medium" style="width:100%">
                        <span class="plr">{{msgTxtDrop}}</span>
                        <a ui-sref="#">123456</a>
                    </div>
               </div>
                <div class="margin-top-40px relative-position">
                    <div class="text-right margin-top-10px">
                        <!-- <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a> -->
                        <button class="red-button" id="redDialogButton" ng-disabled="editUserForm.$pristine" ng-click="closeContinueDialog();">Continue<span class="arrow-right">&nbsp;</span></button></button>
                    </div>
                </div>
    </div>

</div>