<div class="feature-header">
    <h2 style="color: #CD040B;">Custom Audio File Instructions</h2>
    <div class="feature-instructions">
     <div style="font-size:18px;">If you want to record your own music or announcement, follow these steps: </div>
     <div class="list" style="padding-left:20px;padding-top:20px;">
         <ol>
         <!-- <li ng-repeat="instruction in recordInstructions">
           <span>{{instruction.text}}</span>
         </li> -->
         <li>Go to <b>Start | All Programs | Accessories | Entertainment | Sound Recorder.</b> The Sound Recorder appears.</li>
         <li>Click <b>Record.</b></li>
         <li>Say your name to record it.</li>
         <li>Click <b>Stop.</b></li>
         <li>Click <b>File | Save As</b> and save you recorded name as a .wav file.</li>
         <li>Select <b>File | Open </b>to re-open the saved file.</li>
         <li>Select <b>File | Save </b> As again to change the format.</li>
         <li>Click the <b>Change</b> button at the bottom of the Sound Recorder.</li>
         <li>Select <b>CCITT u-law</b> from the Format drop-down list.</li>
         <li>Select <b>8,000 kHz 8-bit mono</b> from the Attributes drop-down list.</li>
         <li>Click <b>OK.</b></li>
         <li>Click <b>Save.</b> The file is now in the correct format and ready to be uploaded.</li>
         </ol>
     </div>
     <div style="font-size:18px;">If you already have a .wav file that you need to put in the proper format, follow these steps:</div>
     <div class="list" style="padding-left:20px;padding-top:20px;">
         <ol>
         <!-- <li ng-repeat="instruction in recordInstructions">
           <span>{{instruction.text}}</span>
         </li> -->
            <li>Select <b>File | Open </b>to re-open the saved file.</li>
            <li>Select <b>File | Save As</b> again to change the format.</li>
            <li>Click the <b>Change</b> button at the bottom of the Sound Recorder.</li>
            <li>Select <b>CCITT u-law </b>from the Format drop-down list.</li>
            <li>Select <b>8,000 kHz 8-bit mono</b> from the Attributes drop-down list.</li>
            <li>Click <b>OK.</b></li>
            <li>Click <b> Save.</b> The file is now in the correct format and ready to be uploaded</li>
         </ol>
     </div>
    </div>
</div>