<div class="lookup-container">

    <h3 style="    margin: 0px;    margin-bottom: 36px;" class="dialog dialog-title  vz-color">Lookup For Available Number</h3>

    <div> <font color="red">{{erroMessage}}</font></div>




    <div>

        <div class="lookup-inp-elements">

            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="lookupErrorMsg" style="margin-bottom: 10px;"></vz-msg-block>

            <div style="display: inline-block; vertical-align: top;">
                <dropdown ng-model="selectedKeyConfig[item.key]" value-field="lookupDropdown" ng-change="checkDropDown();" placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
            </div><!--
            --><div style="border: 1px solid #acacac; display: inline-block; vertical-align: middle; width: 290px; border-left: 0px;  margin-right: 25px;">

                    <input type="text" id="lookupSearch" alphanumericspace name="lookupSearch" ng-model="lookupSearch" ng-change="checkInput();" placeholder="Enter phone number/username" style="    border: 0 none !important; font-family: Arial; height: 38px; padding-bottom: 10px; padding-top: 10px; width: 89%;" value="" ng-keypress="validatePhoneNumber($event)" maxlength="12" />

                    <span class="search-input" style="display: inline-block; border: 0px none; width: 23px;">&nbsp;</span>
            </div><!--
            --><div style="display: inline-block; text-align: center; vertical-align: top;    margin-left: -12px;">
                <button class="red-button-modal" style="height: 40px;" ng-click="addToTextBox()">Add <span class="arrow-right">&nbsp;</span></button>
            </div>
        </div>

        <div style="max-height: 400px; overflow-y: auto;">
            <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
               <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
                    <div class="col-xs-5 col-md-5 col-sm-5">Phone Number</div>
                    <div class="col-xs-4 col-md-4 col-sm-4">User Name</div>
              </li>
              <li ng-repeat="row in lookupNos | filter:{phoneNumber:lookupSearch}" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] != 'userName'">
                    <div class="col-xs-5 col-md-5 col-sm-5">
                        {{row.phoneNumber | tel}}
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
              </li>
              <li ng-repeat="row in lookupNos | filter: { userName: lookupSearch }" class="vz-grid-row row" ng-click="updateFromLookUp(row);" ng-class="{'selected': phoneNumber == row.phoneNumber}" ng-if="selectedKeyConfig[item.key] == 'userName'">
                    <div class="col-xs-5 col-md-5 col-sm-5">
                        {{row.phoneNumber | tel}}
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-4">{{row.userName}}</div>
              </li>
            </ul>
        </div>
</div>