<div class="add-new-device">

    <h3 class="dialog">Lookup</h3>

    <div class="row margin-bottom-10px">
        <div class="margin-bottom-10px"><input type="text" name="search-phone-numbers" style="width: 100%; height: 28px; padding: 0px !important; font-size: 13px;" ng-model="searchLookupNo">&nbsp;</div>

        <ul class="lookup-nos" style="padding: 0px;">

            <li data-ng-repeat="row in phoneNumbers | filter:filterFn(searchLookupNo, phoneNumbers)" ng-click="updateLookUpNo( row, $index )" ng-class="{selected: $index === idSelectedVote}" style="padding-left: 5px;">
              {{row.phoneNumber | tel}}
            </li>

        </ul>
    </div>
    <div>&nbsp;</div>
    <div class="margin-top-10px" style="text-align: center;">
        <button type="button" class="phoenix" ng-click="closeDialog()">Continue &nbsp;</button>
    </div>

</div>