<style type="text/css">
/*h2.dialog { font-family: "Apex-Medium-Italic", sans-serif; }
h4.dialog { font-family: "Apex-Medium", sans-serif; }*/
.ngdialog-content {
    width:700px !important;
    max-height: 900px !important;
}
.dropdownDialogClass{
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    font-size:15px;
}
.dialContainer { height: 100px; width: 320px; background-color:white;border:1px solid #acacac; }
.dialContent { height: 100px;width: 320px;overflow-y: auto;}
.dropdownDialogClass .myCheckbox span
{
        border: 2px solid black;
}
/*.dialContent::-webkit-scrollbar {
   width: 7px;
}

.dialContent::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color:white;
}

.dialContent::-webkit-scrollbar-thumb {
   width: 5px;
   background: #acacac;
   border: 1px solid white;
   border-radius: 10px;
}*/
/*div.dialContainer {
    height: 150px;
    width: 300px;
    overflow-y: scroll;
    background:white;
    border:1px solid #f6f6f6;
 }
div.dialContent {
 height: auto;
}

.dropdownDialogClass .dialContainer::-webkit-scrollbar {
    width: 5px;
}

.dropdownDialogClass .dialContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color:white;
}

.dropdownDialogClass .dialContainer::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
    /*background-color:red;*/
/*}*/
</style>
<div class="dropdownDialogClass">
    <div ng-if="showWarning">
        <h3 style="color:#CD040C;">Remove All Mobile Clients</h3>
        <h4>{{removeAllOttList[0].lineNumber|tel}}</h4>
        <div  ng-if="showMsgDrop == true" ><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container " style="margin-top:15px;background-color: #FEEFB3;padding-top:15px;">
                        <div class="{{msgTypeDrop}}">&nbsp;</div>
                        <div style="font-size: 15px;">{{alertMsg}}</div>
                    </div>
                    <div class="{{msgTypeDrop}}-container " style="width:100%;background-color: #FEEFB7;padding-top:10px;">
                       <div style="padding-left:30px;font-size: 15px;">{{msgTxtDrop}}</div>
                    </div>
        </div>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-10px">
                <a ng-click="closeDialog();" title="Cancel changes" class="mrm" style="font-size:16px;">Cancel</a>
                <button class="red-button" style="min-height:50px;" id="redDialogButton" ng-click="remove();">Remove
                </button>
            </div>
        </div>
    </div>
    <div ng-if="confirmation">
               <h3 style="color:#CD040C;">Confirmation</h3>
               <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container " style="margin-top:15px;font-size:15px;">
                        <div class="{{msgTypeDrop}}">&nbsp;</div>
                        <div>{{thankuTxtDrop}}</div>
                    </div>
                    <div class="{{msgTypeDrop}}-container " ng-if="confirmationNumber" style="width:100%;font-size:15px;font-family:Arial,sans-serif;">
                      <!--  <span class="plr">{{msgTxtDrop}}</span><a href="{{NavLink}}">{{transactionId}}</a>  HD-->
                            <span class="plr">{{msgTxtDrop}}</span><a href="{{NavLink}}">{{confirmationNumber}}</a>

                    </div>
               </div>
                <div class="margin-top-40px relative-position">
                    <div class="text-right margin-top-10px">
                        <!-- <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a> -->
                        <button class="red-button"  id="redDialogButton" ng-disabled="editUserForm.$pristine" style="min-height:50px;" ng-click="closeContinueDialog();">Close</button>
                    </div>
                </div>
    </div>

</div>