<div class="dropdownDialogClass">
    <div>
               <h3 style="color:#CD040C;">Confirmation</h3>
               <div  ng-if="showMsgDrop == true" class="mainContainer"><!-- Display this block only for the authroized admin -->
                    <div class="{{msgTypeDrop}}-container">
                        <div class="{{msgTypeDrop}}">&nbsp;</div>
                        <div>{{thankuTxtDrop}}</div>
                    </div>
                    <div class="{{msgTypeDrop}}-container secondary">
                        <span >{{msgTxtDrop}}</span>
                        <a href="{{NavLink}}">{{confirmationNumber}}</a>
                    </div>
               </div>
                <div class="margin-top-40px relative-position">
                    <div class="text-right margin-top-10px">
                        <!-- <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a> -->
                        <button class="red-button"  id="redDialogButton" ng-disabled="editUserForm.$pristine" style="min-height:50px;" ng-click="closeContinueDialog();">Close</button>
                    </div>
                </div>
    </div>

</div>