<style type="text/css">
/*h2.dialog { font-family: "Apex-Medium-Italic", sans-serif; }
h4.dialog { font-family: "Apex-Medium", sans-serif; }*/
.ngdialog-content {
    width:700px !important;
    max-height: 900px !important;
}
.dropdownDialogClass{
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    font-size:16px;
}
.dialContainer { height: 100px; width: 320px; background-color:white;border:1px solid #acacac; }
.dialContent { height: 100px;width: 320px;overflow-y: auto;}
.dropdownDialogClass .myCheckbox span
{
        border: 2px solid black;
}
</style>
<div class="dropdownDialogClass"><!-- {{row}} -->
    <div ng-if="successMessage">
       <h3 style="color:#CD040C;">Confirmation</h3>
      <!--  {{ unBridgeLineNumber}} -->
       <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
            <div class="{{msgTypeDrop}}-container " style="margin-top:15px;font-size:15px;">
                <div class="{{msgTypeDrop}}">&nbsp;</div>
                <div>{{thankuTxtDrop}}</div>
            </div>
            <div class="{{msgTypeDrop}}-container " style="width:100%;font-size:15px;font-family:Arial,sans-serif;">
                <span class="plr">{{msgTxtDrop}}</span>
                <a href="{{NavLink}}">{{transactionId}}</a>
            </div>
       </div>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-10px">
                <button class="red-button"  id="redDialogButton" ng-click="bridgetoLineCloseDialog();">Close</button>
            </div>
        </div>
    </div>
 <div ng-if="confirmation">
       <h3 style="color:#CD040C;">Unbridge</h3>
       <div  ng-if="showMsgDrop == true"><!-- Display this block only for the authroized admin -->
            <div class="{{msgTypeDrop}}-container " style="margin-top:15px;font-size:15px;">
                <div class="{{msgTypeDrop}}">&nbsp;</div>
                <div>{{thankuTxtDrop}}</div>
            </div>
            <div class="{{msgTypeDrop}}-container " style="width:100%;font-size:15px;font-family:Arial,sans-serif;">
                <span class="plr">{{msgTxtDrop}}</span>
                <!--  <a ui-sref="#">{{transactionId}}</a> -->
               <!--  <a ui-sref="#">123456</a> -->
            </div>
       </div>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-10px">
                <a ng-click="bridgetoLineCloseDialog();" title="Cancel changes" class="mrm">Cancel</a>&nbsp;
                <button class="red-button"  id="redDialogButton" ng-click="sumbitUnBridgeLine(unBridgeLineNumber);">Submit</button>
            </div>
        </div>
    </div>
</div>