<div class="editUserClass">
        <h3 class="headerColor">Edit 911 Address</h3>
        <vz-msg-block showmsg="showMsgdial" msgtype="msgTypedial" msgtxt="msgTxtdial" thankutxt="thankuTxt"></vz-msg-block>
        <div class="margin-top-20px clearfix font-normal requiredFieldsClass">
            <span><span class="strong text-danger">*</span>Required Fields</span>
        </div>
        <form name="update911Form">
        <div class="margin-top-20px clear relative-position" >
            <div>Address 1<span class="strong text-danger">*</span>
            </div>
            <div>
               <input type="text" ng-minlength="1" maxlength="40" ng-model="addressone" placeholder="" required>
            </div>
        </div>
        <div class="margin-top-20px clear relative-position" >
            <div>Address 2</div>
            <div >
               <input type="text" ng-minlength="1" maxlength="40" ng-model="addresstwo" placeholder="" >
            </div>
        </div>
        <div class="margin-top-20px clear relative-position" >
            <div>City
                <span class="strong text-danger">*</span>
            </div>
            <div class="widthSmallSize">
               <input type="text"  ng-minlength="1" maxlength="40" ng-model="city" placeholder="" required>
            </div>
        </div>
        <div class="margin-top-20px clear relative-position " >
            <div class="row" style="margin:0px;">
                <div class="col-xs-12 col-md-5 col-sm-5 paddingLeftMove">State<span class="strong text-danger">*</span></div>
                <div class="col-xs-12 col-md-5 col-sm-5 paddingLeftMove">Zipcode<span class="strong text-danger">*</span></div>
            </div>
            <div class="row" style="margin:0px;">
            <div class="col-xs-12 col-md-5 col-sm-5 paddingLeftMove">
                <!-- <dropdown ng-model="state" value-field="state_values" placeholder="{{!!state==false?'State':state}}" required></dropdown> -->
               <!-- <select class="phoenix ng-pristine ng-valid ng-touched" ng-model="event.startTime" ng-options="time.value as time.name for time in event.times" ng-change="validateTime(event)">
                  <option value="20" label="8:00 p.m.">8:00 p.m.</option>
                  </select> -->
                  <select ng-model="state" ng-options="st.name for st in state_values">
                      <option value="">State</option>
                  </select>
            </div>
            <div class="col-xs-12 col-md-5 col-sm-5 paddingLeftMove">
               <input  type="text" ng-minlength="1" maxlength="40" numerictxt ng-model="zipcode"  placeholder="" required>
            </div>
        </div>
        </div>
    </form>
        <div class="margin-top-40px relative-position">
            <div class="text-right margin-top-5px">
                <a ng-click="closeDialog();" title="Cancel changes" class="mrm">Cancel</a>
                <button class="red-button" id="redDialogButton" ng-disabled="update911Form.$pristine || update911Form.$invalid || !state" ng-click="submit911AddressInfo(addressone,addresstwo,city,state,zipcode)">Submit</button></button>
            </div>
        </div>

</div>
