<div id="wrapper">
	<section id="pre-authorize" class='main-section center-content'>
		<div id="enterprise-features" class="features" >
		    <div class="featureLinkClass">
              <a ui-sref="features" class="featureLink" >
                   <span class="arrow-black-left-sm">&nbsp;</span>User Features
              </a>
            </div>
            <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{ ANNONYMOUS_CALL_REJECTION_TITLE }}"
                    desc="{{ ANNONYMOUS_CALL_REJECTION_DESC }}"
                    instructions="instructions">
            </vz-sub-header>
			<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
			<div class="container-fluid npl npr">
				<div class="clearfix total">
					<div class="col-xs-12 col-sm-12 npl table-heading-text" style="height: 30px;">
						<!-- {{count}} Total Lines &nbsp; -->
					</div>
				</div>
			</div>
			<div class="container-fluid npl npr">
                <div class="clearfix total userFeaturesheaders" >
                    <div class="userFeaturesheader">
                        <div class="userFeaturesheaderExpand">
                            <div class="EnableDisableLink" >
                                <a ui-sref="features.user.anonymous_call_rejection"
                                    ng-click="enableAll()">Enable Selected</a>
                                <span style="margin-left: 8px;margin-right: 5px;">|</span>
                                <a ui-sref="features.user.anonymous_call_rejection" ng-click="disableAll()">Disable Selected</a>
                            </div>
                            <div class="filterByHeader">
                                    <div class="filterByText" >Filter By:</div>
                                    <dropdownvz class="filterBy" ng-model="manage_schedule_filter_selected" placeholder="All Lines" list="manage_schedule_filter" selected="manage_schedule_filter_selected" property="name" ng-click="filter(manage_schedule_filter_selected.value)"></dropdownvz>
                                    <!-- <dropdown required ng-model="manage_schedule_filter_selected"  value-field="manage_schedule_filter"
                                        style="" class="filterBy"
                                        placeholder="All Lines" ng-change="filter(manage_schedule_filter_selected)" class="dropdown-group filterBy" ></dropdown> -->
                            </div>
                        </div>
                    </div>
                    <div class="userFeaturesheader serverSearchHeader">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;" ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
					<!-- </div> -->
			<div class="relative-position" >

			  <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
			</div>
            <div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
            </div>
		</div>
	</section>
</div>
