

<div id="wrapper">
  <section id="call-waitingFeature" class='main-section center-content' >
        <div id="enterprise-features" class="features" >
            <div class="heading">
                <div class="row">
                  <div class="col-sm-6 col-xs-12 page-title">
                    <h4>{{PRE_ALERT_ANNOUNCEMENT_TITLE}}</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12"><p class="desc margin-top-30px">{{PRE_ALERT_ANNOUNCEMENT_DESC}}</p></div>
                </div>
            </div>
            <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
             <div class="container-fluid npl npr">
                <div class="clearfix total userFeaturesheaders" style="float:right;">
                    <!-- <div class="col-xs-4 col-sm-3 npl npr search-input">
                         <input type="text" showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,$event)" />
                    </div> -->
                    <div class="userFeaturesheader">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="relative-position" >
               <vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
        </div>
        <div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
        </div>
    </section>
</div>

<!--
<div id="wrapper" vz-resize-section>
    <section id="pre-authorize" class='main-section center-content' >

        <div style="position: relative;">
            <vz-sub-header css="icon-prealert" title="{{PRE_ALERT_ANNOUNCEMENT_TITLE}}" desc="{{PRE_ALERT_ANNOUNCEMENT_DESC}}"></vz-sub-header>
        </div>

         <div  class="margin-bottom-10px" ng-if="showMsg == true">
              <div class="{{msgType}}-container font-medium" style="margin-top:15px;">
                  <span class="{{msgType}}">&nbsp;</span>
                  <span>{{msgTxt}}</span>
              </div>
          </div>

       <div class="relative-position margin-top-40px row">
           <div class="col-xs-6 col-md-10 col-sm-10  npl" style=" font-size: 16px; position: relative; top: 10px;">{{numberOfLines}} Lines</div>

           <div  class="col-xs-6 col-md-2 col-sm-2 custom-xs-12  npl" >
                <input type="text" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" style="border:0px !important; border-bottom: 1px solid #d3d3d3 !important; width: 200px; font-family: Arial;" />
                <span class="lookup relative-position" style="left: 170px; top: -25px;">&nbsp;</span>
           </div>
        </div>

        <div style="position: relative;">
            <vz-grid tpl="{{vzGridTpl}}" ng-model="collection"><vz-grid>
        </div>
    </section>
</div>
 -->