<div id="wrapper" vz-resize-section>

    <section id="pre-authorize" class='main-section center-content' >

        <div style="position: relative;">
            <!-- <vz-sub-header css="icon-schedule" title="Selective Call Acceptance/Rejection" desc="  Lorem Ipsum is simply dummy text of the printing and typesetting industry. "></vz-sub-header> -->
		<vz-sub-header css="icon-schedule" title="{{pageTitle}}" desc="{{pageDesc}}"></vz-sub-header>
        </div>

         <vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>


        <div class="container-fluid npl npr">
            <div class="clearfix total userFeaturesheaders" style="float:right;">
                    <!-- <div class="col-xs-4 col-sm-3 npl npr search-input">
                         <input type="text" showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,$event)" />
                    </div> -->
                    <div class="userFeaturesheader">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div style="position: relative;">
            <vz-grid tpl="{{vzGridTpl}}" ng-model="collection"><vz-grid>
        </div>
    </section>
</div>
