<!-- <div  ng-if="showMsg == true"> --><!-- Display this block only for the authroized admin -->



	<vz-msg-block showmsg="$parent.showMsg" msgType="msgType" msgtxt="msgTxt"  style="margin-top:15px;">
	</vz-msg-block>


<div class="position-relative margin-top-10px margin-bottom-20px">
	<div class="font-normal" style=" font-size: 13px; position: relative; top: 10px;">Enter a 10 digit number to validate eligibility</div>

	<div class="margin-top-20px">
		<form name="myForm" >
			<input type="text"  name="lineNumber"  ng-model="lineNumber" placeholder="Employee Phone Number" class="add-employee" id="employee-phone-number" ng-minlength="1" ng-maxlength="10" required ng-keyup="formatLineNumber($event)" maxlength="12" style="border: 1px solid #acacac;"/>
				&nbsp;
				<button class="red-button" ng-click="authorize($event)"  ng-disabled="activateAddBtn()" >Add</button>
			<!-- <button ng-click="authorize($event)" class="red-button add-button" ng-disabled="activateAddBtn();" style="border-radius: 0px;">Validate <span class="arrow-right">&nbsp;</span></button> -->
		</form>
		<div style="display: none;">xxx-xxx-xxxx</div>
	</div>
</div>
<p style=" font-size: 16px; position: relative; top: 10px;">{{sendRequestNos.length}}&nbsp;Line(s) Added</p>
<div class="margin-top-20px" style="padding-top: 10px;">
<!-- 	<vz-grid-al tpl="{{vzGridAddEmplTpl}}" ng-model="sendRequestNos"></vz-grid-al> -->
	  <!-- <vz-grid tpl="{{vzGridAddEmplTpl}}" ng-model="sendRequestNos" loadFlag="loadFlag"><vz-grid> -->
	  <div style="position: relative;">
	<div class="callWaiting">
		 <ul class="vz-transparent-grid" style="border-top-left: 2px;border-left: 0px;border-right: 0px;border-top: 0px;border-bottom: 0px;">
		            <li class="heading row" style="background-color:white;color:black;border-bottom: 1px solid #ddd;">
		               <div  class="col-xs-5 col-md-3 col-sm-3">Phone Line</div>
						<div  class="col-xs-6 col-md-6 col-sm-6">Name</div>
						<div  class="col-xs-1 col-md-3 col-sm-3"></div>
		            </li>
		            <li ng-repeat="row in sendRequestNos" class="vz-grid-row row"  >
		               <div  class="col-xs-5 col-md-3 col-sm-3 left font-normal">{{row.mdn | tel}}</div>
						<div  class="col-xs-5 col-md-8 col-sm-8 font-normal username">{{row.name}}</div>
						<div  class="col-xs-1 col-md-1 col-sm-1 relative-position">
							<button title="Delete" ng-click="remove(sendRequestNos, $index)" class="icon icon-delete sticky-right">&nbsp;</button>
						</div>
		            </li>
		        </ul>
			</div>
		</div>
</div>
<div class="margin-top-40px" style="text-align: right;">
	<a ui-sref="overview" style="margin-right:15px;">Cancel</a>
    <button class="red-button" ng-click="sendRequest()"  ng-disabled="!sendRequestNos.length" >Send Request</button>
	<!-- <vz-submit-btn ng-click="sendRequest()"  enable-descision="vzSndSubmitBtnStatusFn( !sendRequestNos.length )"
		btn-value="Send Request">&nbsp;</vz-submit-btn> -->
</div>