<div class="update-user-info-tab">
	<section class='main-section center-content'>
		<form name="updateUserInfoFrm">
		<div class="margin-top-20px"  class="main_font strong "></div>
		<div class="container-fluid npl npr">
         <div class="clearfix total userFeaturesheaders" style="float:right;">
            <div class="userFeaturesheader">
                <div class="userFeaturesheaderExpand">
                    <div class="filterByHeader">
                            <div class="filterByText" >Filter By: </div>
                            <dropdown required ng-model="manage_schedule_filter_selected"  value-field="manage_schedule_filter"
                                style="" class="filterBy"
                                placeholder="Last 30 days" ng-change="callgetData(manage_schedule_filter_selected,dirCallPickUpSearch,searchFilter )" class="dropdown-group filterBy" ></dropdown>
                    </div>
                </div>
           </div>
            <div class="userFeaturesheader ">
                <div class="searchByHeader" style="width:auto;">
                    <div style="display: inline-block;" ng-show="serverSearch">
                        <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                    </div>
                    <div class="vzSearchBox searchBy" style="display:inline-block;" >
                        <span class="vzSearchBoxIcon" ng-click="search(dirCallPickUpSearch,searchFilter)"></span>

                        <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,searchFilter,$event)">
                    </div>
                    <a class="download-icon" href="javascript:void(0);" ng-click="downloadFile(manage_schedule_filter_selected);" style="margin-left:20px;">
						<span style="display:inline-block;" class="linesDownloadIcon"></span>
					</a>
                </div>
            </div>
            <!-- <div class="userFeaturesheader ">
                <div class="searchByHeader" style="width:auto;">
                    <a class="download-icon" href="javascript:void(0);" ng-click="downloadFile(manage_schedule_filter_selected);" style="margin-left:20px;">
						<span style="display:inline-block;" class="linesDownloadIcon"></span>
					</a>
                </div>
            </div> -->
         </div>
        </div>
			<!-- <div class="relative-position margin-top-40px margin-bottom-10px row table-heading-section">
				<div class="col-xs-12  col-sm-3 table-heading-text" style="margin-top:10px;">{{numberOfLines}} Total Lines</div>
				<div  class="col-xs-12 col-sm-9" style="    text-align: right;">
					<span style="display: inline-block;position: relative;right: 5px;top: -5px;">Filter By: </span>

					<dropdown required ng-model="manage_schedule_filter_selected" ng-change="callgetData(manage_schedule_filter_selected)"
						value-field="	manage_schedule_filter" placeholder="Last 30 days" class="dropdown-group" style="width:160px"></dropdown>
					<div class="search-input" style="width: 250px;">
						<input type="text" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" />
					</div>
					<a class="download-icon" href="javascript:void(0);" ng-click="downloadFile(manage_schedule_filter_selected);">
						<span style="display:inline-block;" class="linesDownloadIcon"></span>
					</a>
				</div>
			</div> -->
			<vz-msg-block showmsg="$parent.showMsg" msgtype="$parent.msgType" msgtxt="$parent.msgTxt" thankutxt="thankuTxt"></vz-msg-block>
			<div class="relative-position">
				<vz-grid tpl="{{vzGridTpl}}" ng-model="collection"><vz-grid>
			</div>
			<div class="loader-container" ng-if="loadFlag">
				<div class="transparent-pixel">&nbsp;</div>
				<div class="loader-grey">&nbsp;</div>
			</div>
			<div class="margin-top-40px text-right">
				<a href="#" class="mrm" title="Cancel changes" ui-sref="overview">Cancel</a>
				<!-- <vz-submit-btn ng-click="submit()" enable-descision="updateUserInfoFrm.$pristine" btn-value="Submit">&nbsp;</vz-submit-btn> -->
			    <button type="button" class="red-button" ng-disable="updateUserInfoFrm.$pristine" ng-click="submitSetUp()">Submit</button>
            </div>
		</form>
	</section>
</div>