<div id="wrapper" vz-resize-section>

    <section id="pre-authorize" class='main-section center-content' >

        <div class="margin-top-20px"  class="main_font strong "></div>
        <div class="container-fluid npl npr">
        <div class="clearfix total userFeaturesheaders">
            <div class="userFeaturesheader">
                <div class="userFeaturesheaderExpand">
                    <div class="filterByHeader">
                            <div class="filterByText" >Filter By:</div>
                            <dropdown required ng-model="manage_schedule_filter_selected"  value-field="manage_schedule_filter"
                                style="" class="filterBy"
                                placeholder="All Lines" ng-change="filter(manage_schedule_filter_selected)" class="dropdown-group filterBy" ></dropdown>
                    </div>
                </div>
           </div>
            <div class="userFeaturesheader serverSearchHeader">
                <div class="searchByHeader" style="width:auto;">
                    <div style="display: inline-block;" ng-show="serverSearch">
                        <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                    </div>
                    <div class="vzSearchBox searchBy" style="display:inline-block;" >
                        <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                        <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div style="position: relative;">
            <vz-grid tpl="{{vzGridTpl}}" ng-model="collection"><vz-grid>
        </div>
    </section>
</div>