<div style="position: relative; margin-top:40px" >
	<label style="font-size: 16px;">Download the template below to apply your changes in bulk </label>
	<div class="margin-top-10px">
		<div class="padding-10px" style="padding-left: 0px;">
			<vz-radio desc="Download a blank template"  ng-checked="true" ng-click="predefined=false"></vz-radio>
		</div>
		<div class="" style="padding-left: 0px;">
			<vz-radio desc="Download a template with a list of phone numbers" ng-click="predefined=true" ></vz-radio>
			<div class="row margin-top-10px" ng-if="predefined">
				<div class="col-sm-6" style="padding-left: 45px;">
					<label class="pts" style="padding-top: 12px;font-size: 14px;margin-right: 10px;">Filter by</label>
					<dropdown required ng-model="upload_filter_selected" ng-click="updatedValue(upload_filter_selected);" value-field="manage_schedule_filter" placeholder="Last 30 days" class="dropdown-group" style="width:160px"></dropdown>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="download-button-container">
	<button ng-click="downloadDataFile( $event, predefined )" class="red-button">Download</button>
</div>
<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
<div class="row padding-10px margin-top-20px" style="padding-left: 15px;">
	<div class="mobile-top-10px">
		<div>Upload the completed template and continue</div>
		<div class="font-normal" style="margin:10px 0px;">
			Enter the necessary changes then upload and continue using a .xls format.To add another file deletes the existing uploaded file
		</div>
		<div style="margin-top:40px;">
			<button ng-if="fileName.length == null" class="phoenix vzw-cta" ng-click="Browse()" style="border-radius: 0px;">Upload</button>
		</div>
		<div class="margin-top-20px">
			<a href="javascript: void(0);" ng-bind="fileName" style="font-size: 14px;"></a>
			&nbsp;
			<span ng-if="fileName.length != null"  class="icon-delete" ng-click="removeFilename()" style="display: inline-block;">&nbsp;</span>
		</div>
		<form id="vzMusicForm">
		<input ng-model-instant="" id="fileToUpload" ng-model="fileName" multiple="" onchange="angular.element(this).scope().getFileInfo( this )" type="file" class="unvisible" accept=".xls, .xlsx" style="visibility: hidden;" >
	    </form>
	</div>
</div>
<div class="margin-top-40px text-right" ng-if="fileName.length != null" >
	<a href="#" class="mrm" title="Cancel changes" ui-sref="overview">Cancel</a>
	<button ng-click="submitBtn()" class="red-button margin-top-20px">Submit</button>
	&nbsp;
</div>