<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
<div class="container-fluid npl npr">
	<div class="clearfix total">
		<!-- <div class="col-xs-12 col-sm-3 npl table-heading-text" style="margin-top:10px;">
			{{sentlist.length}} Total Lines &nbsp;
		</div> -->
		<div  style="    text-align: right;">
			<span style="display: inline-block;margin-right: 5px;">Filter By: </span>
			<dropdownvz required ng-model="view_request_filter_selected"
				placeholder="All Lines" list="view_request_filter" selected="view_request_filter_selected"
				property="name" ng-click="filter(view_request_filter_selected.value)"></dropdownvz>
			<!-- <dropdownvz class="filterBy" ng-model="manage_schedule_filter_selected" placeholder="All Lines" list="manage_schedule_filter" selected="manage_schedule_filter_selected" property="name" ng-click="filter(manage_schedule_filter_selected.value)"></dropdownvz>
			<div class="search-input" style="width: 250px;">
				<input type="text" alphanumeric showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search"  filterby="searchFilter" ng-model="preAuthorizeInputSearch"  serversearch="serverSearch"  ng-keyup="search(preAuthorizeInputSearch,searchFilter,$event)" />
			</div> -->
			<div style="display: inline-block;" ng-show="serverSearch">
                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
            </div>
			<div class="flex vzSearchBox">
                <span class="vzSearchBoxIcon" ng-click="search(searchQuery,searchFilter)"></span>
                <span class="crossBoxIcon" ng-click="clearSearch()"></span>
                <input type="text" class="flex" placeholder="Search" ng-model="searchQuery" ng-keyup="search(searchQuery,searchFilter,$event)">
            </div>
		</div>
	</div>
</div>
<div class="relative-position" >
	<vz-grid tpl="{{vzGridTpl}}" ng-model="sentlist"></vz-grid>
</div>
<div class="margin-top-40px" style="text-align: right;">
	<a ui-sref="overview" style="margin-right:15px;">Cancel</a>
	<vz-submit-btn ng-click="resendRequest()"  enable-descision="vzSubmitBtnStatusFn(!requestData.length)" btn-value="Resend Request">&nbsp;</vz-submit-btn>
</div>