<div id="resources">
	<div class="banner">
    	<div class="center-content">
       		<h1 class="pagetitle">Resources</h1>
				<div class="resources-row">
					<div ng-include="'partials/resources/faq.html'"></div>
					<div ng-include="'partials/resources/getStarted.html'"></div>
					<!--<div ng-include="'partials/resources/costAnalysis.html'"></div>-->
					<div ng-include="'partials/resources/howToVideo.html'"></div>
					<div ng-include="'partials/resources/contactUs.html'"></div>

				</div>
			</div>
		</div>
		<div class="center-content">
			<button ng-click="termsLink()" class="phoenix vzw-cta">Terms and Conditions</button>
		</div>
	</div>

</div>

