/*
 * COLOR PALETTE
 *
 * We must must use our WCAG-compliant palette in all OLM. Our red and pops of color change slightly,
 * and we add in a dark charcoal & functional grays to promote flexibility.
 *
 * Pops of color allow us to inect moments of joy throughout the brand.
 *
 * Verizon_DigitalStyleGuide_V11.1.pdf pg 13
 */

// Primary Colors
$red: #CD040B;
$black: #000;
$white: #FFF;

// Background Grays
$gray1: #F6F6F6;
$gray2: #E4E5E3;
$gray3: #CCC;
$gray4: #959595;
$gray5: #4B4B4B;
$gray6: #333;


// UI Colors
$button-hover: #A80309;
$button-active: #990308;
$button-disabled: $gray2;

$a-normal: #06C;
$a-hover: #00478e;
$a-focus: #0066CC;

// Pops of Color
$teal: #82CEAC;
$sky: #ABE9F9;
$gold: #FBD362;
$salmon: #F9B295;

// Secondary Colors
$green: #E9F8E9;
$blue: #E8F6FE;
$yellow: #FEFFE4;
$orange: #FEF9E9;