.dropdownDialogClass{
    font-family: "NHaasGroteskDSStd-75Bd",Arial,sans-serif;
    font-size:15px;
    .myCheckbox span
    {
      border: 2px solid black;
    }
    .success-container div
    {
        font-size:15px;
    }
    .error-container
    {
        font-size:15px;
    }
    .secondary
    {
      font-family:Arial,sans-serif;
      padding-top:0px;
    }
    .mainContainer
    {
      margin-top: 15px;
    }
}
.dialContainer { height: 100px; width: 320px; background-color:white;border:1px solid #acacac; }
.dialContent { height: 100px;width: 320px;overflow-y: auto;overflow-x: hidden;}