#lines-devices {
    .red-bar {
        min-height: 50px;
        line-height: 50px;
        font-family: Arial;
        color: $white;
        background-color: $red;
        overflow: auto;
        width: 100%;

        .button {
            padding: 0 15px;
            cursor: pointer;
            white-space: nowrap;

            .label {
                font-size: 16px;
            }
            .number {
                font-size: 22px;
            }
            &.active {
                background-color: #990308;
            }
        }
    }

    select {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;

        padding: 0 5px;
        background: vzw-url('red-down-arrow.png') no-repeat right center;
        background-position-x: -webkit-calc(100% - 10px);
        background-position-x: -ms-calc(100% - 10px);
        background-position: calc(100% - 10px) center;

        * {
            background-color: $white;
        }

        border: solid 1px $gray2;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        &::-ms-expand {
            display: none;
        }
    }

    .secondary-header {
        @include flexbox(horizontal);
        @include flexbox-align(center);
        @include flexbox-pack(start);

        $field-height: 40px;

        >* {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }

        select {
            height: $field-height;
            background-color: $gray2;
        }

        .pill.content {
            >* {
                height: $field-height;
            }
        }

        input[type=search] {
            height: $field-height;
            @include vzw-font(bold, 14px, $gray3);
            background: vzw-url('search-icon.png') no-repeat;
            background-size: 20px 16px;
            background-position: -webkit-calc(100% - 5px) center;
            background-position: -moz-calc(100% - 5px) center;
            background-position: calc(100% - 5px) center;
            background-color: $white;
            border: none;
            border-bottom: 1px solid $gray3;
            padding: 0 30px 0 10px;
            display: block;
            outline: transparent none 0;

            &:focus {
                color: $black;
                background-color: $gray1;
                color: $black;
            }
        }
    }

    .associations {
        // background-color: $gray2 !important;
        position: relative;
        background-color: #ECEDEF;
        border-top: 1px solid #CCC;

        &.loading {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                z-index: 9999;
            }
            &:after {
                content: "";
                background: url('../images/loader-grey.gif') no-repeat;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 60px;
                margin-left: -60px;
                margin-top: -30px;
                background-size: 60px 30px;
                background-position: center center;
                text-align: center;
            }
        }

        .device-items {
            li {
                display: inline-table;
                white-space: normal;
                background: #f9f9f9;
                vertical-align: top;
                padding: 30px 10px 10px;
                border: 1px solid #d2d3d4;
                border-right: 0;
                text-align: center;
                padding-top: 30px;
                cursor: pointer;
                color: #959595;
                position: relative;

                &:last-child {
                    border-right: 1px solid #d2d3d4;
                }

                &>div {
                    height: 157px;
                    width: 105px;

                    .device-img {
                        margin: 30px 0 0;
                        .ipad-missing {
                            background: url('../images/mobileClient.png') no-repeat center;
                        }
                    }

                    .device-name {
                        @include vzw-font(roman, 12px, $gray4);
                        padding: 5px;
                        margin-top: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .add-device {
                    padding: 35px 0;
                }

                &.primary {
                    margin-right: 50px;
                    border-right: 1px solid #d2d3d4;
                    .addDeviceImg{
                        background: url('../images/devicesAdd.png') no-repeat;
                        position: absolute;
                        top: 50%;
                        right: -58px;
                        width: 50px;
                        height: 50px;
                        margin-top: -25px;
                    }
                }
            }
        }
    }

    .paginator {
        select {
            background-color: white;
            background-size: 12px 12px;
            padding-right: 30px;
        }
    }
}
