#lines-devices {
    .mobile {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        &.loading {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                z-index: 9999;
            }
            &:after {
                content: "";
                background: url('../images/loader-grey.gif') no-repeat;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 60px;
                margin-left: -60px;
                margin-top: -30px;
                background-size: 60px 30px;
                background-position: center center;
                text-align: center;
            }
        }

        .red-bar {
            min-height: 40px;
            line-height: 40px;

            -webkit-overflow-scrolling: touch;

            // Hide scrollbar
            &::-webkit-scrollbar { display: none; }
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;

            .button {
                .label {
                    font-size: 14px;
                }
                .number {
                    font-size: 16px;
                }
            }
        }

        .secondary-header {
            padding: 20px 20px 0;

            .actions {
                width: 98px;
            }
        }

        .list {
            margin-top: 20px;

            .item {
                @include flexbox(horizontal);
                @include flexbox-align(stretch);
                @include flexbox-pack(start);
                position: relative;
                border-top: solid 1px $gray3;
                padding: 20px;

                input[type=checkbox]:disabled {
                    background-color: $gray5;
                }

                .info {
                    @include vzw-font(roman, 14px, $gray6);
                    span {
                        color: $black;
                    }
                }

                .accordion-button {
                    display: block;
                    background: vzw-url('gray-down-arrow.png') center center no-repeat;
                    width: 56px;
                    height: 56px;
                    position: absolute;
                    cursor: pointer;
                    bottom: 0;
                    right: 0;

                    -webkit-transition: -webkit-transform 0.5s;
                    -moz-transition: -moz-transform 0.5s;
                    -ms-transition: -ms-transform 0.5s;
                    transition: transform 0.5s;

                    &.arrow-up {
                        -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .associations {
            padding: 20px 0;

            h3 {
                display: none;
            }
            .device-items {
                white-space: nowrap;
                overflow: auto;
                width: 100%;
                margin: 0;
                padding: 0 20px;

                -webkit-overflow-scrolling: touch;

                // Hide scrollbar
                &::-webkit-scrollbar { display: none; }
                overflow: -moz-scrollbars-none;
                -ms-overflow-style: none;
            }
        }
    }
}