<nav class="primary-navigation" style="display: inline-block; vertical-align: middle">
	<ul class="desktop-menu">
        <li ui-sref-active="selected" class="oneTalklink hide-for-mobile">
            <a class="siteCatalyst" onClick="oneTalkLinkRedirect()">One Talk</a>
        </li>
	    <li data-ng-class="{ selected: getSelected('overview')}" >
	    	<a class="siteCatalyst" ui-sref="overview" >Overview</a>
	    </li>
	    <li data-ng-class="{ selected: getSelected('line-devices')}">
	    	<a class="siteCatalyst" ui-sref="line-devices" >Lines & Devices</a>
	    </li>
	    <li data-ng-class="{ selected: getSelected('features')}">
	    	<a class="siteCatalyst" ui-sref="features" >Features</a>
	    </li>
	    <li data-ng-class="{selected: getSelected('resources')}" >
	    	<a class="siteCatalyst" ui-sref="resources" >Resources</a>
	    </li>
	</ul>
</nav>
