<div id="vz-mobile-menu" class="mobile-menu-container" style="padding: 10px; overflow: auto; position: fixed; z-index: 1;top: 49px; width: 95%; background: #D31F26; color: #fff; -webkit-box-shadow: -2px 5px 6px 0px rgba(50, 50, 50, 0.62); -moz-box-shadow: -2px 5px 6px 0px rgba(50, 50, 50, 0.62); box-shadow: -2px 5px 6px 0px rgba(50, 50, 50, 0.62); height: 100%;">
	<ul ng-init="subMenu = false">
		<li ng-click="redirect('overview')">OVERVIEW</li>
		<li ng-click="redirect('line-devices')">LINES &amp; DEVICES</li>
		<li ng-click="redirect('features')">FEATURES</li>
		<li>
			<div ng-click="featuresMenu = !featuresMenu; lineMenu = false; subMenu = true">BUSINESS FEATURES</div>
			<ul ng-show="featuresMenu">
				<li ng-click="redirect('features.enterprise.account_code')">Account Codes</li>
				<li ng-click="redirect('features.enterprise.auto_attendant')">Automated Receptionist</li>
				<li ng-click="redirect('features.enterprise.hunt_group')">Hunt Group</li>
				<li ng-click="redirect('features.enterprise.group_forwarding')">Group Forwarding</li>
				<li ng-click="redirect('features.enterprise.calling_line_id')">Calling Line ID</li>
				<li ng-click="redirect('features.enterprise.music_on_hold')">Music on Hold</li>
				<li ng-click="redirect('features.enterprise.custom_ringback')">Custom Ringback</li>
				<li ng-click="redirect('features.enterprise.remote_group_pick_up')">Remote Group Pick Up</li>
				<li ng-click="redirect('features.enterprise.manageSchedule')">Schedule</li>
			</ul>
		</li>
		<li>
			<div ng-click="userMenu = !userMenu; lineMenu = false; subMenu = true">USER FEATURES</div>
			<ul ng-show="userMenu">
				<li ng-click="redirect('features.user.anonymous_call_rejection')">Annonymous Call Rejection</li>
				<li ng-click="redirect('features.user.automatic_callback')">Automatic Callback</li>
				<li ng-click="redirect('features.user.call_forwarding')">Call Forwarding</li>
				<li ng-click="redirect('features.user.call_waiting')">Call Waiting</li>
				<li ng-click="redirect('features.user.dir_call_pickup')">Remote Call Pickup with Barge In</li>
				<li ng-click="redirect('features.user.sim_ring_service')">Simultaneous Ring Service</li>
				<li ng-click="redirect('features.user.barge_InExempt')">Barge in Exempt</li>
				<li ng-click="redirect('features.user.selective_call_acceptance')">Selective Call Rejection</li>
				<li ng-click="redirect('features.user.pre_alert_announcement')">Pre-Alerting Announcement</li>
				<li ng-click="redirect('features.user.caller_id_block')">Caller ID Block</li>
			</ul>
		</li>
	</ul>
</div>