<nav class="secondary-navigation hide-for-mobile">
	<ul>
	  <li data-ng-class="{ selected: $state.includes('all-features') }" ui-sref="all-features">All Features</li>
	  <li data-ng-class="{ selected: $state.includes('features.enterprise') }" class="dropdown-toggle" data-toggle="dropdown">
	  	Enterprise Features
	  	<span class="arrow">&nbsp;</span>
		<!-- <div class="row feature-thumb-list dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-dailing_plan feature-thumb-icon"></div>
				<div class="feature-thumb-label">Dialing Plan</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb" ui-sref="features.enterprise.code">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Codes</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb" ui-sref="features.enterprise.schedule">
				<div class="icon-schedule feature-thumb-icon"></div>
				<div class="feature-thumb-label">Schedule</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-auto_attendant feature-thumb-icon"></div>
				<div class="feature-thumb-label">Auto Receptionist</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-hunt_group feature-thumb-icon"></div>
				<div class="feature-thumb-label">Hunt Groups</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-extension_dialing feature-thumb-icon"></div>
				<div class="feature-thumb-label">Extension Dialing</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-musiconhold feature-thumb-icon"></div>
				<div class="feature-thumb-label">Music On Hold</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-custom_ringback feature-thumb-icon"></div>
				<div class="feature-thumb-label">Custom Ringback</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-calling_lineid feature-thumb-icon"></div>
				<div class="feature-thumb-label">Calling Line Id</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-night_forwarding feature-thumb-icon"></div>
				<div class="feature-thumb-label">Night Forwarding</div>
			</div>
		</div> -->
	  </li>
	  <li data-ng-class="{ selected: $state.includes('features.users') }">
	  	User Features <span class="arrow">&nbsp;</span>
		<!-- <div class="row feature-thumb-list dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
			<div class="col-md-4 col-sm-6 feature-thumb" ui-sref="features.users">
				<div class="icon-codes  feature-thumb-icon"></div>
				<div class="feature-thumb-label">Anonymous call rejection</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Automatic callback</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call forwarding always</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call forwarding: Busy</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call forwarding: No answer</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call forwarding: selective</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Directed call pickup wtih barge-in</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call waiting</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Call notify</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Pre-alerting annoucement</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Simultaneous ring service</div>
			</div>
			<div class="col-md-4 col-sm-6 feature-thumb">
				<div class="icon-codes feature-thumb-icon"></div>
				<div class="feature-thumb-label">Calling plan</div>
			</div>
		</div> -->
	  </li>
	</ul>
</nav>