/*
 * LINKS
 *
 * Verizon_DigitalStyleGuide_V11.1.pdf pg. 57
 */
a {
    @include vzw-font(bold, 14px, $a-normal);
    text-decoration: none;

    &:hover {
        color: $a-hover; // pg. 13
        text-decoration: underline;
        cursor: pointer;
    }

    &:focus {
        color: $a-focus; // pg. 13
    }

    &.phoenix {
        &.vzw-cta {
            display: inline-table;
            min-height: 48px;
            line-height: 48px;
            padding: 0 56px 0 30px;
            border: 0;
            position: relative;
            text-decoration: none;
            @include vzw-font(bold, 16px, $black);
            &:after {
                position: absolute;
                content: "";
                background: vzw-url('red-right-arrow.png') no-repeat center center;
                width: 14px;
                height: 100%;
                margin-left: 12px;
                top: 0;
            }
        }
    }
}