button.phoenix {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    min-height: 48px;
    padding: 0 56px 0 30px;
    font-size: 16px;
    border: 0;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    outline: transparent none 0;
    white-space: nowrap;
    @include vzw-font(bold, 16px);

    // Button Spacing Verizon_DigitalStyleGuide_V11.1.pdf pg. 110
    // margin: 42px 0;

    background-color: $red;
    color: $white;

    &:hover {
        background-color: $button-hover;
    }

    &:active {
        background-color: $button-active;
    }

    &:after {
        position: absolute;
        content: "";
        background: vzw-url('white-right-arrow.png') no-repeat center center;
        width: 14px;
        height: 100%;
        margin-left: 12px;
        top: 0;
    }

    &.vzw-alternate {
        background-color: $gray5;
        color: $white;

        &:hover,
        &:active {
            background-color: $gray6;
        }

        &:disabled {
            background-color: $button-disabled;
            color: $gray4;
        }
    }

    &.plain {
          padding: 0 30px;
          &:after {
              display: none;
          }
    }

    &.vzw-cta {
        background-color: transparent;
        color: $black;
        padding: 0 25px 0 0;

        &:after {
            position: absolute;
            content: "";
            background: vzw-url('red-right-arrow.png') no-repeat center center;
            position: absolute;
            width: 14px;
            height: 100%;
            margin-left: 12px;
            top: 0;
            transition: margin-left 0.2s ease-out;
        }
        &:hover {
        	&:after {
	      		margin-left: 20px;
	        }
        }
        &:disabled {
            background-color: transparent;
        }

        &.back {
            padding: 0 0 0 25px;
            &:after {
                left: 0;
                margin-left: 0;
                margin-right: 12px;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
    }

    &:disabled {
        background-color: $button-disabled;
        color: $gray4;

        &:after {
            background: vzw-url('gray-right-arrow.png') no-repeat center center;
        }
    }

    &.large {
        min-height: 60px;
        &.vzw-cta {
            font-size: 24px;
        }
    }
}
