select.phoenix {
    background: vzw-url('red-down-arrow.png') no-repeat right center;
    background-position: -webkit-calc(100% - 10px);
    background-position: -moz-calc(100% - 10px);
    background-position: calc(100% - 10px);
    height: 48px;
    padding: 0 10px;
    padding-right: 34px;
    background-color: $white;
    border: 1px solid $gray3;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:active,
    &:focus {
        background-color: $white;
    }

    &::-ms-expand {
        display: none;
    }

    &.vzw-default {
        border: 1px solid $gray3;
    }

    &.vzw-alternate {
        border: none;
        border-bottom: 1px solid $gray3;
    }

    * {
        font-size: 1.3em;
    }
}