<div id="wrapper" class="enterprise-features-page">
	<section id="pre-authorize" class='main-section center-content'>
		<div id="enterprise-features" class="features">
			<div class="featureLinkClass">
			    <a ui-sref="features" class="featureLink" >
			         <span class="arrow-black-left-sm">&nbsp;</span>User Features
			    </a>
		    </div>
		    <vz-sub-header
                    css="icon-night-forwarding"
                    title="{{REMOTE_CALL_PICKUP_TITLE}}"
                    desc="{{REMOTE_CALL_PICKUP_DESC}}"
                    instructions="instructions">
            </vz-sub-header>
			<!-- <div class="heading">
				<div class="row">
					<div class="col-sm-6 col-xs-12 page-title">
						<h4>{{REMOTE_CALL_PICKUP_TITLE}}</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"><p class="desc margin-top-40px">{{REMOTE_CALL_PICKUP_DESC}}</p></div>
				</div>
			</div> -->
			<vz-msg-block showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" thankutxt="thankuTxt"></vz-msg-block>
			<div class="container-fluid npl npr">
				<div class="clearfix total userFeaturesheaders" style="float:right;">
                    <!-- <div class="col-xs-4 col-sm-3 npl npr search-input">
                         <input type="text" showmsg="showMsg" msgtype="msgType" msgtxt="msgTxt" name="search" placeholder="Search" ng-model="dirCallPickUpSearch" ng-keyup="search(dirCallPickUpSearch,$event)" />
                    </div> -->
                    <div class="userFeaturesheader">
                        <div class="searchByHeader" style="width:auto;">
                            <div style="display: inline-block;" ng-show="serverSearch">
                                <dropdown ng-model="searchFilter" value-field="searchFilterArr"  placeholder="Phone Lines" style="width: 150px;" class="ng-isolate-scope dropdown dropdown-full" />
                            </div>
                            <div class="vzSearchBox searchBy" style="display:inline-block;" >
                                <span class="vzSearchBoxIcon" ng-click="search(callWaitingSearch,searchFilter)"></span>

                                <input type="text" formatsearch filterby="searchFilter" serversearch="serverSearch" placeholder="Search" ng-model="callWaitingSearch" ng-keyup="search(callWaitingSearch,searchFilter,$event)">
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			<div class="relative-position">
				<vz-grid tpl="{{vzGridTpl}}" ng-model="collection" loadFlag="loadFlag"><vz-grid>
			</div>
			<div class="loader-container" ng-if="loading">
                <div class="transparent-pixel" style="background: #F6F6F6;opacity:0.5;">&nbsp;</div>
                <div class="loader-grey">&nbsp;</div>
            </div>
		</div>
	</section>
</div>
