.grid {
    $row-height: 50px;
    position: relative;

    margin-top: 15px;

    table {
        width: 100%;

        input[type=checkbox] {
            display: block;
        }

        thead {
            tr {
                height: $row-height;
                border-bottom: 1px solid $gray3;
                @include vzw-font(bold, 16px, $black);

                th {
                    vertical-align: middle;
                }
                th.checkbox-col {
                    width: 25px;
                    padding-left: 15px;
                }
                th.name-col {
                }
                th.type-col {
                    width: 35%;
                    padding-right: 15px;
                }
            }
        }

        tbody {
            tr {
                height: $row-height;

                td {
                    vertical-align: middle;
                }
                td.checkbox-col {
                    padding-left: 15px;
                }
                td.name-col {
                    padding-right: 5px;
                }
                td.type-col {
                    padding-right: 15px;
                }
                &:nth-child(even) {
                    background: $white;
                }
                &:nth-child(odd) {
                    background: $gray1;
                }
                &.selected {
                    background-color: #D7E6F9
                }

                &.body-placeholder {
                    height: 200px;
                    background-color: $white;

                    td {
                        // position: relative; // I.E. bug renders pseudo elements incorrectly
                        .no-rows {
                            text-align: center;
                        }
                        .feedback {
                            &.loading {
                                .no-rows {
                                    display: none;
                                }
                                &:before {
                                    content: "";
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0, 0, 0, .5);
                                    z-index: 9999;
                                }
                                &:after {
                                    content: "";
                                    background: url('../images/loader-grey.gif') no-repeat;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    width: 120px;
                                    height: 60px;
                                    margin-left: -60px;
                                    margin-top: -30px;
                                    background-size: 60px 30px;
                                    background-position: center center;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .paginator {
        border: none;
        min-height: $row-height;

        @media (max-width: $phone-width) {
            margin: 0 -10px 20px;
        }
    }
}