.tools {
    .filter {
        @include flexbox-order(1);
        margin-bottom: 15px;

        label {
            display: none;
        }
        select {
            width: 100%;
            height: 42px;
        }
    }

    .search-input {
        @include flexbox-order(2);
        width: 100%;
        margin-bottom: 15px;

        .delete-button {
            display: none;
        }
    }

    .count {
        @include flexbox-order(3);
        @include flexbox(horizontal);
        @include flexbox-align(center);
        @include vzw-font(bold, 16px, $black);

        label {
            @include flex(1);
        }

        .delete-button {
            display: block;
        }
    }

    >.delete-button {
        display: none;
    }

    @media (min-width: $tablet-width) {
        @include flexbox(horizontal);
        @include flexbox-align(center);

        .count {
            @include flex(1);
            @include flexbox-order(1);

            .delete-button {
                display: none;
            }
        }

        .filter {
            @include flexbox-order(2);
            margin-right: 20px;
            margin-bottom: 0;

            label {
                display: inline-block;
            }
            select {
                width: 200px;
            }
        }

        .search-input {
            @include flexbox-order(3);
            width: 250px;
            margin-bottom: 0;
        }

        >.delete-button {
            @include flexbox-order(4);
            display: block;
            margin-left: 20px;
            tip {
                left: -125px;
                tip-arrow {
                    left: auto !important;
                    right: 5px;
                }
            }
        }
    }
}